SearchBayesianSkopt: Resuming 'SLIMElasticNetRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 355, 'l1_ratio': 0.4833722506645751, 'alpha': 0.7005222316597425} - results: PRECISION: 0.0029925, PRECISION_RECALL_MIN_DEN: 0.0029944, RECALL: 0.0005168, MAP: 0.0009182, MAP_MIN_DEN: 0.0009191, MRR: 0.0089953, NDCG: 0.0030504, F1: 0.0008815, HIT_RATE: 0.0291917, ARHR_ALL_HITS: 0.0090887, NOVELTY: 0.0090101, AVERAGE_POPULARITY: 0.0226408, DIVERSITY_MEAN_INTER_LIST: 0.8934462, DIVERSITY_HERFINDAHL: 0.9893381, COVERAGE_ITEM: 0.0139543, COVERAGE_ITEM_CORRECT: 0.0042084, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.0291575, DIVERSITY_GINI: 0.0047817, SHANNON_ENTROPY: 6.8018756, RATIO_DIVERSITY_HERFINDAHL: 0.9897199, RATIO_DIVERSITY_GINI: 0.0193038, RATIO_SHANNON_ENTROPY: 0.5490115, RATIO_AVERAGE_POPULARITY: 0.1119469, RATIO_NOVELTY: 0.0529945, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 355, 'l1_ratio': 0.4833722506645751, 'alpha': 0.7005222316597425} - results:
CUTOFF: 10 - PRECISION: 0.0038267, PRECISION_RECALL_MIN_DEN: 0.0038438, RECALL: 0.0005613, MAP: 0.0011640, MAP_MIN_DEN: 0.0011682, MRR: 0.0113690, NDCG: 0.0038821, F1: 0.0009790, HIT_RATE: 0.0373140, ARHR_ALL_HITS: 0.0115043, NOVELTY: 0.0090104, AVERAGE_POPULARITY: 0.0226320, DIVERSITY_MEAN_INTER_LIST: 0.8934981, DIVERSITY_HERFINDAHL: 0.9893433, COVERAGE_ITEM: 0.0139543, COVERAGE_ITEM_CORRECT: 0.0053713, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.0372894, DIVERSITY_GINI: 0.0047836, SHANNON_ENTROPY: 6.8023054, RATIO_DIVERSITY_HERFINDAHL: 0.9897251, RATIO_DIVERSITY_GINI: 0.0193112, RATIO_SHANNON_ENTROPY: 0.5490461, RATIO_AVERAGE_POPULARITY: 0.1119037, RATIO_NOVELTY: 0.0529959, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 791, 'l1_ratio': 0.953180525812158, 'alpha': 0.6262648883638218} - results: PRECISION: 0.0029925, PRECISION_RECALL_MIN_DEN: 0.0029944, RECALL: 0.0005168, MAP: 0.0009182, MAP_MIN_DEN: 0.0009191, MRR: 0.0089953, NDCG: 0.0030504, F1: 0.0008815, HIT_RATE: 0.0291917, ARHR_ALL_HITS: 0.0090887, NOVELTY: 0.0090101, AVERAGE_POPULARITY: 0.0226408, DIVERSITY_MEAN_INTER_LIST: 0.8934462, DIVERSITY_HERFINDAHL: 0.9893381, COVERAGE_ITEM: 0.0139543, COVERAGE_ITEM_CORRECT: 0.0042084, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.0291575, DIVERSITY_GINI: 0.0047817, SHANNON_ENTROPY: 6.8018756, RATIO_DIVERSITY_HERFINDAHL: 0.9897199, RATIO_DIVERSITY_GINI: 0.0193038, RATIO_SHANNON_ENTROPY: 0.5490115, RATIO_AVERAGE_POPULARITY: 0.1119469, RATIO_NOVELTY: 0.0529945, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 83, 'l1_ratio': 0.02373211818254849, 'alpha': 0.2664397543451635} - results: PRECISION: 0.2288983, PRECISION_RECALL_MIN_DEN: 0.2308945, RECALL: 0.0515614, MAP: 0.1111186, MAP_MIN_DEN: 0.1120664, MRR: 0.4538603, NDCG: 0.2368456, F1: 0.0841641, HIT_RATE: 0.9002494, ARHR_ALL_HITS: 0.7077095, NOVELTY: 0.0052902, AVERAGE_POPULARITY: 0.6593038, DIVERSITY_MEAN_INTER_LIST: 0.8082083, DIVERSITY_HERFINDAHL: 0.9808149, COVERAGE_ITEM: 0.0325046, COVERAGE_ITEM_CORRECT: 0.0188272, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.8991941, DIVERSITY_GINI: 0.0039028, SHANNON_ENTROPY: 6.4658064, RATIO_DIVERSITY_HERFINDAHL: 0.9811934, RATIO_DIVERSITY_GINI: 0.0157556, RATIO_SHANNON_ENTROPY: 0.5218857, RATIO_AVERAGE_POPULARITY: 3.2599154, RATIO_NOVELTY: 0.0311149, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 83, 'l1_ratio': 0.02373211818254849, 'alpha': 0.2664397543451635} - results:
CUTOFF: 10 - PRECISION: 0.2877135, PRECISION_RECALL_MIN_DEN: 0.2892463, RECALL: 0.0526307, MAP: 0.1533258, MAP_MIN_DEN: 0.1540196, MRR: 0.5337578, NDCG: 0.2985455, F1: 0.0889839, HIT_RATE: 0.9451653, ARHR_ALL_HITS: 0.8982274, NOVELTY: 0.0052901, AVERAGE_POPULARITY: 0.6593484, DIVERSITY_MEAN_INTER_LIST: 0.8081332, DIVERSITY_HERFINDAHL: 0.9808074, COVERAGE_ITEM: 0.0326153, COVERAGE_ITEM_CORRECT: 0.0201562, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.9445421, DIVERSITY_GINI: 0.0039030, SHANNON_ENTROPY: 6.4656044, RATIO_DIVERSITY_HERFINDAHL: 0.9811859, RATIO_DIVERSITY_GINI: 0.0157563, RATIO_SHANNON_ENTROPY: 0.5218694, RATIO_AVERAGE_POPULARITY: 3.2601361, RATIO_NOVELTY: 0.0311146, 

SearchBayesianSkopt: New best config found. Config 3: {'topK': 609, 'l1_ratio': 9.416445246427193e-05, 'alpha': 0.4395548136915999} - results: PRECISION: 0.2366290, PRECISION_RECALL_MIN_DEN: 0.2388449, RECALL: 0.0537667, MAP: 0.1158359, MAP_MIN_DEN: 0.1168458, MRR: 0.4632131, NDCG: 0.2443619, F1: 0.0876236, HIT_RATE: 0.9083174, ARHR_ALL_HITS: 0.7288533, NOVELTY: 0.0053203, AVERAGE_POPULARITY: 0.6467725, DIVERSITY_MEAN_INTER_LIST: 0.8200908, DIVERSITY_HERFINDAHL: 0.9820031, COVERAGE_ITEM: 0.0428041, COVERAGE_ITEM_CORRECT: 0.0244200, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.9072527, DIVERSITY_GINI: 0.0045174, SHANNON_ENTROPY: 6.6333361, RATIO_DIVERSITY_HERFINDAHL: 0.9823820, RATIO_DIVERSITY_GINI: 0.0182367, RATIO_SHANNON_ENTROPY: 0.5354078, RATIO_AVERAGE_POPULARITY: 3.1979547, RATIO_NOVELTY: 0.0312923, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 609, 'l1_ratio': 9.416445246427193e-05, 'alpha': 0.4395548136915999} - results:
CUTOFF: 10 - PRECISION: 0.2963639, PRECISION_RECALL_MIN_DEN: 0.2978751, RECALL: 0.0541146, MAP: 0.1585623, MAP_MIN_DEN: 0.1592626, MRR: 0.5387269, NDCG: 0.3060699, F1: 0.0915184, HIT_RATE: 0.9483909, ARHR_ALL_HITS: 0.9172098, NOVELTY: 0.0053202, AVERAGE_POPULARITY: 0.6468461, DIVERSITY_MEAN_INTER_LIST: 0.8200004, DIVERSITY_HERFINDAHL: 0.9819940, COVERAGE_ITEM: 0.0426380, COVERAGE_ITEM_CORRECT: 0.0257489, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.9477656, DIVERSITY_GINI: 0.0045127, SHANNON_ENTROPY: 6.6323471, RATIO_DIVERSITY_HERFINDAHL: 0.9823730, RATIO_DIVERSITY_GINI: 0.0182179, RATIO_SHANNON_ENTROPY: 0.5353280, RATIO_AVERAGE_POPULARITY: 3.1983185, RATIO_NOVELTY: 0.0312915, 

SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 326, 'l1_ratio': 3.0325179468219134e-05, 'alpha': 0.0020279553451637835} - results: PRECISION: 0.1832624, PRECISION_RECALL_MIN_DEN: 0.1846309, RECALL: 0.0401329, MAP: 0.0849913, MAP_MIN_DEN: 0.0856335, MRR: 0.4009711, NDCG: 0.1921568, F1: 0.0658460, HIT_RATE: 0.8384920, ARHR_ALL_HITS: 0.5821560, NOVELTY: 0.0064762, AVERAGE_POPULARITY: 0.1917462, DIVERSITY_MEAN_INTER_LIST: 0.9822706, DIVERSITY_HERFINDAHL: 0.9982199, COVERAGE_ITEM: 0.2213301, COVERAGE_ITEM_CORRECT: 0.1298522, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.8375092, DIVERSITY_GINI: 0.0531745, SHANNON_ENTROPY: 10.1877373, RATIO_DIVERSITY_HERFINDAHL: 0.9986051, RATIO_DIVERSITY_GINI: 0.2146649, RATIO_SHANNON_ENTROPY: 0.8223003, RATIO_AVERAGE_POPULARITY: 0.9480854, RATIO_NOVELTY: 0.0380908, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 411, 'l1_ratio': 0.00012204285188924421, 'alpha': 0.3055489811642982} - results: PRECISION: 0.2369957, PRECISION_RECALL_MIN_DEN: 0.2392806, RECALL: 0.0540833, MAP: 0.1158947, MAP_MIN_DEN: 0.1169511, MRR: 0.4628479, NDCG: 0.2446443, F1: 0.0880690, HIT_RATE: 0.9106645, ARHR_ALL_HITS: 0.7290948, NOVELTY: 0.0053569, AVERAGE_POPULARITY: 0.6270334, DIVERSITY_MEAN_INTER_LIST: 0.8393195, DIVERSITY_HERFINDAHL: 0.9839258, COVERAGE_ITEM: 0.0480093, COVERAGE_ITEM_CORRECT: 0.0275763, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.9095971, DIVERSITY_GINI: 0.0053062, SHANNON_ENTROPY: 6.8522957, RATIO_DIVERSITY_HERFINDAHL: 0.9843055, RATIO_DIVERSITY_GINI: 0.0214210, RATIO_SHANNON_ENTROPY: 0.5530811, RATIO_AVERAGE_POPULARITY: 3.1003551, RATIO_NOVELTY: 0.0315076, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 411, 'l1_ratio': 0.00012204285188924421, 'alpha': 0.3055489811642982} - results:
CUTOFF: 10 - PRECISION: 0.2982553, PRECISION_RECALL_MIN_DEN: 0.2998004, RECALL: 0.0546123, MAP: 0.1593968, MAP_MIN_DEN: 0.1601054, MRR: 0.5391952, NDCG: 0.3074553, F1: 0.0923202, HIT_RATE: 0.9500037, ARHR_ALL_HITS: 0.9198416, NOVELTY: 0.0053568, AVERAGE_POPULARITY: 0.6271207, DIVERSITY_MEAN_INTER_LIST: 0.8392215, DIVERSITY_HERFINDAHL: 0.9839160, COVERAGE_ITEM: 0.0478986, COVERAGE_ITEM_CORRECT: 0.0290714, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.9493773, DIVERSITY_GINI: 0.0053002, SHANNON_ENTROPY: 6.8511347, RATIO_DIVERSITY_HERFINDAHL: 0.9842957, RATIO_DIVERSITY_GINI: 0.0213967, RATIO_SHANNON_ENTROPY: 0.5529874, RATIO_AVERAGE_POPULARITY: 3.1007867, RATIO_NOVELTY: 0.0315067, 

SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 434, 'l1_ratio': 0.18306054434879424, 'alpha': 0.5440532124854588} - results: PRECISION: 0.1947044, PRECISION_RECALL_MIN_DEN: 0.1959948, RECALL: 0.0410626, MAP: 0.0955178, MAP_MIN_DEN: 0.0961179, MRR: 0.4320239, NDCG: 0.2077822, F1: 0.0678217, HIT_RATE: 0.8442130, ARHR_ALL_HITS: 0.6395249, NOVELTY: 0.0051698, AVERAGE_POPULARITY: 0.7532182, DIVERSITY_MEAN_INTER_LIST: 0.5891131, DIVERSITY_HERFINDAHL: 0.9589070, COVERAGE_ITEM: 0.0069771, COVERAGE_ITEM_CORRECT: 0.0030456, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.8432234, DIVERSITY_GINI: 0.0012937, SHANNON_ENTROPY: 4.8269275, RATIO_DIVERSITY_HERFINDAHL: 0.9592771, RATIO_DIVERSITY_GINI: 0.0052228, RATIO_SHANNON_ENTROPY: 0.3896041, RATIO_AVERAGE_POPULARITY: 3.7242737, RATIO_NOVELTY: 0.0304070, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 139, 'l1_ratio': 1.747457131133083e-05, 'alpha': 0.24027924320651944} - results: PRECISION: 0.2368344, PRECISION_RECALL_MIN_DEN: 0.2391163, RECALL: 0.0541604, MAP: 0.1151558, MAP_MIN_DEN: 0.1162151, MRR: 0.4618887, NDCG: 0.2440185, F1: 0.0881600, HIT_RATE: 0.9105178, ARHR_ALL_HITS: 0.7262294, NOVELTY: 0.0053966, AVERAGE_POPULARITY: 0.6087684, DIVERSITY_MEAN_INTER_LIST: 0.8463142, DIVERSITY_HERFINDAHL: 0.9846252, COVERAGE_ITEM: 0.0534360, COVERAGE_ITEM_CORRECT: 0.0302896, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.9094505, DIVERSITY_GINI: 0.0059284, SHANNON_ENTROPY: 6.9814130, RATIO_DIVERSITY_HERFINDAHL: 0.9850052, RATIO_DIVERSITY_GINI: 0.0239328, RATIO_SHANNON_ENTROPY: 0.5635028, RATIO_AVERAGE_POPULARITY: 3.0100440, RATIO_NOVELTY: 0.0317410, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 638, 'l1_ratio': 0.1584152165332882, 'alpha': 0.9903207392235035} - results: PRECISION: 0.1865117, PRECISION_RECALL_MIN_DEN: 0.1876805, RECALL: 0.0387673, MAP: 0.0920040, MAP_MIN_DEN: 0.0925811, MRR: 0.4257391, NDCG: 0.2007830, F1: 0.0641919, HIT_RATE: 0.8257298, ARHR_ALL_HITS: 0.6225960, NOVELTY: 0.0052202, AVERAGE_POPULARITY: 0.7502225, DIVERSITY_MEAN_INTER_LIST: 0.5429228, DIVERSITY_HERFINDAHL: 0.9542883, COVERAGE_ITEM: 0.0099673, COVERAGE_ITEM_CORRECT: 0.0023811, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.8247619, DIVERSITY_GINI: 0.0012376, SHANNON_ENTROPY: 4.7036291, RATIO_DIVERSITY_HERFINDAHL: 0.9546566, RATIO_DIVERSITY_GINI: 0.0049962, RATIO_SHANNON_ENTROPY: 0.3796521, RATIO_AVERAGE_POPULARITY: 3.7094613, RATIO_NOVELTY: 0.0307035, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 145, 'l1_ratio': 0.00015339243248363487, 'alpha': 0.03593631732492229} - results: PRECISION: 0.2336365, PRECISION_RECALL_MIN_DEN: 0.2360460, RECALL: 0.0542847, MAP: 0.1120975, MAP_MIN_DEN: 0.1131790, MRR: 0.4543899, NDCG: 0.2400359, F1: 0.0880997, HIT_RATE: 0.9133050, ARHR_ALL_HITS: 0.7121883, NOVELTY: 0.0057000, AVERAGE_POPULARITY: 0.4646526, DIVERSITY_MEAN_INTER_LIST: 0.9359485, DIVERSITY_HERFINDAHL: 0.9935880, COVERAGE_ITEM: 0.0916441, COVERAGE_ITEM_CORRECT: 0.0607453, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.9122344, DIVERSITY_GINI: 0.0153768, SHANNON_ENTROPY: 8.3713831, RATIO_DIVERSITY_HERFINDAHL: 0.9939714, RATIO_DIVERSITY_GINI: 0.0620760, RATIO_SHANNON_ENTROPY: 0.6756938, RATIO_AVERAGE_POPULARITY: 2.2974660, RATIO_NOVELTY: 0.0335255, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 113, 'l1_ratio': 5.4177860195080394e-05, 'alpha': 0.7205908782445382} - results: PRECISION: 0.2319569, PRECISION_RECALL_MIN_DEN: 0.2340029, RECALL: 0.0524092, MAP: 0.1133263, MAP_MIN_DEN: 0.1142564, MRR: 0.4586753, NDCG: 0.2401163, F1: 0.0855002, HIT_RATE: 0.9036966, ARHR_ALL_HITS: 0.7181782, NOVELTY: 0.0053000, AVERAGE_POPULARITY: 0.6611226, DIVERSITY_MEAN_INTER_LIST: 0.7866647, DIVERSITY_HERFINDAHL: 0.9786607, COVERAGE_ITEM: 0.0418074, COVERAGE_ITEM_CORRECT: 0.0216513, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.9026374, DIVERSITY_GINI: 0.0037439, SHANNON_ENTROPY: 6.3509748, RATIO_DIVERSITY_HERFINDAHL: 0.9790384, RATIO_DIVERSITY_GINI: 0.0151140, RATIO_SHANNON_ENTROPY: 0.5126171, RATIO_AVERAGE_POPULARITY: 3.2689085, RATIO_NOVELTY: 0.0311726, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 837, 'l1_ratio': 0.0028701007959797344, 'alpha': 0.5481122093479748} - results: PRECISION: 0.2346927, PRECISION_RECALL_MIN_DEN: 0.2368157, RECALL: 0.0530122, MAP: 0.1148921, MAP_MIN_DEN: 0.1158760, MRR: 0.4612744, NDCG: 0.2425703, F1: 0.0864885, HIT_RATE: 0.9059704, ARHR_ALL_HITS: 0.7242246, NOVELTY: 0.0052781, AVERAGE_POPULARITY: 0.6691131, DIVERSITY_MEAN_INTER_LIST: 0.7975546, DIVERSITY_HERFINDAHL: 0.9797496, COVERAGE_ITEM: 0.0371560, COVERAGE_ITEM_CORRECT: 0.0204884, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.9049084, DIVERSITY_GINI: 0.0036860, SHANNON_ENTROPY: 6.3713652, RATIO_DIVERSITY_HERFINDAHL: 0.9801277, RATIO_DIVERSITY_GINI: 0.0148803, RATIO_SHANNON_ENTROPY: 0.5142629, RATIO_AVERAGE_POPULARITY: 3.3084175, RATIO_NOVELTY: 0.0310439, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 949, 'l1_ratio': 0.024429051016795114, 'alpha': 0.6964088820279117} - results: PRECISION: 0.2200895, PRECISION_RECALL_MIN_DEN: 0.2221021, RECALL: 0.0489894, MAP: 0.1078442, MAP_MIN_DEN: 0.1087168, MRR: 0.4511017, NDCG: 0.2301785, F1: 0.0801405, HIT_RATE: 0.8843333, ARHR_ALL_HITS: 0.6946523, NOVELTY: 0.0051928, AVERAGE_POPULARITY: 0.7217529, DIVERSITY_MEAN_INTER_LIST: 0.7145575, DIVERSITY_HERFINDAHL: 0.9714505, COVERAGE_ITEM: 0.0182734, COVERAGE_ITEM_CORRECT: 0.0097458, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.8832967, DIVERSITY_GINI: 0.0020956, SHANNON_ENTROPY: 5.6129476, RATIO_DIVERSITY_HERFINDAHL: 0.9718254, RATIO_DIVERSITY_GINI: 0.0084601, RATIO_SHANNON_ENTROPY: 0.4530475, RATIO_AVERAGE_POPULARITY: 3.5686936, RATIO_NOVELTY: 0.0305424, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 373, 'l1_ratio': 0.00022823725152605956, 'alpha': 0.7772330297151218} - results: PRECISION: 0.2329911, PRECISION_RECALL_MIN_DEN: 0.2350682, RECALL: 0.0525826, MAP: 0.1140831, MAP_MIN_DEN: 0.1150536, MRR: 0.4594335, NDCG: 0.2411619, F1: 0.0858012, HIT_RATE: 0.9040634, ARHR_ALL_HITS: 0.7208712, NOVELTY: 0.0052738, AVERAGE_POPULARITY: 0.6741473, DIVERSITY_MEAN_INTER_LIST: 0.7814722, DIVERSITY_HERFINDAHL: 0.9781415, COVERAGE_ITEM: 0.0370452, COVERAGE_ITEM_CORRECT: 0.0201562, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.9030037, DIVERSITY_GINI: 0.0034406, SHANNON_ENTROPY: 6.2583210, RATIO_DIVERSITY_HERFINDAHL: 0.9785190, RATIO_DIVERSITY_GINI: 0.0138896, RATIO_SHANNON_ENTROPY: 0.5051386, RATIO_AVERAGE_POPULARITY: 3.3333088, RATIO_NOVELTY: 0.0310186, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 239, 'l1_ratio': 0.0030174861775633514, 'alpha': 0.922289731133914} - results: PRECISION: 0.2296245, PRECISION_RECALL_MIN_DEN: 0.2316950, RECALL: 0.0516770, MAP: 0.1124923, MAP_MIN_DEN: 0.1134566, MRR: 0.4565141, NDCG: 0.2382494, F1: 0.0843671, HIT_RATE: 0.8984891, ARHR_ALL_HITS: 0.7136104, NOVELTY: 0.0052373, AVERAGE_POPULARITY: 0.6943148, DIVERSITY_MEAN_INTER_LIST: 0.7544885, DIVERSITY_HERFINDAHL: 0.9754433, COVERAGE_ITEM: 0.0317847, COVERAGE_ITEM_CORRECT: 0.0155047, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.8974359, DIVERSITY_GINI: 0.0028195, SHANNON_ENTROPY: 5.9997351, RATIO_DIVERSITY_HERFINDAHL: 0.9758198, RATIO_DIVERSITY_GINI: 0.0113824, RATIO_SHANNON_ENTROPY: 0.4842669, RATIO_AVERAGE_POPULARITY: 3.4330267, RATIO_NOVELTY: 0.0308038, 
SearchBayesianSkopt: New best config found. Config 15: {'topK': 409, 'l1_ratio': 0.00012649067043436502, 'alpha': 0.311938276043638} - results: PRECISION: 0.2372011, PRECISION_RECALL_MIN_DEN: 0.2394854, RECALL: 0.0541275, MAP: 0.1159843, MAP_MIN_DEN: 0.1170357, MRR: 0.4630801, NDCG: 0.2447962, F1: 0.0881417, HIT_RATE: 0.9105178, ARHR_ALL_HITS: 0.7294963, NOVELTY: 0.0053551, AVERAGE_POPULARITY: 0.6280011, DIVERSITY_MEAN_INTER_LIST: 0.8383392, DIVERSITY_HERFINDAHL: 0.9838278, COVERAGE_ITEM: 0.0477324, COVERAGE_ITEM_CORRECT: 0.0272440, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.9094505, DIVERSITY_GINI: 0.0052623, SHANNON_ENTROPY: 6.8408360, RATIO_DIVERSITY_HERFINDAHL: 0.9842075, RATIO_DIVERSITY_GINI: 0.0212437, RATIO_SHANNON_ENTROPY: 0.5521561, RATIO_AVERAGE_POPULARITY: 3.1051400, RATIO_NOVELTY: 0.0314971, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 409, 'l1_ratio': 0.00012649067043436502, 'alpha': 0.311938276043638} - results:
CUTOFF: 10 - PRECISION: 0.2981600, PRECISION_RECALL_MIN_DEN: 0.2997110, RECALL: 0.0546473, MAP: 0.1592652, MAP_MIN_DEN: 0.1599745, MRR: 0.5384216, NDCG: 0.3072676, F1: 0.0923657, HIT_RATE: 0.9498570, ARHR_ALL_HITS: 0.9189881, NOVELTY: 0.0053550, AVERAGE_POPULARITY: 0.6280879, DIVERSITY_MEAN_INTER_LIST: 0.8382412, DIVERSITY_HERFINDAHL: 0.9838180, COVERAGE_ITEM: 0.0476217, COVERAGE_ITEM_CORRECT: 0.0289606, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.9492308, DIVERSITY_GINI: 0.0052563, SHANNON_ENTROPY: 6.8396759, RATIO_DIVERSITY_HERFINDAHL: 0.9841977, RATIO_DIVERSITY_GINI: 0.0212194, RATIO_SHANNON_ENTROPY: 0.5520625, RATIO_AVERAGE_POPULARITY: 3.1055692, RATIO_NOVELTY: 0.0314962, 

SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 985, 'l1_ratio': 0.0008690926194574943, 'alpha': 1.0} - results: PRECISION: 0.2312968, PRECISION_RECALL_MIN_DEN: 0.2333445, RECALL: 0.0521055, MAP: 0.1135216, MAP_MIN_DEN: 0.1144823, MRR: 0.4597707, NDCG: 0.2400381, F1: 0.0850511, HIT_RATE: 0.9019363, ARHR_ALL_HITS: 0.7192563, NOVELTY: 0.0052422, AVERAGE_POPULARITY: 0.6915006, DIVERSITY_MEAN_INTER_LIST: 0.7624259, DIVERSITY_HERFINDAHL: 0.9762370, COVERAGE_ITEM: 0.0324492, COVERAGE_ITEM_CORRECT: 0.0165568, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.9008791, DIVERSITY_GINI: 0.0029469, SHANNON_ENTROPY: 6.0615093, RATIO_DIVERSITY_HERFINDAHL: 0.9766137, RATIO_DIVERSITY_GINI: 0.0118966, RATIO_SHANNON_ENTROPY: 0.4892530, RATIO_AVERAGE_POPULARITY: 3.4191118, RATIO_NOVELTY: 0.0308325, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 1000, 'l1_ratio': 1e-05, 'alpha': 1.0} - results: PRECISION: 0.2319715, PRECISION_RECALL_MIN_DEN: 0.2340844, RECALL: 0.0522974, MAP: 0.1138296, MAP_MIN_DEN: 0.1147910, MRR: 0.4597944, NDCG: 0.2405650, F1: 0.0853523, HIT_RATE: 0.9025231, ARHR_ALL_HITS: 0.7203145, NOVELTY: 0.0052529, AVERAGE_POPULARITY: 0.6857794, DIVERSITY_MEAN_INTER_LIST: 0.7692472, DIVERSITY_HERFINDAHL: 0.9769191, COVERAGE_ITEM: 0.0343319, COVERAGE_ITEM_CORRECT: 0.0184949, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.9014652, DIVERSITY_GINI: 0.0031150, SHANNON_ENTROPY: 6.1314851, RATIO_DIVERSITY_HERFINDAHL: 0.9772961, RATIO_DIVERSITY_GINI: 0.0125752, RATIO_SHANNON_ENTROPY: 0.4949011, RATIO_AVERAGE_POPULARITY: 3.3908233, RATIO_NOVELTY: 0.0308955, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 568, 'l1_ratio': 0.04119873579589304, 'alpha': 0.4636337547883815} - results: PRECISION: 0.2198181, PRECISION_RECALL_MIN_DEN: 0.2217404, RECALL: 0.0487521, MAP: 0.1072743, MAP_MIN_DEN: 0.1081342, MRR: 0.4489034, NDCG: 0.2294606, F1: 0.0798048, HIT_RATE: 0.8847734, ARHR_ALL_HITS: 0.6913804, NOVELTY: 0.0052010, AVERAGE_POPULARITY: 0.7155673, DIVERSITY_MEAN_INTER_LIST: 0.7308952, DIVERSITY_HERFINDAHL: 0.9730842, COVERAGE_ITEM: 0.0190487, COVERAGE_ITEM_CORRECT: 0.0098566, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.8837363, DIVERSITY_GINI: 0.0022578, SHANNON_ENTROPY: 5.7260454, RATIO_DIVERSITY_HERFINDAHL: 0.9734597, RATIO_DIVERSITY_GINI: 0.0091146, RATIO_SHANNON_ENTROPY: 0.4621761, RATIO_AVERAGE_POPULARITY: 3.5381091, RATIO_NOVELTY: 0.0305907, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 969, 'l1_ratio': 0.00842853950298748, 'alpha': 0.001} - results: PRECISION: 0.1964280, PRECISION_RECALL_MIN_DEN: 0.1977279, RECALL: 0.0427178, MAP: 0.0922490, MAP_MIN_DEN: 0.0927966, MRR: 0.4145133, NDCG: 0.2045148, F1: 0.0701745, HIT_RATE: 0.8544081, ARHR_ALL_HITS: 0.6164738, NOVELTY: 0.0062496, AVERAGE_POPULARITY: 0.2445662, DIVERSITY_MEAN_INTER_LIST: 0.9838328, DIVERSITY_HERFINDAHL: 0.9983761, COVERAGE_ITEM: 0.1903760, COVERAGE_ITEM_CORRECT: 0.1157871, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.8534066, DIVERSITY_GINI: 0.0460500, SHANNON_ENTROPY: 10.0635149, RATIO_DIVERSITY_HERFINDAHL: 0.9987614, RATIO_DIVERSITY_GINI: 0.1859031, RATIO_SHANNON_ENTROPY: 0.8122737, RATIO_AVERAGE_POPULARITY: 1.2092529, RATIO_NOVELTY: 0.0367581, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 25, 'l1_ratio': 0.001593087937315722, 'alpha': 0.001} - results: PRECISION: 0.1178818, PRECISION_RECALL_MIN_DEN: 0.1182468, RECALL: 0.0237479, MAP: 0.0516827, MAP_MIN_DEN: 0.0519027, MRR: 0.3040638, NDCG: 0.1270364, F1: 0.0395319, HIT_RATE: 0.6769840, ARHR_ALL_HITS: 0.3956955, NOVELTY: 0.0068464, AVERAGE_POPULARITY: 0.1345963, DIVERSITY_MEAN_INTER_LIST: 0.9859902, DIVERSITY_HERFINDAHL: 0.9985918, COVERAGE_ITEM: 0.3321889, COVERAGE_ITEM_CORRECT: 0.1250900, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.6761905, DIVERSITY_GINI: 0.0774390, SHANNON_ENTROPY: 10.6484696, RATIO_DIVERSITY_HERFINDAHL: 0.9989772, RATIO_DIVERSITY_GINI: 0.3126202, RATIO_SHANNON_ENTROPY: 0.8594882, RATIO_AVERAGE_POPULARITY: 0.6655087, RATIO_NOVELTY: 0.0402683, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 1000, 'l1_ratio': 0.0004809241378424111, 'alpha': 0.972070034478826} - results: PRECISION: 0.2317735, PRECISION_RECALL_MIN_DEN: 0.2338288, RECALL: 0.0522608, MAP: 0.1136903, MAP_MIN_DEN: 0.1146491, MRR: 0.4597503, NDCG: 0.2403699, F1: 0.0852902, HIT_RATE: 0.9029632, ARHR_ALL_HITS: 0.7197936, NOVELTY: 0.0052495, AVERAGE_POPULARITY: 0.6874008, DIVERSITY_MEAN_INTER_LIST: 0.7680377, DIVERSITY_HERFINDAHL: 0.9767981, COVERAGE_ITEM: 0.0338335, COVERAGE_ITEM_CORRECT: 0.0179412, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.9019048, DIVERSITY_GINI: 0.0030728, SHANNON_ENTROPY: 6.1154653, RATIO_DIVERSITY_HERFINDAHL: 0.9771751, RATIO_DIVERSITY_GINI: 0.0124047, RATIO_SHANNON_ENTROPY: 0.4936080, RATIO_AVERAGE_POPULARITY: 3.3988405, RATIO_NOVELTY: 0.0308755, 
SearchBayesianSkopt: New best config found. Config 22: {'topK': 1000, 'l1_ratio': 0.004182408108358727, 'alpha': 0.21914848646022478} - results: PRECISION: 0.2369884, PRECISION_RECALL_MIN_DEN: 0.2391703, RECALL: 0.0540190, MAP: 0.1159846, MAP_MIN_DEN: 0.1170135, MRR: 0.4653033, NDCG: 0.2449055, F1: 0.0879832, HIT_RATE: 0.9113246, ARHR_ALL_HITS: 0.7310344, NOVELTY: 0.0053613, AVERAGE_POPULARITY: 0.6216721, DIVERSITY_MEAN_INTER_LIST: 0.8524826, DIVERSITY_HERFINDAHL: 0.9852420, COVERAGE_ITEM: 0.0480647, COVERAGE_ITEM_CORRECT: 0.0272440, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.9102564, DIVERSITY_GINI: 0.0056519, SHANNON_ENTROPY: 6.9594111, RATIO_DIVERSITY_HERFINDAHL: 0.9856222, RATIO_DIVERSITY_GINI: 0.0228167, RATIO_SHANNON_ENTROPY: 0.5617269, RATIO_AVERAGE_POPULARITY: 3.0738460, RATIO_NOVELTY: 0.0315332, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 1000, 'l1_ratio': 0.004182408108358727, 'alpha': 0.21914848646022478} - results:
CUTOFF: 10 - PRECISION: 0.2990543, PRECISION_RECALL_MIN_DEN: 0.3006329, RECALL: 0.0549079, MAP: 0.1596581, MAP_MIN_DEN: 0.1603826, MRR: 0.5382930, NDCG: 0.3078605, F1: 0.0927807, HIT_RATE: 0.9496371, ARHR_ALL_HITS: 0.9198464, NOVELTY: 0.0053611, AVERAGE_POPULARITY: 0.6217582, DIVERSITY_MEAN_INTER_LIST: 0.8523880, DIVERSITY_HERFINDAHL: 0.9852326, COVERAGE_ITEM: 0.0479539, COVERAGE_ITEM_CORRECT: 0.0286284, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.9490110, DIVERSITY_GINI: 0.0056463, SHANNON_ENTROPY: 6.9583106, RATIO_DIVERSITY_HERFINDAHL: 0.9856128, RATIO_DIVERSITY_GINI: 0.0227942, RATIO_SHANNON_ENTROPY: 0.5616381, RATIO_AVERAGE_POPULARITY: 3.0742718, RATIO_NOVELTY: 0.0315322, 

SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 858, 'l1_ratio': 1.796088980389552e-05, 'alpha': 1.0} - results: PRECISION: 0.2321109, PRECISION_RECALL_MIN_DEN: 0.2342367, RECALL: 0.0523354, MAP: 0.1138707, MAP_MIN_DEN: 0.1148419, MRR: 0.4600905, NDCG: 0.2406671, F1: 0.0854124, HIT_RATE: 0.9033299, ARHR_ALL_HITS: 0.7204694, NOVELTY: 0.0052533, AVERAGE_POPULARITY: 0.6856761, DIVERSITY_MEAN_INTER_LIST: 0.7687629, DIVERSITY_HERFINDAHL: 0.9768707, COVERAGE_ITEM: 0.0347749, COVERAGE_ITEM_CORRECT: 0.0184396, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.9022711, DIVERSITY_GINI: 0.0031166, SHANNON_ENTROPY: 6.1298403, RATIO_DIVERSITY_HERFINDAHL: 0.9772477, RATIO_DIVERSITY_GINI: 0.0125817, RATIO_SHANNON_ENTROPY: 0.4947683, RATIO_AVERAGE_POPULARITY: 3.3903130, RATIO_NOVELTY: 0.0308978, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 859, 'l1_ratio': 0.0005997570016685808, 'alpha': 0.8973150559268737} - results: PRECISION: 0.2323823, PRECISION_RECALL_MIN_DEN: 0.2344314, RECALL: 0.0523848, MAP: 0.1139696, MAP_MIN_DEN: 0.1149392, MRR: 0.4599131, NDCG: 0.2408118, F1: 0.0854965, HIT_RATE: 0.9033299, ARHR_ALL_HITS: 0.7205901, NOVELTY: 0.0052547, AVERAGE_POPULARITY: 0.6841965, DIVERSITY_MEAN_INTER_LIST: 0.7730451, DIVERSITY_HERFINDAHL: 0.9772988, COVERAGE_ITEM: 0.0344427, COVERAGE_ITEM_CORRECT: 0.0184949, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.9022711, DIVERSITY_GINI: 0.0031717, SHANNON_ENTROPY: 6.1591058, RATIO_DIVERSITY_HERFINDAHL: 0.9776760, RATIO_DIVERSITY_GINI: 0.0128043, RATIO_SHANNON_ENTROPY: 0.4971305, RATIO_AVERAGE_POPULARITY: 3.3829968, RATIO_NOVELTY: 0.0309062, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 380, 'l1_ratio': 5.6416814307158775e-05, 'alpha': 0.79778958566905} - results: PRECISION: 0.2329470, PRECISION_RECALL_MIN_DEN: 0.2350377, RECALL: 0.0525773, MAP: 0.1141091, MAP_MIN_DEN: 0.1150890, MRR: 0.4597306, NDCG: 0.2411948, F1: 0.0857911, HIT_RATE: 0.9035499, ARHR_ALL_HITS: 0.7211373, NOVELTY: 0.0052732, AVERAGE_POPULARITY: 0.6746003, DIVERSITY_MEAN_INTER_LIST: 0.7805067, DIVERSITY_HERFINDAHL: 0.9780449, COVERAGE_ITEM: 0.0368237, COVERAGE_ITEM_CORRECT: 0.0202669, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.9024908, DIVERSITY_GINI: 0.0034219, SHANNON_ENTROPY: 6.2505135, RATIO_DIVERSITY_HERFINDAHL: 0.9784224, RATIO_DIVERSITY_GINI: 0.0138140, RATIO_SHANNON_ENTROPY: 0.5045084, RATIO_AVERAGE_POPULARITY: 3.3355488, RATIO_NOVELTY: 0.0310150, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 5, 'l1_ratio': 0.09618313556375492, 'alpha': 0.001} - results: PRECISION: 0.1211677, PRECISION_RECALL_MIN_DEN: 0.1216984, RECALL: 0.0253392, MAP: 0.0526532, MAP_MIN_DEN: 0.0529442, MRR: 0.3068317, NDCG: 0.1297582, F1: 0.0419132, HIT_RATE: 0.6920200, ARHR_ALL_HITS: 0.4014691, NOVELTY: 0.0069217, AVERAGE_POPULARITY: 0.1215160, DIVERSITY_MEAN_INTER_LIST: 0.9839559, DIVERSITY_HERFINDAHL: 0.9983884, COVERAGE_ITEM: 0.3414364, COVERAGE_ITEM_CORRECT: 0.1152334, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.6912088, DIVERSITY_GINI: 0.0685652, SHANNON_ENTROPY: 10.4421944, RATIO_DIVERSITY_HERFINDAHL: 0.9987737, RATIO_DIVERSITY_GINI: 0.2767970, RATIO_SHANNON_ENTROPY: 0.8428387, RATIO_AVERAGE_POPULARITY: 0.6008338, RATIO_NOVELTY: 0.0407113, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 596, 'l1_ratio': 0.00028143601850761404, 'alpha': 0.4196295272853715} - results: PRECISION: 0.2368271, PRECISION_RECALL_MIN_DEN: 0.2390616, RECALL: 0.0538496, MAP: 0.1158929, MAP_MIN_DEN: 0.1169009, MRR: 0.4628933, NDCG: 0.2444658, F1: 0.0877473, HIT_RATE: 0.9086108, ARHR_ALL_HITS: 0.7288777, NOVELTY: 0.0053235, AVERAGE_POPULARITY: 0.6448732, DIVERSITY_MEAN_INTER_LIST: 0.8225675, DIVERSITY_HERFINDAHL: 0.9822507, COVERAGE_ITEM: 0.0432471, COVERAGE_ITEM_CORRECT: 0.0245307, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.9075458, DIVERSITY_GINI: 0.0045955, SHANNON_ENTROPY: 6.6578739, RATIO_DIVERSITY_HERFINDAHL: 0.9826298, RATIO_DIVERSITY_GINI: 0.0185521, RATIO_SHANNON_ENTROPY: 0.5373884, RATIO_AVERAGE_POPULARITY: 3.1885636, RATIO_NOVELTY: 0.0313110, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 152, 'l1_ratio': 1.0, 'alpha': 1.0} - results: PRECISION: 0.0029925, PRECISION_RECALL_MIN_DEN: 0.0029944, RECALL: 0.0005168, MAP: 0.0009182, MAP_MIN_DEN: 0.0009191, MRR: 0.0089953, NDCG: 0.0030504, F1: 0.0008815, HIT_RATE: 0.0291917, ARHR_ALL_HITS: 0.0090887, NOVELTY: 0.0090101, AVERAGE_POPULARITY: 0.0226408, DIVERSITY_MEAN_INTER_LIST: 0.8934462, DIVERSITY_HERFINDAHL: 0.9893381, COVERAGE_ITEM: 0.0139543, COVERAGE_ITEM_CORRECT: 0.0042084, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.0291575, DIVERSITY_GINI: 0.0047817, SHANNON_ENTROPY: 6.8018756, RATIO_DIVERSITY_HERFINDAHL: 0.9897199, RATIO_DIVERSITY_GINI: 0.0193038, RATIO_SHANNON_ENTROPY: 0.5490115, RATIO_AVERAGE_POPULARITY: 0.1119469, RATIO_NOVELTY: 0.0529945, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 1000, 'l1_ratio': 1.3606841857780053e-05, 'alpha': 0.9674019870073838} - results: PRECISION: 0.2322136, PRECISION_RECALL_MIN_DEN: 0.2343424, RECALL: 0.0523601, MAP: 0.1138616, MAP_MIN_DEN: 0.1148267, MRR: 0.4596263, NDCG: 0.2406629, F1: 0.0854523, HIT_RATE: 0.9028898, ARHR_ALL_HITS: 0.7201514, NOVELTY: 0.0052555, AVERAGE_POPULARITY: 0.6841725, DIVERSITY_MEAN_INTER_LIST: 0.7717028, DIVERSITY_HERFINDAHL: 0.9771646, COVERAGE_ITEM: 0.0346088, COVERAGE_ITEM_CORRECT: 0.0187164, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.9018315, DIVERSITY_GINI: 0.0031681, SHANNON_ENTROPY: 6.1540943, RATIO_DIVERSITY_HERFINDAHL: 0.9775417, RATIO_DIVERSITY_GINI: 0.0127895, RATIO_SHANNON_ENTROPY: 0.4967260, RATIO_AVERAGE_POPULARITY: 3.3828784, RATIO_NOVELTY: 0.0309111, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 5, 'l1_ratio': 0.015389150866609864, 'alpha': 0.22178057773590262} - results: PRECISION: 0.1948071, PRECISION_RECALL_MIN_DEN: 0.1965851, RECALL: 0.0444714, MAP: 0.0902669, MAP_MIN_DEN: 0.0910380, MRR: 0.4126135, NDCG: 0.2026750, F1: 0.0724122, HIT_RATE: 0.8630629, ARHR_ALL_HITS: 0.6089571, NOVELTY: 0.0056420, AVERAGE_POPULARITY: 0.4627048, DIVERSITY_MEAN_INTER_LIST: 0.9249471, DIVERSITY_HERFINDAHL: 0.9924879, COVERAGE_ITEM: 0.0544327, COVERAGE_ITEM_CORRECT: 0.0322831, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.8620513, DIVERSITY_GINI: 0.0095463, SHANNON_ENTROPY: 7.8043941, RATIO_DIVERSITY_HERFINDAHL: 0.9928709, RATIO_DIVERSITY_GINI: 0.0385384, RATIO_SHANNON_ENTROPY: 0.6299295, RATIO_AVERAGE_POPULARITY: 2.2878354, RATIO_NOVELTY: 0.0331843, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 5, 'l1_ratio': 0.031575354029438195, 'alpha': 0.029988701479119976} - results: PRECISION: 0.1911251, PRECISION_RECALL_MIN_DEN: 0.1930225, RECALL: 0.0443584, MAP: 0.0879911, MAP_MIN_DEN: 0.0887667, MRR: 0.4044282, NDCG: 0.1987016, F1: 0.0720050, HIT_RATE: 0.8594690, ARHR_ALL_HITS: 0.5960058, NOVELTY: 0.0059682, AVERAGE_POPULARITY: 0.3427866, DIVERSITY_MEAN_INTER_LIST: 0.9548436, DIVERSITY_HERFINDAHL: 0.9954774, COVERAGE_ITEM: 0.1072595, COVERAGE_ITEM_CORRECT: 0.0647323, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.8584615, DIVERSITY_GINI: 0.0192393, SHANNON_ENTROPY: 8.7356379, RATIO_DIVERSITY_HERFINDAHL: 0.9958615, RATIO_DIVERSITY_GINI: 0.0776690, RATIO_SHANNON_ENTROPY: 0.7050945, RATIO_AVERAGE_POPULARITY: 1.6949019, RATIO_NOVELTY: 0.0351030, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 97, 'l1_ratio': 1e-05, 'alpha': 0.24177918934407433} - results: PRECISION: 0.2354701, PRECISION_RECALL_MIN_DEN: 0.2377650, RECALL: 0.0538739, MAP: 0.1141264, MAP_MIN_DEN: 0.1151775, MRR: 0.4595833, NDCG: 0.2424555, F1: 0.0876859, HIT_RATE: 0.9100777, ARHR_ALL_HITS: 0.7211186, NOVELTY: 0.0054075, AVERAGE_POPULARITY: 0.6037851, DIVERSITY_MEAN_INTER_LIST: 0.8473744, DIVERSITY_HERFINDAHL: 0.9847312, COVERAGE_ITEM: 0.0539343, COVERAGE_ITEM_CORRECT: 0.0309541, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.9090110, DIVERSITY_GINI: 0.0060359, SHANNON_ENTROPY: 7.0016134, RATIO_DIVERSITY_HERFINDAHL: 0.9851113, RATIO_DIVERSITY_GINI: 0.0243669, RATIO_SHANNON_ENTROPY: 0.5651332, RATIO_AVERAGE_POPULARITY: 2.9854044, RATIO_NOVELTY: 0.0318050, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 5, 'l1_ratio': 1.0113364502293825e-05, 'alpha': 0.7734884045391449} - results: PRECISION: 0.1992372, PRECISION_RECALL_MIN_DEN: 0.2010161, RECALL: 0.0450266, MAP: 0.0935723, MAP_MIN_DEN: 0.0943294, MRR: 0.4208591, NDCG: 0.2077289, F1: 0.0734531, HIT_RATE: 0.8667302, ARHR_ALL_HITS: 0.6257678, NOVELTY: 0.0055307, AVERAGE_POPULARITY: 0.5211331, DIVERSITY_MEAN_INTER_LIST: 0.9030960, DIVERSITY_HERFINDAHL: 0.9903030, COVERAGE_ITEM: 0.0564815, COVERAGE_ITEM_CORRECT: 0.0273548, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.8657143, DIVERSITY_GINI: 0.0076564, SHANNON_ENTROPY: 7.4660225, RATIO_DIVERSITY_HERFINDAHL: 0.9906852, RATIO_DIVERSITY_GINI: 0.0309087, RATIO_SHANNON_ENTROPY: 0.6026179, RATIO_AVERAGE_POPULARITY: 2.5767328, RATIO_NOVELTY: 0.0325298, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 1000, 'l1_ratio': 0.0050154224402742, 'alpha': 0.7670112374204641} - results: PRECISION: 0.2302993, PRECISION_RECALL_MIN_DEN: 0.2323181, RECALL: 0.0518027, MAP: 0.1126446, MAP_MIN_DEN: 0.1135963, MRR: 0.4569563, NDCG: 0.2386675, F1: 0.0845802, HIT_RATE: 0.9004694, ARHR_ALL_HITS: 0.7142332, NOVELTY: 0.0052344, AVERAGE_POPULARITY: 0.6948034, DIVERSITY_MEAN_INTER_LIST: 0.7605504, DIVERSITY_HERFINDAHL: 0.9760495, COVERAGE_ITEM: 0.0304557, COVERAGE_ITEM_CORRECT: 0.0149510, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.8994139, DIVERSITY_GINI: 0.0028404, SHANNON_ENTROPY: 6.0219979, RATIO_DIVERSITY_HERFINDAHL: 0.9764261, RATIO_DIVERSITY_GINI: 0.0114668, RATIO_SHANNON_ENTROPY: 0.4860639, RATIO_AVERAGE_POPULARITY: 3.4354426, RATIO_NOVELTY: 0.0307868, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 1000, 'l1_ratio': 1e-05, 'alpha': 0.001} - results: PRECISION: 0.1937803, PRECISION_RECALL_MIN_DEN: 0.1949955, RECALL: 0.0419052, MAP: 0.0909518, MAP_MIN_DEN: 0.0914983, MRR: 0.4123295, NDCG: 0.2021520, F1: 0.0689089, HIT_RATE: 0.8492005, ARHR_ALL_HITS: 0.6104587, NOVELTY: 0.0062656, AVERAGE_POPULARITY: 0.2401421, DIVERSITY_MEAN_INTER_LIST: 0.9837668, DIVERSITY_HERFINDAHL: 0.9983695, COVERAGE_ITEM: 0.1941968, COVERAGE_ITEM_CORRECT: 0.1181682, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.8482051, DIVERSITY_GINI: 0.0472201, SHANNON_ENTROPY: 10.0904593, RATIO_DIVERSITY_HERFINDAHL: 0.9987548, RATIO_DIVERSITY_GINI: 0.1906270, RATIO_SHANNON_ENTROPY: 0.8144486, RATIO_AVERAGE_POPULARITY: 1.1873784, RATIO_NOVELTY: 0.0368519, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 5, 'l1_ratio': 0.039719545703614724, 'alpha': 1.0} - results: PRECISION: 0.1812454, PRECISION_RECALL_MIN_DEN: 0.1825691, RECALL: 0.0385510, MAP: 0.0856474, MAP_MIN_DEN: 0.0861922, MRR: 0.4007836, NDCG: 0.1913164, F1: 0.0635788, HIT_RATE: 0.8246296, ARHR_ALL_HITS: 0.5831974, NOVELTY: 0.0052677, AVERAGE_POPULARITY: 0.6715457, DIVERSITY_MEAN_INTER_LIST: 0.8109478, DIVERSITY_HERFINDAHL: 0.9810888, COVERAGE_ITEM: 0.0169445, COVERAGE_ITEM_CORRECT: 0.0098012, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.8236630, DIVERSITY_GINI: 0.0032449, SHANNON_ENTROPY: 6.2772998, RATIO_DIVERSITY_HERFINDAHL: 0.9814675, RATIO_DIVERSITY_GINI: 0.0130998, RATIO_SHANNON_ENTROPY: 0.5066705, RATIO_AVERAGE_POPULARITY: 3.3204454, RATIO_NOVELTY: 0.0309827, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 1000, 'l1_ratio': 2.7823465370723756e-05, 'alpha': 0.6278982502708995} - results: PRECISION: 0.2348980, PRECISION_RECALL_MIN_DEN: 0.2370643, RECALL: 0.0532360, MAP: 0.1151933, MAP_MIN_DEN: 0.1162011, MRR: 0.4620839, NDCG: 0.2430130, F1: 0.0868000, HIT_RATE: 0.9064104, ARHR_ALL_HITS: 0.7259382, NOVELTY: 0.0052897, AVERAGE_POPULARITY: 0.6639938, DIVERSITY_MEAN_INTER_LIST: 0.8005142, DIVERSITY_HERFINDAHL: 0.9800455, COVERAGE_ITEM: 0.0387065, COVERAGE_ITEM_CORRECT: 0.0223711, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.9053480, DIVERSITY_GINI: 0.0038679, SHANNON_ENTROPY: 6.4243417, RATIO_DIVERSITY_HERFINDAHL: 0.9804238, RATIO_DIVERSITY_GINI: 0.0156146, RATIO_SHANNON_ENTROPY: 0.5185389, RATIO_AVERAGE_POPULARITY: 3.2831053, RATIO_NOVELTY: 0.0311122, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 1000, 'l1_ratio': 0.0021966719388368363, 'alpha': 1.0} - results: PRECISION: 0.2301599, PRECISION_RECALL_MIN_DEN: 0.2322495, RECALL: 0.0518101, MAP: 0.1128927, MAP_MIN_DEN: 0.1138630, MRR: 0.4582636, NDCG: 0.2389273, F1: 0.0845806, HIT_RATE: 0.9005428, ARHR_ALL_HITS: 0.7159735, NOVELTY: 0.0052311, AVERAGE_POPULARITY: 0.6977869, DIVERSITY_MEAN_INTER_LIST: 0.7532692, DIVERSITY_HERFINDAHL: 0.9753214, COVERAGE_ITEM: 0.0309541, COVERAGE_ITEM_CORRECT: 0.0150064, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.8994872, DIVERSITY_GINI: 0.0027508, SHANNON_ENTROPY: 5.9715618, RATIO_DIVERSITY_HERFINDAHL: 0.9756978, RATIO_DIVERSITY_GINI: 0.0111048, RATIO_SHANNON_ENTROPY: 0.4819929, RATIO_AVERAGE_POPULARITY: 3.4501944, RATIO_NOVELTY: 0.0307673, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 1000, 'l1_ratio': 0.00011601955007679743, 'alpha': 1.0} - results: PRECISION: 0.2318542, PRECISION_RECALL_MIN_DEN: 0.2339647, RECALL: 0.0522879, MAP: 0.1136944, MAP_MIN_DEN: 0.1146549, MRR: 0.4590830, NDCG: 0.2403467, F1: 0.0853318, HIT_RATE: 0.9022297, ARHR_ALL_HITS: 0.7193629, NOVELTY: 0.0052518, AVERAGE_POPULARITY: 0.6863122, DIVERSITY_MEAN_INTER_LIST: 0.7686410, DIVERSITY_HERFINDAHL: 0.9768585, COVERAGE_ITEM: 0.0341658, COVERAGE_ITEM_CORRECT: 0.0182181, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.9011722, DIVERSITY_GINI: 0.0030994, SHANNON_ENTROPY: 6.1254314, RATIO_DIVERSITY_HERFINDAHL: 0.9772355, RATIO_DIVERSITY_GINI: 0.0125122, RATIO_SHANNON_ENTROPY: 0.4944125, RATIO_AVERAGE_POPULARITY: 3.3934578, RATIO_NOVELTY: 0.0308894, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 1000, 'l1_ratio': 0.0002747154245598894, 'alpha': 0.001} - results: PRECISION: 0.1937436, PRECISION_RECALL_MIN_DEN: 0.1949620, RECALL: 0.0419098, MAP: 0.0909752, MAP_MIN_DEN: 0.0915216, MRR: 0.4125138, NDCG: 0.2021829, F1: 0.0689127, HIT_RATE: 0.8492005, ARHR_ALL_HITS: 0.6107184, NOVELTY: 0.0062652, AVERAGE_POPULARITY: 0.2402091, DIVERSITY_MEAN_INTER_LIST: 0.9837771, DIVERSITY_HERFINDAHL: 0.9983705, COVERAGE_ITEM: 0.1940861, COVERAGE_ITEM_CORRECT: 0.1178360, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.8482051, DIVERSITY_GINI: 0.0472003, SHANNON_ENTROPY: 10.0902281, RATIO_DIVERSITY_HERFINDAHL: 0.9987558, RATIO_DIVERSITY_GINI: 0.1905472, RATIO_SHANNON_ENTROPY: 0.8144299, RATIO_AVERAGE_POPULARITY: 1.1877096, RATIO_NOVELTY: 0.0368497, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 878, 'l1_ratio': 0.00011680814633074438, 'alpha': 0.5039934211720083} - results: PRECISION: 0.2362109, PRECISION_RECALL_MIN_DEN: 0.2383552, RECALL: 0.0536102, MAP: 0.1157909, MAP_MIN_DEN: 0.1168243, MRR: 0.4627702, NDCG: 0.2441201, F1: 0.0873871, HIT_RATE: 0.9071439, ARHR_ALL_HITS: 0.7285330, NOVELTY: 0.0053081, AVERAGE_POPULARITY: 0.6533870, DIVERSITY_MEAN_INTER_LIST: 0.8137595, DIVERSITY_HERFINDAHL: 0.9813700, COVERAGE_ITEM: 0.0404231, COVERAGE_ITEM_CORRECT: 0.0231464, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.9060806, DIVERSITY_GINI: 0.0042671, SHANNON_ENTROPY: 6.5589546, RATIO_DIVERSITY_HERFINDAHL: 0.9817487, RATIO_DIVERSITY_GINI: 0.0172262, RATIO_SHANNON_ENTROPY: 0.5294042, RATIO_AVERAGE_POPULARITY: 3.2306601, RATIO_NOVELTY: 0.0312204, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 1000, 'l1_ratio': 0.004669155350072605, 'alpha': 0.44062772375970366} - results: PRECISION: 0.2350814, PRECISION_RECALL_MIN_DEN: 0.2371075, RECALL: 0.0531109, MAP: 0.1148361, MAP_MIN_DEN: 0.1158049, MRR: 0.4598908, NDCG: 0.2425800, F1: 0.0866462, HIT_RATE: 0.9065571, ARHR_ALL_HITS: 0.7233178, NOVELTY: 0.0052876, AVERAGE_POPULARITY: 0.6629675, DIVERSITY_MEAN_INTER_LIST: 0.8067364, DIVERSITY_HERFINDAHL: 0.9806677, COVERAGE_ITEM: 0.0380420, COVERAGE_ITEM_CORRECT: 0.0209868, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.9054945, DIVERSITY_GINI: 0.0039068, SHANNON_ENTROPY: 6.4546653, RATIO_DIVERSITY_HERFINDAHL: 0.9810462, RATIO_DIVERSITY_GINI: 0.0157717, RATIO_SHANNON_ENTROPY: 0.5209865, RATIO_AVERAGE_POPULARITY: 3.2780304, RATIO_NOVELTY: 0.0311000, 
SearchBayesianSkopt: New best config found. Config 43: {'topK': 1000, 'l1_ratio': 1.4146440846824416e-05, 'alpha': 0.41532324269493487} - results: PRECISION: 0.2373771, PRECISION_RECALL_MIN_DEN: 0.2396189, RECALL: 0.0540260, MAP: 0.1162302, MAP_MIN_DEN: 0.1172581, MRR: 0.4638094, NDCG: 0.2450091, F1: 0.0880192, HIT_RATE: 0.9094910, ARHR_ALL_HITS: 0.7304185, NOVELTY: 0.0053256, AVERAGE_POPULARITY: 0.6434515, DIVERSITY_MEAN_INTER_LIST: 0.8255480, DIVERSITY_HERFINDAHL: 0.9825487, COVERAGE_ITEM: 0.0430256, COVERAGE_ITEM_CORRECT: 0.0247522, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.9084249, DIVERSITY_GINI: 0.0046810, SHANNON_ENTROPY: 6.6849357, RATIO_DIVERSITY_HERFINDAHL: 0.9829279, RATIO_DIVERSITY_GINI: 0.0188972, RATIO_SHANNON_ENTROPY: 0.5395727, RATIO_AVERAGE_POPULARITY: 3.1815339, RATIO_NOVELTY: 0.0313235, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 1000, 'l1_ratio': 1.4146440846824416e-05, 'alpha': 0.41532324269493487} - results:
CUTOFF: 10 - PRECISION: 0.2967671, PRECISION_RECALL_MIN_DEN: 0.2983080, RECALL: 0.0542502, MAP: 0.1588470, MAP_MIN_DEN: 0.1595663, MRR: 0.5389506, NDCG: 0.3064388, F1: 0.0917316, HIT_RATE: 0.9489773, ARHR_ALL_HITS: 0.9180452, NOVELTY: 0.0053255, AVERAGE_POPULARITY: 0.6435248, DIVERSITY_MEAN_INTER_LIST: 0.8254559, DIVERSITY_HERFINDAHL: 0.9825395, COVERAGE_ITEM: 0.0428595, COVERAGE_ITEM_CORRECT: 0.0265795, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.9483516, DIVERSITY_GINI: 0.0046766, SHANNON_ENTROPY: 6.6839989, RATIO_DIVERSITY_HERFINDAHL: 0.9829187, RATIO_DIVERSITY_GINI: 0.0188796, RATIO_SHANNON_ENTROPY: 0.5394971, RATIO_AVERAGE_POPULARITY: 3.1818963, RATIO_NOVELTY: 0.0313228, 

SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 904, 'l1_ratio': 0.009709887052045533, 'alpha': 1.0} - results: PRECISION: 0.2236468, PRECISION_RECALL_MIN_DEN: 0.2257239, RECALL: 0.0500433, MAP: 0.1098375, MAP_MIN_DEN: 0.1107853, MRR: 0.4547846, NDCG: 0.2335825, F1: 0.0817862, HIT_RATE: 0.8899076, ARHR_ALL_HITS: 0.7038352, NOVELTY: 0.0051976, AVERAGE_POPULARITY: 0.7189073, DIVERSITY_MEAN_INTER_LIST: 0.7165126, DIVERSITY_HERFINDAHL: 0.9716460, COVERAGE_ITEM: 0.0219281, COVERAGE_ITEM_CORRECT: 0.0110194, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.8888645, DIVERSITY_GINI: 0.0021679, SHANNON_ENTROPY: 5.6518000, RATIO_DIVERSITY_HERFINDAHL: 0.9720210, RATIO_DIVERSITY_GINI: 0.0087518, RATIO_SHANNON_ENTROPY: 0.4561834, RATIO_AVERAGE_POPULARITY: 3.5546237, RATIO_NOVELTY: 0.0305706, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 44, 'l1_ratio': 0.0013644696814236088, 'alpha': 0.7342981633951704} - results: PRECISION: 0.2268740, PRECISION_RECALL_MIN_DEN: 0.2288729, RECALL: 0.0511608, MAP: 0.1099793, MAP_MIN_DEN: 0.1109351, MRR: 0.4509870, NDCG: 0.2347428, F1: 0.0834935, HIT_RATE: 0.8973155, ARHR_ALL_HITS: 0.7015116, NOVELTY: 0.0053251, AVERAGE_POPULARITY: 0.6443016, DIVERSITY_MEAN_INTER_LIST: 0.8074851, DIVERSITY_HERFINDAHL: 0.9807426, COVERAGE_ITEM: 0.0430256, COVERAGE_ITEM_CORRECT: 0.0225926, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.8962637, DIVERSITY_GINI: 0.0042707, SHANNON_ENTROPY: 6.5394434, RATIO_DIVERSITY_HERFINDAHL: 0.9811211, RATIO_DIVERSITY_GINI: 0.0172406, RATIO_SHANNON_ENTROPY: 0.5278293, RATIO_AVERAGE_POPULARITY: 3.1857373, RATIO_NOVELTY: 0.0313202, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 952, 'l1_ratio': 0.09837027972405703, 'alpha': 0.6863115335838934} - results: PRECISION: 0.2024058, PRECISION_RECALL_MIN_DEN: 0.2038521, RECALL: 0.0433186, MAP: 0.0993318, MAP_MIN_DEN: 0.1000016, MRR: 0.4365971, NDCG: 0.2145652, F1: 0.0713639, HIT_RATE: 0.8569019, ARHR_ALL_HITS: 0.6560427, NOVELTY: 0.0051660, AVERAGE_POPULARITY: 0.7491432, DIVERSITY_MEAN_INTER_LIST: 0.6195138, DIVERSITY_HERFINDAHL: 0.9619468, COVERAGE_ITEM: 0.0093582, COVERAGE_ITEM_CORRECT: 0.0039316, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.8558974, DIVERSITY_GINI: 0.0014095, SHANNON_ENTROPY: 4.9883120, RATIO_DIVERSITY_HERFINDAHL: 0.9623181, RATIO_DIVERSITY_GINI: 0.0056902, RATIO_SHANNON_ENTROPY: 0.4026302, RATIO_AVERAGE_POPULARITY: 3.7041248, RATIO_NOVELTY: 0.0303846, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 20, 'l1_ratio': 0.0004081733394435769, 'alpha': 0.6322414485561418} - results: PRECISION: 0.2215564, PRECISION_RECALL_MIN_DEN: 0.2235747, RECALL: 0.0504530, MAP: 0.1061985, MAP_MIN_DEN: 0.1072113, MRR: 0.4443494, NDCG: 0.2292460, F1: 0.0821898, HIT_RATE: 0.8926947, ARHR_ALL_HITS: 0.6849561, NOVELTY: 0.0054172, AVERAGE_POPULARITY: 0.5910147, DIVERSITY_MEAN_INTER_LIST: 0.8548209, DIVERSITY_HERFINDAHL: 0.9854758, COVERAGE_ITEM: 0.0497259, COVERAGE_ITEM_CORRECT: 0.0267457, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.8916484, DIVERSITY_GINI: 0.0058495, SHANNON_ENTROPY: 7.0060353, RATIO_DIVERSITY_HERFINDAHL: 0.9858561, RATIO_DIVERSITY_GINI: 0.0236142, RATIO_SHANNON_ENTROPY: 0.5654901, RATIO_AVERAGE_POPULARITY: 2.9222611, RATIO_NOVELTY: 0.0318622, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 142, 'l1_ratio': 0.002847799739295576, 'alpha': 0.06824024827437285} - results: PRECISION: 0.2374065, PRECISION_RECALL_MIN_DEN: 0.2397111, RECALL: 0.0547792, MAP: 0.1144024, MAP_MIN_DEN: 0.1154905, MRR: 0.4580555, NDCG: 0.2434057, F1: 0.0890184, HIT_RATE: 0.9146985, ARHR_ALL_HITS: 0.7210506, NOVELTY: 0.0055594, AVERAGE_POPULARITY: 0.5281876, DIVERSITY_MEAN_INTER_LIST: 0.9072499, DIVERSITY_HERFINDAHL: 0.9907183, COVERAGE_ITEM: 0.0728169, COVERAGE_ITEM_CORRECT: 0.0471233, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.9136264, DIVERSITY_GINI: 0.0107024, SHANNON_ENTROPY: 7.8287696, RATIO_DIVERSITY_HERFINDAHL: 0.9911007, RATIO_DIVERSITY_GINI: 0.0432055, RATIO_SHANNON_ENTROPY: 0.6318969, RATIO_AVERAGE_POPULARITY: 2.6116139, RATIO_NOVELTY: 0.0326986, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 1000, 'l1_ratio': 1e-05, 'alpha': 0.5533231443577821} - results: PRECISION: 0.2362403, PRECISION_RECALL_MIN_DEN: 0.2384408, RECALL: 0.0536608, MAP: 0.1156945, MAP_MIN_DEN: 0.1167177, MRR: 0.4628105, NDCG: 0.2440376, F1: 0.0874563, HIT_RATE: 0.9086108, ARHR_ALL_HITS: 0.7280284, NOVELTY: 0.0053009, AVERAGE_POPULARITY: 0.6574998, DIVERSITY_MEAN_INTER_LIST: 0.8088884, DIVERSITY_HERFINDAHL: 0.9808829, COVERAGE_ITEM: 0.0397032, COVERAGE_ITEM_CORRECT: 0.0229802, COVERAGE_USER: 0.9988278, COVERAGE_USER_CORRECT: 0.9075458, DIVERSITY_GINI: 0.0041121, SHANNON_ENTROPY: 6.5082168, RATIO_DIVERSITY_HERFINDAHL: 0.9812615, RATIO_DIVERSITY_GINI: 0.0166005, RATIO_SHANNON_ENTROPY: 0.5253089, RATIO_AVERAGE_POPULARITY: 3.2509954, RATIO_NOVELTY: 0.0311783, 
SearchBayesianSkopt: Search complete. Best config is 43: {'topK': 1000, 'l1_ratio': 1.4146440846824416e-05, 'alpha': 0.41532324269493487}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 1000, 'l1_ratio': 1.4146440846824416e-05, 'alpha': 0.41532324269493487} - results:
CUTOFF: 10 - PRECISION: 0.3923979, PRECISION_RECALL_MIN_DEN: 0.3942674, RECALL: 0.0695573, MAP: 0.2437318, MAP_MIN_DEN: 0.2445905, MRR: 0.6484065, NDCG: 0.4087857, F1: 0.1181679, HIT_RATE: 0.9700169, ARHR_ALL_HITS: 1.2350120, NOVELTY: 0.0053834, AVERAGE_POPULARITY: 0.6114477, DIVERSITY_MEAN_INTER_LIST: 0.8697612, DIVERSITY_HERFINDAHL: 0.9869697, COVERAGE_ITEM: 0.0480093, COVERAGE_ITEM_CORRECT: 0.0342212, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.9693773, DIVERSITY_GINI: 0.0061582, SHANNON_ENTROPY: 7.0992723, RATIO_DIVERSITY_HERFINDAHL: 0.9873504, RATIO_DIVERSITY_GINI: 0.0248418, RATIO_SHANNON_ENTROPY: 0.5729752, RATIO_AVERAGE_POPULARITY: 3.0091618, RATIO_NOVELTY: 0.0253287, 

