SearchBayesianSkopt: Resuming 'IALSRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'num_factors': 22, 'epochs': 15, 'confidence_scaling': 'log', 'alpha': 3.2473351416280067, 'epsilon': 0.047889458814177534, 'reg': 0.003138897801012568} - results: PRECISION: 0.2154156, PRECISION_RECALL_MIN_DEN: 0.2174731, RECALL: 0.0496167, MAP: 0.1030471, MAP_MIN_DEN: 0.1039113, MRR: 0.4370165, NDCG: 0.2233456, F1: 0.0806559, HIT_RATE: 0.8865269, ARHR_ALL_HITS: 0.6687802, NOVELTY: 0.0057239, AVERAGE_POPULARITY: 0.4549196, DIVERSITY_MEAN_INTER_LIST: 0.9412806, DIVERSITY_HERFINDAHL: 0.9941212, COVERAGE_ITEM: 0.0970707, COVERAGE_ITEM_CORRECT: 0.0690514, COVERAGE_USER: 0.9994139, COVERAGE_USER_CORRECT: 0.8860073, DIVERSITY_GINI: 0.0208986, SHANNON_ENTROPY: 8.7270083, RATIO_DIVERSITY_HERFINDAHL: 0.9945015, RATIO_DIVERSITY_GINI: 0.0830318, RATIO_SHANNON_ENTROPY: 0.7033322, RATIO_AVERAGE_POPULARITY: 2.2637146, RATIO_NOVELTY: 0.0337134, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 22, 'epochs': 15, 'confidence_scaling': 'log', 'alpha': 3.2473351416280067, 'epsilon': 0.047889458814177534, 'reg': 0.003138897801012568} - results:
CUTOFF: 10 - PRECISION: 0.2684701, PRECISION_RECALL_MIN_DEN: 0.2697330, RECALL: 0.0489155, MAP: 0.1392588, MAP_MIN_DEN: 0.1398752, MRR: 0.5048738, NDCG: 0.2774370, F1: 0.0827533, HIT_RATE: 0.9272781, ARHR_ALL_HITS: 0.8322926, NOVELTY: 0.0057242, AVERAGE_POPULARITY: 0.4548166, DIVERSITY_MEAN_INTER_LIST: 0.9413140, DIVERSITY_HERFINDAHL: 0.9941245, COVERAGE_ITEM: 0.0972922, COVERAGE_ITEM_CORRECT: 0.0727615, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.9266667, DIVERSITY_GINI: 0.0209138, SHANNON_ENTROPY: 8.7280402, RATIO_DIVERSITY_HERFINDAHL: 0.9945049, RATIO_DIVERSITY_GINI: 0.0830920, RATIO_SHANNON_ENTROPY: 0.7034154, RATIO_AVERAGE_POPULARITY: 2.2632020, RATIO_NOVELTY: 0.0337154, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'num_factors': 200, 'epochs': 17, 'confidence_scaling': 'linear', 'alpha': 0.001, 'epsilon': 10.0, 'reg': 1e-05} - results: PRECISION: 0.1743146, PRECISION_RECALL_MIN_DEN: 0.1753882, RECALL: 0.0368701, MAP: 0.0803026, MAP_MIN_DEN: 0.0807441, MRR: 0.3843865, NDCG: 0.1824764, F1: 0.0608662, HIT_RATE: 0.8123442, ARHR_ALL_HITS: 0.5531960, NOVELTY: 0.0060155, AVERAGE_POPULARITY: 0.2744917, DIVERSITY_MEAN_INTER_LIST: 0.9760326, DIVERSITY_HERFINDAHL: 0.9975961, COVERAGE_ITEM: 0.0685531, COVERAGE_ITEM_CORRECT: 0.0534913, COVERAGE_USER: 0.9994139, COVERAGE_USER_CORRECT: 0.8118681, DIVERSITY_GINI: 0.0222028, SHANNON_ENTROPY: 9.0785495, RATIO_DIVERSITY_HERFINDAHL: 0.9979778, RATIO_DIVERSITY_GINI: 0.0882133, RATIO_SHANNON_ENTROPY: 0.7316639, RATIO_AVERAGE_POPULARITY: 1.3658918, RATIO_NOVELTY: 0.0354311, 
SearchBayesianSkopt: New best config found. Config 2: {'num_factors': 39, 'epochs': 18, 'confidence_scaling': 'log', 'alpha': 4.187982397587495, 'epsilon': 7.389714385065947, 'reg': 0.0008001153321725024} - results: PRECISION: 0.2331330, PRECISION_RECALL_MIN_DEN: 0.2351903, RECALL: 0.0531560, MAP: 0.1123948, MAP_MIN_DEN: 0.1133365, MRR: 0.4527184, NDCG: 0.2393729, F1: 0.0865728, HIT_RATE: 0.9073450, ARHR_ALL_HITS: 0.7106417, NOVELTY: 0.0055271, AVERAGE_POPULARITY: 0.5246469, DIVERSITY_MEAN_INTER_LIST: 0.9318427, DIVERSITY_HERFINDAHL: 0.9931774, COVERAGE_ITEM: 0.0450745, COVERAGE_ITEM_CORRECT: 0.0366576, COVERAGE_USER: 0.9994139, COVERAGE_USER_CORRECT: 0.9068132, DIVERSITY_GINI: 0.0105666, SHANNON_ENTROPY: 7.9478428, RATIO_DIVERSITY_HERFINDAHL: 0.9935575, RATIO_DIVERSITY_GINI: 0.0419821, RATIO_SHANNON_ENTROPY: 0.6405373, RATIO_AVERAGE_POPULARITY: 2.6106830, RATIO_NOVELTY: 0.0325543, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 39, 'epochs': 18, 'confidence_scaling': 'log', 'alpha': 4.187982397587495, 'epsilon': 7.389714385065947, 'reg': 0.0008001153321725024} - results:
CUTOFF: 10 - PRECISION: 0.2918848, PRECISION_RECALL_MIN_DEN: 0.2932381, RECALL: 0.0529376, MAP: 0.1556083, MAP_MIN_DEN: 0.1562502, MRR: 0.5324804, NDCG: 0.3013620, F1: 0.0896210, HIT_RATE: 0.9469247, ARHR_ALL_HITS: 0.9034781, NOVELTY: 0.0055272, AVERAGE_POPULARITY: 0.5246180, DIVERSITY_MEAN_INTER_LIST: 0.9318582, DIVERSITY_HERFINDAHL: 0.9931790, COVERAGE_ITEM: 0.0451299, COVERAGE_ITEM_CORRECT: 0.0380973, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.9463004, DIVERSITY_GINI: 0.0105678, SHANNON_ENTROPY: 7.9480378, RATIO_DIVERSITY_HERFINDAHL: 0.9935590, RATIO_DIVERSITY_GINI: 0.0419865, RATIO_SHANNON_ENTROPY: 0.6405530, RATIO_AVERAGE_POPULARITY: 2.6105392, RATIO_NOVELTY: 0.0325547, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'num_factors': 71, 'epochs': 15, 'confidence_scaling': 'log', 'alpha': 6.810475262369503, 'epsilon': 4.1451349129166655, 'reg': 2.2128594071457675e-05} - results: PRECISION: 0.2284782, PRECISION_RECALL_MIN_DEN: 0.2306677, RECALL: 0.0528729, MAP: 0.1092704, MAP_MIN_DEN: 0.1102585, MRR: 0.4474901, NDCG: 0.2346806, F1: 0.0858735, HIT_RATE: 0.9030934, ARHR_ALL_HITS: 0.6967309, NOVELTY: 0.0056167, AVERAGE_POPULARITY: 0.4784143, DIVERSITY_MEAN_INTER_LIST: 0.9533377, DIVERSITY_HERFINDAHL: 0.9953268, COVERAGE_ITEM: 0.0650091, COVERAGE_ITEM_CORRECT: 0.0503350, COVERAGE_USER: 0.9994139, COVERAGE_USER_CORRECT: 0.9025641, DIVERSITY_GINI: 0.0151888, SHANNON_ENTROPY: 8.4802506, RATIO_DIVERSITY_HERFINDAHL: 0.9957076, RATIO_DIVERSITY_GINI: 0.0603462, RATIO_SHANNON_ENTROPY: 0.6834454, RATIO_AVERAGE_POPULARITY: 2.3806262, RATIO_NOVELTY: 0.0330822, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'num_factors': 167, 'epochs': 4, 'confidence_scaling': 'linear', 'alpha': 39.3992560433814, 'epsilon': 0.001, 'reg': 0.01} - results: PRECISION: 0.1163173, PRECISION_RECALL_MIN_DEN: 0.1181053, RECALL: 0.0322816, MAP: 0.0451771, MAP_MIN_DEN: 0.0459730, MRR: 0.2612114, NDCG: 0.1177654, F1: 0.0505375, HIT_RATE: 0.6792992, ARHR_ALL_HITS: 0.3427784, NOVELTY: 0.0064529, AVERAGE_POPULARITY: 0.2073728, DIVERSITY_MEAN_INTER_LIST: 0.9911264, DIVERSITY_HERFINDAHL: 0.9991054, COVERAGE_ITEM: 0.2598704, COVERAGE_ITEM_CORRECT: 0.1470181, COVERAGE_USER: 0.9994139, COVERAGE_USER_CORRECT: 0.6789011, DIVERSITY_GINI: 0.0887018, SHANNON_ENTROPY: 11.0041237, RATIO_DIVERSITY_HERFINDAHL: 0.9994877, RATIO_DIVERSITY_GINI: 0.3524188, RATIO_SHANNON_ENTROPY: 0.8868509, RATIO_AVERAGE_POPULARITY: 1.0319031, RATIO_NOVELTY: 0.0380074, 
SearchBayesianSkopt: Search complete. Best config is 2: {'num_factors': 39, 'epochs': 18, 'confidence_scaling': 'log', 'alpha': 4.187982397587495, 'epsilon': 7.389714385065947, 'reg': 0.0008001153321725024}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'num_factors': 39, 'epochs': 18, 'confidence_scaling': 'log', 'alpha': 4.187982397587495, 'epsilon': 7.389714385065947, 'reg': 0.0008001153321725024} - results:
CUTOFF: 10 - PRECISION: 0.3829998, PRECISION_RECALL_MIN_DEN: 0.3844264, RECALL: 0.0670883, MAP: 0.2346469, MAP_MIN_DEN: 0.2353450, MRR: 0.6336922, NDCG: 0.3975979, F1: 0.1141768, HIT_RATE: 0.9653251, ARHR_ALL_HITS: 1.1987081, NOVELTY: 0.0055601, AVERAGE_POPULARITY: 0.5147214, DIVERSITY_MEAN_INTER_LIST: 0.9367623, DIVERSITY_HERFINDAHL: 0.9936694, COVERAGE_ITEM: 0.0528268, COVERAGE_ITEM_CORRECT: 0.0466250, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.9646886, DIVERSITY_GINI: 0.0121352, SHANNON_ENTROPY: 8.1262794, RATIO_DIVERSITY_HERFINDAHL: 0.9940499, RATIO_DIVERSITY_GINI: 0.0483311, RATIO_SHANNON_ENTROPY: 0.6550591, RATIO_AVERAGE_POPULARITY: 2.5486954, RATIO_NOVELTY: 0.0262325, 

SearchBayesianSkopt: Extending previous number of cases from 5 to 10.
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'num_factors': 1, 'epochs': 2, 'confidence_scaling': 'log', 'alpha': 0.03360111596831912, 'epsilon': 10.0, 'reg': 0.01} - results: PRECISION: 0.1876164, PRECISION_RECALL_MIN_DEN: 0.1889715, RECALL: 0.0392732, MAP: 0.0918980, MAP_MIN_DEN: 0.0927114, MRR: 0.4265752, NDCG: 0.2014659, F1: 0.0649505, HIT_RATE: 0.8332722, ARHR_ALL_HITS: 0.6225391, NOVELTY: 0.0051325, AVERAGE_POPULARITY: 0.7791558, DIVERSITY_MEAN_INTER_LIST: 0.5027925, DIVERSITY_HERFINDAHL: 0.9502756, COVERAGE_ITEM: 0.0022703, COVERAGE_ITEM_CORRECT: 0.0021042, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8326007, DIVERSITY_GINI: 0.0010660, SHANNON_ENTROPY: 4.4603736, RATIO_DIVERSITY_HERFINDAHL: 0.9506385, RATIO_DIVERSITY_GINI: 0.0042356, RATIO_SHANNON_ENTROPY: 0.3594534, RATIO_AVERAGE_POPULARITY: 3.8289246, RATIO_NOVELTY: 0.0302286, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'num_factors': 197, 'epochs': 22, 'confidence_scaling': 'log', 'alpha': 0.001, 'epsilon': 0.001, 'reg': 0.0001718931088092069} - results: PRECISION: 0.1739937, PRECISION_RECALL_MIN_DEN: 0.1750790, RECALL: 0.0369037, MAP: 0.0797574, MAP_MIN_DEN: 0.0802694, MRR: 0.3802997, NDCG: 0.1815645, F1: 0.0608923, HIT_RATE: 0.8121563, ARHR_ALL_HITS: 0.5485584, NOVELTY: 0.0060095, AVERAGE_POPULARITY: 0.2803355, DIVERSITY_MEAN_INTER_LIST: 0.9758124, DIVERSITY_HERFINDAHL: 0.9975741, COVERAGE_ITEM: 0.0679993, COVERAGE_ITEM_CORRECT: 0.0539897, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8115018, DIVERSITY_GINI: 0.0220323, SHANNON_ENTROPY: 9.0674326, RATIO_DIVERSITY_HERFINDAHL: 0.9979551, RATIO_DIVERSITY_GINI: 0.0875437, RATIO_SHANNON_ENTROPY: 0.7307279, RATIO_AVERAGE_POPULARITY: 1.3776235, RATIO_NOVELTY: 0.0353938, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'num_factors': 8, 'epochs': 8, 'confidence_scaling': 'log', 'alpha': 49.99999999999999, 'epsilon': 10.0, 'reg': 0.01} - results: PRECISION: 0.2131388, PRECISION_RECALL_MIN_DEN: 0.2145359, RECALL: 0.0462755, MAP: 0.1034081, MAP_MIN_DEN: 0.1040178, MRR: 0.4448165, NDCG: 0.2230264, F1: 0.0760413, HIT_RATE: 0.8781436, ARHR_ALL_HITS: 0.6754243, NOVELTY: 0.0054038, AVERAGE_POPULARITY: 0.6116364, DIVERSITY_MEAN_INTER_LIST: 0.8541145, DIVERSITY_HERFINDAHL: 0.9854052, COVERAGE_ITEM: 0.0320616, COVERAGE_ITEM_CORRECT: 0.0246968, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8774359, DIVERSITY_GINI: 0.0055323, SHANNON_ENTROPY: 6.9454058, RATIO_DIVERSITY_HERFINDAHL: 0.9857816, RATIO_DIVERSITY_GINI: 0.0219820, RATIO_SHANNON_ENTROPY: 0.5597176, RATIO_AVERAGE_POPULARITY: 3.0057012, RATIO_NOVELTY: 0.0318261, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'num_factors': 136, 'epochs': 13, 'confidence_scaling': 'linear', 'alpha': 0.019050782427282288, 'epsilon': 0.001007122322568806, 'reg': 0.00014157110016044868} - results: PRECISION: 0.1873598, PRECISION_RECALL_MIN_DEN: 0.1885685, RECALL: 0.0402150, MAP: 0.0868068, MAP_MIN_DEN: 0.0874153, MRR: 0.3975363, NDCG: 0.1946592, F1: 0.0662171, HIT_RATE: 0.8366449, ARHR_ALL_HITS: 0.5852830, NOVELTY: 0.0058491, AVERAGE_POPULARITY: 0.3446965, DIVERSITY_MEAN_INTER_LIST: 0.9708638, DIVERSITY_HERFINDAHL: 0.9970793, COVERAGE_ITEM: 0.0569799, COVERAGE_ITEM_CORRECT: 0.0457943, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8359707, DIVERSITY_GINI: 0.0183071, SHANNON_ENTROPY: 8.8005131, RATIO_DIVERSITY_HERFINDAHL: 0.9974601, RATIO_DIVERSITY_GINI: 0.0727420, RATIO_SHANNON_ENTROPY: 0.7092173, RATIO_AVERAGE_POPULARITY: 1.6939061, RATIO_NOVELTY: 0.0344488, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'num_factors': 200, 'epochs': 13, 'confidence_scaling': 'log', 'alpha': 0.8203984815627818, 'epsilon': 10.0, 'reg': 1e-05} - results: PRECISION: 0.1747342, PRECISION_RECALL_MIN_DEN: 0.1758656, RECALL: 0.0373785, MAP: 0.0805133, MAP_MIN_DEN: 0.0810761, MRR: 0.3858922, NDCG: 0.1831275, F1: 0.0615833, HIT_RATE: 0.8147225, ARHR_ALL_HITS: 0.5552293, NOVELTY: 0.0060004, AVERAGE_POPULARITY: 0.2852779, DIVERSITY_MEAN_INTER_LIST: 0.9771029, DIVERSITY_HERFINDAHL: 0.9977031, COVERAGE_ITEM: 0.0698821, COVERAGE_ITEM_CORRECT: 0.0567030, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8140659, DIVERSITY_GINI: 0.0231667, SHANNON_ENTROPY: 9.1386547, RATIO_DIVERSITY_HERFINDAHL: 0.9980842, RATIO_DIVERSITY_GINI: 0.0920511, RATIO_SHANNON_ENTROPY: 0.7364675, RATIO_AVERAGE_POPULARITY: 1.4019118, RATIO_NOVELTY: 0.0353400, 
SearchBayesianSkopt: Search complete. Best config is 2: {'num_factors': 39, 'epochs': 18, 'confidence_scaling': 'log', 'alpha': 4.187982397587495, 'epsilon': 7.389714385065947, 'reg': 0.0008001153321725024}
SearchBayesianSkopt: Extending previous number of cases from 10 to 50.
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'num_factors': 154, 'epochs': 5, 'confidence_scaling': 'log', 'alpha': 0.13678137766436627, 'epsilon': 0.001392346881130744, 'reg': 0.0012556479515911539} - results: PRECISION: 0.1941858, PRECISION_RECALL_MIN_DEN: 0.1957466, RECALL: 0.0432569, MAP: 0.0897210, MAP_MIN_DEN: 0.0904090, MRR: 0.4047675, NDCG: 0.2008913, F1: 0.0707529, HIT_RATE: 0.8568077, ARHR_ALL_HITS: 0.6007283, NOVELTY: 0.0057703, AVERAGE_POPULARITY: 0.3959998, DIVERSITY_MEAN_INTER_LIST: 0.9749460, DIVERSITY_HERFINDAHL: 0.9974875, COVERAGE_ITEM: 0.0727061, COVERAGE_ITEM_CORRECT: 0.0577551, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8561172, DIVERSITY_GINI: 0.0217002, SHANNON_ENTROPY: 9.0495594, RATIO_DIVERSITY_HERFINDAHL: 0.9978688, RATIO_DIVERSITY_GINI: 0.0862213, RATIO_SHANNON_ENTROPY: 0.7293091, RATIO_AVERAGE_POPULARITY: 1.9594246, RATIO_NOVELTY: 0.0339858, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'num_factors': 191, 'epochs': 6, 'confidence_scaling': 'log', 'alpha': 3.681463788062752, 'epsilon': 1.8780255430892592, 'reg': 0.00044612176117120664} - results: PRECISION: 0.1938632, PRECISION_RECALL_MIN_DEN: 0.1956110, RECALL: 0.0441383, MAP: 0.0902405, MAP_MIN_DEN: 0.0908910, MRR: 0.4121400, NDCG: 0.2019967, F1: 0.0719054, HIT_RATE: 0.8611335, ARHR_ALL_HITS: 0.6083019, NOVELTY: 0.0058170, AVERAGE_POPULARITY: 0.3810380, DIVERSITY_MEAN_INTER_LIST: 0.9777822, DIVERSITY_HERFINDAHL: 0.9977710, COVERAGE_ITEM: 0.0923085, COVERAGE_ITEM_CORRECT: 0.0693283, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8604396, DIVERSITY_GINI: 0.0253068, SHANNON_ENTROPY: 9.2727419, RATIO_DIVERSITY_HERFINDAHL: 0.9981525, RATIO_DIVERSITY_GINI: 0.1005513, RATIO_SHANNON_ENTROPY: 0.7472955, RATIO_AVERAGE_POPULARITY: 1.8853933, RATIO_NOVELTY: 0.0342608, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'num_factors': 111, 'epochs': 42, 'confidence_scaling': 'log', 'alpha': 0.004823442247339942, 'epsilon': 0.020396513305143367, 'reg': 0.007192231977130517} - results: PRECISION: 0.1924188, PRECISION_RECALL_MIN_DEN: 0.1937017, RECALL: 0.0413041, MAP: 0.0898529, MAP_MIN_DEN: 0.0904071, MRR: 0.4061465, NDCG: 0.2000813, F1: 0.0680094, HIT_RATE: 0.8457365, ARHR_ALL_HITS: 0.6022834, NOVELTY: 0.0057865, AVERAGE_POPULARITY: 0.3692328, DIVERSITY_MEAN_INTER_LIST: 0.9671839, DIVERSITY_HERFINDAHL: 0.9967113, COVERAGE_ITEM: 0.0519962, COVERAGE_ITEM_CORRECT: 0.0434133, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8450549, DIVERSITY_GINI: 0.0164202, SHANNON_ENTROPY: 8.6453033, RATIO_DIVERSITY_HERFINDAHL: 0.9970924, RATIO_DIVERSITY_GINI: 0.0652422, RATIO_SHANNON_ENTROPY: 0.6967298, RATIO_AVERAGE_POPULARITY: 1.8269807, RATIO_NOVELTY: 0.0340815, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'num_factors': 191, 'epochs': 9, 'confidence_scaling': 'linear', 'alpha': 3.598795220968456, 'epsilon': 1.0422585353113671, 'reg': 0.002182016357906201} - results: PRECISION: 0.2022876, PRECISION_RECALL_MIN_DEN: 0.2044911, RECALL: 0.0482530, MAP: 0.0937439, MAP_MIN_DEN: 0.0947535, MRR: 0.4177158, NDCG: 0.2093964, F1: 0.0779194, HIT_RATE: 0.8772637, ARHR_ALL_HITS: 0.6249387, NOVELTY: 0.0057600, AVERAGE_POPULARITY: 0.4210450, DIVERSITY_MEAN_INTER_LIST: 0.9699976, DIVERSITY_HERFINDAHL: 0.9969927, COVERAGE_ITEM: 0.1133507, COVERAGE_ITEM_CORRECT: 0.0809015, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8765568, DIVERSITY_GINI: 0.0254663, SHANNON_ENTROPY: 9.2028685, RATIO_DIVERSITY_HERFINDAHL: 0.9973738, RATIO_DIVERSITY_GINI: 0.1011849, RATIO_SHANNON_ENTROPY: 0.7416643, RATIO_AVERAGE_POPULARITY: 2.0833496, RATIO_NOVELTY: 0.0339252, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'num_factors': 22, 'epochs': 21, 'confidence_scaling': 'linear', 'alpha': 4.806670768309875, 'epsilon': 4.555030393415544, 'reg': 0.005837273259651172} - results: PRECISION: 0.2264022, PRECISION_RECALL_MIN_DEN: 0.2281077, RECALL: 0.0507200, MAP: 0.1102516, MAP_MIN_DEN: 0.1110840, MRR: 0.4547742, NDCG: 0.2350415, F1: 0.0828740, HIT_RATE: 0.8958135, ARHR_ALL_HITS: 0.7057512, NOVELTY: 0.0055732, AVERAGE_POPULARITY: 0.5190364, DIVERSITY_MEAN_INTER_LIST: 0.9189867, DIVERSITY_HERFINDAHL: 0.9918919, COVERAGE_ITEM: 0.0630710, COVERAGE_ITEM_CORRECT: 0.0471787, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8950916, DIVERSITY_GINI: 0.0126707, SHANNON_ENTROPY: 8.0643089, RATIO_DIVERSITY_HERFINDAHL: 0.9922712, RATIO_DIVERSITY_GINI: 0.0503443, RATIO_SHANNON_ENTROPY: 0.6499072, RATIO_AVERAGE_POPULARITY: 2.5682154, RATIO_NOVELTY: 0.0328247, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'num_factors': 21, 'epochs': 6, 'confidence_scaling': 'log', 'alpha': 13.036476538607635, 'epsilon': 1.13998234125412, 'reg': 1.0674677582205205e-05} - results: PRECISION: 0.2189457, PRECISION_RECALL_MIN_DEN: 0.2205745, RECALL: 0.0494573, MAP: 0.1061005, MAP_MIN_DEN: 0.1068998, MRR: 0.4479102, NDCG: 0.2281695, F1: 0.0806881, HIT_RATE: 0.8900946, ARHR_ALL_HITS: 0.6872624, NOVELTY: 0.0056601, AVERAGE_POPULARITY: 0.4840413, DIVERSITY_MEAN_INTER_LIST: 0.9309345, DIVERSITY_HERFINDAHL: 0.9930866, COVERAGE_ITEM: 0.0821197, COVERAGE_ITEM_CORRECT: 0.0594717, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8893773, DIVERSITY_GINI: 0.0172087, SHANNON_ENTROPY: 8.4475252, RATIO_DIVERSITY_HERFINDAHL: 0.9934663, RATIO_DIVERSITY_GINI: 0.0683752, RATIO_SHANNON_ENTROPY: 0.6807908, RATIO_AVERAGE_POPULARITY: 2.3950580, RATIO_NOVELTY: 0.0333365, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'num_factors': 76, 'epochs': 7, 'confidence_scaling': 'log', 'alpha': 0.4697154800860044, 'epsilon': 0.37482959005806293, 'reg': 1e-05} - results: PRECISION: 0.2138720, PRECISION_RECALL_MIN_DEN: 0.2156078, RECALL: 0.0477386, MAP: 0.1013526, MAP_MIN_DEN: 0.1020761, MRR: 0.4350976, NDCG: 0.2212167, F1: 0.0780545, HIT_RATE: 0.8888482, ARHR_ALL_HITS: 0.6619530, NOVELTY: 0.0056167, AVERAGE_POPULARITY: 0.4693698, DIVERSITY_MEAN_INTER_LIST: 0.9595285, DIVERSITY_HERFINDAHL: 0.9959458, COVERAGE_ITEM: 0.0538236, COVERAGE_ITEM_CORRECT: 0.0442439, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8881319, DIVERSITY_GINI: 0.0142637, SHANNON_ENTROPY: 8.4409834, RATIO_DIVERSITY_HERFINDAHL: 0.9963266, RATIO_DIVERSITY_GINI: 0.0566740, RATIO_SHANNON_ENTROPY: 0.6802636, RATIO_AVERAGE_POPULARITY: 2.3224628, RATIO_NOVELTY: 0.0330809, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'num_factors': 1, 'epochs': 1, 'confidence_scaling': 'log', 'alpha': 0.08972120982747911, 'epsilon': 0.004468520617486298, 'reg': 2.8477901180545347e-05} - results: PRECISION: 0.1856441, PRECISION_RECALL_MIN_DEN: 0.1870823, RECALL: 0.0388317, MAP: 0.0910561, MAP_MIN_DEN: 0.0919350, MRR: 0.4218194, NDCG: 0.1995484, F1: 0.0642285, HIT_RATE: 0.8273334, ARHR_ALL_HITS: 0.6165647, NOVELTY: 0.0051299, AVERAGE_POPULARITY: 0.7751276, DIVERSITY_MEAN_INTER_LIST: 0.5032727, DIVERSITY_HERFINDAHL: 0.9503236, COVERAGE_ITEM: 0.0022703, COVERAGE_ITEM_CORRECT: 0.0020488, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8266667, DIVERSITY_GINI: 0.0010666, SHANNON_ENTROPY: 4.4595120, RATIO_DIVERSITY_HERFINDAHL: 0.9506869, RATIO_DIVERSITY_GINI: 0.0042378, RATIO_SHANNON_ENTROPY: 0.3593946, RATIO_AVERAGE_POPULARITY: 3.8353665, RATIO_NOVELTY: 0.0302140, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'num_factors': 16, 'epochs': 8, 'confidence_scaling': 'linear', 'alpha': 8.256927076878945, 'epsilon': 10.0, 'reg': 0.003720613904657943} - results: PRECISION: 0.2159029, PRECISION_RECALL_MIN_DEN: 0.2175515, RECALL: 0.0483379, MAP: 0.1043945, MAP_MIN_DEN: 0.1051630, MRR: 0.4436232, NDCG: 0.2250561, F1: 0.0789907, HIT_RATE: 0.8834959, ARHR_ALL_HITS: 0.6779447, NOVELTY: 0.0055872, AVERAGE_POPULARITY: 0.5170474, DIVERSITY_MEAN_INTER_LIST: 0.9124191, DIVERSITY_HERFINDAHL: 0.9912352, COVERAGE_ITEM: 0.0703250, COVERAGE_ITEM_CORRECT: 0.0512764, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8827839, DIVERSITY_GINI: 0.0133330, SHANNON_ENTROPY: 8.0655096, RATIO_DIVERSITY_HERFINDAHL: 0.9916142, RATIO_DIVERSITY_GINI: 0.0529761, RATIO_SHANNON_ENTROPY: 0.6500039, RATIO_AVERAGE_POPULARITY: 2.5583740, RATIO_NOVELTY: 0.0329076, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'num_factors': 46, 'epochs': 30, 'confidence_scaling': 'linear', 'alpha': 22.580018853217165, 'epsilon': 6.866899400056957, 'reg': 0.008164053032871012} - results: PRECISION: 0.1799839, PRECISION_RECALL_MIN_DEN: 0.1816076, RECALL: 0.0439270, MAP: 0.0802775, MAP_MIN_DEN: 0.0809968, MRR: 0.3792591, NDCG: 0.1850359, F1: 0.0706187, HIT_RATE: 0.8356184, ARHR_ALL_HITS: 0.5501584, NOVELTY: 0.0061525, AVERAGE_POPULARITY: 0.3040435, DIVERSITY_MEAN_INTER_LIST: 0.9791219, DIVERSITY_HERFINDAHL: 0.9979050, COVERAGE_ITEM: 0.1986821, COVERAGE_ITEM_CORRECT: 0.1301844, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8349451, DIVERSITY_GINI: 0.0584191, SHANNON_ENTROPY: 10.2749875, RATIO_DIVERSITY_HERFINDAHL: 0.9982866, RATIO_DIVERSITY_GINI: 0.2321163, RATIO_SHANNON_ENTROPY: 0.8280670, RATIO_AVERAGE_POPULARITY: 1.5044208, RATIO_NOVELTY: 0.0362367, 
SearchBayesianSkopt: New best config found. Config 20: {'num_factors': 35, 'epochs': 11, 'confidence_scaling': 'linear', 'alpha': 0.3889357435619865, 'epsilon': 7.8557015483916635, 'reg': 9.001806062584258e-05} - results: PRECISION: 0.2346873, PRECISION_RECALL_MIN_DEN: 0.2367333, RECALL: 0.0532108, MAP: 0.1147893, MAP_MIN_DEN: 0.1156491, MRR: 0.4627857, NDCG: 0.2428605, F1: 0.0867522, HIT_RATE: 0.9087910, ARHR_ALL_HITS: 0.7264643, NOVELTY: 0.0054965, AVERAGE_POPULARITY: 0.5468829, DIVERSITY_MEAN_INTER_LIST: 0.9184064, DIVERSITY_HERFINDAHL: 0.9918339, COVERAGE_ITEM: 0.0405892, COVERAGE_ITEM_CORRECT: 0.0330029, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9080586, DIVERSITY_GINI: 0.0092926, SHANNON_ENTROPY: 7.7431778, RATIO_DIVERSITY_HERFINDAHL: 0.9922131, RATIO_DIVERSITY_GINI: 0.0369221, RATIO_SHANNON_ENTROPY: 0.6240270, RATIO_AVERAGE_POPULARITY: 2.7060010, RATIO_NOVELTY: 0.0323735, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 35, 'epochs': 11, 'confidence_scaling': 'linear', 'alpha': 0.3889357435619865, 'epsilon': 7.8557015483916635, 'reg': 9.001806062584258e-05} - results:
CUTOFF: 10 - PRECISION: 0.2914669, PRECISION_RECALL_MIN_DEN: 0.2927195, RECALL: 0.0524598, MAP: 0.1544424, MAP_MIN_DEN: 0.1550825, MRR: 0.5278219, NDCG: 0.2998500, F1: 0.0889161, HIT_RATE: 0.9456785, ARHR_ALL_HITS: 0.8960077, NOVELTY: 0.0054966, AVERAGE_POPULARITY: 0.5468908, DIVERSITY_MEAN_INTER_LIST: 0.9183689, DIVERSITY_HERFINDAHL: 0.9918302, COVERAGE_ITEM: 0.0405338, COVERAGE_ITEM_CORRECT: 0.0337782, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.9450549, DIVERSITY_GINI: 0.0092896, SHANNON_ENTROPY: 7.7426374, RATIO_DIVERSITY_HERFINDAHL: 0.9922094, RATIO_DIVERSITY_GINI: 0.0369104, RATIO_SHANNON_ENTROPY: 0.6239835, RATIO_AVERAGE_POPULARITY: 2.7060403, RATIO_NOVELTY: 0.0323736, 

SearchBayesianSkopt: Config 21 is suboptimal. Config: {'num_factors': 64, 'epochs': 15, 'confidence_scaling': 'linear', 'alpha': 4.05858522764886, 'epsilon': 0.0018918653652911163, 'reg': 0.0012202963860236758} - results: PRECISION: 0.2279566, PRECISION_RECALL_MIN_DEN: 0.2297623, RECALL: 0.0525483, MAP: 0.1100139, MAP_MIN_DEN: 0.1109022, MRR: 0.4531746, NDCG: 0.2356375, F1: 0.0854084, HIT_RATE: 0.9018990, ARHR_ALL_HITS: 0.7042666, NOVELTY: 0.0057117, AVERAGE_POPULARITY: 0.4468437, DIVERSITY_MEAN_INTER_LIST: 0.9589557, DIVERSITY_HERFINDAHL: 0.9958885, COVERAGE_ITEM: 0.0941913, COVERAGE_ITEM_CORRECT: 0.0684977, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9011722, DIVERSITY_GINI: 0.0208980, SHANNON_ENTROPY: 8.8824050, RATIO_DIVERSITY_HERFINDAHL: 0.9962693, RATIO_DIVERSITY_GINI: 0.0830341, RATIO_SHANNON_ENTROPY: 0.7158380, RATIO_AVERAGE_POPULARITY: 2.2110029, RATIO_NOVELTY: 0.0336407, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'num_factors': 91, 'epochs': 22, 'confidence_scaling': 'linear', 'alpha': 1.6067127583731995, 'epsilon': 8.82831739066059, 'reg': 0.006368236565752872} - results: PRECISION: 0.2245546, PRECISION_RECALL_MIN_DEN: 0.2265498, RECALL: 0.0518170, MAP: 0.1076150, MAP_MIN_DEN: 0.1084859, MRR: 0.4474307, NDCG: 0.2318324, F1: 0.0842036, HIT_RATE: 0.8991862, ARHR_ALL_HITS: 0.6917133, NOVELTY: 0.0056473, AVERAGE_POPULARITY: 0.4654593, DIVERSITY_MEAN_INTER_LIST: 0.9588644, DIVERSITY_HERFINDAHL: 0.9958794, COVERAGE_ITEM: 0.0718755, COVERAGE_ITEM_CORRECT: 0.0545434, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8984615, DIVERSITY_GINI: 0.0168441, SHANNON_ENTROPY: 8.6370760, RATIO_DIVERSITY_HERFINDAHL: 0.9962602, RATIO_DIVERSITY_GINI: 0.0669267, RATIO_SHANNON_ENTROPY: 0.6960668, RATIO_AVERAGE_POPULARITY: 2.3031135, RATIO_NOVELTY: 0.0332615, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'num_factors': 98, 'epochs': 3, 'confidence_scaling': 'log', 'alpha': 15.073791679943247, 'epsilon': 0.0026960989797961653, 'reg': 0.009046821961487464} - results: PRECISION: 0.0747635, PRECISION_RECALL_MIN_DEN: 0.0759837, RECALL: 0.0220792, MAP: 0.0266828, MAP_MIN_DEN: 0.0271688, MRR: 0.1758942, NDCG: 0.0749314, F1: 0.0340907, HIT_RATE: 0.5073686, ARHR_ALL_HITS: 0.2158082, NOVELTY: 0.0068945, AVERAGE_POPULARITY: 0.1451800, DIVERSITY_MEAN_INTER_LIST: 0.9934432, DIVERSITY_HERFINDAHL: 0.9993370, COVERAGE_ITEM: 0.3541171, COVERAGE_ITEM_CORRECT: 0.1734315, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.5069597, DIVERSITY_GINI: 0.1378572, SHANNON_ENTROPY: 11.6076176, RATIO_DIVERSITY_HERFINDAHL: 0.9997191, RATIO_DIVERSITY_GINI: 0.5477473, RATIO_SHANNON_ENTROPY: 0.9354644, RATIO_AVERAGE_POPULARITY: 0.7183574, RATIO_NOVELTY: 0.0406068, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'num_factors': 1, 'epochs': 2, 'confidence_scaling': 'linear', 'alpha': 0.645804165856735, 'epsilon': 0.37597899269336565, 'reg': 0.01} - results: PRECISION: 0.1855195, PRECISION_RECALL_MIN_DEN: 0.1869313, RECALL: 0.0388532, MAP: 0.0910492, MAP_MIN_DEN: 0.0919288, MRR: 0.4231956, NDCG: 0.1996303, F1: 0.0642505, HIT_RATE: 0.8281399, ARHR_ALL_HITS: 0.6175257, NOVELTY: 0.0051329, AVERAGE_POPULARITY: 0.7725201, DIVERSITY_MEAN_INTER_LIST: 0.5029067, DIVERSITY_HERFINDAHL: 0.9502870, COVERAGE_ITEM: 0.0022703, COVERAGE_ITEM_CORRECT: 0.0021596, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8274725, DIVERSITY_GINI: 0.0010656, SHANNON_ENTROPY: 4.4576057, RATIO_DIVERSITY_HERFINDAHL: 0.9506503, RATIO_DIVERSITY_GINI: 0.0042341, RATIO_SHANNON_ENTROPY: 0.3592409, RATIO_AVERAGE_POPULARITY: 3.8224643, RATIO_NOVELTY: 0.0302317, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'num_factors': 86, 'epochs': 29, 'confidence_scaling': 'linear', 'alpha': 0.003514299241284081, 'epsilon': 7.974162007804654, 'reg': 0.0005768490339961812} - results: PRECISION: 0.2003446, PRECISION_RECALL_MIN_DEN: 0.2017933, RECALL: 0.0431400, MAP: 0.0938187, MAP_MIN_DEN: 0.0944655, MRR: 0.4164783, NDCG: 0.2077079, F1: 0.0709931, HIT_RATE: 0.8611335, ARHR_ALL_HITS: 0.6232006, NOVELTY: 0.0057001, AVERAGE_POPULARITY: 0.4113949, DIVERSITY_MEAN_INTER_LIST: 0.9623658, DIVERSITY_HERFINDAHL: 0.9962295, COVERAGE_ITEM: 0.0465696, COVERAGE_ITEM_CORRECT: 0.0397032, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8604396, DIVERSITY_GINI: 0.0143247, SHANNON_ENTROPY: 8.4471690, RATIO_DIVERSITY_HERFINDAHL: 0.9966104, RATIO_DIVERSITY_GINI: 0.0569161, RATIO_SHANNON_ENTROPY: 0.6807621, RATIO_AVERAGE_POPULARITY: 2.0356003, RATIO_NOVELTY: 0.0335722, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'num_factors': 30, 'epochs': 18, 'confidence_scaling': 'linear', 'alpha': 0.11097810018644672, 'epsilon': 7.40343077390034, 'reg': 9.36751092570438e-05} - results: PRECISION: 0.2325684, PRECISION_RECALL_MIN_DEN: 0.2345477, RECALL: 0.0525128, MAP: 0.1134917, MAP_MIN_DEN: 0.1144042, MRR: 0.4604219, NDCG: 0.2408721, F1: 0.0856795, HIT_RATE: 0.9084244, ARHR_ALL_HITS: 0.7208177, NOVELTY: 0.0054775, AVERAGE_POPULARITY: 0.5556324, DIVERSITY_MEAN_INTER_LIST: 0.9143290, DIVERSITY_HERFINDAHL: 0.9914262, COVERAGE_ITEM: 0.0363808, COVERAGE_ITEM_CORRECT: 0.0296251, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9076923, DIVERSITY_GINI: 0.0085579, SHANNON_ENTROPY: 7.6345319, RATIO_DIVERSITY_HERFINDAHL: 0.9918053, RATIO_DIVERSITY_GINI: 0.0340032, RATIO_SHANNON_ENTROPY: 0.6152712, RATIO_AVERAGE_POPULARITY: 2.7492940, RATIO_NOVELTY: 0.0322613, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'num_factors': 67, 'epochs': 8, 'confidence_scaling': 'log', 'alpha': 0.012767631551002885, 'epsilon': 8.611249213835146, 'reg': 0.005327876477708544} - results: PRECISION: 0.2041132, PRECISION_RECALL_MIN_DEN: 0.2056329, RECALL: 0.0444083, MAP: 0.0956617, MAP_MIN_DEN: 0.0962736, MRR: 0.4206183, NDCG: 0.2111357, F1: 0.0729459, HIT_RATE: 0.8689053, ARHR_ALL_HITS: 0.6325803, NOVELTY: 0.0056088, AVERAGE_POPULARITY: 0.4621950, DIVERSITY_MEAN_INTER_LIST: 0.9561548, DIVERSITY_HERFINDAHL: 0.9956085, COVERAGE_ITEM: 0.0435240, COVERAGE_ITEM_CORRECT: 0.0363808, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8682051, DIVERSITY_GINI: 0.0124081, SHANNON_ENTROPY: 8.2406659, RATIO_DIVERSITY_HERFINDAHL: 0.9959891, RATIO_DIVERSITY_GINI: 0.0493011, RATIO_SHANNON_ENTROPY: 0.6641199, RATIO_AVERAGE_POPULARITY: 2.2869619, RATIO_NOVELTY: 0.0330347, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'num_factors': 59, 'epochs': 13, 'confidence_scaling': 'linear', 'alpha': 17.062384562150434, 'epsilon': 0.001070516244483622, 'reg': 0.00011434935396105456} - results: PRECISION: 0.1876970, PRECISION_RECALL_MIN_DEN: 0.1894200, RECALL: 0.0456810, MAP: 0.0847002, MAP_MIN_DEN: 0.0855030, MRR: 0.3921478, NDCG: 0.1932181, F1: 0.0734790, HIT_RATE: 0.8524819, ARHR_ALL_HITS: 0.5748000, NOVELTY: 0.0060902, AVERAGE_POPULARITY: 0.3177974, DIVERSITY_MEAN_INTER_LIST: 0.9786994, DIVERSITY_HERFINDAHL: 0.9978628, COVERAGE_ITEM: 0.1852816, COVERAGE_ITEM_CORRECT: 0.1222105, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8517949, DIVERSITY_GINI: 0.0526880, SHANNON_ENTROPY: 10.1513047, RATIO_DIVERSITY_HERFINDAHL: 0.9982443, RATIO_DIVERSITY_GINI: 0.2093449, RATIO_SHANNON_ENTROPY: 0.8180993, RATIO_AVERAGE_POPULARITY: 1.5724757, RATIO_NOVELTY: 0.0358701, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'num_factors': 123, 'epochs': 11, 'confidence_scaling': 'log', 'alpha': 0.271395676038168, 'epsilon': 6.256833677278945, 'reg': 0.00012364171064852878} - results: PRECISION: 0.1896987, PRECISION_RECALL_MIN_DEN: 0.1909930, RECALL: 0.0408037, MAP: 0.0879168, MAP_MIN_DEN: 0.0884217, MRR: 0.4041987, NDCG: 0.1973158, F1: 0.0671613, HIT_RATE: 0.8452233, ARHR_ALL_HITS: 0.5946559, NOVELTY: 0.0058051, AVERAGE_POPULARITY: 0.3619643, DIVERSITY_MEAN_INTER_LIST: 0.9699546, DIVERSITY_HERFINDAHL: 0.9969884, COVERAGE_ITEM: 0.0539897, COVERAGE_ITEM_CORRECT: 0.0451852, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8445421, DIVERSITY_GINI: 0.0176375, SHANNON_ENTROPY: 8.7453608, RATIO_DIVERSITY_HERFINDAHL: 0.9973695, RATIO_DIVERSITY_GINI: 0.0700789, RATIO_SHANNON_ENTROPY: 0.7047935, RATIO_AVERAGE_POPULARITY: 1.7910156, RATIO_NOVELTY: 0.0341906, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'num_factors': 27, 'epochs': 9, 'confidence_scaling': 'linear', 'alpha': 38.6835907291886, 'epsilon': 2.232197796027556, 'reg': 0.0016042722699750147} - results: PRECISION: 0.1583181, PRECISION_RECALL_MIN_DEN: 0.1598644, RECALL: 0.0395937, MAP: 0.0695587, MAP_MIN_DEN: 0.0702243, MRR: 0.3509813, NDCG: 0.1642176, F1: 0.0633454, HIT_RATE: 0.7889875, ARHR_ALL_HITS: 0.4922653, NOVELTY: 0.0062327, AVERAGE_POPULARITY: 0.2987233, DIVERSITY_MEAN_INTER_LIST: 0.9746522, DIVERSITY_HERFINDAHL: 0.9974581, COVERAGE_ITEM: 0.2175093, COVERAGE_ITEM_CORRECT: 0.1349466, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.7883516, DIVERSITY_GINI: 0.0651878, SHANNON_ENTROPY: 10.3198421, RATIO_DIVERSITY_HERFINDAHL: 0.9978394, RATIO_DIVERSITY_GINI: 0.2590105, RATIO_SHANNON_ENTROPY: 0.8316819, RATIO_AVERAGE_POPULARITY: 1.4780963, RATIO_NOVELTY: 0.0367093, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'num_factors': 43, 'epochs': 11, 'confidence_scaling': 'linear', 'alpha': 0.19932558183619978, 'epsilon': 2.034868983119554, 'reg': 3.574187069524018e-05} - results: PRECISION: 0.2299582, PRECISION_RECALL_MIN_DEN: 0.2318489, RECALL: 0.0520286, MAP: 0.1116210, MAP_MIN_DEN: 0.1125084, MRR: 0.4557042, NDCG: 0.2378988, F1: 0.0848579, HIT_RATE: 0.9032187, ARHR_ALL_HITS: 0.7115230, NOVELTY: 0.0055183, AVERAGE_POPULARITY: 0.5270098, DIVERSITY_MEAN_INTER_LIST: 0.9350748, DIVERSITY_HERFINDAHL: 0.9935006, COVERAGE_ITEM: 0.0409768, COVERAGE_ITEM_CORRECT: 0.0337228, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9024908, DIVERSITY_GINI: 0.0100539, SHANNON_ENTROPY: 7.9060634, RATIO_DIVERSITY_HERFINDAHL: 0.9938805, RATIO_DIVERSITY_GINI: 0.0399470, RATIO_SHANNON_ENTROPY: 0.6371541, RATIO_AVERAGE_POPULARITY: 2.6076682, RATIO_NOVELTY: 0.0325018, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'num_factors': 47, 'epochs': 14, 'confidence_scaling': 'log', 'alpha': 7.288433616136305, 'epsilon': 5.864286503353971, 'reg': 1.0471216490003469e-05} - results: PRECISION: 0.2329130, PRECISION_RECALL_MIN_DEN: 0.2348632, RECALL: 0.0532010, MAP: 0.1126842, MAP_MIN_DEN: 0.1136253, MRR: 0.4578877, NDCG: 0.2402418, F1: 0.0866172, HIT_RATE: 0.9101840, ARHR_ALL_HITS: 0.7163499, NOVELTY: 0.0055667, AVERAGE_POPULARITY: 0.5089474, DIVERSITY_MEAN_INTER_LIST: 0.9401261, DIVERSITY_HERFINDAHL: 0.9940057, COVERAGE_ITEM: 0.0539343, COVERAGE_ITEM_CORRECT: 0.0428595, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9094505, DIVERSITY_GINI: 0.0125302, SHANNON_ENTROPY: 8.1821999, RATIO_DIVERSITY_HERFINDAHL: 0.9943858, RATIO_DIVERSITY_GINI: 0.0497863, RATIO_SHANNON_ENTROPY: 0.6594081, RATIO_AVERAGE_POPULARITY: 2.5182946, RATIO_NOVELTY: 0.0327865, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'num_factors': 200, 'epochs': 34, 'confidence_scaling': 'linear', 'alpha': 0.13039715863387602, 'epsilon': 10.0, 'reg': 1e-05} - results: PRECISION: 0.1786201, PRECISION_RECALL_MIN_DEN: 0.1796177, RECALL: 0.0381431, MAP: 0.0823378, MAP_MIN_DEN: 0.0827654, MRR: 0.3903323, NDCG: 0.1866232, F1: 0.0628623, HIT_RATE: 0.8227143, ARHR_ALL_HITS: 0.5649898, NOVELTY: 0.0059921, AVERAGE_POPULARITY: 0.2865829, DIVERSITY_MEAN_INTER_LIST: 0.9770948, DIVERSITY_HERFINDAHL: 0.9977023, COVERAGE_ITEM: 0.0709895, COVERAGE_ITEM_CORRECT: 0.0559278, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8220513, DIVERSITY_GINI: 0.0232291, SHANNON_ENTROPY: 9.1433276, RATIO_DIVERSITY_HERFINDAHL: 0.9980838, RATIO_DIVERSITY_GINI: 0.0922959, RATIO_SHANNON_ENTROPY: 0.7368659, RATIO_AVERAGE_POPULARITY: 1.4180250, RATIO_NOVELTY: 0.0352925, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'num_factors': 1, 'epochs': 6, 'confidence_scaling': 'linear', 'alpha': 2.4533451473742454, 'epsilon': 0.001, 'reg': 1e-05} - results: PRECISION: 0.1852115, PRECISION_RECALL_MIN_DEN: 0.1866421, RECALL: 0.0388629, MAP: 0.0911107, MAP_MIN_DEN: 0.0919968, MRR: 0.4246786, NDCG: 0.1996747, F1: 0.0642452, HIT_RATE: 0.8285798, ARHR_ALL_HITS: 0.6186884, NOVELTY: 0.0051334, AVERAGE_POPULARITY: 0.7721308, DIVERSITY_MEAN_INTER_LIST: 0.5027728, DIVERSITY_HERFINDAHL: 0.9502736, COVERAGE_ITEM: 0.0022150, COVERAGE_ITEM_CORRECT: 0.0019935, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8279121, DIVERSITY_GINI: 0.0010653, SHANNON_ENTROPY: 4.4567231, RATIO_DIVERSITY_HERFINDAHL: 0.9506369, RATIO_DIVERSITY_GINI: 0.0042327, RATIO_SHANNON_ENTROPY: 0.3591698, RATIO_AVERAGE_POPULARITY: 3.8205382, RATIO_NOVELTY: 0.0302345, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'num_factors': 55, 'epochs': 16, 'confidence_scaling': 'linear', 'alpha': 0.06119508178143597, 'epsilon': 1.8829251607645665, 'reg': 0.0002278512866914242} - results: PRECISION: 0.2158956, PRECISION_RECALL_MIN_DEN: 0.2176870, RECALL: 0.0478071, MAP: 0.1025924, MAP_MIN_DEN: 0.1033293, MRR: 0.4355597, NDCG: 0.2230915, F1: 0.0782802, HIT_RATE: 0.8871618, ARHR_ALL_HITS: 0.6669046, NOVELTY: 0.0055752, AVERAGE_POPULARITY: 0.4841771, DIVERSITY_MEAN_INTER_LIST: 0.9505411, DIVERSITY_HERFINDAHL: 0.9950471, COVERAGE_ITEM: 0.0431918, COVERAGE_ITEM_CORRECT: 0.0354394, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8864469, DIVERSITY_GINI: 0.0114218, SHANNON_ENTROPY: 8.1217995, RATIO_DIVERSITY_HERFINDAHL: 0.9954276, RATIO_DIVERSITY_GINI: 0.0453821, RATIO_SHANNON_ENTROPY: 0.6545404, RATIO_AVERAGE_POPULARITY: 2.3957299, RATIO_NOVELTY: 0.0328369, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'num_factors': 62, 'epochs': 12, 'confidence_scaling': 'linear', 'alpha': 2.3049161917058023, 'epsilon': 10.0, 'reg': 1e-05} - results: PRECISION: 0.2315492, PRECISION_RECALL_MIN_DEN: 0.2334587, RECALL: 0.0533306, MAP: 0.1119542, MAP_MIN_DEN: 0.1128572, MRR: 0.4589922, NDCG: 0.2392714, F1: 0.0866938, HIT_RATE: 0.9110639, ARHR_ALL_HITS: 0.7149139, NOVELTY: 0.0056379, AVERAGE_POPULARITY: 0.4769239, DIVERSITY_MEAN_INTER_LIST: 0.9514531, DIVERSITY_HERFINDAHL: 0.9951383, COVERAGE_ITEM: 0.0727615, COVERAGE_ITEM_CORRECT: 0.0547649, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9103297, DIVERSITY_GINI: 0.0163497, SHANNON_ENTROPY: 8.5507156, RATIO_DIVERSITY_HERFINDAHL: 0.9955188, RATIO_DIVERSITY_GINI: 0.0649622, RATIO_SHANNON_ENTROPY: 0.6891070, RATIO_AVERAGE_POPULARITY: 2.3598410, RATIO_NOVELTY: 0.0332062, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'num_factors': 13, 'epochs': 7, 'confidence_scaling': 'linear', 'alpha': 0.001, 'epsilon': 0.001, 'reg': 1.3051228954696942e-05} - results: PRECISION: 0.2259477, PRECISION_RECALL_MIN_DEN: 0.2275339, RECALL: 0.0497617, MAP: 0.1107876, MAP_MIN_DEN: 0.1115996, MRR: 0.4576251, NDCG: 0.2352743, F1: 0.0815609, HIT_RATE: 0.8922942, ARHR_ALL_HITS: 0.7084696, NOVELTY: 0.0053844, AVERAGE_POPULARITY: 0.6073492, DIVERSITY_MEAN_INTER_LIST: 0.8712944, DIVERSITY_HERFINDAHL: 0.9871230, COVERAGE_ITEM: 0.0251952, COVERAGE_ITEM_CORRECT: 0.0210975, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8915751, DIVERSITY_GINI: 0.0056750, SHANNON_ENTROPY: 7.0339923, RATIO_DIVERSITY_HERFINDAHL: 0.9875005, RATIO_DIVERSITY_GINI: 0.0225483, RATIO_SHANNON_ENTROPY: 0.5668734, RATIO_AVERAGE_POPULARITY: 3.0051911, RATIO_NOVELTY: 0.0317131, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'num_factors': 41, 'epochs': 11, 'confidence_scaling': 'log', 'alpha': 0.001, 'epsilon': 10.0, 'reg': 0.0029418775839357442} - results: PRECISION: 0.2205514, PRECISION_RECALL_MIN_DEN: 0.2222962, RECALL: 0.0489109, MAP: 0.1060084, MAP_MIN_DEN: 0.1067744, MRR: 0.4428752, NDCG: 0.2282423, F1: 0.0800659, HIT_RATE: 0.8894347, ARHR_ALL_HITS: 0.6833174, NOVELTY: 0.0055227, AVERAGE_POPULARITY: 0.5176364, DIVERSITY_MEAN_INTER_LIST: 0.9406005, DIVERSITY_HERFINDAHL: 0.9940532, COVERAGE_ITEM: 0.0384850, COVERAGE_ITEM_CORRECT: 0.0320062, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8887179, DIVERSITY_GINI: 0.0099535, SHANNON_ENTROPY: 7.9158316, RATIO_DIVERSITY_HERFINDAHL: 0.9944332, RATIO_DIVERSITY_GINI: 0.0395482, RATIO_SHANNON_ENTROPY: 0.6379413, RATIO_AVERAGE_POPULARITY: 2.5612880, RATIO_NOVELTY: 0.0325277, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'num_factors': 27, 'epochs': 23, 'confidence_scaling': 'linear', 'alpha': 0.0053090435215742094, 'epsilon': 0.001, 'reg': 1.2615670302061297e-05} - results: PRECISION: 0.2303468, PRECISION_RECALL_MIN_DEN: 0.2321739, RECALL: 0.0515665, MAP: 0.1115752, MAP_MIN_DEN: 0.1124408, MRR: 0.4562146, NDCG: 0.2380060, F1: 0.0842684, HIT_RATE: 0.9058582, ARHR_ALL_HITS: 0.7112404, NOVELTY: 0.0054771, AVERAGE_POPULARITY: 0.5524146, DIVERSITY_MEAN_INTER_LIST: 0.9196974, DIVERSITY_HERFINDAHL: 0.9919630, COVERAGE_ITEM: 0.0353286, COVERAGE_ITEM_CORRECT: 0.0293482, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9051282, DIVERSITY_GINI: 0.0085329, SHANNON_ENTROPY: 7.6527752, RATIO_DIVERSITY_HERFINDAHL: 0.9923423, RATIO_DIVERSITY_GINI: 0.0339039, RATIO_SHANNON_ENTROPY: 0.6167414, RATIO_AVERAGE_POPULARITY: 2.7333724, RATIO_NOVELTY: 0.0322589, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'num_factors': 1, 'epochs': 1, 'confidence_scaling': 'log', 'alpha': 0.002195181539619208, 'epsilon': 10.0, 'reg': 0.007696510104828723} - results: PRECISION: 0.1857614, PRECISION_RECALL_MIN_DEN: 0.1871835, RECALL: 0.0387976, MAP: 0.0910725, MAP_MIN_DEN: 0.0919482, MRR: 0.4218441, NDCG: 0.1996032, F1: 0.0641888, HIT_RATE: 0.8277000, ARHR_ALL_HITS: 0.6166133, NOVELTY: 0.0051300, AVERAGE_POPULARITY: 0.7750289, DIVERSITY_MEAN_INTER_LIST: 0.5031199, DIVERSITY_HERFINDAHL: 0.9503083, COVERAGE_ITEM: 0.0022703, COVERAGE_ITEM_CORRECT: 0.0021042, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8270330, DIVERSITY_GINI: 0.0010664, SHANNON_ENTROPY: 4.4592437, RATIO_DIVERSITY_HERFINDAHL: 0.9506716, RATIO_DIVERSITY_GINI: 0.0042373, RATIO_SHANNON_ENTROPY: 0.3593730, RATIO_AVERAGE_POPULARITY: 3.8348778, RATIO_NOVELTY: 0.0302146, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'num_factors': 139, 'epochs': 20, 'confidence_scaling': 'linear', 'alpha': 0.001, 'epsilon': 1.359149699290658, 'reg': 1.3394188412532527e-05} - results: PRECISION: 0.1851162, PRECISION_RECALL_MIN_DEN: 0.1861852, RECALL: 0.0394035, MAP: 0.0859305, MAP_MIN_DEN: 0.0864013, MRR: 0.3978997, NDCG: 0.1930320, F1: 0.0649763, HIT_RATE: 0.8334189, ARHR_ALL_HITS: 0.5830845, NOVELTY: 0.0058681, AVERAGE_POPULARITY: 0.3327310, DIVERSITY_MEAN_INTER_LIST: 0.9706677, DIVERSITY_HERFINDAHL: 0.9970597, COVERAGE_ITEM: 0.0570353, COVERAGE_ITEM_CORRECT: 0.0464588, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8327473, DIVERSITY_GINI: 0.0182490, SHANNON_ENTROPY: 8.7961342, RATIO_DIVERSITY_HERFINDAHL: 0.9974409, RATIO_DIVERSITY_GINI: 0.0725085, RATIO_SHANNON_ENTROPY: 0.7088854, RATIO_AVERAGE_POPULARITY: 1.6463680, RATIO_NOVELTY: 0.0345616, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'num_factors': 65, 'epochs': 10, 'confidence_scaling': 'log', 'alpha': 2.8552975825402624, 'epsilon': 10.0, 'reg': 0.01} - results: PRECISION: 0.2150378, PRECISION_RECALL_MIN_DEN: 0.2167826, RECALL: 0.0477893, MAP: 0.1023395, MAP_MIN_DEN: 0.1031072, MRR: 0.4375412, NDCG: 0.2226938, F1: 0.0781998, HIT_RATE: 0.8856221, ARHR_ALL_HITS: 0.6670011, NOVELTY: 0.0055961, AVERAGE_POPULARITY: 0.4755145, DIVERSITY_MEAN_INTER_LIST: 0.9559678, DIVERSITY_HERFINDAHL: 0.9955898, COVERAGE_ITEM: 0.0468464, COVERAGE_ITEM_CORRECT: 0.0386511, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8849084, DIVERSITY_GINI: 0.0127350, SHANNON_ENTROPY: 8.2794331, RATIO_DIVERSITY_HERFINDAHL: 0.9959704, RATIO_DIVERSITY_GINI: 0.0505998, RATIO_SHANNON_ENTROPY: 0.6672442, RATIO_AVERAGE_POPULARITY: 2.3528670, RATIO_NOVELTY: 0.0329597, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'num_factors': 44, 'epochs': 7, 'confidence_scaling': 'linear', 'alpha': 2.2382857346933274, 'epsilon': 0.4535000223882354, 'reg': 0.00033297546311123757} - results: PRECISION: 0.2336168, PRECISION_RECALL_MIN_DEN: 0.2355264, RECALL: 0.0534361, MAP: 0.1133482, MAP_MIN_DEN: 0.1142488, MRR: 0.4588910, NDCG: 0.2408954, F1: 0.0869775, HIT_RATE: 0.9076179, ARHR_ALL_HITS: 0.7184463, NOVELTY: 0.0056000, AVERAGE_POPULARITY: 0.4983453, DIVERSITY_MEAN_INTER_LIST: 0.9398970, DIVERSITY_HERFINDAHL: 0.9939828, COVERAGE_ITEM: 0.0634033, COVERAGE_ITEM_CORRECT: 0.0490060, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9068864, DIVERSITY_GINI: 0.0140417, SHANNON_ENTROPY: 8.3064262, RATIO_DIVERSITY_HERFINDAHL: 0.9943629, RATIO_DIVERSITY_GINI: 0.0557919, RATIO_SHANNON_ENTROPY: 0.6694195, RATIO_AVERAGE_POPULARITY: 2.4658348, RATIO_NOVELTY: 0.0329829, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'num_factors': 1, 'epochs': 1, 'confidence_scaling': 'log', 'alpha': 0.001, 'epsilon': 0.001, 'reg': 7.91446122433192e-05} - results: PRECISION: 0.1858567, PRECISION_RECALL_MIN_DEN: 0.1872788, RECALL: 0.0388184, MAP: 0.0910894, MAP_MIN_DEN: 0.0919650, MRR: 0.4218592, NDCG: 0.1996631, F1: 0.0642230, HIT_RATE: 0.8278466, ARHR_ALL_HITS: 0.6167066, NOVELTY: 0.0051300, AVERAGE_POPULARITY: 0.7750193, DIVERSITY_MEAN_INTER_LIST: 0.5031216, DIVERSITY_HERFINDAHL: 0.9503085, COVERAGE_ITEM: 0.0022150, COVERAGE_ITEM_CORRECT: 0.0020488, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8271795, DIVERSITY_GINI: 0.0010664, SHANNON_ENTROPY: 4.4592431, RATIO_DIVERSITY_HERFINDAHL: 0.9506718, RATIO_DIVERSITY_GINI: 0.0042373, RATIO_SHANNON_ENTROPY: 0.3593729, RATIO_AVERAGE_POPULARITY: 3.8348303, RATIO_NOVELTY: 0.0302147, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'num_factors': 116, 'epochs': 14, 'confidence_scaling': 'linear', 'alpha': 1.0433425895434956, 'epsilon': 0.00912076661003321, 'reg': 3.053803357263136e-05} - results: PRECISION: 0.2094215, PRECISION_RECALL_MIN_DEN: 0.2111546, RECALL: 0.0471327, MAP: 0.0986158, MAP_MIN_DEN: 0.0993927, MRR: 0.4296734, NDCG: 0.2169094, F1: 0.0769475, HIT_RATE: 0.8796833, ARHR_ALL_HITS: 0.6495066, NOVELTY: 0.0057183, AVERAGE_POPULARITY: 0.4199082, DIVERSITY_MEAN_INTER_LIST: 0.9703510, DIVERSITY_HERFINDAHL: 0.9970280, COVERAGE_ITEM: 0.0688853, COVERAGE_ITEM_CORRECT: 0.0536021, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8789744, DIVERSITY_GINI: 0.0189165, SHANNON_ENTROPY: 8.8518162, RATIO_DIVERSITY_HERFINDAHL: 0.9974092, RATIO_DIVERSITY_GINI: 0.0751607, RATIO_SHANNON_ENTROPY: 0.7133728, RATIO_AVERAGE_POPULARITY: 2.0777246, RATIO_NOVELTY: 0.0336798, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'num_factors': 44, 'epochs': 26, 'confidence_scaling': 'linear', 'alpha': 0.001, 'epsilon': 10.0, 'reg': 1e-05} - results: PRECISION: 0.2190483, PRECISION_RECALL_MIN_DEN: 0.2207938, RECALL: 0.0485073, MAP: 0.1043332, MAP_MIN_DEN: 0.1050528, MRR: 0.4363142, NDCG: 0.2257125, F1: 0.0794260, HIT_RATE: 0.8908278, ARHR_ALL_HITS: 0.6729068, NOVELTY: 0.0055471, AVERAGE_POPULARITY: 0.5015569, DIVERSITY_MEAN_INTER_LIST: 0.9443217, DIVERSITY_HERFINDAHL: 0.9944252, COVERAGE_ITEM: 0.0399801, COVERAGE_ITEM_CORRECT: 0.0327261, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8901099, DIVERSITY_GINI: 0.0104471, SHANNON_ENTROPY: 7.9886768, RATIO_DIVERSITY_HERFINDAHL: 0.9948055, RATIO_DIVERSITY_GINI: 0.0415093, RATIO_SHANNON_ENTROPY: 0.6438119, RATIO_AVERAGE_POPULARITY: 2.4817263, RATIO_NOVELTY: 0.0326715, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'num_factors': 31, 'epochs': 18, 'confidence_scaling': 'linear', 'alpha': 0.001, 'epsilon': 0.001, 'reg': 1e-05} - results: PRECISION: 0.2274800, PRECISION_RECALL_MIN_DEN: 0.2293524, RECALL: 0.0510962, MAP: 0.1103446, MAP_MIN_DEN: 0.1111696, MRR: 0.4524617, NDCG: 0.2353870, F1: 0.0834483, HIT_RATE: 0.9005059, ARHR_ALL_HITS: 0.7043321, NOVELTY: 0.0054866, AVERAGE_POPULARITY: 0.5437847, DIVERSITY_MEAN_INTER_LIST: 0.9275174, DIVERSITY_HERFINDAHL: 0.9927449, COVERAGE_ITEM: 0.0362146, COVERAGE_ITEM_CORRECT: 0.0297912, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8997802, DIVERSITY_GINI: 0.0089044, SHANNON_ENTROPY: 7.7325984, RATIO_DIVERSITY_HERFINDAHL: 0.9931245, RATIO_DIVERSITY_GINI: 0.0353798, RATIO_SHANNON_ENTROPY: 0.6231744, RATIO_AVERAGE_POPULARITY: 2.6906712, RATIO_NOVELTY: 0.0323151, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'num_factors': 1, 'epochs': 1, 'confidence_scaling': 'linear', 'alpha': 0.002179969107536723, 'epsilon': 0.055806951930253285, 'reg': 1.3163562943093685e-05} - results: PRECISION: 0.1858787, PRECISION_RECALL_MIN_DEN: 0.1872916, RECALL: 0.0387982, MAP: 0.0911104, MAP_MIN_DEN: 0.0919862, MRR: 0.4218868, NDCG: 0.1996853, F1: 0.0641967, HIT_RATE: 0.8276267, ARHR_ALL_HITS: 0.6167970, NOVELTY: 0.0051301, AVERAGE_POPULARITY: 0.7749864, DIVERSITY_MEAN_INTER_LIST: 0.5030875, DIVERSITY_HERFINDAHL: 0.9503051, COVERAGE_ITEM: 0.0022703, COVERAGE_ITEM_CORRECT: 0.0021596, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8269597, DIVERSITY_GINI: 0.0010661, SHANNON_ENTROPY: 4.4592556, RATIO_DIVERSITY_HERFINDAHL: 0.9506684, RATIO_DIVERSITY_GINI: 0.0042358, RATIO_SHANNON_ENTROPY: 0.3593739, RATIO_AVERAGE_POPULARITY: 3.8346676, RATIO_NOVELTY: 0.0302149, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'num_factors': 1, 'epochs': 1, 'confidence_scaling': 'log', 'alpha': 3.635880468278821, 'epsilon': 2.362848979321287, 'reg': 0.0001140489925187385} - results: PRECISION: 0.1853728, PRECISION_RECALL_MIN_DEN: 0.1868137, RECALL: 0.0388942, MAP: 0.0911313, MAP_MIN_DEN: 0.0920150, MRR: 0.4233949, NDCG: 0.1996807, F1: 0.0642978, HIT_RATE: 0.8277000, ARHR_ALL_HITS: 0.6180852, NOVELTY: 0.0051301, AVERAGE_POPULARITY: 0.7749088, DIVERSITY_MEAN_INTER_LIST: 0.5031795, DIVERSITY_HERFINDAHL: 0.9503143, COVERAGE_ITEM: 0.0022150, COVERAGE_ITEM_CORRECT: 0.0019381, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8270330, DIVERSITY_GINI: 0.0010665, SHANNON_ENTROPY: 4.4589529, RATIO_DIVERSITY_HERFINDAHL: 0.9506776, RATIO_DIVERSITY_GINI: 0.0042377, RATIO_SHANNON_ENTROPY: 0.3593495, RATIO_AVERAGE_POPULARITY: 3.8342839, RATIO_NOVELTY: 0.0302154, 
SearchBayesianSkopt: Search complete. Best config is 20: {'num_factors': 35, 'epochs': 11, 'confidence_scaling': 'linear', 'alpha': 0.3889357435619865, 'epsilon': 7.8557015483916635, 'reg': 9.001806062584258e-05}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'num_factors': 35, 'epochs': 11, 'confidence_scaling': 'linear', 'alpha': 0.3889357435619865, 'epsilon': 7.8557015483916635, 'reg': 9.001806062584258e-05} - results:
CUTOFF: 10 - PRECISION: 0.3832050, PRECISION_RECALL_MIN_DEN: 0.3847482, RECALL: 0.0669590, MAP: 0.2358440, MAP_MIN_DEN: 0.2365848, MRR: 0.6345091, NDCG: 0.3982821, F1: 0.1139986, HIT_RATE: 0.9648120, ARHR_ALL_HITS: 1.2016446, NOVELTY: 0.0055320, AVERAGE_POPULARITY: 0.5304321, DIVERSITY_MEAN_INTER_LIST: 0.9273724, DIVERSITY_HERFINDAHL: 0.9927304, COVERAGE_ITEM: 0.0488399, COVERAGE_ITEM_CORRECT: 0.0417520, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.9641758, DIVERSITY_GINI: 0.0107643, SHANNON_ENTROPY: 7.9442676, RATIO_DIVERSITY_HERFINDAHL: 0.9931106, RATIO_DIVERSITY_GINI: 0.0428714, RATIO_SHANNON_ENTROPY: 0.6403872, RATIO_AVERAGE_POPULARITY: 2.6264886, RATIO_NOVELTY: 0.0260996, 

SearchBayesianSkopt: Extending previous number of cases from 50 to 100.
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'num_factors': 33, 'epochs': 37, 'confidence_scaling': 'linear', 'alpha': 0.02205920733169188, 'epsilon': 0.0035030343155175838, 'reg': 1e-05} - results: PRECISION: 0.2267082, PRECISION_RECALL_MIN_DEN: 0.2287206, RECALL: 0.0511326, MAP: 0.1091526, MAP_MIN_DEN: 0.1100734, MRR: 0.4486329, NDCG: 0.2339201, F1: 0.0834448, HIT_RATE: 0.9005132, ARHR_ALL_HITS: 0.6976888, NOVELTY: 0.0054968, AVERAGE_POPULARITY: 0.5355890, DIVERSITY_MEAN_INTER_LIST: 0.9298753, DIVERSITY_HERFINDAHL: 0.9929807, COVERAGE_ITEM: 0.0375990, COVERAGE_ITEM_CORRECT: 0.0307880, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.8998535, DIVERSITY_GINI: 0.0091688, SHANNON_ENTROPY: 7.7766384, RATIO_DIVERSITY_HERFINDAHL: 0.9933603, RATIO_DIVERSITY_GINI: 0.0364189, RATIO_SHANNON_ENTROPY: 0.6267041, RATIO_AVERAGE_POPULARITY: 2.6593563, RATIO_NOVELTY: 0.0323741, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'num_factors': 200, 'epochs': 24, 'confidence_scaling': 'log', 'alpha': 0.012414651531983149, 'epsilon': 0.0023920135515349515, 'reg': 0.01} - results: PRECISION: 0.1743182, PRECISION_RECALL_MIN_DEN: 0.1753548, RECALL: 0.0371134, MAP: 0.0798471, MAP_MIN_DEN: 0.0802807, MRR: 0.3842880, NDCG: 0.1822384, F1: 0.0611975, HIT_RATE: 0.8151760, ARHR_ALL_HITS: 0.5519040, NOVELTY: 0.0060144, AVERAGE_POPULARITY: 0.2769372, DIVERSITY_MEAN_INTER_LIST: 0.9771267, DIVERSITY_HERFINDAHL: 0.9977055, COVERAGE_ITEM: 0.0711003, COVERAGE_ITEM_CORRECT: 0.0563154, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.8145788, DIVERSITY_GINI: 0.0233271, SHANNON_ENTROPY: 9.1498284, RATIO_DIVERSITY_HERFINDAHL: 0.9980869, RATIO_DIVERSITY_GINI: 0.0926558, RATIO_SHANNON_ENTROPY: 0.7373667, RATIO_AVERAGE_POPULARITY: 1.3750742, RATIO_NOVELTY: 0.0354227, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'num_factors': 48, 'epochs': 11, 'confidence_scaling': 'log', 'alpha': 0.9610029667327776, 'epsilon': 0.024627765317417533, 'reg': 1.2562485876586295e-05} - results: PRECISION: 0.2299780, PRECISION_RECALL_MIN_DEN: 0.2321506, RECALL: 0.0533860, MAP: 0.1104847, MAP_MIN_DEN: 0.1113820, MRR: 0.4541793, NDCG: 0.2369915, F1: 0.0866560, HIT_RATE: 0.9056452, ARHR_ALL_HITS: 0.7060585, NOVELTY: 0.0056782, AVERAGE_POPULARITY: 0.4613679, DIVERSITY_MEAN_INTER_LIST: 0.9527496, DIVERSITY_HERFINDAHL: 0.9952680, COVERAGE_ITEM: 0.0826735, COVERAGE_ITEM_CORRECT: 0.0615206, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.9049817, DIVERSITY_GINI: 0.0184582, SHANNON_ENTROPY: 8.6956032, RATIO_DIVERSITY_HERFINDAHL: 0.9956484, RATIO_DIVERSITY_GINI: 0.0733166, RATIO_SHANNON_ENTROPY: 0.7007616, RATIO_AVERAGE_POPULARITY: 2.2908269, RATIO_NOVELTY: 0.0334421, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'num_factors': 43, 'epochs': 22, 'confidence_scaling': 'linear', 'alpha': 0.0040950665028211845, 'epsilon': 7.116058120393248, 'reg': 0.01} - results: PRECISION: 0.2201466, PRECISION_RECALL_MIN_DEN: 0.2220284, RECALL: 0.0491055, MAP: 0.1050997, MAP_MIN_DEN: 0.1058236, MRR: 0.4376792, NDCG: 0.2267754, F1: 0.0802996, HIT_RATE: 0.8873900, ARHR_ALL_HITS: 0.6763364, NOVELTY: 0.0055376, AVERAGE_POPULARITY: 0.5062601, DIVERSITY_MEAN_INTER_LIST: 0.9430111, DIVERSITY_HERFINDAHL: 0.9942942, COVERAGE_ITEM: 0.0406446, COVERAGE_ITEM_CORRECT: 0.0332244, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.8867399, DIVERSITY_GINI: 0.0102927, SHANNON_ENTROPY: 7.9659578, RATIO_DIVERSITY_HERFINDAHL: 0.9946743, RATIO_DIVERSITY_GINI: 0.0408830, RATIO_SHANNON_ENTROPY: 0.6419609, RATIO_AVERAGE_POPULARITY: 2.5137299, RATIO_NOVELTY: 0.0326142, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'num_factors': 1, 'epochs': 4, 'confidence_scaling': 'log', 'alpha': 28.635356867762933, 'epsilon': 0.001, 'reg': 1e-05} - results: PRECISION: 0.1702126, PRECISION_RECALL_MIN_DEN: 0.1714625, RECALL: 0.0364628, MAP: 0.0842712, MAP_MIN_DEN: 0.0850070, MRR: 0.4188523, NDCG: 0.1876710, F1: 0.0600597, HIT_RATE: 0.8095308, ARHR_ALL_HITS: 0.5924349, NOVELTY: 0.0052051, AVERAGE_POPULARITY: 0.7236619, DIVERSITY_MEAN_INTER_LIST: 0.4743746, DIVERSITY_HERFINDAHL: 0.9474340, COVERAGE_ITEM: 0.0019381, COVERAGE_ITEM_CORRECT: 0.0018827, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.8089377, DIVERSITY_GINI: 0.0010133, SHANNON_ENTROPY: 4.3758595, RATIO_DIVERSITY_HERFINDAHL: 0.9477962, RATIO_DIVERSITY_GINI: 0.0040249, RATIO_SHANNON_ENTROPY: 0.3526419, RATIO_AVERAGE_POPULARITY: 3.5931931, RATIO_NOVELTY: 0.0306559, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'num_factors': 29, 'epochs': 18, 'confidence_scaling': 'linear', 'alpha': 0.001, 'epsilon': 0.051630238515012736, 'reg': 0.0002229744642042481} - results: PRECISION: 0.2284457, PRECISION_RECALL_MIN_DEN: 0.2304194, RECALL: 0.0514879, MAP: 0.1105758, MAP_MIN_DEN: 0.1113854, MRR: 0.4516663, NDCG: 0.2358723, F1: 0.0840356, HIT_RATE: 0.9012463, ARHR_ALL_HITS: 0.7043739, NOVELTY: 0.0054864, AVERAGE_POPULARITY: 0.5436566, DIVERSITY_MEAN_INTER_LIST: 0.9253641, DIVERSITY_HERFINDAHL: 0.9925296, COVERAGE_ITEM: 0.0354948, COVERAGE_ITEM_CORRECT: 0.0295697, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.9005861, DIVERSITY_GINI: 0.0087731, SHANNON_ENTROPY: 7.7067998, RATIO_DIVERSITY_HERFINDAHL: 0.9929090, RATIO_DIVERSITY_GINI: 0.0348470, RATIO_SHANNON_ENTROPY: 0.6210759, RATIO_AVERAGE_POPULARITY: 2.6994145, RATIO_NOVELTY: 0.0323125, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'num_factors': 31, 'epochs': 30, 'confidence_scaling': 'linear', 'alpha': 6.663798401123722, 'epsilon': 0.7345335345429943, 'reg': 1e-05} - results: PRECISION: 0.2226613, PRECISION_RECALL_MIN_DEN: 0.2246647, RECALL: 0.0511220, MAP: 0.1072885, MAP_MIN_DEN: 0.1081162, MRR: 0.4514651, NDCG: 0.2312036, F1: 0.0831526, HIT_RATE: 0.8946481, ARHR_ALL_HITS: 0.6940485, NOVELTY: 0.0056964, AVERAGE_POPULARITY: 0.4625566, DIVERSITY_MEAN_INTER_LIST: 0.9437393, DIVERSITY_HERFINDAHL: 0.9943670, COVERAGE_ITEM: 0.0884324, COVERAGE_ITEM_CORRECT: 0.0637909, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.8939927, DIVERSITY_GINI: 0.0191231, SHANNON_ENTROPY: 8.6618003, RATIO_DIVERSITY_HERFINDAHL: 0.9947471, RATIO_DIVERSITY_GINI: 0.0759573, RATIO_SHANNON_ENTROPY: 0.6980375, RATIO_AVERAGE_POPULARITY: 2.2967290, RATIO_NOVELTY: 0.0335493, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'num_factors': 61, 'epochs': 16, 'confidence_scaling': 'linear', 'alpha': 1.4848964704409202, 'epsilon': 0.001, 'reg': 1e-05} - results: PRECISION: 0.2315909, PRECISION_RECALL_MIN_DEN: 0.2337810, RECALL: 0.0533849, MAP: 0.1122015, MAP_MIN_DEN: 0.1130894, MRR: 0.4574093, NDCG: 0.2392115, F1: 0.0867685, HIT_RATE: 0.9075513, ARHR_ALL_HITS: 0.7141487, NOVELTY: 0.0056010, AVERAGE_POPULARITY: 0.4899572, DIVERSITY_MEAN_INTER_LIST: 0.9479999, DIVERSITY_HERFINDAHL: 0.9947930, COVERAGE_ITEM: 0.0626834, COVERAGE_ITEM_CORRECT: 0.0484523, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.9068864, DIVERSITY_GINI: 0.0143074, SHANNON_ENTROPY: 8.3786154, RATIO_DIVERSITY_HERFINDAHL: 0.9951733, RATIO_DIVERSITY_GINI: 0.0568293, RATIO_SHANNON_ENTROPY: 0.6752162, RATIO_AVERAGE_POPULARITY: 2.4327812, RATIO_NOVELTY: 0.0329874, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'num_factors': 35, 'epochs': 32, 'confidence_scaling': 'log', 'alpha': 0.12538631307717316, 'epsilon': 0.001, 'reg': 0.01} - results: PRECISION: 0.2325000, PRECISION_RECALL_MIN_DEN: 0.2344691, RECALL: 0.0529603, MAP: 0.1130269, MAP_MIN_DEN: 0.1139365, MRR: 0.4589280, NDCG: 0.2402800, F1: 0.0862696, HIT_RATE: 0.9054252, ARHR_ALL_HITS: 0.7179970, NOVELTY: 0.0055462, AVERAGE_POPULARITY: 0.5188511, DIVERSITY_MEAN_INTER_LIST: 0.9338263, DIVERSITY_HERFINDAHL: 0.9933758, COVERAGE_ITEM: 0.0495598, COVERAGE_ITEM_CORRECT: 0.0404784, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.9047619, DIVERSITY_GINI: 0.0114165, SHANNON_ENTROPY: 8.0447966, RATIO_DIVERSITY_HERFINDAHL: 0.9937555, RATIO_DIVERSITY_GINI: 0.0453466, RATIO_SHANNON_ENTROPY: 0.6483144, RATIO_AVERAGE_POPULARITY: 2.5762476, RATIO_NOVELTY: 0.0326651, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'num_factors': 10, 'epochs': 8, 'confidence_scaling': 'linear', 'alpha': 0.010473358056155017, 'epsilon': 1.0211836335338986, 'reg': 1.2489620826904952e-05} - results: PRECISION: 0.2234091, PRECISION_RECALL_MIN_DEN: 0.2249775, RECALL: 0.0485871, MAP: 0.1083094, MAP_MIN_DEN: 0.1089982, MRR: 0.4454544, NDCG: 0.2310179, F1: 0.0798158, HIT_RATE: 0.8858504, ARHR_ALL_HITS: 0.6915826, NOVELTY: 0.0053484, AVERAGE_POPULARITY: 0.6257408, DIVERSITY_MEAN_INTER_LIST: 0.8521718, DIVERSITY_HERFINDAHL: 0.9852109, COVERAGE_ITEM: 0.0219835, COVERAGE_ITEM_CORRECT: 0.0185503, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.8852015, DIVERSITY_GINI: 0.0047846, SHANNON_ENTROPY: 6.7977000, RATIO_DIVERSITY_HERFINDAHL: 0.9855875, RATIO_DIVERSITY_GINI: 0.0190044, RATIO_SHANNON_ENTROPY: 0.5478133, RATIO_AVERAGE_POPULARITY: 3.1069861, RATIO_NOVELTY: 0.0314998, 
SearchBayesianSkopt: Config 60 is suboptimal. Config: {'num_factors': 17, 'epochs': 5, 'confidence_scaling': 'linear', 'alpha': 0.2257554383210968, 'epsilon': 0.09850493276774155, 'reg': 4.316536370517513e-05} - results: PRECISION: 0.2280132, PRECISION_RECALL_MIN_DEN: 0.2298293, RECALL: 0.0504847, MAP: 0.1105679, MAP_MIN_DEN: 0.1113322, MRR: 0.4512316, NDCG: 0.2354486, F1: 0.0826662, HIT_RATE: 0.8956745, ARHR_ALL_HITS: 0.7037327, NOVELTY: 0.0053799, AVERAGE_POPULARITY: 0.6083831, DIVERSITY_MEAN_INTER_LIST: 0.8679789, DIVERSITY_HERFINDAHL: 0.9867915, COVERAGE_ITEM: 0.0261366, COVERAGE_ITEM_CORRECT: 0.0215959, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.8950183, DIVERSITY_GINI: 0.0055700, SHANNON_ENTROPY: 7.0059427, RATIO_DIVERSITY_HERFINDAHL: 0.9871687, RATIO_DIVERSITY_GINI: 0.0221240, RATIO_SHANNON_ENTROPY: 0.5645952, RATIO_AVERAGE_POPULARITY: 3.0208004, RATIO_NOVELTY: 0.0316854, 
SearchBayesianSkopt: Config 61 is suboptimal. Config: {'num_factors': 35, 'epochs': 18, 'confidence_scaling': 'log', 'alpha': 0.009645580087320232, 'epsilon': 0.003781461711408631, 'reg': 0.00014107074652699138} - results: PRECISION: 0.2259971, PRECISION_RECALL_MIN_DEN: 0.2279459, RECALL: 0.0509105, MAP: 0.1083721, MAP_MIN_DEN: 0.1093049, MRR: 0.4466100, NDCG: 0.2326824, F1: 0.0831008, HIT_RATE: 0.8967009, ARHR_ALL_HITS: 0.6927948, NOVELTY: 0.0055044, AVERAGE_POPULARITY: 0.5306944, DIVERSITY_MEAN_INTER_LIST: 0.9336770, DIVERSITY_HERFINDAHL: 0.9933609, COVERAGE_ITEM: 0.0394263, COVERAGE_ITEM_CORRECT: 0.0322277, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.8960440, DIVERSITY_GINI: 0.0094857, SHANNON_ENTROPY: 7.8320659, RATIO_DIVERSITY_HERFINDAHL: 0.9937406, RATIO_DIVERSITY_GINI: 0.0376776, RATIO_SHANNON_ENTROPY: 0.6311708, RATIO_AVERAGE_POPULARITY: 2.6350533, RATIO_NOVELTY: 0.0324187, 
SearchBayesianSkopt: Config 62 is suboptimal. Config: {'num_factors': 50, 'epochs': 13, 'confidence_scaling': 'linear', 'alpha': 0.633762625354644, 'epsilon': 0.0012966182280927565, 'reg': 0.003238528101852837} - results: PRECISION: 0.2323460, PRECISION_RECALL_MIN_DEN: 0.2343881, RECALL: 0.0530314, MAP: 0.1124965, MAP_MIN_DEN: 0.1134065, MRR: 0.4569675, NDCG: 0.2396038, F1: 0.0863533, HIT_RATE: 0.9070381, ARHR_ALL_HITS: 0.7145709, NOVELTY: 0.0055509, AVERAGE_POPULARITY: 0.5108985, DIVERSITY_MEAN_INTER_LIST: 0.9410211, DIVERSITY_HERFINDAHL: 0.9940952, COVERAGE_ITEM: 0.0486738, COVERAGE_ITEM_CORRECT: 0.0388726, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.9063736, DIVERSITY_GINI: 0.0115278, SHANNON_ENTROPY: 8.0932009, RATIO_DIVERSITY_HERFINDAHL: 0.9944752, RATIO_DIVERSITY_GINI: 0.0457886, RATIO_SHANNON_ENTROPY: 0.6522152, RATIO_AVERAGE_POPULARITY: 2.5367606, RATIO_NOVELTY: 0.0326927, 
SearchBayesianSkopt: Config 63 is suboptimal. Config: {'num_factors': 1, 'epochs': 2, 'confidence_scaling': 'log', 'alpha': 0.006051312329292106, 'epsilon': 0.001, 'reg': 0.00514082544337769} - results: PRECISION: 0.1868328, PRECISION_RECALL_MIN_DEN: 0.1881066, RECALL: 0.0390368, MAP: 0.0915048, MAP_MIN_DEN: 0.0922426, MRR: 0.4233141, NDCG: 0.2003210, F1: 0.0645802, HIT_RATE: 0.8287390, ARHR_ALL_HITS: 0.6185943, NOVELTY: 0.0051310, AVERAGE_POPULARITY: 0.7716029, DIVERSITY_MEAN_INTER_LIST: 0.5030364, DIVERSITY_HERFINDAHL: 0.9503000, COVERAGE_ITEM: 0.0021596, COVERAGE_ITEM_CORRECT: 0.0019381, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.8281319, DIVERSITY_GINI: 0.0010661, SHANNON_ENTROPY: 4.4597268, RATIO_DIVERSITY_HERFINDAHL: 0.9506632, RATIO_DIVERSITY_GINI: 0.0042348, RATIO_SHANNON_ENTROPY: 0.3594006, RATIO_AVERAGE_POPULARITY: 3.8312345, RATIO_NOVELTY: 0.0302198, 
SearchBayesianSkopt: Config 64 is suboptimal. Config: {'num_factors': 33, 'epochs': 11, 'confidence_scaling': 'linear', 'alpha': 0.3825585997823229, 'epsilon': 0.001, 'reg': 1e-05} - results: PRECISION: 0.2333358, PRECISION_RECALL_MIN_DEN: 0.2352393, RECALL: 0.0527724, MAP: 0.1133153, MAP_MIN_DEN: 0.1142182, MRR: 0.4574589, NDCG: 0.2406162, F1: 0.0860772, HIT_RATE: 0.9060117, ARHR_ALL_HITS: 0.7176919, NOVELTY: 0.0054895, AVERAGE_POPULARITY: 0.5494141, DIVERSITY_MEAN_INTER_LIST: 0.9149381, DIVERSITY_HERFINDAHL: 0.9914871, COVERAGE_ITEM: 0.0394817, COVERAGE_ITEM_CORRECT: 0.0321723, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.9053480, DIVERSITY_GINI: 0.0089433, SHANNON_ENTROPY: 7.6863387, RATIO_DIVERSITY_HERFINDAHL: 0.9918661, RATIO_DIVERSITY_GINI: 0.0355231, RATIO_SHANNON_ENTROPY: 0.6194270, RATIO_AVERAGE_POPULARITY: 2.7280020, RATIO_NOVELTY: 0.0323308, 
SearchBayesianSkopt: Config 65 is suboptimal. Config: {'num_factors': 93, 'epochs': 34, 'confidence_scaling': 'linear', 'alpha': 0.5074586186902916, 'epsilon': 0.001, 'reg': 1e-05} - results: PRECISION: 0.2109311, PRECISION_RECALL_MIN_DEN: 0.2128477, RECALL: 0.0472756, MAP: 0.0999499, MAP_MIN_DEN: 0.1007260, MRR: 0.4301801, NDCG: 0.2184433, F1: 0.0772396, HIT_RATE: 0.8796921, ARHR_ALL_HITS: 0.6539930, NOVELTY: 0.0056825, AVERAGE_POPULARITY: 0.4289231, DIVERSITY_MEAN_INTER_LIST: 0.9658207, DIVERSITY_HERFINDAHL: 0.9965750, COVERAGE_ITEM: 0.0567584, COVERAGE_ITEM_CORRECT: 0.0451852, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.8790476, DIVERSITY_GINI: 0.0160504, SHANNON_ENTROPY: 8.6135369, RATIO_DIVERSITY_HERFINDAHL: 0.9969559, RATIO_DIVERSITY_GINI: 0.0637525, RATIO_SHANNON_ENTROPY: 0.6941481, RATIO_AVERAGE_POPULARITY: 2.1297286, RATIO_NOVELTY: 0.0334676, 
SearchBayesianSkopt: Config 66 is suboptimal. Config: {'num_factors': 34, 'epochs': 10, 'confidence_scaling': 'linear', 'alpha': 0.16005739529154028, 'epsilon': 0.001, 'reg': 0.01} - results: PRECISION: 0.2317595, PRECISION_RECALL_MIN_DEN: 0.2337400, RECALL: 0.0525353, MAP: 0.1129386, MAP_MIN_DEN: 0.1138417, MRR: 0.4584507, NDCG: 0.2397834, F1: 0.0856544, HIT_RATE: 0.9055718, ARHR_ALL_HITS: 0.7170414, NOVELTY: 0.0054892, AVERAGE_POPULARITY: 0.5455476, DIVERSITY_MEAN_INTER_LIST: 0.9216204, DIVERSITY_HERFINDAHL: 0.9921553, COVERAGE_ITEM: 0.0378759, COVERAGE_ITEM_CORRECT: 0.0308987, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.9049084, DIVERSITY_GINI: 0.0089656, SHANNON_ENTROPY: 7.7168966, RATIO_DIVERSITY_HERFINDAHL: 0.9925346, RATIO_DIVERSITY_GINI: 0.0356118, RATIO_SHANNON_ENTROPY: 0.6218896, RATIO_AVERAGE_POPULARITY: 2.7088037, RATIO_NOVELTY: 0.0323295, 
SearchBayesianSkopt: Config 67 is suboptimal. Config: {'num_factors': 89, 'epochs': 13, 'confidence_scaling': 'log', 'alpha': 0.001, 'epsilon': 0.9875329471928294, 'reg': 0.01} - results: PRECISION: 0.1974853, PRECISION_RECALL_MIN_DEN: 0.1989500, RECALL: 0.0426030, MAP: 0.0918163, MAP_MIN_DEN: 0.0923949, MRR: 0.4058049, NDCG: 0.2035932, F1: 0.0700865, HIT_RATE: 0.8527859, ARHR_ALL_HITS: 0.6081707, NOVELTY: 0.0057027, AVERAGE_POPULARITY: 0.4092479, DIVERSITY_MEAN_INTER_LIST: 0.9632686, DIVERSITY_HERFINDAHL: 0.9963198, COVERAGE_ITEM: 0.0474002, COVERAGE_ITEM_CORRECT: 0.0398693, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.8521612, DIVERSITY_GINI: 0.0145921, SHANNON_ENTROPY: 8.4726403, RATIO_DIVERSITY_HERFINDAHL: 0.9967007, RATIO_DIVERSITY_GINI: 0.0579602, RATIO_SHANNON_ENTROPY: 0.6827935, RATIO_AVERAGE_POPULARITY: 2.0320356, RATIO_NOVELTY: 0.0335869, 
SearchBayesianSkopt: Config 68 is suboptimal. Config: {'num_factors': 29, 'epochs': 27, 'confidence_scaling': 'linear', 'alpha': 0.020305997815610325, 'epsilon': 8.89321413315457, 'reg': 0.01} - results: PRECISION: 0.2281672, PRECISION_RECALL_MIN_DEN: 0.2299567, RECALL: 0.0510754, MAP: 0.1102470, MAP_MIN_DEN: 0.1110390, MRR: 0.4503896, NDCG: 0.2352610, F1: 0.0834667, HIT_RATE: 0.8989736, ARHR_ALL_HITS: 0.7020051, NOVELTY: 0.0054827, AVERAGE_POPULARITY: 0.5459066, DIVERSITY_MEAN_INTER_LIST: 0.9240254, DIVERSITY_HERFINDAHL: 0.9923958, COVERAGE_ITEM: 0.0363254, COVERAGE_ITEM_CORRECT: 0.0296251, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.8983150, DIVERSITY_GINI: 0.0087421, SHANNON_ENTROPY: 7.6977207, RATIO_DIVERSITY_HERFINDAHL: 0.9927751, RATIO_DIVERSITY_GINI: 0.0347238, RATIO_SHANNON_ENTROPY: 0.6203442, RATIO_AVERAGE_POPULARITY: 2.7105862, RATIO_NOVELTY: 0.0322910, 
SearchBayesianSkopt: Config 69 is suboptimal. Config: {'num_factors': 38, 'epochs': 46, 'confidence_scaling': 'log', 'alpha': 0.3424887307623254, 'epsilon': 10.0, 'reg': 0.00934785316411741} - results: PRECISION: 0.2241129, PRECISION_RECALL_MIN_DEN: 0.2260397, RECALL: 0.0503571, MAP: 0.1075520, MAP_MIN_DEN: 0.1083814, MRR: 0.4426409, NDCG: 0.2308823, F1: 0.0822362, HIT_RATE: 0.8932551, ARHR_ALL_HITS: 0.6879435, NOVELTY: 0.0055191, AVERAGE_POPULARITY: 0.5200997, DIVERSITY_MEAN_INTER_LIST: 0.9370773, DIVERSITY_HERFINDAHL: 0.9937009, COVERAGE_ITEM: 0.0398693, COVERAGE_ITEM_CORRECT: 0.0332244, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.8926007, DIVERSITY_GINI: 0.0098078, SHANNON_ENTROPY: 7.8849956, RATIO_DIVERSITY_HERFINDAHL: 0.9940807, RATIO_DIVERSITY_GINI: 0.0389570, RATIO_SHANNON_ENTROPY: 0.6354364, RATIO_AVERAGE_POPULARITY: 2.5824476, RATIO_NOVELTY: 0.0325053, 
SearchBayesianSkopt: Config 70 is suboptimal. Config: {'num_factors': 31, 'epochs': 13, 'confidence_scaling': 'linear', 'alpha': 1.2947012081501537, 'epsilon': 10.0, 'reg': 1e-05} - results: PRECISION: 0.2314956, PRECISION_RECALL_MIN_DEN: 0.2334884, RECALL: 0.0525304, MAP: 0.1128501, MAP_MIN_DEN: 0.1138046, MRR: 0.4579675, NDCG: 0.2396471, F1: 0.0856298, HIT_RATE: 0.9043988, ARHR_ALL_HITS: 0.7169106, NOVELTY: 0.0055163, AVERAGE_POPULARITY: 0.5395870, DIVERSITY_MEAN_INTER_LIST: 0.9153544, DIVERSITY_HERFINDAHL: 0.9915287, COVERAGE_ITEM: 0.0466250, COVERAGE_ITEM_CORRECT: 0.0371560, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.9037363, DIVERSITY_GINI: 0.0100376, SHANNON_ENTROPY: 7.8115284, RATIO_DIVERSITY_HERFINDAHL: 0.9919078, RATIO_DIVERSITY_GINI: 0.0398696, RATIO_SHANNON_ENTROPY: 0.6295158, RATIO_AVERAGE_POPULARITY: 2.6792074, RATIO_NOVELTY: 0.0324891, 
SearchBayesianSkopt: Config 71 is suboptimal. Config: {'num_factors': 26, 'epochs': 48, 'confidence_scaling': 'log', 'alpha': 0.0030752126502070014, 'epsilon': 10.0, 'reg': 1e-05} - results: PRECISION: 0.2301906, PRECISION_RECALL_MIN_DEN: 0.2320555, RECALL: 0.0517046, MAP: 0.1112439, MAP_MIN_DEN: 0.1121673, MRR: 0.4534750, NDCG: 0.2372874, F1: 0.0844421, HIT_RATE: 0.9026393, ARHR_ALL_HITS: 0.7075469, NOVELTY: 0.0054772, AVERAGE_POPULARITY: 0.5518769, DIVERSITY_MEAN_INTER_LIST: 0.9178606, DIVERSITY_HERFINDAHL: 0.9917793, COVERAGE_ITEM: 0.0344427, COVERAGE_ITEM_CORRECT: 0.0286284, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.9019780, DIVERSITY_GINI: 0.0084889, SHANNON_ENTROPY: 7.6392568, RATIO_DIVERSITY_HERFINDAHL: 0.9921585, RATIO_DIVERSITY_GINI: 0.0337180, RATIO_SHANNON_ENTROPY: 0.6156327, RATIO_AVERAGE_POPULARITY: 2.7402305, RATIO_NOVELTY: 0.0322583, 
SearchBayesianSkopt: Config 72 is suboptimal. Config: {'num_factors': 158, 'epochs': 10, 'confidence_scaling': 'linear', 'alpha': 1.0326743282343402, 'epsilon': 10.0, 'reg': 2.8492351822563847e-05} - results: PRECISION: 0.1974194, PRECISION_RECALL_MIN_DEN: 0.1991560, RECALL: 0.0444307, MAP: 0.0914824, MAP_MIN_DEN: 0.0922153, MRR: 0.4102674, NDCG: 0.2042849, F1: 0.0725365, HIT_RATE: 0.8629032, ARHR_ALL_HITS: 0.6111815, NOVELTY: 0.0058099, AVERAGE_POPULARITY: 0.3758399, DIVERSITY_MEAN_INTER_LIST: 0.9766766, DIVERSITY_HERFINDAHL: 0.9976605, COVERAGE_ITEM: 0.0771361, COVERAGE_ITEM_CORRECT: 0.0600808, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.8622711, DIVERSITY_GINI: 0.0232424, SHANNON_ENTROPY: 9.1484833, RATIO_DIVERSITY_HERFINDAHL: 0.9980419, RATIO_DIVERSITY_GINI: 0.0923196, RATIO_SHANNON_ENTROPY: 0.7372583, RATIO_AVERAGE_POPULARITY: 1.8661551, RATIO_NOVELTY: 0.0342180, 
SearchBayesianSkopt: Config 73 is suboptimal. Config: {'num_factors': 200, 'epochs': 9, 'confidence_scaling': 'log', 'alpha': 49.99999999999999, 'epsilon': 10.0, 'reg': 1e-05} - results: PRECISION: 0.2001393, PRECISION_RECALL_MIN_DEN: 0.2025576, RECALL: 0.0484860, MAP: 0.0920097, MAP_MIN_DEN: 0.0929321, MRR: 0.4149201, NDCG: 0.2069196, F1: 0.0780608, HIT_RATE: 0.8734604, ARHR_ALL_HITS: 0.6168226, NOVELTY: 0.0057784, AVERAGE_POPULARITY: 0.4154576, DIVERSITY_MEAN_INTER_LIST: 0.9704189, DIVERSITY_HERFINDAHL: 0.9970348, COVERAGE_ITEM: 0.1280248, COVERAGE_ITEM_CORRECT: 0.0873249, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.8728205, DIVERSITY_GINI: 0.0277830, SHANNON_ENTROPY: 9.3030761, RATIO_DIVERSITY_HERFINDAHL: 0.9974159, RATIO_DIVERSITY_GINI: 0.1103548, RATIO_SHANNON_ENTROPY: 0.7497167, RATIO_AVERAGE_POPULARITY: 2.0628689, RATIO_NOVELTY: 0.0340324, 
SearchBayesianSkopt: Config 74 is suboptimal. Config: {'num_factors': 72, 'epochs': 10, 'confidence_scaling': 'log', 'alpha': 2.5359823785724678, 'epsilon': 0.001, 'reg': 1e-05} - results: PRECISION: 0.1764956, PRECISION_RECALL_MIN_DEN: 0.1784629, RECALL: 0.0443487, MAP: 0.0769185, MAP_MIN_DEN: 0.0777273, MRR: 0.3679477, NDCG: 0.1801699, F1: 0.0708857, HIT_RATE: 0.8357038, ARHR_ALL_HITS: 0.5311429, NOVELTY: 0.0061496, AVERAGE_POPULARITY: 0.2960584, DIVERSITY_MEAN_INTER_LIST: 0.9823235, DIVERSITY_HERFINDAHL: 0.9982252, COVERAGE_ITEM: 0.1968548, COVERAGE_ITEM_CORRECT: 0.1299629, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.8350916, DIVERSITY_GINI: 0.0589481, SHANNON_ENTROPY: 10.3399352, RATIO_DIVERSITY_HERFINDAHL: 0.9986067, RATIO_DIVERSITY_GINI: 0.2341435, RATIO_SHANNON_ENTROPY: 0.8332751, RATIO_AVERAGE_POPULARITY: 1.4700166, RATIO_NOVELTY: 0.0362188, 
SearchBayesianSkopt: Config 75 is suboptimal. Config: {'num_factors': 42, 'epochs': 39, 'confidence_scaling': 'log', 'alpha': 0.10679837172292048, 'epsilon': 0.06335148632712063, 'reg': 1e-05} - results: PRECISION: 0.2262537, PRECISION_RECALL_MIN_DEN: 0.2283171, RECALL: 0.0511068, MAP: 0.1093165, MAP_MIN_DEN: 0.1102064, MRR: 0.4517475, NDCG: 0.2341714, F1: 0.0833795, HIT_RATE: 0.8980205, ARHR_ALL_HITS: 0.7006342, NOVELTY: 0.0055322, AVERAGE_POPULARITY: 0.5165900, DIVERSITY_MEAN_INTER_LIST: 0.9406633, DIVERSITY_HERFINDAHL: 0.9940594, COVERAGE_ITEM: 0.0451852, COVERAGE_ITEM_CORRECT: 0.0367130, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.8973626, DIVERSITY_GINI: 0.0107451, SHANNON_ENTROPY: 8.0095407, RATIO_DIVERSITY_HERFINDAHL: 0.9944394, RATIO_DIVERSITY_GINI: 0.0426799, RATIO_SHANNON_ENTROPY: 0.6454732, RATIO_AVERAGE_POPULARITY: 2.5650206, RATIO_NOVELTY: 0.0325822, 
SearchBayesianSkopt: Config 76 is suboptimal. Config: {'num_factors': 70, 'epochs': 17, 'confidence_scaling': 'linear', 'alpha': 2.046970359324933, 'epsilon': 0.11303583825660311, 'reg': 1e-05} - results: PRECISION: 0.2306232, PRECISION_RECALL_MIN_DEN: 0.2328105, RECALL: 0.0533973, MAP: 0.1104822, MAP_MIN_DEN: 0.1114504, MRR: 0.4508872, NDCG: 0.2370067, F1: 0.0867167, HIT_RATE: 0.9059384, ARHR_ALL_HITS: 0.7039581, NOVELTY: 0.0056365, AVERAGE_POPULARITY: 0.4743679, DIVERSITY_MEAN_INTER_LIST: 0.9532728, DIVERSITY_HERFINDAHL: 0.9953203, COVERAGE_ITEM: 0.0735921, COVERAGE_ITEM_CORRECT: 0.0557063, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.9052747, DIVERSITY_GINI: 0.0163456, SHANNON_ENTROPY: 8.5632194, RATIO_DIVERSITY_HERFINDAHL: 0.9957008, RATIO_DIVERSITY_GINI: 0.0649253, RATIO_SHANNON_ENTROPY: 0.6900931, RATIO_AVERAGE_POPULARITY: 2.3553756, RATIO_NOVELTY: 0.0331969, 
SearchBayesianSkopt: Config 77 is suboptimal. Config: {'num_factors': 50, 'epochs': 13, 'confidence_scaling': 'log', 'alpha': 0.25829228702258367, 'epsilon': 0.001, 'reg': 1.3811663422334657e-05} - results: PRECISION: 0.2319721, PRECISION_RECALL_MIN_DEN: 0.2340577, RECALL: 0.0536036, MAP: 0.1119383, MAP_MIN_DEN: 0.1128124, MRR: 0.4564501, NDCG: 0.2390805, F1: 0.0870840, HIT_RATE: 0.9079179, ARHR_ALL_HITS: 0.7126252, NOVELTY: 0.0056099, AVERAGE_POPULARITY: 0.4876365, DIVERSITY_MEAN_INTER_LIST: 0.9475839, DIVERSITY_HERFINDAHL: 0.9947514, COVERAGE_ITEM: 0.0656183, COVERAGE_ITEM_CORRECT: 0.0498366, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.9072527, DIVERSITY_GINI: 0.0148087, SHANNON_ENTROPY: 8.4148465, RATIO_DIVERSITY_HERFINDAHL: 0.9951317, RATIO_DIVERSITY_GINI: 0.0588207, RATIO_SHANNON_ENTROPY: 0.6781360, RATIO_AVERAGE_POPULARITY: 2.4212579, RATIO_NOVELTY: 0.0330399, 
SearchBayesianSkopt: Config 78 is suboptimal. Config: {'num_factors': 98, 'epochs': 15, 'confidence_scaling': 'linear', 'alpha': 0.16931063146017902, 'epsilon': 10.0, 'reg': 2.061099362323081e-05} - results: PRECISION: 0.2039589, PRECISION_RECALL_MIN_DEN: 0.2056800, RECALL: 0.0446858, MAP: 0.0955962, MAP_MIN_DEN: 0.0963121, MRR: 0.4167832, NDCG: 0.2106522, F1: 0.0733100, HIT_RATE: 0.8659824, ARHR_ALL_HITS: 0.6295305, NOVELTY: 0.0057074, AVERAGE_POPULARITY: 0.4102372, DIVERSITY_MEAN_INTER_LIST: 0.9658679, DIVERSITY_HERFINDAHL: 0.9965797, COVERAGE_ITEM: 0.0513871, COVERAGE_ITEM_CORRECT: 0.0430810, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.8653480, DIVERSITY_GINI: 0.0156751, SHANNON_ENTROPY: 8.5762166, RATIO_DIVERSITY_HERFINDAHL: 0.9969607, RATIO_DIVERSITY_GINI: 0.0622621, RATIO_SHANNON_ENTROPY: 0.6911405, RATIO_AVERAGE_POPULARITY: 2.0369478, RATIO_NOVELTY: 0.0336146, 
SearchBayesianSkopt: Config 79 is suboptimal. Config: {'num_factors': 67, 'epochs': 24, 'confidence_scaling': 'log', 'alpha': 0.03531250588962115, 'epsilon': 0.001, 'reg': 7.984253701467666e-05} - results: PRECISION: 0.2108138, PRECISION_RECALL_MIN_DEN: 0.2125759, RECALL: 0.0467374, MAP: 0.0989552, MAP_MIN_DEN: 0.0996756, MRR: 0.4248269, NDCG: 0.2169247, F1: 0.0765121, HIT_RATE: 0.8766862, ARHR_ALL_HITS: 0.6463232, NOVELTY: 0.0056230, AVERAGE_POPULARITY: 0.4565162, DIVERSITY_MEAN_INTER_LIST: 0.9581499, DIVERSITY_HERFINDAHL: 0.9958080, COVERAGE_ITEM: 0.0485077, COVERAGE_ITEM_CORRECT: 0.0399247, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.8760440, DIVERSITY_GINI: 0.0133025, SHANNON_ENTROPY: 8.3424452, RATIO_DIVERSITY_HERFINDAHL: 0.9961886, RATIO_DIVERSITY_GINI: 0.0528379, RATIO_SHANNON_ENTROPY: 0.6723013, RATIO_AVERAGE_POPULARITY: 2.2667367, RATIO_NOVELTY: 0.0331171, 
SearchBayesianSkopt: Config 80 is suboptimal. Config: {'num_factors': 200, 'epochs': 24, 'confidence_scaling': 'linear', 'alpha': 0.5903612696111339, 'epsilon': 0.001, 'reg': 0.006099886251902853} - results: PRECISION: 0.1858798, PRECISION_RECALL_MIN_DEN: 0.1874597, RECALL: 0.0409416, MAP: 0.0864920, MAP_MIN_DEN: 0.0870768, MRR: 0.4009764, NDCG: 0.1942379, F1: 0.0671031, HIT_RATE: 0.8396628, ARHR_ALL_HITS: 0.5868865, NOVELTY: 0.0059516, AVERAGE_POPULARITY: 0.3095995, DIVERSITY_MEAN_INTER_LIST: 0.9803814, DIVERSITY_HERFINDAHL: 0.9980310, COVERAGE_ITEM: 0.0817875, COVERAGE_ITEM_CORRECT: 0.0646215, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.8390476, DIVERSITY_GINI: 0.0269604, SHANNON_ENTROPY: 9.3570744, RATIO_DIVERSITY_HERFINDAHL: 0.9984125, RATIO_DIVERSITY_GINI: 0.1070874, RATIO_SHANNON_ENTROPY: 0.7540683, RATIO_AVERAGE_POPULARITY: 1.5372523, RATIO_NOVELTY: 0.0350524, 
SearchBayesianSkopt: Config 81 is suboptimal. Config: {'num_factors': 11, 'epochs': 5, 'confidence_scaling': 'linear', 'alpha': 0.0403318438579302, 'epsilon': 0.001, 'reg': 0.0017256685282151945} - results: PRECISION: 0.2240543, PRECISION_RECALL_MIN_DEN: 0.2257106, RECALL: 0.0491988, MAP: 0.1090669, MAP_MIN_DEN: 0.1097695, MRR: 0.4501033, NDCG: 0.2323345, F1: 0.0806813, HIT_RATE: 0.8875367, ARHR_ALL_HITS: 0.6975437, NOVELTY: 0.0053674, AVERAGE_POPULARITY: 0.6153225, DIVERSITY_MEAN_INTER_LIST: 0.8620213, DIVERSITY_HERFINDAHL: 0.9861958, COVERAGE_ITEM: 0.0226480, COVERAGE_ITEM_CORRECT: 0.0193809, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.8868864, DIVERSITY_GINI: 0.0050522, SHANNON_ENTROPY: 6.8830145, RATIO_DIVERSITY_HERFINDAHL: 0.9865728, RATIO_DIVERSITY_GINI: 0.0200675, RATIO_SHANNON_ENTROPY: 0.5546887, RATIO_AVERAGE_POPULARITY: 3.0552566, RATIO_NOVELTY: 0.0316118, 
SearchBayesianSkopt: Config 82 is suboptimal. Config: {'num_factors': 75, 'epochs': 8, 'confidence_scaling': 'linear', 'alpha': 6.334399955768448, 'epsilon': 10.0, 'reg': 1e-05} - results: PRECISION: 0.2169941, PRECISION_RECALL_MIN_DEN: 0.2191715, RECALL: 0.0515724, MAP: 0.1019544, MAP_MIN_DEN: 0.1029052, MRR: 0.4354104, NDCG: 0.2234620, F1: 0.0833380, HIT_RATE: 0.8967009, ARHR_ALL_HITS: 0.6646057, NOVELTY: 0.0058094, AVERAGE_POPULARITY: 0.4069263, DIVERSITY_MEAN_INTER_LIST: 0.9674943, DIVERSITY_HERFINDAHL: 0.9967423, COVERAGE_ITEM: 0.1200509, COVERAGE_ITEM_CORRECT: 0.0861067, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.8960440, DIVERSITY_GINI: 0.0281518, SHANNON_ENTROPY: 9.2959895, RATIO_DIVERSITY_HERFINDAHL: 0.9971234, RATIO_DIVERSITY_GINI: 0.1118197, RATIO_SHANNON_ENTROPY: 0.7491456, RATIO_AVERAGE_POPULARITY: 2.0205083, RATIO_NOVELTY: 0.0342150, 
SearchBayesianSkopt: Config 83 is suboptimal. Config: {'num_factors': 51, 'epochs': 28, 'confidence_scaling': 'log', 'alpha': 0.001, 'epsilon': 0.001, 'reg': 2.8387461120503402e-05} - results: PRECISION: 0.2139443, PRECISION_RECALL_MIN_DEN: 0.2156729, RECALL: 0.0473472, MAP: 0.1013187, MAP_MIN_DEN: 0.1020811, MRR: 0.4321987, NDCG: 0.2208461, F1: 0.0775353, HIT_RATE: 0.8817449, ARHR_ALL_HITS: 0.6596727, NOVELTY: 0.0055731, AVERAGE_POPULARITY: 0.4824838, DIVERSITY_MEAN_INTER_LIST: 0.9490500, DIVERSITY_HERFINDAHL: 0.9948980, COVERAGE_ITEM: 0.0423611, COVERAGE_ITEM_CORRECT: 0.0347749, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.8810989, DIVERSITY_GINI: 0.0111005, SHANNON_ENTROPY: 8.0799803, RATIO_DIVERSITY_HERFINDAHL: 0.9952784, RATIO_DIVERSITY_GINI: 0.0440917, RATIO_SHANNON_ENTROPY: 0.6511498, RATIO_AVERAGE_POPULARITY: 2.3956735, RATIO_NOVELTY: 0.0328231, 
SearchBayesianSkopt: Config 84 is suboptimal. Config: {'num_factors': 37, 'epochs': 10, 'confidence_scaling': 'log', 'alpha': 0.3561788518713545, 'epsilon': 0.011614841772405696, 'reg': 4.0362275338603924e-05} - results: PRECISION: 0.2328226, PRECISION_RECALL_MIN_DEN: 0.2348397, RECALL: 0.0530678, MAP: 0.1133816, MAP_MIN_DEN: 0.1142179, MRR: 0.4585086, NDCG: 0.2406036, F1: 0.0864344, HIT_RATE: 0.9052786, ARHR_ALL_HITS: 0.7189752, NOVELTY: 0.0055801, AVERAGE_POPULARITY: 0.5040938, DIVERSITY_MEAN_INTER_LIST: 0.9387068, DIVERSITY_HERFINDAHL: 0.9938638, COVERAGE_ITEM: 0.0565923, COVERAGE_ITEM_CORRECT: 0.0451852, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.9046154, DIVERSITY_GINI: 0.0130487, SHANNON_ENTROPY: 8.2197022, RATIO_DIVERSITY_HERFINDAHL: 0.9942437, RATIO_DIVERSITY_GINI: 0.0518298, RATIO_SHANNON_ENTROPY: 0.6624097, RATIO_AVERAGE_POPULARITY: 2.5029732, RATIO_NOVELTY: 0.0328644, 
SearchBayesianSkopt: Config 85 is suboptimal. Config: {'num_factors': 61, 'epochs': 16, 'confidence_scaling': 'log', 'alpha': 18.907682141965154, 'epsilon': 10.0, 'reg': 5.6594947847013965e-05} - results: PRECISION: 0.2315396, PRECISION_RECALL_MIN_DEN: 0.2337737, RECALL: 0.0536374, MAP: 0.1117140, MAP_MIN_DEN: 0.1127069, MRR: 0.4549976, NDCG: 0.2386394, F1: 0.0870980, HIT_RATE: 0.9066716, ARHR_ALL_HITS: 0.7107194, NOVELTY: 0.0056160, AVERAGE_POPULARITY: 0.4840508, DIVERSITY_MEAN_INTER_LIST: 0.9495294, DIVERSITY_HERFINDAHL: 0.9949460, COVERAGE_ITEM: 0.0675563, COVERAGE_ITEM_CORRECT: 0.0514425, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.9060073, DIVERSITY_GINI: 0.0151189, SHANNON_ENTROPY: 8.4506738, RATIO_DIVERSITY_HERFINDAHL: 0.9953263, RATIO_DIVERSITY_GINI: 0.0600525, RATIO_SHANNON_ENTROPY: 0.6810232, RATIO_AVERAGE_POPULARITY: 2.4034542, RATIO_NOVELTY: 0.0330758, 
SearchBayesianSkopt: Config 86 is suboptimal. Config: {'num_factors': 41, 'epochs': 8, 'confidence_scaling': 'linear', 'alpha': 2.5931945586011618, 'epsilon': 0.001, 'reg': 0.006031448554131268} - results: PRECISION: 0.2325220, PRECISION_RECALL_MIN_DEN: 0.2346255, RECALL: 0.0534462, MAP: 0.1126375, MAP_MIN_DEN: 0.1135571, MRR: 0.4579849, NDCG: 0.2400779, F1: 0.0869147, HIT_RATE: 0.9079912, ARHR_ALL_HITS: 0.7163192, NOVELTY: 0.0056082, AVERAGE_POPULARITY: 0.4944921, DIVERSITY_MEAN_INTER_LIST: 0.9393040, DIVERSITY_HERFINDAHL: 0.9939235, COVERAGE_ITEM: 0.0647323, COVERAGE_ITEM_CORRECT: 0.0497813, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.9073260, DIVERSITY_GINI: 0.0142679, SHANNON_ENTROPY: 8.3206112, RATIO_DIVERSITY_HERFINDAHL: 0.9943035, RATIO_DIVERSITY_GINI: 0.0566727, RATIO_SHANNON_ENTROPY: 0.6705418, RATIO_AVERAGE_POPULARITY: 2.4552979, RATIO_NOVELTY: 0.0330300, 
SearchBayesianSkopt: Config 87 is suboptimal. Config: {'num_factors': 98, 'epochs': 24, 'confidence_scaling': 'linear', 'alpha': 0.001, 'epsilon': 0.001, 'reg': 5.089407775029054e-05} - results: PRECISION: 0.1955425, PRECISION_RECALL_MIN_DEN: 0.1970098, RECALL: 0.0420896, MAP: 0.0909800, MAP_MIN_DEN: 0.0915933, MRR: 0.4064139, NDCG: 0.2024442, F1: 0.0692694, HIT_RATE: 0.8496334, ARHR_ALL_HITS: 0.6069012, NOVELTY: 0.0057433, AVERAGE_POPULARITY: 0.3887542, DIVERSITY_MEAN_INTER_LIST: 0.9650190, DIVERSITY_HERFINDAHL: 0.9964948, COVERAGE_ITEM: 0.0498366, COVERAGE_ITEM_CORRECT: 0.0422504, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.8490110, DIVERSITY_GINI: 0.0153689, SHANNON_ENTROPY: 8.5491412, RATIO_DIVERSITY_HERFINDAHL: 0.9968758, RATIO_DIVERSITY_GINI: 0.0610459, RATIO_SHANNON_ENTROPY: 0.6889585, RATIO_AVERAGE_POPULARITY: 1.9302786, RATIO_NOVELTY: 0.0338256, 
SearchBayesianSkopt: Config 88 is suboptimal. Config: {'num_factors': 156, 'epochs': 16, 'confidence_scaling': 'log', 'alpha': 0.007992687434556122, 'epsilon': 10.0, 'reg': 0.0022883747302019242} - results: PRECISION: 0.1815469, PRECISION_RECALL_MIN_DEN: 0.1827315, RECALL: 0.0386271, MAP: 0.0837228, MAP_MIN_DEN: 0.0841488, MRR: 0.3924286, NDCG: 0.1891394, F1: 0.0637009, HIT_RATE: 0.8270528, ARHR_ALL_HITS: 0.5711350, NOVELTY: 0.0059132, AVERAGE_POPULARITY: 0.3134905, DIVERSITY_MEAN_INTER_LIST: 0.9722836, DIVERSITY_HERFINDAHL: 0.9972212, COVERAGE_ITEM: 0.0616313, COVERAGE_ITEM_CORRECT: 0.0498366, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.8264469, DIVERSITY_GINI: 0.0193612, SHANNON_ENTROPY: 8.8819794, RATIO_DIVERSITY_HERFINDAHL: 0.9976024, RATIO_DIVERSITY_GINI: 0.0769034, RATIO_SHANNON_ENTROPY: 0.7157813, RATIO_AVERAGE_POPULARITY: 1.5565724, RATIO_NOVELTY: 0.0348261, 
SearchBayesianSkopt: Config 89 is suboptimal. Config: {'num_factors': 61, 'epochs': 19, 'confidence_scaling': 'log', 'alpha': 9.46831743349889, 'epsilon': 10.0, 'reg': 0.00027520946482834747} - results: PRECISION: 0.2286070, PRECISION_RECALL_MIN_DEN: 0.2306838, RECALL: 0.0522991, MAP: 0.1099914, MAP_MIN_DEN: 0.1108755, MRR: 0.4509279, NDCG: 0.2355230, F1: 0.0851241, HIT_RATE: 0.9013930, ARHR_ALL_HITS: 0.7016553, NOVELTY: 0.0055846, AVERAGE_POPULARITY: 0.4923134, DIVERSITY_MEAN_INTER_LIST: 0.9494802, DIVERSITY_HERFINDAHL: 0.9949411, COVERAGE_ITEM: 0.0560385, COVERAGE_ITEM_CORRECT: 0.0438562, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.9007326, DIVERSITY_GINI: 0.0132186, SHANNON_ENTROPY: 8.2972403, RATIO_DIVERSITY_HERFINDAHL: 0.9953214, RATIO_DIVERSITY_GINI: 0.0525047, RATIO_SHANNON_ENTROPY: 0.6686583, RATIO_AVERAGE_POPULARITY: 2.4444801, RATIO_NOVELTY: 0.0328914, 
SearchBayesianSkopt: Config 90 is suboptimal. Config: {'num_factors': 40, 'epochs': 47, 'confidence_scaling': 'log', 'alpha': 1.7885665699925635, 'epsilon': 10.0, 'reg': 1e-05} - results: PRECISION: 0.2287977, PRECISION_RECALL_MIN_DEN: 0.2308740, RECALL: 0.0519160, MAP: 0.1101749, MAP_MIN_DEN: 0.1110381, MRR: 0.4502920, NDCG: 0.2357278, F1: 0.0846290, HIT_RATE: 0.9016862, ARHR_ALL_HITS: 0.7024185, NOVELTY: 0.0055164, AVERAGE_POPULARITY: 0.5252847, DIVERSITY_MEAN_INTER_LIST: 0.9355242, DIVERSITY_HERFINDAHL: 0.9935456, COVERAGE_ITEM: 0.0424719, COVERAGE_ITEM_CORRECT: 0.0347195, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.9010256, DIVERSITY_GINI: 0.0100615, SHANNON_ENTROPY: 7.9096345, RATIO_DIVERSITY_HERFINDAHL: 0.9939254, RATIO_DIVERSITY_GINI: 0.0399644, RATIO_SHANNON_ENTROPY: 0.6374219, RATIO_AVERAGE_POPULARITY: 2.6081921, RATIO_NOVELTY: 0.0324894, 
SearchBayesianSkopt: Config 91 is suboptimal. Config: {'num_factors': 36, 'epochs': 18, 'confidence_scaling': 'log', 'alpha': 0.004456991636662815, 'epsilon': 0.3162045844257742, 'reg': 1e-05} - results: PRECISION: 0.2240543, PRECISION_RECALL_MIN_DEN: 0.2259117, RECALL: 0.0501468, MAP: 0.1070876, MAP_MIN_DEN: 0.1079096, MRR: 0.4405016, NDCG: 0.2302735, F1: 0.0819515, HIT_RATE: 0.8937683, ARHR_ALL_HITS: 0.6846241, NOVELTY: 0.0055133, AVERAGE_POPULARITY: 0.5233480, DIVERSITY_MEAN_INTER_LIST: 0.9364068, DIVERSITY_HERFINDAHL: 0.9936338, COVERAGE_ITEM: 0.0384850, COVERAGE_ITEM_CORRECT: 0.0318401, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.8931136, DIVERSITY_GINI: 0.0096021, SHANNON_ENTROPY: 7.8567224, RATIO_DIVERSITY_HERFINDAHL: 0.9940137, RATIO_DIVERSITY_GINI: 0.0381397, RATIO_SHANNON_ENTROPY: 0.6331579, RATIO_AVERAGE_POPULARITY: 2.5985762, RATIO_NOVELTY: 0.0324712, 
SearchBayesianSkopt: Config 92 is suboptimal. Config: {'num_factors': 120, 'epochs': 13, 'confidence_scaling': 'log', 'alpha': 49.99999999999999, 'epsilon': 10.0, 'reg': 1.7483215270978735e-05} - results: PRECISION: 0.2120528, PRECISION_RECALL_MIN_DEN: 0.2143335, RECALL: 0.0507508, MAP: 0.0988288, MAP_MIN_DEN: 0.0997259, MRR: 0.4284550, NDCG: 0.2184444, F1: 0.0819003, HIT_RATE: 0.8870968, ARHR_ALL_HITS: 0.6499971, NOVELTY: 0.0057797, AVERAGE_POPULARITY: 0.4139057, DIVERSITY_MEAN_INTER_LIST: 0.9695776, DIVERSITY_HERFINDAHL: 0.9969507, COVERAGE_ITEM: 0.1187220, COVERAGE_ITEM_CORRECT: 0.0830057, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.8864469, DIVERSITY_GINI: 0.0268947, SHANNON_ENTROPY: 9.2633956, RATIO_DIVERSITY_HERFINDAHL: 0.9973318, RATIO_DIVERSITY_GINI: 0.1068264, RATIO_SHANNON_ENTROPY: 0.7465189, RATIO_AVERAGE_POPULARITY: 2.0551631, RATIO_NOVELTY: 0.0340400, 
SearchBayesianSkopt: Config 93 is suboptimal. Config: {'num_factors': 200, 'epochs': 18, 'confidence_scaling': 'linear', 'alpha': 49.99999999999999, 'epsilon': 10.0, 'reg': 4.287893539875006e-05} - results: PRECISION: 0.1094208, PRECISION_RECALL_MIN_DEN: 0.1113565, RECALL: 0.0308846, MAP: 0.0422868, MAP_MIN_DEN: 0.0430725, MRR: 0.2545862, NDCG: 0.1118140, F1: 0.0481723, HIT_RATE: 0.6640029, ARHR_ALL_HITS: 0.3276592, NOVELTY: 0.0064356, AVERAGE_POPULARITY: 0.2000976, DIVERSITY_MEAN_INTER_LIST: 0.9913956, DIVERSITY_HERFINDAHL: 0.9991323, COVERAGE_ITEM: 0.2523396, COVERAGE_ITEM_CORRECT: 0.1432527, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.6635165, DIVERSITY_GINI: 0.0801446, SHANNON_ENTROPY: 10.8927832, RATIO_DIVERSITY_HERFINDAHL: 0.9995142, RATIO_DIVERSITY_GINI: 0.3183366, RATIO_SHANNON_ENTROPY: 0.8778281, RATIO_AVERAGE_POPULARITY: 0.9935432, RATIO_NOVELTY: 0.0379030, 
SearchBayesianSkopt: Config 94 is suboptimal. Config: {'num_factors': 38, 'epochs': 21, 'confidence_scaling': 'linear', 'alpha': 0.40581981479144585, 'epsilon': 0.006957161277082552, 'reg': 1.0032552193248793e-05} - results: PRECISION: 0.2334897, PRECISION_RECALL_MIN_DEN: 0.2355149, RECALL: 0.0531978, MAP: 0.1136639, MAP_MIN_DEN: 0.1146554, MRR: 0.4615782, NDCG: 0.2414571, F1: 0.0866528, HIT_RATE: 0.9093109, ARHR_ALL_HITS: 0.7216758, NOVELTY: 0.0055090, AVERAGE_POPULARITY: 0.5363160, DIVERSITY_MEAN_INTER_LIST: 0.9256645, DIVERSITY_HERFINDAHL: 0.9925597, COVERAGE_ITEM: 0.0418074, COVERAGE_ITEM_CORRECT: 0.0341104, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.9086447, DIVERSITY_GINI: 0.0097520, SHANNON_ENTROPY: 7.8293927, RATIO_DIVERSITY_HERFINDAHL: 0.9929391, RATIO_DIVERSITY_GINI: 0.0387353, RATIO_SHANNON_ENTROPY: 0.6309554, RATIO_AVERAGE_POPULARITY: 2.6629658, RATIO_NOVELTY: 0.0324456, 
SearchBayesianSkopt: Config 95 is suboptimal. Config: {'num_factors': 37, 'epochs': 13, 'confidence_scaling': 'log', 'alpha': 0.35099762176030685, 'epsilon': 0.0028044870095168314, 'reg': 7.724004620964936e-05} - results: PRECISION: 0.2318548, PRECISION_RECALL_MIN_DEN: 0.2339738, RECALL: 0.0532179, MAP: 0.1127757, MAP_MIN_DEN: 0.1136045, MRR: 0.4581234, NDCG: 0.2397466, F1: 0.0865662, HIT_RATE: 0.9074780, ARHR_ALL_HITS: 0.7167500, NOVELTY: 0.0055997, AVERAGE_POPULARITY: 0.4962918, DIVERSITY_MEAN_INTER_LIST: 0.9403763, DIVERSITY_HERFINDAHL: 0.9940307, COVERAGE_ITEM: 0.0625727, COVERAGE_ITEM_CORRECT: 0.0481754, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.9068132, DIVERSITY_GINI: 0.0139590, SHANNON_ENTROPY: 8.3041481, RATIO_DIVERSITY_HERFINDAHL: 0.9944107, RATIO_DIVERSITY_GINI: 0.0554457, RATIO_SHANNON_ENTROPY: 0.6692150, RATIO_AVERAGE_POPULARITY: 2.4642342, RATIO_NOVELTY: 0.0329799, 
SearchBayesianSkopt: Config 96 is suboptimal. Config: {'num_factors': 22, 'epochs': 34, 'confidence_scaling': 'linear', 'alpha': 0.04313817041093737, 'epsilon': 0.21377882290357536, 'reg': 0.004268687103867743} - results: PRECISION: 0.2314150, PRECISION_RECALL_MIN_DEN: 0.2332342, RECALL: 0.0517556, MAP: 0.1124675, MAP_MIN_DEN: 0.1132959, MRR: 0.4553646, NDCG: 0.2387508, F1: 0.0845922, HIT_RATE: 0.9007331, ARHR_ALL_HITS: 0.7126689, NOVELTY: 0.0054546, AVERAGE_POPULARITY: 0.5677228, DIVERSITY_MEAN_INTER_LIST: 0.9029542, DIVERSITY_HERFINDAHL: 0.9902888, COVERAGE_ITEM: 0.0327814, COVERAGE_ITEM_CORRECT: 0.0271333, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.9000733, DIVERSITY_GINI: 0.0076978, SHANNON_ENTROPY: 7.4733330, RATIO_DIVERSITY_HERFINDAHL: 0.9906674, RATIO_DIVERSITY_GINI: 0.0305760, RATIO_SHANNON_ENTROPY: 0.6022613, RATIO_AVERAGE_POPULARITY: 2.8189099, RATIO_NOVELTY: 0.0321257, 
SearchBayesianSkopt: Config 97 is suboptimal. Config: {'num_factors': 41, 'epochs': 10, 'confidence_scaling': 'log', 'alpha': 1.79228522411788, 'epsilon': 0.6076812397233404, 'reg': 1e-05} - results: PRECISION: 0.2329692, PRECISION_RECALL_MIN_DEN: 0.2350207, RECALL: 0.0534111, MAP: 0.1127077, MAP_MIN_DEN: 0.1136129, MRR: 0.4561083, NDCG: 0.2400995, F1: 0.0868995, HIT_RATE: 0.9078446, ARHR_ALL_HITS: 0.7154998, NOVELTY: 0.0055922, AVERAGE_POPULARITY: 0.4986026, DIVERSITY_MEAN_INTER_LIST: 0.9410812, DIVERSITY_HERFINDAHL: 0.9941012, COVERAGE_ITEM: 0.0604131, COVERAGE_ITEM_CORRECT: 0.0468464, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.9071795, DIVERSITY_GINI: 0.0135883, SHANNON_ENTROPY: 8.2784628, RATIO_DIVERSITY_HERFINDAHL: 0.9944812, RATIO_DIVERSITY_GINI: 0.0539732, RATIO_SHANNON_ENTROPY: 0.6671451, RATIO_AVERAGE_POPULARITY: 2.4757080, RATIO_NOVELTY: 0.0329361, 
SearchBayesianSkopt: Config 98 is suboptimal. Config: {'num_factors': 41, 'epochs': 13, 'confidence_scaling': 'linear', 'alpha': 1.721924391679406, 'epsilon': 0.5666952004425426, 'reg': 1e-05} - results: PRECISION: 0.2330205, PRECISION_RECALL_MIN_DEN: 0.2350304, RECALL: 0.0533043, MAP: 0.1133825, MAP_MIN_DEN: 0.1142925, MRR: 0.4603684, NDCG: 0.2409512, F1: 0.0867616, HIT_RATE: 0.9065982, ARHR_ALL_HITS: 0.7204035, NOVELTY: 0.0055730, AVERAGE_POPULARITY: 0.5090602, DIVERSITY_MEAN_INTER_LIST: 0.9346978, DIVERSITY_HERFINDAHL: 0.9934629, COVERAGE_ITEM: 0.0560385, COVERAGE_ITEM_CORRECT: 0.0440224, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.9059341, DIVERSITY_GINI: 0.0126334, SHANNON_ENTROPY: 8.1615992, RATIO_DIVERSITY_HERFINDAHL: 0.9938427, RATIO_DIVERSITY_GINI: 0.0501802, RATIO_SHANNON_ENTROPY: 0.6577273, RATIO_AVERAGE_POPULARITY: 2.5276328, RATIO_NOVELTY: 0.0328230, 
SearchBayesianSkopt: Config 99 is suboptimal. Config: {'num_factors': 200, 'epochs': 19, 'confidence_scaling': 'linear', 'alpha': 0.001, 'epsilon': 0.001, 'reg': 0.008131455844881633} - results: PRECISION: 0.1725440, PRECISION_RECALL_MIN_DEN: 0.1736163, RECALL: 0.0366660, MAP: 0.0790003, MAP_MIN_DEN: 0.0794246, MRR: 0.3794967, NDCG: 0.1803023, F1: 0.0604799, HIT_RATE: 0.8069648, ARHR_ALL_HITS: 0.5457776, NOVELTY: 0.0060169, AVERAGE_POPULARITY: 0.2749248, DIVERSITY_MEAN_INTER_LIST: 0.9761825, DIVERSITY_HERFINDAHL: 0.9976111, COVERAGE_ITEM: 0.0684423, COVERAGE_ITEM_CORRECT: 0.0539343, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.8063736, DIVERSITY_GINI: 0.0223232, SHANNON_ENTROPY: 9.0860253, RATIO_DIVERSITY_HERFINDAHL: 0.9979925, RATIO_DIVERSITY_GINI: 0.0886684, RATIO_SHANNON_ENTROPY: 0.7322250, RATIO_AVERAGE_POPULARITY: 1.3650824, RATIO_NOVELTY: 0.0354371, 
SearchBayesianSkopt: Search complete. Best config is 20: {'num_factors': 35, 'epochs': 11, 'confidence_scaling': 'linear', 'alpha': 0.3889357435619865, 'epsilon': 7.8557015483916635, 'reg': 9.001806062584258e-05}
