SearchBayesianSkopt: Resuming 'IALSRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'num_factors': 22, 'epochs': 15, 'confidence_scaling': 'log', 'alpha': 3.2473351416280067, 'epsilon': 0.047889458814177534, 'reg': 0.003138897801012568} - results: PRECISION: 0.2154156, PRECISION_RECALL_MIN_DEN: 0.2174731, RECALL: 0.0496167, MAP: 0.1030471, MAP_MIN_DEN: 0.1039113, MRR: 0.4370165, NDCG: 0.2233456, F1: 0.0806559, HIT_RATE: 0.8865269, ARHR_ALL_HITS: 0.6687802, NOVELTY: 0.0057239, AVERAGE_POPULARITY: 0.4549196, DIVERSITY_MEAN_INTER_LIST: 0.9412806, DIVERSITY_HERFINDAHL: 0.9941212, COVERAGE_ITEM: 0.0970707, COVERAGE_ITEM_CORRECT: 0.0690514, COVERAGE_USER: 0.9994139, COVERAGE_USER_CORRECT: 0.8860073, DIVERSITY_GINI: 0.0208986, SHANNON_ENTROPY: 8.7270083, RATIO_DIVERSITY_HERFINDAHL: 0.9945015, RATIO_DIVERSITY_GINI: 0.0830318, RATIO_SHANNON_ENTROPY: 0.7033322, RATIO_AVERAGE_POPULARITY: 2.2637146, RATIO_NOVELTY: 0.0337134, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 22, 'epochs': 15, 'confidence_scaling': 'log', 'alpha': 3.2473351416280067, 'epsilon': 0.047889458814177534, 'reg': 0.003138897801012568} - results:
CUTOFF: 10 - PRECISION: 0.2684701, PRECISION_RECALL_MIN_DEN: 0.2697330, RECALL: 0.0489155, MAP: 0.1392588, MAP_MIN_DEN: 0.1398752, MRR: 0.5048738, NDCG: 0.2774370, F1: 0.0827533, HIT_RATE: 0.9272781, ARHR_ALL_HITS: 0.8322926, NOVELTY: 0.0057242, AVERAGE_POPULARITY: 0.4548166, DIVERSITY_MEAN_INTER_LIST: 0.9413140, DIVERSITY_HERFINDAHL: 0.9941245, COVERAGE_ITEM: 0.0972922, COVERAGE_ITEM_CORRECT: 0.0727615, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.9266667, DIVERSITY_GINI: 0.0209138, SHANNON_ENTROPY: 8.7280402, RATIO_DIVERSITY_HERFINDAHL: 0.9945049, RATIO_DIVERSITY_GINI: 0.0830920, RATIO_SHANNON_ENTROPY: 0.7034154, RATIO_AVERAGE_POPULARITY: 2.2632020, RATIO_NOVELTY: 0.0337154, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'num_factors': 200, 'epochs': 17, 'confidence_scaling': 'linear', 'alpha': 0.001, 'epsilon': 10.0, 'reg': 1e-05} - results: PRECISION: 0.1743146, PRECISION_RECALL_MIN_DEN: 0.1753882, RECALL: 0.0368701, MAP: 0.0803026, MAP_MIN_DEN: 0.0807441, MRR: 0.3843865, NDCG: 0.1824764, F1: 0.0608662, HIT_RATE: 0.8123442, ARHR_ALL_HITS: 0.5531960, NOVELTY: 0.0060155, AVERAGE_POPULARITY: 0.2744917, DIVERSITY_MEAN_INTER_LIST: 0.9760326, DIVERSITY_HERFINDAHL: 0.9975961, COVERAGE_ITEM: 0.0685531, COVERAGE_ITEM_CORRECT: 0.0534913, COVERAGE_USER: 0.9994139, COVERAGE_USER_CORRECT: 0.8118681, DIVERSITY_GINI: 0.0222028, SHANNON_ENTROPY: 9.0785495, RATIO_DIVERSITY_HERFINDAHL: 0.9979778, RATIO_DIVERSITY_GINI: 0.0882133, RATIO_SHANNON_ENTROPY: 0.7316639, RATIO_AVERAGE_POPULARITY: 1.3658918, RATIO_NOVELTY: 0.0354311, 
SearchBayesianSkopt: New best config found. Config 2: {'num_factors': 39, 'epochs': 18, 'confidence_scaling': 'log', 'alpha': 4.187982397587495, 'epsilon': 7.389714385065947, 'reg': 0.0008001153321725024} - results: PRECISION: 0.2331330, PRECISION_RECALL_MIN_DEN: 0.2351903, RECALL: 0.0531560, MAP: 0.1123948, MAP_MIN_DEN: 0.1133365, MRR: 0.4527184, NDCG: 0.2393729, F1: 0.0865728, HIT_RATE: 0.9073450, ARHR_ALL_HITS: 0.7106417, NOVELTY: 0.0055271, AVERAGE_POPULARITY: 0.5246469, DIVERSITY_MEAN_INTER_LIST: 0.9318427, DIVERSITY_HERFINDAHL: 0.9931774, COVERAGE_ITEM: 0.0450745, COVERAGE_ITEM_CORRECT: 0.0366576, COVERAGE_USER: 0.9994139, COVERAGE_USER_CORRECT: 0.9068132, DIVERSITY_GINI: 0.0105666, SHANNON_ENTROPY: 7.9478428, RATIO_DIVERSITY_HERFINDAHL: 0.9935575, RATIO_DIVERSITY_GINI: 0.0419821, RATIO_SHANNON_ENTROPY: 0.6405373, RATIO_AVERAGE_POPULARITY: 2.6106830, RATIO_NOVELTY: 0.0325543, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 39, 'epochs': 18, 'confidence_scaling': 'log', 'alpha': 4.187982397587495, 'epsilon': 7.389714385065947, 'reg': 0.0008001153321725024} - results:
CUTOFF: 10 - PRECISION: 0.2918848, PRECISION_RECALL_MIN_DEN: 0.2932381, RECALL: 0.0529376, MAP: 0.1556083, MAP_MIN_DEN: 0.1562502, MRR: 0.5324804, NDCG: 0.3013620, F1: 0.0896210, HIT_RATE: 0.9469247, ARHR_ALL_HITS: 0.9034781, NOVELTY: 0.0055272, AVERAGE_POPULARITY: 0.5246180, DIVERSITY_MEAN_INTER_LIST: 0.9318582, DIVERSITY_HERFINDAHL: 0.9931790, COVERAGE_ITEM: 0.0451299, COVERAGE_ITEM_CORRECT: 0.0380973, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.9463004, DIVERSITY_GINI: 0.0105678, SHANNON_ENTROPY: 7.9480378, RATIO_DIVERSITY_HERFINDAHL: 0.9935590, RATIO_DIVERSITY_GINI: 0.0419865, RATIO_SHANNON_ENTROPY: 0.6405530, RATIO_AVERAGE_POPULARITY: 2.6105392, RATIO_NOVELTY: 0.0325547, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'num_factors': 71, 'epochs': 15, 'confidence_scaling': 'log', 'alpha': 6.810475262369503, 'epsilon': 4.1451349129166655, 'reg': 2.2128594071457675e-05} - results: PRECISION: 0.2284782, PRECISION_RECALL_MIN_DEN: 0.2306677, RECALL: 0.0528729, MAP: 0.1092704, MAP_MIN_DEN: 0.1102585, MRR: 0.4474901, NDCG: 0.2346806, F1: 0.0858735, HIT_RATE: 0.9030934, ARHR_ALL_HITS: 0.6967309, NOVELTY: 0.0056167, AVERAGE_POPULARITY: 0.4784143, DIVERSITY_MEAN_INTER_LIST: 0.9533377, DIVERSITY_HERFINDAHL: 0.9953268, COVERAGE_ITEM: 0.0650091, COVERAGE_ITEM_CORRECT: 0.0503350, COVERAGE_USER: 0.9994139, COVERAGE_USER_CORRECT: 0.9025641, DIVERSITY_GINI: 0.0151888, SHANNON_ENTROPY: 8.4802506, RATIO_DIVERSITY_HERFINDAHL: 0.9957076, RATIO_DIVERSITY_GINI: 0.0603462, RATIO_SHANNON_ENTROPY: 0.6834454, RATIO_AVERAGE_POPULARITY: 2.3806262, RATIO_NOVELTY: 0.0330822, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'num_factors': 167, 'epochs': 4, 'confidence_scaling': 'linear', 'alpha': 39.3992560433814, 'epsilon': 0.001, 'reg': 0.01} - results: PRECISION: 0.1163173, PRECISION_RECALL_MIN_DEN: 0.1181053, RECALL: 0.0322816, MAP: 0.0451771, MAP_MIN_DEN: 0.0459730, MRR: 0.2612114, NDCG: 0.1177654, F1: 0.0505375, HIT_RATE: 0.6792992, ARHR_ALL_HITS: 0.3427784, NOVELTY: 0.0064529, AVERAGE_POPULARITY: 0.2073728, DIVERSITY_MEAN_INTER_LIST: 0.9911264, DIVERSITY_HERFINDAHL: 0.9991054, COVERAGE_ITEM: 0.2598704, COVERAGE_ITEM_CORRECT: 0.1470181, COVERAGE_USER: 0.9994139, COVERAGE_USER_CORRECT: 0.6789011, DIVERSITY_GINI: 0.0887018, SHANNON_ENTROPY: 11.0041237, RATIO_DIVERSITY_HERFINDAHL: 0.9994877, RATIO_DIVERSITY_GINI: 0.3524188, RATIO_SHANNON_ENTROPY: 0.8868509, RATIO_AVERAGE_POPULARITY: 1.0319031, RATIO_NOVELTY: 0.0380074, 
SearchBayesianSkopt: Search complete. Best config is 2: {'num_factors': 39, 'epochs': 18, 'confidence_scaling': 'log', 'alpha': 4.187982397587495, 'epsilon': 7.389714385065947, 'reg': 0.0008001153321725024}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'num_factors': 39, 'epochs': 18, 'confidence_scaling': 'log', 'alpha': 4.187982397587495, 'epsilon': 7.389714385065947, 'reg': 0.0008001153321725024} - results:
CUTOFF: 10 - PRECISION: 0.3829998, PRECISION_RECALL_MIN_DEN: 0.3844264, RECALL: 0.0670883, MAP: 0.2346469, MAP_MIN_DEN: 0.2353450, MRR: 0.6336922, NDCG: 0.3975979, F1: 0.1141768, HIT_RATE: 0.9653251, ARHR_ALL_HITS: 1.1987081, NOVELTY: 0.0055601, AVERAGE_POPULARITY: 0.5147214, DIVERSITY_MEAN_INTER_LIST: 0.9367623, DIVERSITY_HERFINDAHL: 0.9936694, COVERAGE_ITEM: 0.0528268, COVERAGE_ITEM_CORRECT: 0.0466250, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.9646886, DIVERSITY_GINI: 0.0121352, SHANNON_ENTROPY: 8.1262794, RATIO_DIVERSITY_HERFINDAHL: 0.9940499, RATIO_DIVERSITY_GINI: 0.0483311, RATIO_SHANNON_ENTROPY: 0.6550591, RATIO_AVERAGE_POPULARITY: 2.5486954, RATIO_NOVELTY: 0.0262325, 

SearchBayesianSkopt: Extending previous number of cases from 5 to 10.
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'num_factors': 1, 'epochs': 2, 'confidence_scaling': 'log', 'alpha': 0.03360111596831912, 'epsilon': 10.0, 'reg': 0.01} - results: PRECISION: 0.1876164, PRECISION_RECALL_MIN_DEN: 0.1889715, RECALL: 0.0392732, MAP: 0.0918980, MAP_MIN_DEN: 0.0927114, MRR: 0.4265752, NDCG: 0.2014659, F1: 0.0649505, HIT_RATE: 0.8332722, ARHR_ALL_HITS: 0.6225391, NOVELTY: 0.0051325, AVERAGE_POPULARITY: 0.7791558, DIVERSITY_MEAN_INTER_LIST: 0.5027925, DIVERSITY_HERFINDAHL: 0.9502756, COVERAGE_ITEM: 0.0022703, COVERAGE_ITEM_CORRECT: 0.0021042, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8326007, DIVERSITY_GINI: 0.0010660, SHANNON_ENTROPY: 4.4603736, RATIO_DIVERSITY_HERFINDAHL: 0.9506385, RATIO_DIVERSITY_GINI: 0.0042356, RATIO_SHANNON_ENTROPY: 0.3594534, RATIO_AVERAGE_POPULARITY: 3.8289246, RATIO_NOVELTY: 0.0302286, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'num_factors': 197, 'epochs': 22, 'confidence_scaling': 'log', 'alpha': 0.001, 'epsilon': 0.001, 'reg': 0.0001718931088092069} - results: PRECISION: 0.1739937, PRECISION_RECALL_MIN_DEN: 0.1750790, RECALL: 0.0369037, MAP: 0.0797574, MAP_MIN_DEN: 0.0802694, MRR: 0.3802997, NDCG: 0.1815645, F1: 0.0608923, HIT_RATE: 0.8121563, ARHR_ALL_HITS: 0.5485584, NOVELTY: 0.0060095, AVERAGE_POPULARITY: 0.2803355, DIVERSITY_MEAN_INTER_LIST: 0.9758124, DIVERSITY_HERFINDAHL: 0.9975741, COVERAGE_ITEM: 0.0679993, COVERAGE_ITEM_CORRECT: 0.0539897, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8115018, DIVERSITY_GINI: 0.0220323, SHANNON_ENTROPY: 9.0674326, RATIO_DIVERSITY_HERFINDAHL: 0.9979551, RATIO_DIVERSITY_GINI: 0.0875437, RATIO_SHANNON_ENTROPY: 0.7307279, RATIO_AVERAGE_POPULARITY: 1.3776235, RATIO_NOVELTY: 0.0353938, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'num_factors': 8, 'epochs': 8, 'confidence_scaling': 'log', 'alpha': 49.99999999999999, 'epsilon': 10.0, 'reg': 0.01} - results: PRECISION: 0.2131388, PRECISION_RECALL_MIN_DEN: 0.2145359, RECALL: 0.0462755, MAP: 0.1034081, MAP_MIN_DEN: 0.1040178, MRR: 0.4448165, NDCG: 0.2230264, F1: 0.0760413, HIT_RATE: 0.8781436, ARHR_ALL_HITS: 0.6754243, NOVELTY: 0.0054038, AVERAGE_POPULARITY: 0.6116364, DIVERSITY_MEAN_INTER_LIST: 0.8541145, DIVERSITY_HERFINDAHL: 0.9854052, COVERAGE_ITEM: 0.0320616, COVERAGE_ITEM_CORRECT: 0.0246968, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8774359, DIVERSITY_GINI: 0.0055323, SHANNON_ENTROPY: 6.9454058, RATIO_DIVERSITY_HERFINDAHL: 0.9857816, RATIO_DIVERSITY_GINI: 0.0219820, RATIO_SHANNON_ENTROPY: 0.5597176, RATIO_AVERAGE_POPULARITY: 3.0057012, RATIO_NOVELTY: 0.0318261, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'num_factors': 136, 'epochs': 13, 'confidence_scaling': 'linear', 'alpha': 0.019050782427282288, 'epsilon': 0.001007122322568806, 'reg': 0.00014157110016044868} - results: PRECISION: 0.1873598, PRECISION_RECALL_MIN_DEN: 0.1885685, RECALL: 0.0402150, MAP: 0.0868068, MAP_MIN_DEN: 0.0874153, MRR: 0.3975363, NDCG: 0.1946592, F1: 0.0662171, HIT_RATE: 0.8366449, ARHR_ALL_HITS: 0.5852830, NOVELTY: 0.0058491, AVERAGE_POPULARITY: 0.3446965, DIVERSITY_MEAN_INTER_LIST: 0.9708638, DIVERSITY_HERFINDAHL: 0.9970793, COVERAGE_ITEM: 0.0569799, COVERAGE_ITEM_CORRECT: 0.0457943, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8359707, DIVERSITY_GINI: 0.0183071, SHANNON_ENTROPY: 8.8005131, RATIO_DIVERSITY_HERFINDAHL: 0.9974601, RATIO_DIVERSITY_GINI: 0.0727420, RATIO_SHANNON_ENTROPY: 0.7092173, RATIO_AVERAGE_POPULARITY: 1.6939061, RATIO_NOVELTY: 0.0344488, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'num_factors': 200, 'epochs': 13, 'confidence_scaling': 'log', 'alpha': 0.8203984815627818, 'epsilon': 10.0, 'reg': 1e-05} - results: PRECISION: 0.1747342, PRECISION_RECALL_MIN_DEN: 0.1758656, RECALL: 0.0373785, MAP: 0.0805133, MAP_MIN_DEN: 0.0810761, MRR: 0.3858922, NDCG: 0.1831275, F1: 0.0615833, HIT_RATE: 0.8147225, ARHR_ALL_HITS: 0.5552293, NOVELTY: 0.0060004, AVERAGE_POPULARITY: 0.2852779, DIVERSITY_MEAN_INTER_LIST: 0.9771029, DIVERSITY_HERFINDAHL: 0.9977031, COVERAGE_ITEM: 0.0698821, COVERAGE_ITEM_CORRECT: 0.0567030, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8140659, DIVERSITY_GINI: 0.0231667, SHANNON_ENTROPY: 9.1386547, RATIO_DIVERSITY_HERFINDAHL: 0.9980842, RATIO_DIVERSITY_GINI: 0.0920511, RATIO_SHANNON_ENTROPY: 0.7364675, RATIO_AVERAGE_POPULARITY: 1.4019118, RATIO_NOVELTY: 0.0353400, 
SearchBayesianSkopt: Search complete. Best config is 2: {'num_factors': 39, 'epochs': 18, 'confidence_scaling': 'log', 'alpha': 4.187982397587495, 'epsilon': 7.389714385065947, 'reg': 0.0008001153321725024}
