SearchBayesianSkopt: Resuming 'NMFRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'num_factors': 260, 'solver': 'multiplicative_update', 'init_type': 'nndsvda', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1646817, PRECISION_RECALL_MIN_DEN: 0.1655166, RECALL: 0.0338688, MAP: 0.0746632, MAP_MIN_DEN: 0.0750413, MRR: 0.3661834, NDCG: 0.1720045, F1: 0.0561829, HIT_RATE: 0.7914344, ARHR_ALL_HITS: 0.5208421, NOVELTY: 0.0060581, AVERAGE_POPULARITY: 0.2682799, DIVERSITY_MEAN_INTER_LIST: 0.9606184, DIVERSITY_HERFINDAHL: 0.9960548, COVERAGE_ITEM: 0.0643446, COVERAGE_ITEM_CORRECT: 0.0456836, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.7906227, DIVERSITY_GINI: 0.0162542, SHANNON_ENTROPY: 8.6064668, RATIO_DIVERSITY_HERFINDAHL: 0.9964392, RATIO_DIVERSITY_GINI: 0.0656151, RATIO_SHANNON_ENTROPY: 0.6946723, RATIO_AVERAGE_POPULARITY: 1.3152946, RATIO_NOVELTY: 0.0356319, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 260, 'solver': 'multiplicative_update', 'init_type': 'nndsvda', 'beta_loss': 'frobenius'} - results:
CUTOFF: 10 - PRECISION: 0.2070816, PRECISION_RECALL_MIN_DEN: 0.2076838, RECALL: 0.0341226, MAP: 0.1022174, MAP_MIN_DEN: 0.1024596, MRR: 0.4288527, NDCG: 0.2164900, F1: 0.0585907, HIT_RATE: 0.8480317, ARHR_ALL_HITS: 0.6574755, NOVELTY: 0.0060583, AVERAGE_POPULARITY: 0.2682480, DIVERSITY_MEAN_INTER_LIST: 0.9606354, DIVERSITY_HERFINDAHL: 0.9960565, COVERAGE_ITEM: 0.0642893, COVERAGE_ITEM_CORRECT: 0.0473448, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.8474725, DIVERSITY_GINI: 0.0162586, SHANNON_ENTROPY: 8.6068619, RATIO_DIVERSITY_HERFINDAHL: 0.9964409, RATIO_DIVERSITY_GINI: 0.0656328, RATIO_SHANNON_ENTROPY: 0.6947042, RATIO_AVERAGE_POPULARITY: 1.3151385, RATIO_NOVELTY: 0.0356329, 

SearchBayesianSkopt: Config 1 Exception. Config: {'num_factors': 13, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'kullback-leibler'} - Exception: Traceback (most recent call last):
  File "C:\Users\Andrea\Documents\GitHub\recsys-challenge-polimi-2021\src\exercise-sessions-code\HyperparameterTuning\SearchAbstractClass.py", line 464, in _objective_function
    result_df, recommender_instance = self._evaluate_on_validation(current_fit_hyperparameters_dict, was_already_evaluated_flag, was_already_evaluated_index)
  File "C:\Users\Andrea\Documents\GitHub\recsys-challenge-polimi-2021\src\exercise-sessions-code\HyperparameterTuning\SearchAbstractClass.py", line 332, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_hyperparameters)
  File "C:\Users\Andrea\Documents\GitHub\recsys-challenge-polimi-2021\src\exercise-sessions-code\HyperparameterTuning\SearchAbstractClass.py", line 304, in _fit_model
    recommender_instance.fit(*self.recommender_input_args.FIT_POSITIONAL_ARGS,
  File "C:\Users\Andrea\Documents\GitHub\recsys-challenge-polimi-2021\src\exercise-sessions-code\Recommenders\MatrixFactorization\NMFRecommender.py", line 70, in fit
    nmf_solver.fit(self.URM_train)
  File "D:\Developer\anaconda3\envs\recsys\lib\site-packages\sklearn\decomposition\_nmf.py", line 1667, in fit
    self.fit_transform(X, **params)
  File "D:\Developer\anaconda3\envs\recsys\lib\site-packages\sklearn\decomposition\_nmf.py", line 1538, in fit_transform
    W, H, n_iter = self._fit_transform(X, W=W, H=H)
  File "D:\Developer\anaconda3\envs\recsys\lib\site-packages\sklearn\decomposition\_nmf.py", line 1587, in _fit_transform
    self._check_params(X)
  File "D:\Developer\anaconda3\envs\recsys\lib\site-packages\sklearn\decomposition\_nmf.py", line 1406, in _check_params
    raise ValueError(
ValueError: Invalid beta_loss parameter: solver 'cd' does not handle beta_loss = 'kullback-leibler'

SearchBayesianSkopt: Config 2 Exception. Config: {'num_factors': 237, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'kullback-leibler'} - Exception: Traceback (most recent call last):
  File "C:\Users\Andrea\Documents\GitHub\recsys-challenge-polimi-2021\src\exercise-sessions-code\HyperparameterTuning\SearchAbstractClass.py", line 464, in _objective_function
    result_df, recommender_instance = self._evaluate_on_validation(current_fit_hyperparameters_dict, was_already_evaluated_flag, was_already_evaluated_index)
  File "C:\Users\Andrea\Documents\GitHub\recsys-challenge-polimi-2021\src\exercise-sessions-code\HyperparameterTuning\SearchAbstractClass.py", line 332, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_hyperparameters)
  File "C:\Users\Andrea\Documents\GitHub\recsys-challenge-polimi-2021\src\exercise-sessions-code\HyperparameterTuning\SearchAbstractClass.py", line 304, in _fit_model
    recommender_instance.fit(*self.recommender_input_args.FIT_POSITIONAL_ARGS,
  File "C:\Users\Andrea\Documents\GitHub\recsys-challenge-polimi-2021\src\exercise-sessions-code\Recommenders\MatrixFactorization\NMFRecommender.py", line 70, in fit
    nmf_solver.fit(self.URM_train)
  File "D:\Developer\anaconda3\envs\recsys\lib\site-packages\sklearn\decomposition\_nmf.py", line 1667, in fit
    self.fit_transform(X, **params)
  File "D:\Developer\anaconda3\envs\recsys\lib\site-packages\sklearn\decomposition\_nmf.py", line 1538, in fit_transform
    W, H, n_iter = self._fit_transform(X, W=W, H=H)
  File "D:\Developer\anaconda3\envs\recsys\lib\site-packages\sklearn\decomposition\_nmf.py", line 1587, in _fit_transform
    self._check_params(X)
  File "D:\Developer\anaconda3\envs\recsys\lib\site-packages\sklearn\decomposition\_nmf.py", line 1406, in _check_params
    raise ValueError(
ValueError: Invalid beta_loss parameter: solver 'cd' does not handle beta_loss = 'kullback-leibler'

SearchBayesianSkopt: Config 3 Exception. Config: {'num_factors': 13, 'solver': 'coordinate_descent', 'init_type': 'nndsvda', 'beta_loss': 'kullback-leibler'} - Exception: Traceback (most recent call last):
  File "C:\Users\Andrea\Documents\GitHub\recsys-challenge-polimi-2021\src\exercise-sessions-code\HyperparameterTuning\SearchAbstractClass.py", line 464, in _objective_function
    result_df, recommender_instance = self._evaluate_on_validation(current_fit_hyperparameters_dict, was_already_evaluated_flag, was_already_evaluated_index)
  File "C:\Users\Andrea\Documents\GitHub\recsys-challenge-polimi-2021\src\exercise-sessions-code\HyperparameterTuning\SearchAbstractClass.py", line 332, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_hyperparameters)
  File "C:\Users\Andrea\Documents\GitHub\recsys-challenge-polimi-2021\src\exercise-sessions-code\HyperparameterTuning\SearchAbstractClass.py", line 304, in _fit_model
    recommender_instance.fit(*self.recommender_input_args.FIT_POSITIONAL_ARGS,
  File "C:\Users\Andrea\Documents\GitHub\recsys-challenge-polimi-2021\src\exercise-sessions-code\Recommenders\MatrixFactorization\NMFRecommender.py", line 70, in fit
    nmf_solver.fit(self.URM_train)
  File "D:\Developer\anaconda3\envs\recsys\lib\site-packages\sklearn\decomposition\_nmf.py", line 1667, in fit
    self.fit_transform(X, **params)
  File "D:\Developer\anaconda3\envs\recsys\lib\site-packages\sklearn\decomposition\_nmf.py", line 1538, in fit_transform
    W, H, n_iter = self._fit_transform(X, W=W, H=H)
  File "D:\Developer\anaconda3\envs\recsys\lib\site-packages\sklearn\decomposition\_nmf.py", line 1587, in _fit_transform
    self._check_params(X)
  File "D:\Developer\anaconda3\envs\recsys\lib\site-packages\sklearn\decomposition\_nmf.py", line 1406, in _check_params
    raise ValueError(
ValueError: Invalid beta_loss parameter: solver 'cd' does not handle beta_loss = 'kullback-leibler'

SearchBayesianSkopt: New best config found. Config 4: {'num_factors': 312, 'solver': 'coordinate_descent', 'init_type': 'nndsvda', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1689132, PRECISION_RECALL_MIN_DEN: 0.1696090, RECALL: 0.0346295, MAP: 0.0776201, MAP_MIN_DEN: 0.0779143, MRR: 0.3745875, NDCG: 0.1767345, F1: 0.0574757, HIT_RATE: 0.7958346, ARHR_ALL_HITS: 0.5365537, NOVELTY: 0.0061569, AVERAGE_POPULARITY: 0.2382207, DIVERSITY_MEAN_INTER_LIST: 0.9686553, DIVERSITY_HERFINDAHL: 0.9968584, COVERAGE_ITEM: 0.0926962, COVERAGE_ITEM_CORRECT: 0.0594164, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.7950183, DIVERSITY_GINI: 0.0198410, SHANNON_ENTROPY: 8.9028397, RATIO_DIVERSITY_HERFINDAHL: 0.9972432, RATIO_DIVERSITY_GINI: 0.0800943, RATIO_SHANNON_ENTROPY: 0.7185941, RATIO_AVERAGE_POPULARITY: 1.1679235, RATIO_NOVELTY: 0.0362132, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 312, 'solver': 'coordinate_descent', 'init_type': 'nndsvda', 'beta_loss': 'frobenius'} - results:
CUTOFF: 10 - PRECISION: 0.2133421, PRECISION_RECALL_MIN_DEN: 0.2140449, RECALL: 0.0353695, MAP: 0.1062439, MAP_MIN_DEN: 0.1065490, MRR: 0.4394100, NDCG: 0.2231561, F1: 0.0606792, HIT_RATE: 0.8545561, ARHR_ALL_HITS: 0.6778501, NOVELTY: 0.0061569, AVERAGE_POPULARITY: 0.2382174, DIVERSITY_MEAN_INTER_LIST: 0.9686661, DIVERSITY_HERFINDAHL: 0.9968595, COVERAGE_ITEM: 0.0926962, COVERAGE_ITEM_CORRECT: 0.0617974, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.8539927, DIVERSITY_GINI: 0.0198445, SHANNON_ENTROPY: 8.9031454, RATIO_DIVERSITY_HERFINDAHL: 0.9972442, RATIO_DIVERSITY_GINI: 0.0801087, RATIO_SHANNON_ENTROPY: 0.7186188, RATIO_AVERAGE_POPULARITY: 1.1679073, RATIO_NOVELTY: 0.0362131, 

SearchBayesianSkopt: Config 5 Exception. Config: {'num_factors': 16, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'kullback-leibler'} - Exception: Traceback (most recent call last):
  File "C:\Users\Andrea\Documents\GitHub\recsys-challenge-polimi-2021\src\exercise-sessions-code\HyperparameterTuning\SearchAbstractClass.py", line 464, in _objective_function
    result_df, recommender_instance = self._evaluate_on_validation(current_fit_hyperparameters_dict, was_already_evaluated_flag, was_already_evaluated_index)
  File "C:\Users\Andrea\Documents\GitHub\recsys-challenge-polimi-2021\src\exercise-sessions-code\HyperparameterTuning\SearchAbstractClass.py", line 332, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_hyperparameters)
  File "C:\Users\Andrea\Documents\GitHub\recsys-challenge-polimi-2021\src\exercise-sessions-code\HyperparameterTuning\SearchAbstractClass.py", line 304, in _fit_model
    recommender_instance.fit(*self.recommender_input_args.FIT_POSITIONAL_ARGS,
  File "C:\Users\Andrea\Documents\GitHub\recsys-challenge-polimi-2021\src\exercise-sessions-code\Recommenders\MatrixFactorization\NMFRecommender.py", line 70, in fit
    nmf_solver.fit(self.URM_train)
  File "D:\Developer\anaconda3\envs\recsys\lib\site-packages\sklearn\decomposition\_nmf.py", line 1667, in fit
    self.fit_transform(X, **params)
  File "D:\Developer\anaconda3\envs\recsys\lib\site-packages\sklearn\decomposition\_nmf.py", line 1538, in fit_transform
    W, H, n_iter = self._fit_transform(X, W=W, H=H)
  File "D:\Developer\anaconda3\envs\recsys\lib\site-packages\sklearn\decomposition\_nmf.py", line 1587, in _fit_transform
    self._check_params(X)
  File "D:\Developer\anaconda3\envs\recsys\lib\site-packages\sklearn\decomposition\_nmf.py", line 1406, in _check_params
    raise ValueError(
ValueError: Invalid beta_loss parameter: solver 'cd' does not handle beta_loss = 'kullback-leibler'

SearchBayesianSkopt: New best config found. Config 6: {'num_factors': 94, 'solver': 'multiplicative_update', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1959006, PRECISION_RECALL_MIN_DEN: 0.1971737, RECALL: 0.0415303, MAP: 0.0909733, MAP_MIN_DEN: 0.0914709, MRR: 0.4083377, NDCG: 0.2025545, F1: 0.0685320, HIT_RATE: 0.8528894, ARHR_ALL_HITS: 0.6073098, NOVELTY: 0.0057143, AVERAGE_POPULARITY: 0.4122174, DIVERSITY_MEAN_INTER_LIST: 0.9544164, DIVERSITY_HERFINDAHL: 0.9954346, COVERAGE_ITEM: 0.0488953, COVERAGE_ITEM_CORRECT: 0.0398139, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8520147, DIVERSITY_GINI: 0.0129916, SHANNON_ENTROPY: 8.2999740, RATIO_DIVERSITY_HERFINDAHL: 0.9958188, RATIO_DIVERSITY_GINI: 0.0524448, RATIO_SHANNON_ENTROPY: 0.6699337, RATIO_AVERAGE_POPULARITY: 2.0209766, RATIO_NOVELTY: 0.0336098, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 94, 'solver': 'multiplicative_update', 'init_type': 'random', 'beta_loss': 'frobenius'} - results:
CUTOFF: 10 - PRECISION: 0.2440437, PRECISION_RECALL_MIN_DEN: 0.2448812, RECALL: 0.0411735, MAP: 0.1226923, MAP_MIN_DEN: 0.1230202, MRR: 0.4681701, NDCG: 0.2513703, F1: 0.0704595, HIT_RATE: 0.8991276, ARHR_ALL_HITS: 0.7532334, NOVELTY: 0.0057144, AVERAGE_POPULARITY: 0.4121848, DIVERSITY_MEAN_INTER_LIST: 0.9544313, DIVERSITY_HERFINDAHL: 0.9954361, COVERAGE_ITEM: 0.0489507, COVERAGE_ITEM_CORRECT: 0.0406999, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.8985348, DIVERSITY_GINI: 0.0129975, SHANNON_ENTROPY: 8.3006054, RATIO_DIVERSITY_HERFINDAHL: 0.9958203, RATIO_DIVERSITY_GINI: 0.0524684, RATIO_SHANNON_ENTROPY: 0.6699847, RATIO_AVERAGE_POPULARITY: 2.0208167, RATIO_NOVELTY: 0.0336104, 

SearchBayesianSkopt: New best config found. Config 7: {'num_factors': 47, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.2118950, PRECISION_RECALL_MIN_DEN: 0.2132918, RECALL: 0.0459590, MAP: 0.1003868, MAP_MIN_DEN: 0.1009397, MRR: 0.4298968, NDCG: 0.2188520, F1: 0.0755349, HIT_RATE: 0.8780434, ARHR_ALL_HITS: 0.6550879, NOVELTY: 0.0056137, AVERAGE_POPULARITY: 0.4741652, DIVERSITY_MEAN_INTER_LIST: 0.9468356, DIVERSITY_HERFINDAHL: 0.9946766, COVERAGE_ITEM: 0.0429149, COVERAGE_ITEM_CORRECT: 0.0357716, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8771429, DIVERSITY_GINI: 0.0115911, SHANNON_ENTROPY: 8.1258133, RATIO_DIVERSITY_HERFINDAHL: 0.9950605, RATIO_DIVERSITY_GINI: 0.0467912, RATIO_SHANNON_ENTROPY: 0.6558763, RATIO_AVERAGE_POPULARITY: 2.3246876, RATIO_NOVELTY: 0.0330180, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 47, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results:
CUTOFF: 10 - PRECISION: 0.2673484, PRECISION_RECALL_MIN_DEN: 0.2682455, RECALL: 0.0462967, MAP: 0.1389678, MAP_MIN_DEN: 0.1393387, MRR: 0.5034266, NDCG: 0.2762988, F1: 0.0789259, HIT_RATE: 0.9215600, ARHR_ALL_HITS: 0.8305076, NOVELTY: 0.0056140, AVERAGE_POPULARITY: 0.4740772, DIVERSITY_MEAN_INTER_LIST: 0.9468515, DIVERSITY_HERFINDAHL: 0.9946782, COVERAGE_ITEM: 0.0429149, COVERAGE_ITEM_CORRECT: 0.0368237, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.9209524, DIVERSITY_GINI: 0.0115955, SHANNON_ENTROPY: 8.1262987, RATIO_DIVERSITY_HERFINDAHL: 0.9950621, RATIO_DIVERSITY_GINI: 0.0468089, RATIO_SHANNON_ENTROPY: 0.6559155, RATIO_AVERAGE_POPULARITY: 2.3242564, RATIO_NOVELTY: 0.0330197, 

SearchBayesianSkopt: Config 8 Exception. Config: {'num_factors': 290, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'kullback-leibler'} - Exception: Traceback (most recent call last):
  File "C:\Users\Andrea\Documents\GitHub\recsys-challenge-polimi-2021\src\exercise-sessions-code\HyperparameterTuning\SearchAbstractClass.py", line 464, in _objective_function
    result_df, recommender_instance = self._evaluate_on_validation(current_fit_hyperparameters_dict, was_already_evaluated_flag, was_already_evaluated_index)
  File "C:\Users\Andrea\Documents\GitHub\recsys-challenge-polimi-2021\src\exercise-sessions-code\HyperparameterTuning\SearchAbstractClass.py", line 332, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_hyperparameters)
  File "C:\Users\Andrea\Documents\GitHub\recsys-challenge-polimi-2021\src\exercise-sessions-code\HyperparameterTuning\SearchAbstractClass.py", line 304, in _fit_model
    recommender_instance.fit(*self.recommender_input_args.FIT_POSITIONAL_ARGS,
  File "C:\Users\Andrea\Documents\GitHub\recsys-challenge-polimi-2021\src\exercise-sessions-code\Recommenders\MatrixFactorization\NMFRecommender.py", line 70, in fit
    nmf_solver.fit(self.URM_train)
  File "D:\Developer\anaconda3\envs\recsys\lib\site-packages\sklearn\decomposition\_nmf.py", line 1667, in fit
    self.fit_transform(X, **params)
  File "D:\Developer\anaconda3\envs\recsys\lib\site-packages\sklearn\decomposition\_nmf.py", line 1538, in fit_transform
    W, H, n_iter = self._fit_transform(X, W=W, H=H)
  File "D:\Developer\anaconda3\envs\recsys\lib\site-packages\sklearn\decomposition\_nmf.py", line 1587, in _fit_transform
    self._check_params(X)
  File "D:\Developer\anaconda3\envs\recsys\lib\site-packages\sklearn\decomposition\_nmf.py", line 1406, in _check_params
    raise ValueError(
ValueError: Invalid beta_loss parameter: solver 'cd' does not handle beta_loss = 'kullback-leibler'

SearchBayesianSkopt: Config 9 is suboptimal. Config: {'num_factors': 84, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.2012834, PRECISION_RECALL_MIN_DEN: 0.2023457, RECALL: 0.0427197, MAP: 0.0942607, MAP_MIN_DEN: 0.0947834, MRR: 0.4130117, NDCG: 0.2075679, F1: 0.0704808, HIT_RATE: 0.8566295, ARHR_ALL_HITS: 0.6211245, NOVELTY: 0.0057427, AVERAGE_POPULARITY: 0.4051622, DIVERSITY_MEAN_INTER_LIST: 0.9561595, DIVERSITY_HERFINDAHL: 0.9956089, COVERAGE_ITEM: 0.0537128, COVERAGE_ITEM_CORRECT: 0.0420843, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8557509, DIVERSITY_GINI: 0.0138341, SHANNON_ENTROPY: 8.3857565, RATIO_DIVERSITY_HERFINDAHL: 0.9959932, RATIO_DIVERSITY_GINI: 0.0558456, RATIO_SHANNON_ENTROPY: 0.6768577, RATIO_AVERAGE_POPULARITY: 1.9863869, RATIO_NOVELTY: 0.0337765, 
SearchBayesianSkopt: Config 10 Exception. Config: {'num_factors': 3, 'solver': 'coordinate_descent', 'init_type': 'nndsvda', 'beta_loss': 'kullback-leibler'} - Exception: Traceback (most recent call last):
  File "C:\Users\Andrea\Documents\GitHub\recsys-challenge-polimi-2021\src\exercise-sessions-code\HyperparameterTuning\SearchAbstractClass.py", line 464, in _objective_function
    result_df, recommender_instance = self._evaluate_on_validation(current_fit_hyperparameters_dict, was_already_evaluated_flag, was_already_evaluated_index)
  File "C:\Users\Andrea\Documents\GitHub\recsys-challenge-polimi-2021\src\exercise-sessions-code\HyperparameterTuning\SearchAbstractClass.py", line 332, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_hyperparameters)
  File "C:\Users\Andrea\Documents\GitHub\recsys-challenge-polimi-2021\src\exercise-sessions-code\HyperparameterTuning\SearchAbstractClass.py", line 304, in _fit_model
    recommender_instance.fit(*self.recommender_input_args.FIT_POSITIONAL_ARGS,
  File "C:\Users\Andrea\Documents\GitHub\recsys-challenge-polimi-2021\src\exercise-sessions-code\Recommenders\MatrixFactorization\NMFRecommender.py", line 70, in fit
    nmf_solver.fit(self.URM_train)
  File "D:\Developer\anaconda3\envs\recsys\lib\site-packages\sklearn\decomposition\_nmf.py", line 1667, in fit
    self.fit_transform(X, **params)
  File "D:\Developer\anaconda3\envs\recsys\lib\site-packages\sklearn\decomposition\_nmf.py", line 1538, in fit_transform
    W, H, n_iter = self._fit_transform(X, W=W, H=H)
  File "D:\Developer\anaconda3\envs\recsys\lib\site-packages\sklearn\decomposition\_nmf.py", line 1587, in _fit_transform
    self._check_params(X)
  File "D:\Developer\anaconda3\envs\recsys\lib\site-packages\sklearn\decomposition\_nmf.py", line 1406, in _check_params
    raise ValueError(
ValueError: Invalid beta_loss parameter: solver 'cd' does not handle beta_loss = 'kullback-leibler'

SearchBayesianSkopt: Config 11 is suboptimal. Config: {'num_factors': 64, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.2072162, PRECISION_RECALL_MIN_DEN: 0.2085229, RECALL: 0.0446586, MAP: 0.0975939, MAP_MIN_DEN: 0.0982199, MRR: 0.4252195, NDCG: 0.2141426, F1: 0.0734809, HIT_RATE: 0.8707099, ARHR_ALL_HITS: 0.6415086, NOVELTY: 0.0056722, AVERAGE_POPULARITY: 0.4402834, DIVERSITY_MEAN_INTER_LIST: 0.9529374, DIVERSITY_HERFINDAHL: 0.9952868, COVERAGE_ITEM: 0.0495598, COVERAGE_ITEM_CORRECT: 0.0398693, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8698168, DIVERSITY_GINI: 0.0128019, SHANNON_ENTROPY: 8.2758980, RATIO_DIVERSITY_HERFINDAHL: 0.9956709, RATIO_DIVERSITY_GINI: 0.0516787, RATIO_SHANNON_ENTROPY: 0.6679904, RATIO_AVERAGE_POPULARITY: 2.1585753, RATIO_NOVELTY: 0.0333624, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'num_factors': 269, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1703579, PRECISION_RECALL_MIN_DEN: 0.1710036, RECALL: 0.0346770, MAP: 0.0785928, MAP_MIN_DEN: 0.0788398, MRR: 0.3766714, NDCG: 0.1783151, F1: 0.0576243, HIT_RATE: 0.8006013, ARHR_ALL_HITS: 0.5417543, NOVELTY: 0.0061312, AVERAGE_POPULARITY: 0.2491647, DIVERSITY_MEAN_INTER_LIST: 0.9681210, DIVERSITY_HERFINDAHL: 0.9968050, COVERAGE_ITEM: 0.0851653, COVERAGE_ITEM_CORRECT: 0.0574229, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.7997802, DIVERSITY_GINI: 0.0197177, SHANNON_ENTROPY: 8.8914593, RATIO_DIVERSITY_HERFINDAHL: 0.9971897, RATIO_DIVERSITY_GINI: 0.0795966, RATIO_SHANNON_ENTROPY: 0.7176756, RATIO_AVERAGE_POPULARITY: 1.2215786, RATIO_NOVELTY: 0.0360617, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'num_factors': 286, 'solver': 'multiplicative_update', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1611250, PRECISION_RECALL_MIN_DEN: 0.1617451, RECALL: 0.0321764, MAP: 0.0735843, MAP_MIN_DEN: 0.0739057, MRR: 0.3607824, NDCG: 0.1687692, F1: 0.0536408, HIT_RATE: 0.7788208, ARHR_ALL_HITS: 0.5127182, NOVELTY: 0.0061508, AVERAGE_POPULARITY: 0.2384089, DIVERSITY_MEAN_INTER_LIST: 0.9683023, DIVERSITY_HERFINDAHL: 0.9968231, COVERAGE_ITEM: 0.0830611, COVERAGE_ITEM_CORRECT: 0.0554294, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.7780220, DIVERSITY_GINI: 0.0197188, SHANNON_ENTROPY: 8.8927230, RATIO_DIVERSITY_HERFINDAHL: 0.9972078, RATIO_DIVERSITY_GINI: 0.0796013, RATIO_SHANNON_ENTROPY: 0.7177776, RATIO_AVERAGE_POPULARITY: 1.1688463, RATIO_NOVELTY: 0.0361768, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'num_factors': 216, 'solver': 'multiplicative_update', 'init_type': 'nndsvda', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1717366, PRECISION_RECALL_MIN_DEN: 0.1726142, RECALL: 0.0354214, MAP: 0.0790100, MAP_MIN_DEN: 0.0793851, MRR: 0.3789061, NDCG: 0.1797006, F1: 0.0587295, HIT_RATE: 0.8059548, ARHR_ALL_HITS: 0.5449195, NOVELTY: 0.0060012, AVERAGE_POPULARITY: 0.2843342, DIVERSITY_MEAN_INTER_LIST: 0.9607370, DIVERSITY_HERFINDAHL: 0.9960667, COVERAGE_ITEM: 0.0591949, COVERAGE_ITEM_CORRECT: 0.0434133, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8051282, DIVERSITY_GINI: 0.0155754, SHANNON_ENTROPY: 8.5561533, RATIO_DIVERSITY_HERFINDAHL: 0.9964511, RATIO_DIVERSITY_GINI: 0.0628750, RATIO_SHANNON_ENTROPY: 0.6906113, RATIO_AVERAGE_POPULARITY: 1.3940038, RATIO_NOVELTY: 0.0352970, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'num_factors': 1, 'solver': 'multiplicative_update', 'init_type': 'nndsvda', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1868950, PRECISION_RECALL_MIN_DEN: 0.1883594, RECALL: 0.0393740, MAP: 0.0920379, MAP_MIN_DEN: 0.0928194, MRR: 0.4266069, NDCG: 0.2011979, F1: 0.0650448, HIT_RATE: 0.8253887, ARHR_ALL_HITS: 0.6231673, NOVELTY: 0.0051262, AVERAGE_POPULARITY: 0.7771001, DIVERSITY_MEAN_INTER_LIST: 0.5032245, DIVERSITY_HERFINDAHL: 0.9503188, COVERAGE_ITEM: 0.0021596, COVERAGE_ITEM_CORRECT: 0.0021042, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8245421, DIVERSITY_GINI: 0.0010665, SHANNON_ENTROPY: 4.4624001, RATIO_DIVERSITY_HERFINDAHL: 0.9506855, RATIO_DIVERSITY_GINI: 0.0043051, RATIO_SHANNON_ENTROPY: 0.3601833, RATIO_AVERAGE_POPULARITY: 3.8098853, RATIO_NOVELTY: 0.0301506, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'num_factors': 164, 'solver': 'multiplicative_update', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1830669, PRECISION_RECALL_MIN_DEN: 0.1840914, RECALL: 0.0382801, MAP: 0.0843809, MAP_MIN_DEN: 0.0848261, MRR: 0.3899202, NDCG: 0.1899378, F1: 0.0633197, HIT_RATE: 0.8256087, ARHR_ALL_HITS: 0.5712318, NOVELTY: 0.0058877, AVERAGE_POPULARITY: 0.3362077, DIVERSITY_MEAN_INTER_LIST: 0.9608226, DIVERSITY_HERFINDAHL: 0.9960752, COVERAGE_ITEM: 0.0624066, COVERAGE_ITEM_CORRECT: 0.0463481, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8247619, DIVERSITY_GINI: 0.0155984, SHANNON_ENTROPY: 8.5594379, RATIO_DIVERSITY_HERFINDAHL: 0.9964596, RATIO_DIVERSITY_GINI: 0.0629680, RATIO_SHANNON_ENTROPY: 0.6908764, RATIO_AVERAGE_POPULARITY: 1.6483242, RATIO_NOVELTY: 0.0346295, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'num_factors': 1, 'solver': 'coordinate_descent', 'init_type': 'nndsvda', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1868950, PRECISION_RECALL_MIN_DEN: 0.1883594, RECALL: 0.0393740, MAP: 0.0920379, MAP_MIN_DEN: 0.0928194, MRR: 0.4266069, NDCG: 0.2011979, F1: 0.0650448, HIT_RATE: 0.8253887, ARHR_ALL_HITS: 0.6231673, NOVELTY: 0.0051262, AVERAGE_POPULARITY: 0.7771001, DIVERSITY_MEAN_INTER_LIST: 0.5032245, DIVERSITY_HERFINDAHL: 0.9503188, COVERAGE_ITEM: 0.0021596, COVERAGE_ITEM_CORRECT: 0.0021042, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8245421, DIVERSITY_GINI: 0.0010665, SHANNON_ENTROPY: 4.4624001, RATIO_DIVERSITY_HERFINDAHL: 0.9506855, RATIO_DIVERSITY_GINI: 0.0043051, RATIO_SHANNON_ENTROPY: 0.3601833, RATIO_AVERAGE_POPULARITY: 3.8098853, RATIO_NOVELTY: 0.0301506, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'num_factors': 151, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1888017, PRECISION_RECALL_MIN_DEN: 0.1897649, RECALL: 0.0392791, MAP: 0.0881219, MAP_MIN_DEN: 0.0886263, MRR: 0.3986029, NDCG: 0.1960712, F1: 0.0650293, HIT_RATE: 0.8347023, ARHR_ALL_HITS: 0.5901074, NOVELTY: 0.0059464, AVERAGE_POPULARITY: 0.3136773, DIVERSITY_MEAN_INTER_LIST: 0.9631857, DIVERSITY_HERFINDAHL: 0.9963115, COVERAGE_ITEM: 0.0626281, COVERAGE_ITEM_CORRECT: 0.0472341, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8338462, DIVERSITY_GINI: 0.0163879, SHANNON_ENTROPY: 8.6324539, RATIO_DIVERSITY_HERFINDAHL: 0.9966960, RATIO_DIVERSITY_GINI: 0.0661550, RATIO_SHANNON_ENTROPY: 0.6967699, RATIO_AVERAGE_POPULARITY: 1.5378643, RATIO_NOVELTY: 0.0349748, 
SearchBayesianSkopt: Config 19 was already explored at index 18. Config: {'num_factors': 151, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1888017, PRECISION_RECALL_MIN_DEN: 0.1897649, RECALL: 0.0392791, MAP: 0.0881219, MAP_MIN_DEN: 0.0886263, MRR: 0.3986029, NDCG: 0.1960712, F1: 0.0650293, HIT_RATE: 0.8347023, ARHR_ALL_HITS: 0.5901074, NOVELTY: 0.0059464, AVERAGE_POPULARITY: 0.3136773, DIVERSITY_MEAN_INTER_LIST: 0.9631857, DIVERSITY_HERFINDAHL: 0.9963115, COVERAGE_ITEM: 0.0626281, COVERAGE_ITEM_CORRECT: 0.0472341, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8338462, DIVERSITY_GINI: 0.0163879, SHANNON_ENTROPY: 8.6324539, RATIO_DIVERSITY_HERFINDAHL: 0.9966960, RATIO_DIVERSITY_GINI: 0.0661550, RATIO_SHANNON_ENTROPY: 0.6967699, RATIO_AVERAGE_POPULARITY: 1.5378643, RATIO_NOVELTY: 0.0349748, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'num_factors': 152, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1886110, PRECISION_RECALL_MIN_DEN: 0.1896806, RECALL: 0.0396848, MAP: 0.0882960, MAP_MIN_DEN: 0.0888348, MRR: 0.4022183, NDCG: 0.1965945, F1: 0.0655727, HIT_RATE: 0.8374157, ARHR_ALL_HITS: 0.5934749, NOVELTY: 0.0059428, AVERAGE_POPULARITY: 0.3163181, DIVERSITY_MEAN_INTER_LIST: 0.9642920, DIVERSITY_HERFINDAHL: 0.9964221, COVERAGE_ITEM: 0.0645108, COVERAGE_ITEM_CORRECT: 0.0497813, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8365568, DIVERSITY_GINI: 0.0170904, SHANNON_ENTROPY: 8.6904963, RATIO_DIVERSITY_HERFINDAHL: 0.9968067, RATIO_DIVERSITY_GINI: 0.0689908, RATIO_SHANNON_ENTROPY: 0.7014548, RATIO_AVERAGE_POPULARITY: 1.5508115, RATIO_NOVELTY: 0.0349540, 
SearchBayesianSkopt: Config 21 was already explored at index 20. Config: {'num_factors': 152, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1886110, PRECISION_RECALL_MIN_DEN: 0.1896806, RECALL: 0.0396848, MAP: 0.0882960, MAP_MIN_DEN: 0.0888348, MRR: 0.4022183, NDCG: 0.1965945, F1: 0.0655727, HIT_RATE: 0.8374157, ARHR_ALL_HITS: 0.5934749, NOVELTY: 0.0059428, AVERAGE_POPULARITY: 0.3163181, DIVERSITY_MEAN_INTER_LIST: 0.9642920, DIVERSITY_HERFINDAHL: 0.9964221, COVERAGE_ITEM: 0.0645108, COVERAGE_ITEM_CORRECT: 0.0497813, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8365568, DIVERSITY_GINI: 0.0170904, SHANNON_ENTROPY: 8.6904963, RATIO_DIVERSITY_HERFINDAHL: 0.9968067, RATIO_DIVERSITY_GINI: 0.0689908, RATIO_SHANNON_ENTROPY: 0.7014548, RATIO_AVERAGE_POPULARITY: 1.5508115, RATIO_NOVELTY: 0.0349540, 
SearchBayesianSkopt: Config 22 was already explored at index 20. Config: {'num_factors': 152, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1886110, PRECISION_RECALL_MIN_DEN: 0.1896806, RECALL: 0.0396848, MAP: 0.0882960, MAP_MIN_DEN: 0.0888348, MRR: 0.4022183, NDCG: 0.1965945, F1: 0.0655727, HIT_RATE: 0.8374157, ARHR_ALL_HITS: 0.5934749, NOVELTY: 0.0059428, AVERAGE_POPULARITY: 0.3163181, DIVERSITY_MEAN_INTER_LIST: 0.9642920, DIVERSITY_HERFINDAHL: 0.9964221, COVERAGE_ITEM: 0.0645108, COVERAGE_ITEM_CORRECT: 0.0497813, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8365568, DIVERSITY_GINI: 0.0170904, SHANNON_ENTROPY: 8.6904963, RATIO_DIVERSITY_HERFINDAHL: 0.9968067, RATIO_DIVERSITY_GINI: 0.0689908, RATIO_SHANNON_ENTROPY: 0.7014548, RATIO_AVERAGE_POPULARITY: 1.5508115, RATIO_NOVELTY: 0.0349540, 
SearchBayesianSkopt: Config 23 was already explored at index 20. Config: {'num_factors': 152, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1886110, PRECISION_RECALL_MIN_DEN: 0.1896806, RECALL: 0.0396848, MAP: 0.0882960, MAP_MIN_DEN: 0.0888348, MRR: 0.4022183, NDCG: 0.1965945, F1: 0.0655727, HIT_RATE: 0.8374157, ARHR_ALL_HITS: 0.5934749, NOVELTY: 0.0059428, AVERAGE_POPULARITY: 0.3163181, DIVERSITY_MEAN_INTER_LIST: 0.9642920, DIVERSITY_HERFINDAHL: 0.9964221, COVERAGE_ITEM: 0.0645108, COVERAGE_ITEM_CORRECT: 0.0497813, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8365568, DIVERSITY_GINI: 0.0170904, SHANNON_ENTROPY: 8.6904963, RATIO_DIVERSITY_HERFINDAHL: 0.9968067, RATIO_DIVERSITY_GINI: 0.0689908, RATIO_SHANNON_ENTROPY: 0.7014548, RATIO_AVERAGE_POPULARITY: 1.5508115, RATIO_NOVELTY: 0.0349540, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'num_factors': 153, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1886477, PRECISION_RECALL_MIN_DEN: 0.1897023, RECALL: 0.0396733, MAP: 0.0879494, MAP_MIN_DEN: 0.0884642, MRR: 0.4001945, NDCG: 0.1961930, F1: 0.0655592, HIT_RATE: 0.8367556, ARHR_ALL_HITS: 0.5913492, NOVELTY: 0.0059447, AVERAGE_POPULARITY: 0.3144426, DIVERSITY_MEAN_INTER_LIST: 0.9636831, DIVERSITY_HERFINDAHL: 0.9963612, COVERAGE_ITEM: 0.0643446, COVERAGE_ITEM_CORRECT: 0.0491168, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8358974, DIVERSITY_GINI: 0.0168091, SHANNON_ENTROPY: 8.6669295, RATIO_DIVERSITY_HERFINDAHL: 0.9967458, RATIO_DIVERSITY_GINI: 0.0678551, RATIO_SHANNON_ENTROPY: 0.6995526, RATIO_AVERAGE_POPULARITY: 1.5416161, RATIO_NOVELTY: 0.0349651, 
SearchBayesianSkopt: Config 25 was already explored at index 24. Config: {'num_factors': 153, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1886477, PRECISION_RECALL_MIN_DEN: 0.1897023, RECALL: 0.0396733, MAP: 0.0879494, MAP_MIN_DEN: 0.0884642, MRR: 0.4001945, NDCG: 0.1961930, F1: 0.0655592, HIT_RATE: 0.8367556, ARHR_ALL_HITS: 0.5913492, NOVELTY: 0.0059447, AVERAGE_POPULARITY: 0.3144426, DIVERSITY_MEAN_INTER_LIST: 0.9636831, DIVERSITY_HERFINDAHL: 0.9963612, COVERAGE_ITEM: 0.0643446, COVERAGE_ITEM_CORRECT: 0.0491168, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8358974, DIVERSITY_GINI: 0.0168091, SHANNON_ENTROPY: 8.6669295, RATIO_DIVERSITY_HERFINDAHL: 0.9967458, RATIO_DIVERSITY_GINI: 0.0678551, RATIO_SHANNON_ENTROPY: 0.6995526, RATIO_AVERAGE_POPULARITY: 1.5416161, RATIO_NOVELTY: 0.0349651, 
SearchBayesianSkopt: Config 26 was already explored at index 24. Config: {'num_factors': 153, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1886477, PRECISION_RECALL_MIN_DEN: 0.1897023, RECALL: 0.0396733, MAP: 0.0879494, MAP_MIN_DEN: 0.0884642, MRR: 0.4001945, NDCG: 0.1961930, F1: 0.0655592, HIT_RATE: 0.8367556, ARHR_ALL_HITS: 0.5913492, NOVELTY: 0.0059447, AVERAGE_POPULARITY: 0.3144426, DIVERSITY_MEAN_INTER_LIST: 0.9636831, DIVERSITY_HERFINDAHL: 0.9963612, COVERAGE_ITEM: 0.0643446, COVERAGE_ITEM_CORRECT: 0.0491168, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8358974, DIVERSITY_GINI: 0.0168091, SHANNON_ENTROPY: 8.6669295, RATIO_DIVERSITY_HERFINDAHL: 0.9967458, RATIO_DIVERSITY_GINI: 0.0678551, RATIO_SHANNON_ENTROPY: 0.6995526, RATIO_AVERAGE_POPULARITY: 1.5416161, RATIO_NOVELTY: 0.0349651, 
SearchBayesianSkopt: Config 27 was already explored at index 24. Config: {'num_factors': 153, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1886477, PRECISION_RECALL_MIN_DEN: 0.1897023, RECALL: 0.0396733, MAP: 0.0879494, MAP_MIN_DEN: 0.0884642, MRR: 0.4001945, NDCG: 0.1961930, F1: 0.0655592, HIT_RATE: 0.8367556, ARHR_ALL_HITS: 0.5913492, NOVELTY: 0.0059447, AVERAGE_POPULARITY: 0.3144426, DIVERSITY_MEAN_INTER_LIST: 0.9636831, DIVERSITY_HERFINDAHL: 0.9963612, COVERAGE_ITEM: 0.0643446, COVERAGE_ITEM_CORRECT: 0.0491168, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8358974, DIVERSITY_GINI: 0.0168091, SHANNON_ENTROPY: 8.6669295, RATIO_DIVERSITY_HERFINDAHL: 0.9967458, RATIO_DIVERSITY_GINI: 0.0678551, RATIO_SHANNON_ENTROPY: 0.6995526, RATIO_AVERAGE_POPULARITY: 1.5416161, RATIO_NOVELTY: 0.0349651, 
SearchBayesianSkopt: Config 28 was already explored at index 24. Config: {'num_factors': 153, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1886477, PRECISION_RECALL_MIN_DEN: 0.1897023, RECALL: 0.0396733, MAP: 0.0879494, MAP_MIN_DEN: 0.0884642, MRR: 0.4001945, NDCG: 0.1961930, F1: 0.0655592, HIT_RATE: 0.8367556, ARHR_ALL_HITS: 0.5913492, NOVELTY: 0.0059447, AVERAGE_POPULARITY: 0.3144426, DIVERSITY_MEAN_INTER_LIST: 0.9636831, DIVERSITY_HERFINDAHL: 0.9963612, COVERAGE_ITEM: 0.0643446, COVERAGE_ITEM_CORRECT: 0.0491168, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8358974, DIVERSITY_GINI: 0.0168091, SHANNON_ENTROPY: 8.6669295, RATIO_DIVERSITY_HERFINDAHL: 0.9967458, RATIO_DIVERSITY_GINI: 0.0678551, RATIO_SHANNON_ENTROPY: 0.6995526, RATIO_AVERAGE_POPULARITY: 1.5416161, RATIO_NOVELTY: 0.0349651, 
SearchBayesianSkopt: Config 29 was already explored at index 24. Config: {'num_factors': 153, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1886477, PRECISION_RECALL_MIN_DEN: 0.1897023, RECALL: 0.0396733, MAP: 0.0879494, MAP_MIN_DEN: 0.0884642, MRR: 0.4001945, NDCG: 0.1961930, F1: 0.0655592, HIT_RATE: 0.8367556, ARHR_ALL_HITS: 0.5913492, NOVELTY: 0.0059447, AVERAGE_POPULARITY: 0.3144426, DIVERSITY_MEAN_INTER_LIST: 0.9636831, DIVERSITY_HERFINDAHL: 0.9963612, COVERAGE_ITEM: 0.0643446, COVERAGE_ITEM_CORRECT: 0.0491168, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8358974, DIVERSITY_GINI: 0.0168091, SHANNON_ENTROPY: 8.6669295, RATIO_DIVERSITY_HERFINDAHL: 0.9967458, RATIO_DIVERSITY_GINI: 0.0678551, RATIO_SHANNON_ENTROPY: 0.6995526, RATIO_AVERAGE_POPULARITY: 1.5416161, RATIO_NOVELTY: 0.0349651, 
SearchBayesianSkopt: Config 30 was already explored at index 24. Config: {'num_factors': 153, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1886477, PRECISION_RECALL_MIN_DEN: 0.1897023, RECALL: 0.0396733, MAP: 0.0879494, MAP_MIN_DEN: 0.0884642, MRR: 0.4001945, NDCG: 0.1961930, F1: 0.0655592, HIT_RATE: 0.8367556, ARHR_ALL_HITS: 0.5913492, NOVELTY: 0.0059447, AVERAGE_POPULARITY: 0.3144426, DIVERSITY_MEAN_INTER_LIST: 0.9636831, DIVERSITY_HERFINDAHL: 0.9963612, COVERAGE_ITEM: 0.0643446, COVERAGE_ITEM_CORRECT: 0.0491168, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8358974, DIVERSITY_GINI: 0.0168091, SHANNON_ENTROPY: 8.6669295, RATIO_DIVERSITY_HERFINDAHL: 0.9967458, RATIO_DIVERSITY_GINI: 0.0678551, RATIO_SHANNON_ENTROPY: 0.6995526, RATIO_AVERAGE_POPULARITY: 1.5416161, RATIO_NOVELTY: 0.0349651, 
SearchBayesianSkopt: Config 31 was already explored at index 24. Config: {'num_factors': 153, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1886477, PRECISION_RECALL_MIN_DEN: 0.1897023, RECALL: 0.0396733, MAP: 0.0879494, MAP_MIN_DEN: 0.0884642, MRR: 0.4001945, NDCG: 0.1961930, F1: 0.0655592, HIT_RATE: 0.8367556, ARHR_ALL_HITS: 0.5913492, NOVELTY: 0.0059447, AVERAGE_POPULARITY: 0.3144426, DIVERSITY_MEAN_INTER_LIST: 0.9636831, DIVERSITY_HERFINDAHL: 0.9963612, COVERAGE_ITEM: 0.0643446, COVERAGE_ITEM_CORRECT: 0.0491168, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8358974, DIVERSITY_GINI: 0.0168091, SHANNON_ENTROPY: 8.6669295, RATIO_DIVERSITY_HERFINDAHL: 0.9967458, RATIO_DIVERSITY_GINI: 0.0678551, RATIO_SHANNON_ENTROPY: 0.6995526, RATIO_AVERAGE_POPULARITY: 1.5416161, RATIO_NOVELTY: 0.0349651, 
SearchBayesianSkopt: Config 32 was already explored at index 24. Config: {'num_factors': 153, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1886477, PRECISION_RECALL_MIN_DEN: 0.1897023, RECALL: 0.0396733, MAP: 0.0879494, MAP_MIN_DEN: 0.0884642, MRR: 0.4001945, NDCG: 0.1961930, F1: 0.0655592, HIT_RATE: 0.8367556, ARHR_ALL_HITS: 0.5913492, NOVELTY: 0.0059447, AVERAGE_POPULARITY: 0.3144426, DIVERSITY_MEAN_INTER_LIST: 0.9636831, DIVERSITY_HERFINDAHL: 0.9963612, COVERAGE_ITEM: 0.0643446, COVERAGE_ITEM_CORRECT: 0.0491168, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8358974, DIVERSITY_GINI: 0.0168091, SHANNON_ENTROPY: 8.6669295, RATIO_DIVERSITY_HERFINDAHL: 0.9967458, RATIO_DIVERSITY_GINI: 0.0678551, RATIO_SHANNON_ENTROPY: 0.6995526, RATIO_AVERAGE_POPULARITY: 1.5416161, RATIO_NOVELTY: 0.0349651, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'num_factors': 154, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1869830, PRECISION_RECALL_MIN_DEN: 0.1879886, RECALL: 0.0392728, MAP: 0.0872197, MAP_MIN_DEN: 0.0877198, MRR: 0.3989936, NDCG: 0.1947314, F1: 0.0649119, HIT_RATE: 0.8321355, ARHR_ALL_HITS: 0.5876951, NOVELTY: 0.0059144, AVERAGE_POPULARITY: 0.3253681, DIVERSITY_MEAN_INTER_LIST: 0.9612070, DIVERSITY_HERFINDAHL: 0.9961137, COVERAGE_ITEM: 0.0612991, COVERAGE_ITEM_CORRECT: 0.0475109, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8312821, DIVERSITY_GINI: 0.0160803, SHANNON_ENTROPY: 8.5968375, RATIO_DIVERSITY_HERFINDAHL: 0.9964981, RATIO_DIVERSITY_GINI: 0.0649130, RATIO_SHANNON_ENTROPY: 0.6938951, RATIO_AVERAGE_POPULARITY: 1.5951809, RATIO_NOVELTY: 0.0347865, 
SearchBayesianSkopt: Config 34 was already explored at index 33. Config: {'num_factors': 154, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1869830, PRECISION_RECALL_MIN_DEN: 0.1879886, RECALL: 0.0392728, MAP: 0.0872197, MAP_MIN_DEN: 0.0877198, MRR: 0.3989936, NDCG: 0.1947314, F1: 0.0649119, HIT_RATE: 0.8321355, ARHR_ALL_HITS: 0.5876951, NOVELTY: 0.0059144, AVERAGE_POPULARITY: 0.3253681, DIVERSITY_MEAN_INTER_LIST: 0.9612070, DIVERSITY_HERFINDAHL: 0.9961137, COVERAGE_ITEM: 0.0612991, COVERAGE_ITEM_CORRECT: 0.0475109, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8312821, DIVERSITY_GINI: 0.0160803, SHANNON_ENTROPY: 8.5968375, RATIO_DIVERSITY_HERFINDAHL: 0.9964981, RATIO_DIVERSITY_GINI: 0.0649130, RATIO_SHANNON_ENTROPY: 0.6938951, RATIO_AVERAGE_POPULARITY: 1.5951809, RATIO_NOVELTY: 0.0347865, 
SearchBayesianSkopt: Config 35 was already explored at index 33. Config: {'num_factors': 154, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1869830, PRECISION_RECALL_MIN_DEN: 0.1879886, RECALL: 0.0392728, MAP: 0.0872197, MAP_MIN_DEN: 0.0877198, MRR: 0.3989936, NDCG: 0.1947314, F1: 0.0649119, HIT_RATE: 0.8321355, ARHR_ALL_HITS: 0.5876951, NOVELTY: 0.0059144, AVERAGE_POPULARITY: 0.3253681, DIVERSITY_MEAN_INTER_LIST: 0.9612070, DIVERSITY_HERFINDAHL: 0.9961137, COVERAGE_ITEM: 0.0612991, COVERAGE_ITEM_CORRECT: 0.0475109, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8312821, DIVERSITY_GINI: 0.0160803, SHANNON_ENTROPY: 8.5968375, RATIO_DIVERSITY_HERFINDAHL: 0.9964981, RATIO_DIVERSITY_GINI: 0.0649130, RATIO_SHANNON_ENTROPY: 0.6938951, RATIO_AVERAGE_POPULARITY: 1.5951809, RATIO_NOVELTY: 0.0347865, 
SearchBayesianSkopt: Config 36 was already explored at index 33. Config: {'num_factors': 154, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1869830, PRECISION_RECALL_MIN_DEN: 0.1879886, RECALL: 0.0392728, MAP: 0.0872197, MAP_MIN_DEN: 0.0877198, MRR: 0.3989936, NDCG: 0.1947314, F1: 0.0649119, HIT_RATE: 0.8321355, ARHR_ALL_HITS: 0.5876951, NOVELTY: 0.0059144, AVERAGE_POPULARITY: 0.3253681, DIVERSITY_MEAN_INTER_LIST: 0.9612070, DIVERSITY_HERFINDAHL: 0.9961137, COVERAGE_ITEM: 0.0612991, COVERAGE_ITEM_CORRECT: 0.0475109, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8312821, DIVERSITY_GINI: 0.0160803, SHANNON_ENTROPY: 8.5968375, RATIO_DIVERSITY_HERFINDAHL: 0.9964981, RATIO_DIVERSITY_GINI: 0.0649130, RATIO_SHANNON_ENTROPY: 0.6938951, RATIO_AVERAGE_POPULARITY: 1.5951809, RATIO_NOVELTY: 0.0347865, 
SearchBayesianSkopt: Config 37 was already explored at index 33. Config: {'num_factors': 154, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1869830, PRECISION_RECALL_MIN_DEN: 0.1879886, RECALL: 0.0392728, MAP: 0.0872197, MAP_MIN_DEN: 0.0877198, MRR: 0.3989936, NDCG: 0.1947314, F1: 0.0649119, HIT_RATE: 0.8321355, ARHR_ALL_HITS: 0.5876951, NOVELTY: 0.0059144, AVERAGE_POPULARITY: 0.3253681, DIVERSITY_MEAN_INTER_LIST: 0.9612070, DIVERSITY_HERFINDAHL: 0.9961137, COVERAGE_ITEM: 0.0612991, COVERAGE_ITEM_CORRECT: 0.0475109, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8312821, DIVERSITY_GINI: 0.0160803, SHANNON_ENTROPY: 8.5968375, RATIO_DIVERSITY_HERFINDAHL: 0.9964981, RATIO_DIVERSITY_GINI: 0.0649130, RATIO_SHANNON_ENTROPY: 0.6938951, RATIO_AVERAGE_POPULARITY: 1.5951809, RATIO_NOVELTY: 0.0347865, 
SearchBayesianSkopt: Config 38 was already explored at index 33. Config: {'num_factors': 154, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1869830, PRECISION_RECALL_MIN_DEN: 0.1879886, RECALL: 0.0392728, MAP: 0.0872197, MAP_MIN_DEN: 0.0877198, MRR: 0.3989936, NDCG: 0.1947314, F1: 0.0649119, HIT_RATE: 0.8321355, ARHR_ALL_HITS: 0.5876951, NOVELTY: 0.0059144, AVERAGE_POPULARITY: 0.3253681, DIVERSITY_MEAN_INTER_LIST: 0.9612070, DIVERSITY_HERFINDAHL: 0.9961137, COVERAGE_ITEM: 0.0612991, COVERAGE_ITEM_CORRECT: 0.0475109, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8312821, DIVERSITY_GINI: 0.0160803, SHANNON_ENTROPY: 8.5968375, RATIO_DIVERSITY_HERFINDAHL: 0.9964981, RATIO_DIVERSITY_GINI: 0.0649130, RATIO_SHANNON_ENTROPY: 0.6938951, RATIO_AVERAGE_POPULARITY: 1.5951809, RATIO_NOVELTY: 0.0347865, 
SearchBayesianSkopt: Config 39 was already explored at index 33. Config: {'num_factors': 154, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1869830, PRECISION_RECALL_MIN_DEN: 0.1879886, RECALL: 0.0392728, MAP: 0.0872197, MAP_MIN_DEN: 0.0877198, MRR: 0.3989936, NDCG: 0.1947314, F1: 0.0649119, HIT_RATE: 0.8321355, ARHR_ALL_HITS: 0.5876951, NOVELTY: 0.0059144, AVERAGE_POPULARITY: 0.3253681, DIVERSITY_MEAN_INTER_LIST: 0.9612070, DIVERSITY_HERFINDAHL: 0.9961137, COVERAGE_ITEM: 0.0612991, COVERAGE_ITEM_CORRECT: 0.0475109, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8312821, DIVERSITY_GINI: 0.0160803, SHANNON_ENTROPY: 8.5968375, RATIO_DIVERSITY_HERFINDAHL: 0.9964981, RATIO_DIVERSITY_GINI: 0.0649130, RATIO_SHANNON_ENTROPY: 0.6938951, RATIO_AVERAGE_POPULARITY: 1.5951809, RATIO_NOVELTY: 0.0347865, 
SearchBayesianSkopt: Config 40 was already explored at index 33. Config: {'num_factors': 154, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1869830, PRECISION_RECALL_MIN_DEN: 0.1879886, RECALL: 0.0392728, MAP: 0.0872197, MAP_MIN_DEN: 0.0877198, MRR: 0.3989936, NDCG: 0.1947314, F1: 0.0649119, HIT_RATE: 0.8321355, ARHR_ALL_HITS: 0.5876951, NOVELTY: 0.0059144, AVERAGE_POPULARITY: 0.3253681, DIVERSITY_MEAN_INTER_LIST: 0.9612070, DIVERSITY_HERFINDAHL: 0.9961137, COVERAGE_ITEM: 0.0612991, COVERAGE_ITEM_CORRECT: 0.0475109, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8312821, DIVERSITY_GINI: 0.0160803, SHANNON_ENTROPY: 8.5968375, RATIO_DIVERSITY_HERFINDAHL: 0.9964981, RATIO_DIVERSITY_GINI: 0.0649130, RATIO_SHANNON_ENTROPY: 0.6938951, RATIO_AVERAGE_POPULARITY: 1.5951809, RATIO_NOVELTY: 0.0347865, 
SearchBayesianSkopt: Config 41 was already explored at index 33. Config: {'num_factors': 154, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1869830, PRECISION_RECALL_MIN_DEN: 0.1879886, RECALL: 0.0392728, MAP: 0.0872197, MAP_MIN_DEN: 0.0877198, MRR: 0.3989936, NDCG: 0.1947314, F1: 0.0649119, HIT_RATE: 0.8321355, ARHR_ALL_HITS: 0.5876951, NOVELTY: 0.0059144, AVERAGE_POPULARITY: 0.3253681, DIVERSITY_MEAN_INTER_LIST: 0.9612070, DIVERSITY_HERFINDAHL: 0.9961137, COVERAGE_ITEM: 0.0612991, COVERAGE_ITEM_CORRECT: 0.0475109, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8312821, DIVERSITY_GINI: 0.0160803, SHANNON_ENTROPY: 8.5968375, RATIO_DIVERSITY_HERFINDAHL: 0.9964981, RATIO_DIVERSITY_GINI: 0.0649130, RATIO_SHANNON_ENTROPY: 0.6938951, RATIO_AVERAGE_POPULARITY: 1.5951809, RATIO_NOVELTY: 0.0347865, 
SearchBayesianSkopt: Config 42 was already explored at index 33. Config: {'num_factors': 154, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1869830, PRECISION_RECALL_MIN_DEN: 0.1879886, RECALL: 0.0392728, MAP: 0.0872197, MAP_MIN_DEN: 0.0877198, MRR: 0.3989936, NDCG: 0.1947314, F1: 0.0649119, HIT_RATE: 0.8321355, ARHR_ALL_HITS: 0.5876951, NOVELTY: 0.0059144, AVERAGE_POPULARITY: 0.3253681, DIVERSITY_MEAN_INTER_LIST: 0.9612070, DIVERSITY_HERFINDAHL: 0.9961137, COVERAGE_ITEM: 0.0612991, COVERAGE_ITEM_CORRECT: 0.0475109, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8312821, DIVERSITY_GINI: 0.0160803, SHANNON_ENTROPY: 8.5968375, RATIO_DIVERSITY_HERFINDAHL: 0.9964981, RATIO_DIVERSITY_GINI: 0.0649130, RATIO_SHANNON_ENTROPY: 0.6938951, RATIO_AVERAGE_POPULARITY: 1.5951809, RATIO_NOVELTY: 0.0347865, 
SearchBayesianSkopt: Config 43 was already explored at index 33. Config: {'num_factors': 154, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1869830, PRECISION_RECALL_MIN_DEN: 0.1879886, RECALL: 0.0392728, MAP: 0.0872197, MAP_MIN_DEN: 0.0877198, MRR: 0.3989936, NDCG: 0.1947314, F1: 0.0649119, HIT_RATE: 0.8321355, ARHR_ALL_HITS: 0.5876951, NOVELTY: 0.0059144, AVERAGE_POPULARITY: 0.3253681, DIVERSITY_MEAN_INTER_LIST: 0.9612070, DIVERSITY_HERFINDAHL: 0.9961137, COVERAGE_ITEM: 0.0612991, COVERAGE_ITEM_CORRECT: 0.0475109, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8312821, DIVERSITY_GINI: 0.0160803, SHANNON_ENTROPY: 8.5968375, RATIO_DIVERSITY_HERFINDAHL: 0.9964981, RATIO_DIVERSITY_GINI: 0.0649130, RATIO_SHANNON_ENTROPY: 0.6938951, RATIO_AVERAGE_POPULARITY: 1.5951809, RATIO_NOVELTY: 0.0347865, 
SearchBayesianSkopt: Config 44 was already explored at index 33. Config: {'num_factors': 154, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1869830, PRECISION_RECALL_MIN_DEN: 0.1879886, RECALL: 0.0392728, MAP: 0.0872197, MAP_MIN_DEN: 0.0877198, MRR: 0.3989936, NDCG: 0.1947314, F1: 0.0649119, HIT_RATE: 0.8321355, ARHR_ALL_HITS: 0.5876951, NOVELTY: 0.0059144, AVERAGE_POPULARITY: 0.3253681, DIVERSITY_MEAN_INTER_LIST: 0.9612070, DIVERSITY_HERFINDAHL: 0.9961137, COVERAGE_ITEM: 0.0612991, COVERAGE_ITEM_CORRECT: 0.0475109, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8312821, DIVERSITY_GINI: 0.0160803, SHANNON_ENTROPY: 8.5968375, RATIO_DIVERSITY_HERFINDAHL: 0.9964981, RATIO_DIVERSITY_GINI: 0.0649130, RATIO_SHANNON_ENTROPY: 0.6938951, RATIO_AVERAGE_POPULARITY: 1.5951809, RATIO_NOVELTY: 0.0347865, 
SearchBayesianSkopt: Config 45 was already explored at index 33. Config: {'num_factors': 154, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1869830, PRECISION_RECALL_MIN_DEN: 0.1879886, RECALL: 0.0392728, MAP: 0.0872197, MAP_MIN_DEN: 0.0877198, MRR: 0.3989936, NDCG: 0.1947314, F1: 0.0649119, HIT_RATE: 0.8321355, ARHR_ALL_HITS: 0.5876951, NOVELTY: 0.0059144, AVERAGE_POPULARITY: 0.3253681, DIVERSITY_MEAN_INTER_LIST: 0.9612070, DIVERSITY_HERFINDAHL: 0.9961137, COVERAGE_ITEM: 0.0612991, COVERAGE_ITEM_CORRECT: 0.0475109, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8312821, DIVERSITY_GINI: 0.0160803, SHANNON_ENTROPY: 8.5968375, RATIO_DIVERSITY_HERFINDAHL: 0.9964981, RATIO_DIVERSITY_GINI: 0.0649130, RATIO_SHANNON_ENTROPY: 0.6938951, RATIO_AVERAGE_POPULARITY: 1.5951809, RATIO_NOVELTY: 0.0347865, 
SearchBayesianSkopt: Config 46 was already explored at index 33. Config: {'num_factors': 154, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1869830, PRECISION_RECALL_MIN_DEN: 0.1879886, RECALL: 0.0392728, MAP: 0.0872197, MAP_MIN_DEN: 0.0877198, MRR: 0.3989936, NDCG: 0.1947314, F1: 0.0649119, HIT_RATE: 0.8321355, ARHR_ALL_HITS: 0.5876951, NOVELTY: 0.0059144, AVERAGE_POPULARITY: 0.3253681, DIVERSITY_MEAN_INTER_LIST: 0.9612070, DIVERSITY_HERFINDAHL: 0.9961137, COVERAGE_ITEM: 0.0612991, COVERAGE_ITEM_CORRECT: 0.0475109, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8312821, DIVERSITY_GINI: 0.0160803, SHANNON_ENTROPY: 8.5968375, RATIO_DIVERSITY_HERFINDAHL: 0.9964981, RATIO_DIVERSITY_GINI: 0.0649130, RATIO_SHANNON_ENTROPY: 0.6938951, RATIO_AVERAGE_POPULARITY: 1.5951809, RATIO_NOVELTY: 0.0347865, 
SearchBayesianSkopt: Config 47 was already explored at index 33. Config: {'num_factors': 154, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1869830, PRECISION_RECALL_MIN_DEN: 0.1879886, RECALL: 0.0392728, MAP: 0.0872197, MAP_MIN_DEN: 0.0877198, MRR: 0.3989936, NDCG: 0.1947314, F1: 0.0649119, HIT_RATE: 0.8321355, ARHR_ALL_HITS: 0.5876951, NOVELTY: 0.0059144, AVERAGE_POPULARITY: 0.3253681, DIVERSITY_MEAN_INTER_LIST: 0.9612070, DIVERSITY_HERFINDAHL: 0.9961137, COVERAGE_ITEM: 0.0612991, COVERAGE_ITEM_CORRECT: 0.0475109, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8312821, DIVERSITY_GINI: 0.0160803, SHANNON_ENTROPY: 8.5968375, RATIO_DIVERSITY_HERFINDAHL: 0.9964981, RATIO_DIVERSITY_GINI: 0.0649130, RATIO_SHANNON_ENTROPY: 0.6938951, RATIO_AVERAGE_POPULARITY: 1.5951809, RATIO_NOVELTY: 0.0347865, 
SearchBayesianSkopt: Config 48 was already explored at index 33. Config: {'num_factors': 154, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1869830, PRECISION_RECALL_MIN_DEN: 0.1879886, RECALL: 0.0392728, MAP: 0.0872197, MAP_MIN_DEN: 0.0877198, MRR: 0.3989936, NDCG: 0.1947314, F1: 0.0649119, HIT_RATE: 0.8321355, ARHR_ALL_HITS: 0.5876951, NOVELTY: 0.0059144, AVERAGE_POPULARITY: 0.3253681, DIVERSITY_MEAN_INTER_LIST: 0.9612070, DIVERSITY_HERFINDAHL: 0.9961137, COVERAGE_ITEM: 0.0612991, COVERAGE_ITEM_CORRECT: 0.0475109, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8312821, DIVERSITY_GINI: 0.0160803, SHANNON_ENTROPY: 8.5968375, RATIO_DIVERSITY_HERFINDAHL: 0.9964981, RATIO_DIVERSITY_GINI: 0.0649130, RATIO_SHANNON_ENTROPY: 0.6938951, RATIO_AVERAGE_POPULARITY: 1.5951809, RATIO_NOVELTY: 0.0347865, 
SearchBayesianSkopt: Config 49 was already explored at index 33. Config: {'num_factors': 154, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.1869830, PRECISION_RECALL_MIN_DEN: 0.1879886, RECALL: 0.0392728, MAP: 0.0872197, MAP_MIN_DEN: 0.0877198, MRR: 0.3989936, NDCG: 0.1947314, F1: 0.0649119, HIT_RATE: 0.8321355, ARHR_ALL_HITS: 0.5876951, NOVELTY: 0.0059144, AVERAGE_POPULARITY: 0.3253681, DIVERSITY_MEAN_INTER_LIST: 0.9612070, DIVERSITY_HERFINDAHL: 0.9961137, COVERAGE_ITEM: 0.0612991, COVERAGE_ITEM_CORRECT: 0.0475109, COVERAGE_USER: 0.9989744, COVERAGE_USER_CORRECT: 0.8312821, DIVERSITY_GINI: 0.0160803, SHANNON_ENTROPY: 8.5968375, RATIO_DIVERSITY_HERFINDAHL: 0.9964981, RATIO_DIVERSITY_GINI: 0.0649130, RATIO_SHANNON_ENTROPY: 0.6938951, RATIO_AVERAGE_POPULARITY: 1.5951809, RATIO_NOVELTY: 0.0347865, 
SearchBayesianSkopt: Search complete. Best config is 7: {'num_factors': 47, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'num_factors': 47, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results:
CUTOFF: 10 - PRECISION: 0.3630672, PRECISION_RECALL_MIN_DEN: 0.3644413, RECALL: 0.0630412, MAP: 0.2188329, MAP_MIN_DEN: 0.2194548, MRR: 0.6199906, NDCG: 0.3784332, F1: 0.1074290, HIT_RATE: 0.9602668, ARHR_ALL_HITS: 1.1453926, NOVELTY: 0.0056174, AVERAGE_POPULARITY: 0.4852488, DIVERSITY_MEAN_INTER_LIST: 0.9497585, DIVERSITY_HERFINDAHL: 0.9949689, COVERAGE_ITEM: 0.0542112, COVERAGE_ITEM_CORRECT: 0.0467357, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.9596337, DIVERSITY_GINI: 0.0135085, SHANNON_ENTROPY: 8.3213033, RATIO_DIVERSITY_HERFINDAHL: 0.9953527, RATIO_DIVERSITY_GINI: 0.0544926, RATIO_SHANNON_ENTROPY: 0.6716041, RATIO_AVERAGE_POPULARITY: 2.3880901, RATIO_NOVELTY: 0.0264297, 

