SearchBayesianSkopt: Resuming 'ItemKNNCBFRecommender_mixed_asymmetric' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 720, 'shrink': 386, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.030649944467247232, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0755792, PRECISION_RECALL_MIN_DEN: 0.0760820, RECALL: 0.0155149, MAP: 0.0289059, MAP_MIN_DEN: 0.0290559, MRR: 0.1934524, NDCG: 0.0784358, F1: 0.0257449, HIT_RATE: 0.5093109, ARHR_ALL_HITS: 0.2360779, NOVELTY: 0.0071355, AVERAGE_POPULARITY: 0.1535994, DIVERSITY_MEAN_INTER_LIST: 0.9714843, DIVERSITY_HERFINDAHL: 0.9971413, COVERAGE_ITEM: 0.2423169, COVERAGE_ITEM_CORRECT: 0.0794618, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5089377, DIVERSITY_GINI: 0.0413851, SHANNON_ENTROPY: 9.6782349, RATIO_DIVERSITY_HERFINDAHL: 0.9975258, RATIO_DIVERSITY_GINI: 0.1670548, RATIO_SHANNON_ENTROPY: 0.7811494, RATIO_AVERAGE_POPULARITY: 0.7634583, RATIO_NOVELTY: 0.0419669, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 720, 'shrink': 386, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.030649944467247232, 'feature_weighting': 'BM25'} - results:
CUTOFF: 10 - PRECISION: 0.0951250, PRECISION_RECALL_MIN_DEN: 0.0953652, RECALL: 0.0155178, MAP: 0.0383285, MAP_MIN_DEN: 0.0384319, MRR: 0.2332156, NDCG: 0.0987251, F1: 0.0266828, HIT_RATE: 0.5822887, ARHR_ALL_HITS: 0.2980425, NOVELTY: 0.0071361, AVERAGE_POPULARITY: 0.1535209, DIVERSITY_MEAN_INTER_LIST: 0.9714941, DIVERSITY_HERFINDAHL: 0.9971423, COVERAGE_ITEM: 0.2430367, COVERAGE_ITEM_CORRECT: 0.0864943, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.5819048, DIVERSITY_GINI: 0.0414305, SHANNON_ENTROPY: 9.6792771, RATIO_DIVERSITY_HERFINDAHL: 0.9975268, RATIO_DIVERSITY_GINI: 0.1672379, RATIO_SHANNON_ENTROPY: 0.7812335, RATIO_AVERAGE_POPULARITY: 0.7630678, RATIO_NOVELTY: 0.0419709, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 477, 'shrink': 304, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.7258748574958372, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0653739, PRECISION_RECALL_MIN_DEN: 0.0658030, RECALL: 0.0137688, MAP: 0.0238177, MAP_MIN_DEN: 0.0239357, MRR: 0.1658712, NDCG: 0.0668558, F1: 0.0227467, HIT_RATE: 0.4615103, ARHR_ALL_HITS: 0.1986182, NOVELTY: 0.0073963, AVERAGE_POPULARITY: 0.1207401, DIVERSITY_MEAN_INTER_LIST: 0.9720935, DIVERSITY_HERFINDAHL: 0.9972022, COVERAGE_ITEM: 0.2790852, COVERAGE_ITEM_CORRECT: 0.0840024, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4611722, DIVERSITY_GINI: 0.0495684, SHANNON_ENTROPY: 9.9059710, RATIO_DIVERSITY_HERFINDAHL: 0.9975868, RATIO_DIVERSITY_GINI: 0.2000873, RATIO_SHANNON_ENTROPY: 0.7995304, RATIO_AVERAGE_POPULARITY: 0.6001328, RATIO_NOVELTY: 0.0435012, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 127, 'shrink': 27, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.023997199552169952, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0738636, PRECISION_RECALL_MIN_DEN: 0.0743945, RECALL: 0.0155795, MAP: 0.0296264, MAP_MIN_DEN: 0.0297884, MRR: 0.2026877, NDCG: 0.0791650, F1: 0.0257317, HIT_RATE: 0.5060850, ARHR_ALL_HITS: 0.2449240, NOVELTY: 0.0072526, AVERAGE_POPULARITY: 0.1372051, DIVERSITY_MEAN_INTER_LIST: 0.9802711, DIVERSITY_HERFINDAHL: 0.9980199, COVERAGE_ITEM: 0.3282020, COVERAGE_ITEM_CORRECT: 0.0985658, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5057143, DIVERSITY_GINI: 0.0626055, SHANNON_ENTROPY: 10.2899441, RATIO_DIVERSITY_HERFINDAHL: 0.9984048, RATIO_DIVERSITY_GINI: 0.2527125, RATIO_SHANNON_ENTROPY: 0.8305217, RATIO_AVERAGE_POPULARITY: 0.6819712, RATIO_NOVELTY: 0.0426561, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 127, 'shrink': 27, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.023997199552169952, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - PRECISION: 0.0923539, PRECISION_RECALL_MIN_DEN: 0.0926512, RECALL: 0.0152301, MAP: 0.0388031, MAP_MIN_DEN: 0.0389335, MRR: 0.2425349, NDCG: 0.0987489, F1: 0.0261481, HIT_RATE: 0.5776703, ARHR_ALL_HITS: 0.3055877, NOVELTY: 0.0072533, AVERAGE_POPULARITY: 0.1371288, DIVERSITY_MEAN_INTER_LIST: 0.9802757, DIVERSITY_HERFINDAHL: 0.9980204, COVERAGE_ITEM: 0.3288111, COVERAGE_ITEM_CORRECT: 0.1073703, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.5772894, DIVERSITY_GINI: 0.0626862, SHANNON_ENTROPY: 10.2911394, RATIO_DIVERSITY_HERFINDAHL: 0.9984052, RATIO_DIVERSITY_GINI: 0.2530386, RATIO_SHANNON_ENTROPY: 0.8306181, RATIO_AVERAGE_POPULARITY: 0.6815916, RATIO_NOVELTY: 0.0426598, 

SearchBayesianSkopt: New best config found. Config 3: {'topK': 93, 'shrink': 433, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.717162417432515, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0769575, PRECISION_RECALL_MIN_DEN: 0.0772777, RECALL: 0.0152819, MAP: 0.0312329, MAP_MIN_DEN: 0.0313675, MRR: 0.2055277, NDCG: 0.0820729, F1: 0.0255001, HIT_RATE: 0.5083578, ARHR_ALL_HITS: 0.2530303, NOVELTY: 0.0072236, AVERAGE_POPULARITY: 0.1490194, DIVERSITY_MEAN_INTER_LIST: 0.9733441, DIVERSITY_HERFINDAHL: 0.9973273, COVERAGE_ITEM: 0.2602580, COVERAGE_ITEM_CORRECT: 0.0854975, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5079853, DIVERSITY_GINI: 0.0490474, SHANNON_ENTROPY: 9.9414012, RATIO_DIVERSITY_HERFINDAHL: 0.9977119, RATIO_DIVERSITY_GINI: 0.1979843, RATIO_SHANNON_ENTROPY: 0.8023901, RATIO_AVERAGE_POPULARITY: 0.7406934, RATIO_NOVELTY: 0.0424853, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 93, 'shrink': 433, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.717162417432515, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - PRECISION: 0.0977934, PRECISION_RECALL_MIN_DEN: 0.0980453, RECALL: 0.0156251, MAP: 0.0415256, MAP_MIN_DEN: 0.0416032, MRR: 0.2492450, NDCG: 0.1040086, F1: 0.0269449, HIT_RATE: 0.5906458, ARHR_ALL_HITS: 0.3205786, NOVELTY: 0.0072241, AVERAGE_POPULARITY: 0.1489645, DIVERSITY_MEAN_INTER_LIST: 0.9733464, DIVERSITY_HERFINDAHL: 0.9973275, COVERAGE_ITEM: 0.2601473, COVERAGE_ITEM_CORRECT: 0.0957971, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.5902564, DIVERSITY_GINI: 0.0490414, SHANNON_ENTROPY: 9.9413505, RATIO_DIVERSITY_HERFINDAHL: 0.9977121, RATIO_DIVERSITY_GINI: 0.1979599, RATIO_SHANNON_ENTROPY: 0.8023860, RATIO_AVERAGE_POPULARITY: 0.7404207, RATIO_NOVELTY: 0.0424882, 

SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 174, 'shrink': 611, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.24915042605456256, 'feature_weighting': 'none'} - results: PRECISION: 0.0684018, PRECISION_RECALL_MIN_DEN: 0.0688669, RECALL: 0.0145288, MAP: 0.0264347, MAP_MIN_DEN: 0.0266295, MRR: 0.1845513, NDCG: 0.0722373, F1: 0.0239669, HIT_RATE: 0.4809384, ARHR_ALL_HITS: 0.2205757, NOVELTY: 0.0072118, AVERAGE_POPULARITY: 0.1284270, DIVERSITY_MEAN_INTER_LIST: 0.9805816, DIVERSITY_HERFINDAHL: 0.9980510, COVERAGE_ITEM: 0.3396644, COVERAGE_ITEM_CORRECT: 0.0915887, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4805861, DIVERSITY_GINI: 0.0623322, SHANNON_ENTROPY: 10.2730701, RATIO_DIVERSITY_HERFINDAHL: 0.9984358, RATIO_DIVERSITY_GINI: 0.2516096, RATIO_SHANNON_ENTROPY: 0.8291597, RATIO_AVERAGE_POPULARITY: 0.6383400, RATIO_NOVELTY: 0.0424161, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 58, 'shrink': 716, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.4153920465622394, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0803006, PRECISION_RECALL_MIN_DEN: 0.0806283, RECALL: 0.0159352, MAP: 0.0332168, MAP_MIN_DEN: 0.0333430, MRR: 0.2175628, NDCG: 0.0863134, F1: 0.0265932, HIT_RATE: 0.5261730, ARHR_ALL_HITS: 0.2682079, NOVELTY: 0.0071592, AVERAGE_POPULARITY: 0.1575890, DIVERSITY_MEAN_INTER_LIST: 0.9678084, DIVERSITY_HERFINDAHL: 0.9967737, COVERAGE_ITEM: 0.2320727, COVERAGE_ITEM_CORRECT: 0.0800709, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5257875, DIVERSITY_GINI: 0.0425313, SHANNON_ENTROPY: 9.7118422, RATIO_DIVERSITY_HERFINDAHL: 0.9971581, RATIO_DIVERSITY_GINI: 0.1716814, RATIO_SHANNON_ENTROPY: 0.7838619, RATIO_AVERAGE_POPULARITY: 0.7832882, RATIO_NOVELTY: 0.0421067, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 58, 'shrink': 716, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.4153920465622394, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - PRECISION: 0.1007331, PRECISION_RECALL_MIN_DEN: 0.1009893, RECALL: 0.0160044, MAP: 0.0435200, MAP_MIN_DEN: 0.0436081, MRR: 0.2602056, NDCG: 0.1080453, F1: 0.0276205, HIT_RATE: 0.5987098, ARHR_ALL_HITS: 0.3356218, NOVELTY: 0.0071597, AVERAGE_POPULARITY: 0.1575410, DIVERSITY_MEAN_INTER_LIST: 0.9678086, DIVERSITY_HERFINDAHL: 0.9967738, COVERAGE_ITEM: 0.2319065, COVERAGE_ITEM_CORRECT: 0.0877125, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.5983150, DIVERSITY_GINI: 0.0425286, SHANNON_ENTROPY: 9.7118355, RATIO_DIVERSITY_HERFINDAHL: 0.9971581, RATIO_DIVERSITY_GINI: 0.1716704, RATIO_SHANNON_ENTROPY: 0.7838614, RATIO_AVERAGE_POPULARITY: 0.7830497, RATIO_NOVELTY: 0.0421092, 

SearchBayesianSkopt: New best config found. Config 6: {'topK': 646, 'shrink': 972, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.23580650931681807, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0855352, PRECISION_RECALL_MIN_DEN: 0.0860265, RECALL: 0.0176895, MAP: 0.0345998, MAP_MIN_DEN: 0.0347423, MRR: 0.2203110, NDCG: 0.0900742, F1: 0.0293161, HIT_RATE: 0.5445015, ARHR_ALL_HITS: 0.2750507, NOVELTY: 0.0068973, AVERAGE_POPULARITY: 0.1824707, DIVERSITY_MEAN_INTER_LIST: 0.9577754, DIVERSITY_HERFINDAHL: 0.9957705, COVERAGE_ITEM: 0.2050501, COVERAGE_ITEM_CORRECT: 0.0643446, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5441026, DIVERSITY_GINI: 0.0283135, SHANNON_ENTROPY: 9.0877687, RATIO_DIVERSITY_HERFINDAHL: 0.9961545, RATIO_DIVERSITY_GINI: 0.1142900, RATIO_SHANNON_ENTROPY: 0.7334917, RATIO_AVERAGE_POPULARITY: 0.9069615, RATIO_NOVELTY: 0.0405660, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 646, 'shrink': 972, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.23580650931681807, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - PRECISION: 0.1070523, PRECISION_RECALL_MIN_DEN: 0.1073265, RECALL: 0.0176598, MAP: 0.0452677, MAP_MIN_DEN: 0.0453866, MRR: 0.2629933, NDCG: 0.1125002, F1: 0.0303181, HIT_RATE: 0.6190895, ARHR_ALL_HITS: 0.3434204, NOVELTY: 0.0068979, AVERAGE_POPULARITY: 0.1823912, DIVERSITY_MEAN_INTER_LIST: 0.9577890, DIVERSITY_HERFINDAHL: 0.9957719, COVERAGE_ITEM: 0.2054377, COVERAGE_ITEM_CORRECT: 0.0699374, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.6186813, DIVERSITY_GINI: 0.0283549, SHANNON_ENTROPY: 9.0889951, RATIO_DIVERSITY_HERFINDAHL: 0.9961559, RATIO_DIVERSITY_GINI: 0.1144571, RATIO_SHANNON_ENTROPY: 0.7335907, RATIO_AVERAGE_POPULARITY: 0.9065662, RATIO_NOVELTY: 0.0405700, 

SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 433, 'shrink': 871, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.4044441544881838, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0774780, PRECISION_RECALL_MIN_DEN: 0.0778750, RECALL: 0.0160272, MAP: 0.0312987, MAP_MIN_DEN: 0.0314791, MRR: 0.2071917, NDCG: 0.0825961, F1: 0.0265601, HIT_RATE: 0.5184018, ARHR_ALL_HITS: 0.2542805, NOVELTY: 0.0070284, AVERAGE_POPULARITY: 0.1658314, DIVERSITY_MEAN_INTER_LIST: 0.9634170, DIVERSITY_HERFINDAHL: 0.9963346, COVERAGE_ITEM: 0.2523949, COVERAGE_ITEM_CORRECT: 0.0794064, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5180220, DIVERSITY_GINI: 0.0411233, SHANNON_ENTROPY: 9.5770499, RATIO_DIVERSITY_HERFINDAHL: 0.9967188, RATIO_DIVERSITY_GINI: 0.1659980, RATIO_SHANNON_ENTROPY: 0.7729826, RATIO_AVERAGE_POPULARITY: 0.8242567, RATIO_NOVELTY: 0.0413375, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 50, 'shrink': 24, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.1761197189524377, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0607111, PRECISION_RECALL_MIN_DEN: 0.0609559, RECALL: 0.0119622, MAP: 0.0222987, MAP_MIN_DEN: 0.0223694, MRR: 0.1587754, NDCG: 0.0625909, F1: 0.0199864, HIT_RATE: 0.4360704, ARHR_ALL_HITS: 0.1878909, NOVELTY: 0.0075074, AVERAGE_POPULARITY: 0.1005529, DIVERSITY_MEAN_INTER_LIST: 0.9773011, DIVERSITY_HERFINDAHL: 0.9977229, COVERAGE_ITEM: 0.3183454, COVERAGE_ITEM_CORRECT: 0.0900936, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4357509, DIVERSITY_GINI: 0.0575513, SHANNON_ENTROPY: 10.1196886, RATIO_DIVERSITY_HERFINDAHL: 0.9981077, RATIO_DIVERSITY_GINI: 0.2323109, RATIO_SHANNON_ENTROPY: 0.8167800, RATIO_AVERAGE_POPULARITY: 0.4997933, RATIO_NOVELTY: 0.0441544, 
SearchBayesianSkopt: New best config found. Config 9: {'topK': 912, 'shrink': 668, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.03235397241501015, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0864003, PRECISION_RECALL_MIN_DEN: 0.0868840, RECALL: 0.0180883, MAP: 0.0353016, MAP_MIN_DEN: 0.0354768, MRR: 0.2277389, NDCG: 0.0918806, F1: 0.0299140, HIT_RATE: 0.5546921, ARHR_ALL_HITS: 0.2829383, NOVELTY: 0.0068344, AVERAGE_POPULARITY: 0.1871145, DIVERSITY_MEAN_INTER_LIST: 0.9498859, DIVERSITY_HERFINDAHL: 0.9949816, COVERAGE_ITEM: 0.1793566, COVERAGE_ITEM_CORRECT: 0.0569799, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5542857, DIVERSITY_GINI: 0.0236261, SHANNON_ENTROPY: 8.8375417, RATIO_DIVERSITY_HERFINDAHL: 0.9953653, RATIO_DIVERSITY_GINI: 0.0953690, RATIO_SHANNON_ENTROPY: 0.7132954, RATIO_AVERAGE_POPULARITY: 0.9300430, RATIO_NOVELTY: 0.0401961, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 912, 'shrink': 668, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.03235397241501015, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - PRECISION: 0.1078293, PRECISION_RECALL_MIN_DEN: 0.1080955, RECALL: 0.0178629, MAP: 0.0460197, MAP_MIN_DEN: 0.0461228, MRR: 0.2661696, NDCG: 0.1137584, F1: 0.0306485, HIT_RATE: 0.6220218, ARHR_ALL_HITS: 0.3484828, NOVELTY: 0.0068349, AVERAGE_POPULARITY: 0.1870480, DIVERSITY_MEAN_INTER_LIST: 0.9499004, DIVERSITY_HERFINDAHL: 0.9949831, COVERAGE_ITEM: 0.1800764, COVERAGE_ITEM_CORRECT: 0.0639017, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.6216117, DIVERSITY_GINI: 0.0236707, SHANNON_ENTROPY: 8.8389083, RATIO_DIVERSITY_HERFINDAHL: 0.9953668, RATIO_DIVERSITY_GINI: 0.0955489, RATIO_SHANNON_ENTROPY: 0.7134057, RATIO_AVERAGE_POPULARITY: 0.9297128, RATIO_NOVELTY: 0.0401993, 

SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 542, 'shrink': 537, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.085838402217279, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0707111, PRECISION_RECALL_MIN_DEN: 0.0711652, RECALL: 0.0145077, MAP: 0.0261793, MAP_MIN_DEN: 0.0263749, MRR: 0.1784403, NDCG: 0.0725484, F1: 0.0240758, HIT_RATE: 0.4862903, ARHR_ALL_HITS: 0.2158757, NOVELTY: 0.0072376, AVERAGE_POPULARITY: 0.1402317, DIVERSITY_MEAN_INTER_LIST: 0.9751164, DIVERSITY_HERFINDAHL: 0.9975045, COVERAGE_ITEM: 0.2683427, COVERAGE_ITEM_CORRECT: 0.0810676, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4859341, DIVERSITY_GINI: 0.0462452, SHANNON_ENTROPY: 9.8495901, RATIO_DIVERSITY_HERFINDAHL: 0.9978891, RATIO_DIVERSITY_GINI: 0.1866727, RATIO_SHANNON_ENTROPY: 0.7949798, RATIO_AVERAGE_POPULARITY: 0.6970145, RATIO_NOVELTY: 0.0425676, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 544, 'shrink': 785, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.5307591931997162, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0709164, PRECISION_RECALL_MIN_DEN: 0.0714028, RECALL: 0.0146749, MAP: 0.0264574, MAP_MIN_DEN: 0.0266085, MRR: 0.1810246, NDCG: 0.0730737, F1: 0.0243177, HIT_RATE: 0.4887097, ARHR_ALL_HITS: 0.2183855, NOVELTY: 0.0072346, AVERAGE_POPULARITY: 0.1405068, DIVERSITY_MEAN_INTER_LIST: 0.9745009, DIVERSITY_HERFINDAHL: 0.9974429, COVERAGE_ITEM: 0.2676228, COVERAGE_ITEM_CORRECT: 0.0801263, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4883516, DIVERSITY_GINI: 0.0457157, SHANNON_ENTROPY: 9.8206887, RATIO_DIVERSITY_HERFINDAHL: 0.9978276, RATIO_DIVERSITY_GINI: 0.1845355, RATIO_SHANNON_ENTROPY: 0.7926471, RATIO_AVERAGE_POPULARITY: 0.6983819, RATIO_NOVELTY: 0.0425500, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 366, 'shrink': 141, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.0559282135648547, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0603666, PRECISION_RECALL_MIN_DEN: 0.0607659, RECALL: 0.0125795, MAP: 0.0228828, MAP_MIN_DEN: 0.0230183, MRR: 0.1641457, NDCG: 0.0635249, F1: 0.0208204, HIT_RATE: 0.4374633, ARHR_ALL_HITS: 0.1935848, NOVELTY: 0.0073748, AVERAGE_POPULARITY: 0.1183819, DIVERSITY_MEAN_INTER_LIST: 0.9753702, DIVERSITY_HERFINDAHL: 0.9975299, COVERAGE_ITEM: 0.3033944, COVERAGE_ITEM_CORRECT: 0.0882662, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4371429, DIVERSITY_GINI: 0.0584660, SHANNON_ENTROPY: 10.1845548, RATIO_DIVERSITY_HERFINDAHL: 0.9979145, RATIO_DIVERSITY_GINI: 0.2360033, RATIO_SHANNON_ENTROPY: 0.8220155, RATIO_AVERAGE_POPULARITY: 0.5884112, RATIO_NOVELTY: 0.0433743, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 388, 'shrink': 37, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.9283403967295345, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0473240, PRECISION_RECALL_MIN_DEN: 0.0476595, RECALL: 0.0097528, MAP: 0.0164491, MAP_MIN_DEN: 0.0165478, MRR: 0.1230496, NDCG: 0.0480791, F1: 0.0161727, HIT_RATE: 0.3596774, ARHR_ALL_HITS: 0.1420353, NOVELTY: 0.0076241, AVERAGE_POPULARITY: 0.0812236, DIVERSITY_MEAN_INTER_LIST: 0.9754675, DIVERSITY_HERFINDAHL: 0.9975396, COVERAGE_ITEM: 0.3364527, COVERAGE_ITEM_CORRECT: 0.0833379, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.3594139, DIVERSITY_GINI: 0.0592917, SHANNON_ENTROPY: 10.1657807, RATIO_DIVERSITY_HERFINDAHL: 0.9979243, RATIO_DIVERSITY_GINI: 0.2393362, RATIO_SHANNON_ENTROPY: 0.8205002, RATIO_AVERAGE_POPULARITY: 0.4037179, RATIO_NOVELTY: 0.0448408, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 232, 'shrink': 805, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.5899956656868524, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0767009, PRECISION_RECALL_MIN_DEN: 0.0771569, RECALL: 0.0157597, MAP: 0.0308159, MAP_MIN_DEN: 0.0309700, MRR: 0.2039290, NDCG: 0.0815419, F1: 0.0261470, HIT_RATE: 0.5114370, ARHR_ALL_HITS: 0.2504366, NOVELTY: 0.0071585, AVERAGE_POPULARITY: 0.1589967, DIVERSITY_MEAN_INTER_LIST: 0.9598903, DIVERSITY_HERFINDAHL: 0.9959820, COVERAGE_ITEM: 0.2535578, COVERAGE_ITEM_CORRECT: 0.0812337, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5110623, DIVERSITY_GINI: 0.0439665, SHANNON_ENTROPY: 9.6195641, RATIO_DIVERSITY_HERFINDAHL: 0.9963661, RATIO_DIVERSITY_GINI: 0.1774745, RATIO_SHANNON_ENTROPY: 0.7764140, RATIO_AVERAGE_POPULARITY: 0.7902852, RATIO_NOVELTY: 0.0421022, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 755, 'shrink': 321, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.027111089762543, 'feature_weighting': 'none'} - results: PRECISION: 0.0699927, PRECISION_RECALL_MIN_DEN: 0.0704933, RECALL: 0.0147795, MAP: 0.0278856, MAP_MIN_DEN: 0.0280456, MRR: 0.1902494, NDCG: 0.0746332, F1: 0.0244055, HIT_RATE: 0.4769062, ARHR_ALL_HITS: 0.2298760, NOVELTY: 0.0071194, AVERAGE_POPULARITY: 0.1430170, DIVERSITY_MEAN_INTER_LIST: 0.9697646, DIVERSITY_HERFINDAHL: 0.9969693, COVERAGE_ITEM: 0.2415970, COVERAGE_ITEM_CORRECT: 0.0665042, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4765568, DIVERSITY_GINI: 0.0369873, SHANNON_ENTROPY: 9.5106308, RATIO_DIVERSITY_HERFINDAHL: 0.9973538, RATIO_DIVERSITY_GINI: 0.1493024, RATIO_SHANNON_ENTROPY: 0.7676217, RATIO_AVERAGE_POPULARITY: 0.7108586, RATIO_NOVELTY: 0.0418727, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 732, 'shrink': 59, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.5861232481398689, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0685117, PRECISION_RECALL_MIN_DEN: 0.0689451, RECALL: 0.0140864, MAP: 0.0253977, MAP_MIN_DEN: 0.0254989, MRR: 0.1744812, NDCG: 0.0703981, F1: 0.0233682, HIT_RATE: 0.4766129, ARHR_ALL_HITS: 0.2102055, NOVELTY: 0.0072224, AVERAGE_POPULARITY: 0.1393425, DIVERSITY_MEAN_INTER_LIST: 0.9711253, DIVERSITY_HERFINDAHL: 0.9971054, COVERAGE_ITEM: 0.2810233, COVERAGE_ITEM_CORRECT: 0.0775790, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4762637, DIVERSITY_GINI: 0.0424974, SHANNON_ENTROPY: 9.6580853, RATIO_DIVERSITY_HERFINDAHL: 0.9974899, RATIO_DIVERSITY_GINI: 0.1715444, RATIO_SHANNON_ENTROPY: 0.7795231, RATIO_AVERAGE_POPULARITY: 0.6925949, RATIO_NOVELTY: 0.0424782, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 319, 'shrink': 793, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9987464912387234, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0715616, PRECISION_RECALL_MIN_DEN: 0.0719398, RECALL: 0.0146588, MAP: 0.0282874, MAP_MIN_DEN: 0.0284134, MRR: 0.1931729, NDCG: 0.0760207, F1: 0.0243331, HIT_RATE: 0.4901760, ARHR_ALL_HITS: 0.2335640, NOVELTY: 0.0071894, AVERAGE_POPULARITY: 0.1488810, DIVERSITY_MEAN_INTER_LIST: 0.9657932, DIVERSITY_HERFINDAHL: 0.9965722, COVERAGE_ITEM: 0.2673459, COVERAGE_ITEM_CORRECT: 0.0859959, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4898168, DIVERSITY_GINI: 0.0485945, SHANNON_ENTROPY: 9.8082343, RATIO_DIVERSITY_HERFINDAHL: 0.9969565, RATIO_DIVERSITY_GINI: 0.1961558, RATIO_SHANNON_ENTROPY: 0.7916419, RATIO_AVERAGE_POPULARITY: 0.7400054, RATIO_NOVELTY: 0.0422843, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 189, 'shrink': 203, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.7437026001911363, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0705059, PRECISION_RECALL_MIN_DEN: 0.0709134, RECALL: 0.0145517, MAP: 0.0282687, MAP_MIN_DEN: 0.0283882, MRR: 0.1948482, NDCG: 0.0756707, F1: 0.0241244, HIT_RATE: 0.4880499, ARHR_ALL_HITS: 0.2343857, NOVELTY: 0.0072620, AVERAGE_POPULARITY: 0.1372215, DIVERSITY_MEAN_INTER_LIST: 0.9724955, DIVERSITY_HERFINDAHL: 0.9972424, COVERAGE_ITEM: 0.2798605, COVERAGE_ITEM_CORRECT: 0.0844454, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4876923, DIVERSITY_GINI: 0.0496786, SHANNON_ENTROPY: 9.9200981, RATIO_DIVERSITY_HERFINDAHL: 0.9976270, RATIO_DIVERSITY_GINI: 0.2005322, RATIO_SHANNON_ENTROPY: 0.8006707, RATIO_AVERAGE_POPULARITY: 0.6820526, RATIO_NOVELTY: 0.0427110, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 574, 'shrink': 852, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.573423814142657, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0785484, PRECISION_RECALL_MIN_DEN: 0.0789756, RECALL: 0.0161936, MAP: 0.0309450, MAP_MIN_DEN: 0.0310980, MRR: 0.2056623, NDCG: 0.0826119, F1: 0.0268514, HIT_RATE: 0.5220674, ARHR_ALL_HITS: 0.2517100, NOVELTY: 0.0069987, AVERAGE_POPULARITY: 0.1667377, DIVERSITY_MEAN_INTER_LIST: 0.9660941, DIVERSITY_HERFINDAHL: 0.9966023, COVERAGE_ITEM: 0.2441442, COVERAGE_ITEM_CORRECT: 0.0760286, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5216850, DIVERSITY_GINI: 0.0387769, SHANNON_ENTROPY: 9.5419820, RATIO_DIVERSITY_HERFINDAHL: 0.9969866, RATIO_DIVERSITY_GINI: 0.1565264, RATIO_SHANNON_ENTROPY: 0.7701522, RATIO_AVERAGE_POPULARITY: 0.8287613, RATIO_NOVELTY: 0.0411625, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 212, 'shrink': 295, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.7760638299796045, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0727933, PRECISION_RECALL_MIN_DEN: 0.0731707, RECALL: 0.0149414, MAP: 0.0295096, MAP_MIN_DEN: 0.0296322, MRR: 0.2008882, NDCG: 0.0783107, F1: 0.0247937, HIT_RATE: 0.4988270, ARHR_ALL_HITS: 0.2431082, NOVELTY: 0.0072218, AVERAGE_POPULARITY: 0.1427060, DIVERSITY_MEAN_INTER_LIST: 0.9685007, DIVERSITY_HERFINDAHL: 0.9968430, COVERAGE_ITEM: 0.2648541, COVERAGE_ITEM_CORRECT: 0.0826735, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4984615, DIVERSITY_GINI: 0.0477191, SHANNON_ENTROPY: 9.8383518, RATIO_DIVERSITY_HERFINDAHL: 0.9972274, RATIO_DIVERSITY_GINI: 0.1926223, RATIO_SHANNON_ENTROPY: 0.7940728, RATIO_AVERAGE_POPULARITY: 0.7093131, RATIO_NOVELTY: 0.0424747, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 186, 'shrink': 239, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.6977135410133193, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0630938, PRECISION_RECALL_MIN_DEN: 0.0635589, RECALL: 0.0131223, MAP: 0.0230553, MAP_MIN_DEN: 0.0231961, MRR: 0.1636803, NDCG: 0.0649722, F1: 0.0217260, HIT_RATE: 0.4516129, ARHR_ALL_HITS: 0.1942022, NOVELTY: 0.0075142, AVERAGE_POPULARITY: 0.1115103, DIVERSITY_MEAN_INTER_LIST: 0.9676621, DIVERSITY_HERFINDAHL: 0.9967591, COVERAGE_ITEM: 0.3154106, COVERAGE_ITEM_CORRECT: 0.0913672, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4512821, DIVERSITY_GINI: 0.0560755, SHANNON_ENTROPY: 9.9306341, RATIO_DIVERSITY_HERFINDAHL: 0.9971435, RATIO_DIVERSITY_GINI: 0.2263536, RATIO_SHANNON_ENTROPY: 0.8015210, RATIO_AVERAGE_POPULARITY: 0.5542563, RATIO_NOVELTY: 0.0441944, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 335, 'shrink': 829, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.17655796052396847, 'feature_weighting': 'none'} - results: PRECISION: 0.0698240, PRECISION_RECALL_MIN_DEN: 0.0702538, RECALL: 0.0144269, MAP: 0.0267576, MAP_MIN_DEN: 0.0268911, MRR: 0.1846303, NDCG: 0.0731028, F1: 0.0239130, HIT_RATE: 0.4829912, ARHR_ALL_HITS: 0.2218501, NOVELTY: 0.0071420, AVERAGE_POPULARITY: 0.1348148, DIVERSITY_MEAN_INTER_LIST: 0.9757439, DIVERSITY_HERFINDAHL: 0.9975672, COVERAGE_ITEM: 0.2908799, COVERAGE_ITEM_CORRECT: 0.0813445, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4826374, DIVERSITY_GINI: 0.0514303, SHANNON_ENTROPY: 9.9899610, RATIO_DIVERSITY_HERFINDAHL: 0.9979519, RATIO_DIVERSITY_GINI: 0.2076031, RATIO_SHANNON_ENTROPY: 0.8063094, RATIO_AVERAGE_POPULARITY: 0.6700901, RATIO_NOVELTY: 0.0420051, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 184, 'shrink': 361, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.3148546010071696, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0649413, PRECISION_RECALL_MIN_DEN: 0.0653177, RECALL: 0.0135706, MAP: 0.0253999, MAP_MIN_DEN: 0.0255353, MRR: 0.1784887, NDCG: 0.0691345, F1: 0.0224499, HIT_RATE: 0.4593842, ARHR_ALL_HITS: 0.2126287, NOVELTY: 0.0074595, AVERAGE_POPULARITY: 0.1125103, DIVERSITY_MEAN_INTER_LIST: 0.9696786, DIVERSITY_HERFINDAHL: 0.9969607, COVERAGE_ITEM: 0.2888864, COVERAGE_ITEM_CORRECT: 0.0876017, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4590476, DIVERSITY_GINI: 0.0516184, SHANNON_ENTROPY: 9.8950575, RATIO_DIVERSITY_HERFINDAHL: 0.9973452, RATIO_DIVERSITY_GINI: 0.2083622, RATIO_SHANNON_ENTROPY: 0.7986496, RATIO_AVERAGE_POPULARITY: 0.5592269, RATIO_NOVELTY: 0.0438729, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 331, 'shrink': 183, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.12353982296859625, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0786364, PRECISION_RECALL_MIN_DEN: 0.0791834, RECALL: 0.0166035, MAP: 0.0314252, MAP_MIN_DEN: 0.0315846, MRR: 0.2056394, NDCG: 0.0830893, F1: 0.0274180, HIT_RATE: 0.5178886, ARHR_ALL_HITS: 0.2536848, NOVELTY: 0.0070774, AVERAGE_POPULARITY: 0.1578471, DIVERSITY_MEAN_INTER_LIST: 0.9660726, DIVERSITY_HERFINDAHL: 0.9966002, COVERAGE_ITEM: 0.2560496, COVERAGE_ITEM_CORRECT: 0.0769146, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5175092, DIVERSITY_GINI: 0.0398226, SHANNON_ENTROPY: 9.5371246, RATIO_DIVERSITY_HERFINDAHL: 0.9969845, RATIO_DIVERSITY_GINI: 0.1607473, RATIO_SHANNON_ENTROPY: 0.7697601, RATIO_AVERAGE_POPULARITY: 0.7845713, RATIO_NOVELTY: 0.0416253, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 621, 'shrink': 77, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.6556560432108185, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0622581, PRECISION_RECALL_MIN_DEN: 0.0625699, RECALL: 0.0125266, MAP: 0.0221702, MAP_MIN_DEN: 0.0222436, MRR: 0.1538160, NDCG: 0.0628360, F1: 0.0208568, HIT_RATE: 0.4412757, ARHR_ALL_HITS: 0.1844846, NOVELTY: 0.0073347, AVERAGE_POPULARITY: 0.1261198, DIVERSITY_MEAN_INTER_LIST: 0.9750148, DIVERSITY_HERFINDAHL: 0.9974943, COVERAGE_ITEM: 0.3118667, COVERAGE_ITEM_CORRECT: 0.0761393, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4409524, DIVERSITY_GINI: 0.0514355, SHANNON_ENTROPY: 9.9254601, RATIO_DIVERSITY_HERFINDAHL: 0.9978790, RATIO_DIVERSITY_GINI: 0.2076239, RATIO_SHANNON_ENTROPY: 0.8011034, RATIO_AVERAGE_POPULARITY: 0.6268721, RATIO_NOVELTY: 0.0431385, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 597, 'shrink': 185, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.2300020992941914, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0719648, PRECISION_RECALL_MIN_DEN: 0.0724187, RECALL: 0.0147677, MAP: 0.0278929, MAP_MIN_DEN: 0.0280172, MRR: 0.1890914, NDCG: 0.0754024, F1: 0.0245065, HIT_RATE: 0.4883431, ARHR_ALL_HITS: 0.2291176, NOVELTY: 0.0071531, AVERAGE_POPULARITY: 0.1464680, DIVERSITY_MEAN_INTER_LIST: 0.9727850, DIVERSITY_HERFINDAHL: 0.9972714, COVERAGE_ITEM: 0.2673459, COVERAGE_ITEM_CORRECT: 0.0801263, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4879853, DIVERSITY_GINI: 0.0450507, SHANNON_ENTROPY: 9.7798996, RATIO_DIVERSITY_HERFINDAHL: 0.9976559, RATIO_DIVERSITY_GINI: 0.1818513, RATIO_SHANNON_ENTROPY: 0.7893550, RATIO_AVERAGE_POPULARITY: 0.7280116, RATIO_NOVELTY: 0.0420704, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 114, 'shrink': 188, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.19241813583388928, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0809531, PRECISION_RECALL_MIN_DEN: 0.0814249, RECALL: 0.0165942, MAP: 0.0325753, MAP_MIN_DEN: 0.0327203, MRR: 0.2129084, NDCG: 0.0858440, F1: 0.0275426, HIT_RATE: 0.5301320, ARHR_ALL_HITS: 0.2631456, NOVELTY: 0.0071377, AVERAGE_POPULARITY: 0.1547159, DIVERSITY_MEAN_INTER_LIST: 0.9750448, DIVERSITY_HERFINDAHL: 0.9974973, COVERAGE_ITEM: 0.2665707, COVERAGE_ITEM_CORRECT: 0.0869373, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5297436, DIVERSITY_GINI: 0.0489069, SHANNON_ENTROPY: 9.9417723, RATIO_DIVERSITY_HERFINDAHL: 0.9978820, RATIO_DIVERSITY_GINI: 0.1974170, RATIO_SHANNON_ENTROPY: 0.8024200, RATIO_AVERAGE_POPULARITY: 0.7690075, RATIO_NOVELTY: 0.0419798, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 672, 'shrink': 12, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.8144124970082072, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0519135, PRECISION_RECALL_MIN_DEN: 0.0522428, RECALL: 0.0104734, MAP: 0.0174687, MAP_MIN_DEN: 0.0175384, MRR: 0.1248131, NDCG: 0.0513131, F1: 0.0174303, HIT_RATE: 0.3820381, ARHR_ALL_HITS: 0.1474663, NOVELTY: 0.0074989, AVERAGE_POPULARITY: 0.1089295, DIVERSITY_MEAN_INTER_LIST: 0.9702953, DIVERSITY_HERFINDAHL: 0.9970224, COVERAGE_ITEM: 0.3365635, COVERAGE_ITEM_CORRECT: 0.0723739, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.3817582, DIVERSITY_GINI: 0.0491880, SHANNON_ENTROPY: 9.7304972, RATIO_DIVERSITY_HERFINDAHL: 0.9974069, RATIO_DIVERSITY_GINI: 0.1985517, RATIO_SHANNON_ENTROPY: 0.7853676, RATIO_AVERAGE_POPULARITY: 0.5414285, RATIO_NOVELTY: 0.0441043, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 690, 'shrink': 726, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.09888327301929281, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0857991, PRECISION_RECALL_MIN_DEN: 0.0863107, RECALL: 0.0178556, MAP: 0.0346110, MAP_MIN_DEN: 0.0347662, MRR: 0.2201487, NDCG: 0.0902244, F1: 0.0295596, HIT_RATE: 0.5462610, ARHR_ALL_HITS: 0.2749685, NOVELTY: 0.0068943, AVERAGE_POPULARITY: 0.1822956, DIVERSITY_MEAN_INTER_LIST: 0.9558872, DIVERSITY_HERFINDAHL: 0.9955817, COVERAGE_ITEM: 0.2004541, COVERAGE_ITEM_CORRECT: 0.0628495, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5458608, DIVERSITY_GINI: 0.0274497, SHANNON_ENTROPY: 9.0466819, RATIO_DIVERSITY_HERFINDAHL: 0.9959656, RATIO_DIVERSITY_GINI: 0.1108030, RATIO_SHANNON_ENTROPY: 0.7301755, RATIO_AVERAGE_POPULARITY: 0.9060911, RATIO_NOVELTY: 0.0405485, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 300, 'shrink': 482, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.2878063233365886, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0779985, PRECISION_RECALL_MIN_DEN: 0.0784913, RECALL: 0.0162314, MAP: 0.0317273, MAP_MIN_DEN: 0.0318863, MRR: 0.2111305, NDCG: 0.0836279, F1: 0.0268709, HIT_RATE: 0.5188416, ARHR_ALL_HITS: 0.2585818, NOVELTY: 0.0070861, AVERAGE_POPULARITY: 0.1559717, DIVERSITY_MEAN_INTER_LIST: 0.9681112, DIVERSITY_HERFINDAHL: 0.9968040, COVERAGE_ITEM: 0.2412094, COVERAGE_ITEM_CORRECT: 0.0770807, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5184615, DIVERSITY_GINI: 0.0406656, SHANNON_ENTROPY: 9.6191965, RATIO_DIVERSITY_HERFINDAHL: 0.9971884, RATIO_DIVERSITY_GINI: 0.1641502, RATIO_SHANNON_ENTROPY: 0.7763843, RATIO_AVERAGE_POPULARITY: 0.7752495, RATIO_NOVELTY: 0.0416768, 
SearchBayesianSkopt: New best config found. Config 31: {'topK': 981, 'shrink': 946, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0862903, PRECISION_RECALL_MIN_DEN: 0.0867827, RECALL: 0.0180014, MAP: 0.0358198, MAP_MIN_DEN: 0.0359845, MRR: 0.2314525, NDCG: 0.0925624, F1: 0.0297885, HIT_RATE: 0.5535191, ARHR_ALL_HITS: 0.2872336, NOVELTY: 0.0068229, AVERAGE_POPULARITY: 0.1878179, DIVERSITY_MEAN_INTER_LIST: 0.9471164, DIVERSITY_HERFINDAHL: 0.9947047, COVERAGE_ITEM: 0.1729332, COVERAGE_ITEM_CORRECT: 0.0554848, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5531136, DIVERSITY_GINI: 0.0222948, SHANNON_ENTROPY: 8.7515871, RATIO_DIVERSITY_HERFINDAHL: 0.9950883, RATIO_DIVERSITY_GINI: 0.0899950, RATIO_SHANNON_ENTROPY: 0.7063578, RATIO_AVERAGE_POPULARITY: 0.9335393, RATIO_NOVELTY: 0.0401283, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 981, 'shrink': 946, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - PRECISION: 0.1083058, PRECISION_RECALL_MIN_DEN: 0.1085713, RECALL: 0.0178620, MAP: 0.0462044, MAP_MIN_DEN: 0.0463006, MRR: 0.2696275, NDCG: 0.1144827, F1: 0.0306664, HIT_RATE: 0.6248076, ARHR_ALL_HITS: 0.3515130, NOVELTY: 0.0068234, AVERAGE_POPULARITY: 0.1877518, DIVERSITY_MEAN_INTER_LIST: 0.9471308, DIVERSITY_HERFINDAHL: 0.9947061, COVERAGE_ITEM: 0.1737638, COVERAGE_ITEM_CORRECT: 0.0617974, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.6243956, DIVERSITY_GINI: 0.0223410, SHANNON_ENTROPY: 8.7529970, RATIO_DIVERSITY_HERFINDAHL: 0.9950897, RATIO_DIVERSITY_GINI: 0.0901815, RATIO_SHANNON_ENTROPY: 0.7064716, RATIO_AVERAGE_POPULARITY: 0.9332111, RATIO_NOVELTY: 0.0401315, 

SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 669, 'shrink': 544, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.3222735319552734, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0794648, PRECISION_RECALL_MIN_DEN: 0.0798942, RECALL: 0.0163884, MAP: 0.0319757, MAP_MIN_DEN: 0.0321245, MRR: 0.2121027, NDCG: 0.0844272, F1: 0.0271729, HIT_RATE: 0.5252933, ARHR_ALL_HITS: 0.2597978, NOVELTY: 0.0069930, AVERAGE_POPULARITY: 0.1671633, DIVERSITY_MEAN_INTER_LIST: 0.9656844, DIVERSITY_HERFINDAHL: 0.9965614, COVERAGE_ITEM: 0.2289717, COVERAGE_ITEM_CORRECT: 0.0745888, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5249084, DIVERSITY_GINI: 0.0371526, SHANNON_ENTROPY: 9.4987572, RATIO_DIVERSITY_HERFINDAHL: 0.9969456, RATIO_DIVERSITY_GINI: 0.1499698, RATIO_SHANNON_ENTROPY: 0.7666634, RATIO_AVERAGE_POPULARITY: 0.8308766, RATIO_NOVELTY: 0.0411288, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 911, 'shrink': 989, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.768995954690258, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0843548, PRECISION_RECALL_MIN_DEN: 0.0847911, RECALL: 0.0174401, MAP: 0.0344348, MAP_MIN_DEN: 0.0346287, MRR: 0.2224929, NDCG: 0.0897335, F1: 0.0289043, HIT_RATE: 0.5452346, ARHR_ALL_HITS: 0.2761892, NOVELTY: 0.0068699, AVERAGE_POPULARITY: 0.1818207, DIVERSITY_MEAN_INTER_LIST: 0.9530935, DIVERSITY_HERFINDAHL: 0.9953024, COVERAGE_ITEM: 0.1851155, COVERAGE_ITEM_CORRECT: 0.0611330, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5448352, DIVERSITY_GINI: 0.0258483, SHANNON_ENTROPY: 8.9644855, RATIO_DIVERSITY_HERFINDAHL: 0.9956862, RATIO_DIVERSITY_GINI: 0.1043390, RATIO_SHANNON_ENTROPY: 0.7235413, RATIO_AVERAGE_POPULARITY: 0.9037306, RATIO_NOVELTY: 0.0404047, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 805, 'shrink': 987, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9773142699922284, 'feature_weighting': 'none'} - results: PRECISION: 0.0696481, PRECISION_RECALL_MIN_DEN: 0.0701403, RECALL: 0.0147633, MAP: 0.0278600, MAP_MIN_DEN: 0.0279943, MRR: 0.1913535, NDCG: 0.0745207, F1: 0.0243624, HIT_RATE: 0.4763196, ARHR_ALL_HITS: 0.2304654, NOVELTY: 0.0071374, AVERAGE_POPULARITY: 0.1419789, DIVERSITY_MEAN_INTER_LIST: 0.9689049, DIVERSITY_HERFINDAHL: 0.9968834, COVERAGE_ITEM: 0.2393267, COVERAGE_ITEM_CORRECT: 0.0650645, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4759707, DIVERSITY_GINI: 0.0372786, SHANNON_ENTROPY: 9.5186437, RATIO_DIVERSITY_HERFINDAHL: 0.9972678, RATIO_DIVERSITY_GINI: 0.1504783, RATIO_SHANNON_ENTROPY: 0.7682685, RATIO_AVERAGE_POPULARITY: 0.7056989, RATIO_NOVELTY: 0.0419781, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 871, 'shrink': 821, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.6155826161819437, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0852493, PRECISION_RECALL_MIN_DEN: 0.0857087, RECALL: 0.0176218, MAP: 0.0344863, MAP_MIN_DEN: 0.0346265, MRR: 0.2223673, NDCG: 0.0901507, F1: 0.0292063, HIT_RATE: 0.5494135, ARHR_ALL_HITS: 0.2762263, NOVELTY: 0.0068690, AVERAGE_POPULARITY: 0.1830064, DIVERSITY_MEAN_INTER_LIST: 0.9547328, DIVERSITY_HERFINDAHL: 0.9954663, COVERAGE_ITEM: 0.1873304, COVERAGE_ITEM_CORRECT: 0.0622958, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5490110, DIVERSITY_GINI: 0.0264581, SHANNON_ENTROPY: 9.0047288, RATIO_DIVERSITY_HERFINDAHL: 0.9958501, RATIO_DIVERSITY_GINI: 0.1068005, RATIO_SHANNON_ENTROPY: 0.7267894, RATIO_AVERAGE_POPULARITY: 0.9096241, RATIO_NOVELTY: 0.0403997, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 994, 'shrink': 322, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.021540688644017484, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0856672, PRECISION_RECALL_MIN_DEN: 0.0861968, RECALL: 0.0178868, MAP: 0.0349228, MAP_MIN_DEN: 0.0350710, MRR: 0.2262940, NDCG: 0.0910928, F1: 0.0295945, HIT_RATE: 0.5541056, ARHR_ALL_HITS: 0.2804406, NOVELTY: 0.0068322, AVERAGE_POPULARITY: 0.1855799, DIVERSITY_MEAN_INTER_LIST: 0.9477414, DIVERSITY_HERFINDAHL: 0.9947672, COVERAGE_ITEM: 0.1768647, COVERAGE_ITEM_CORRECT: 0.0553741, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5536996, DIVERSITY_GINI: 0.0230507, SHANNON_ENTROPY: 8.7892755, RATIO_DIVERSITY_HERFINDAHL: 0.9951508, RATIO_DIVERSITY_GINI: 0.0930462, RATIO_SHANNON_ENTROPY: 0.7093997, RATIO_AVERAGE_POPULARITY: 0.9224155, RATIO_NOVELTY: 0.0401833, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 1000, 'shrink': 843, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0867595, PRECISION_RECALL_MIN_DEN: 0.0873352, RECALL: 0.0181996, MAP: 0.0357863, MAP_MIN_DEN: 0.0359663, MRR: 0.2321808, NDCG: 0.0928676, F1: 0.0300877, HIT_RATE: 0.5587243, ARHR_ALL_HITS: 0.2874807, NOVELTY: 0.0068205, AVERAGE_POPULARITY: 0.1880302, DIVERSITY_MEAN_INTER_LIST: 0.9463185, DIVERSITY_HERFINDAHL: 0.9946249, COVERAGE_ITEM: 0.1724348, COVERAGE_ITEM_CORRECT: 0.0568138, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5583150, DIVERSITY_GINI: 0.0220396, SHANNON_ENTROPY: 8.7333685, RATIO_DIVERSITY_HERFINDAHL: 0.9950085, RATIO_DIVERSITY_GINI: 0.0889649, RATIO_SHANNON_ENTROPY: 0.7048874, RATIO_AVERAGE_POPULARITY: 0.9345945, RATIO_NOVELTY: 0.0401147, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 83, 'shrink': 779, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.9271058010422876, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0818035, PRECISION_RECALL_MIN_DEN: 0.0821542, RECALL: 0.0164926, MAP: 0.0329912, MAP_MIN_DEN: 0.0331120, MRR: 0.2141425, NDCG: 0.0865699, F1: 0.0274508, HIT_RATE: 0.5336510, ARHR_ALL_HITS: 0.2652533, NOVELTY: 0.0071417, AVERAGE_POPULARITY: 0.1561610, DIVERSITY_MEAN_INTER_LIST: 0.9721477, DIVERSITY_HERFINDAHL: 0.9972076, COVERAGE_ITEM: 0.2461930, COVERAGE_ITEM_CORRECT: 0.0843347, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5332601, DIVERSITY_GINI: 0.0458191, SHANNON_ENTROPY: 9.8461087, RATIO_DIVERSITY_HERFINDAHL: 0.9975922, RATIO_DIVERSITY_GINI: 0.1849530, RATIO_SHANNON_ENTROPY: 0.7946988, RATIO_AVERAGE_POPULARITY: 0.7761906, RATIO_NOVELTY: 0.0420034, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0, 'feature_weighting': 'none'} - results: PRECISION: 0.0105425, PRECISION_RECALL_MIN_DEN: 0.0106397, RECALL: 0.0022121, MAP: 0.0025454, MAP_MIN_DEN: 0.0025760, MRR: 0.0221770, NDCG: 0.0093267, F1: 0.0036569, HIT_RATE: 0.0949413, ARHR_ALL_HITS: 0.0237525, NOVELTY: 0.0084031, AVERAGE_POPULARITY: 0.0391900, DIVERSITY_MEAN_INTER_LIST: 0.8325488, DIVERSITY_HERFINDAHL: 0.9832488, COVERAGE_ITEM: 0.1709951, COVERAGE_ITEM_CORRECT: 0.0228141, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.0948718, DIVERSITY_GINI: 0.0185157, SHANNON_ENTROPY: 7.9440806, RATIO_DIVERSITY_HERFINDAHL: 0.9836279, RATIO_DIVERSITY_GINI: 0.0747401, RATIO_SHANNON_ENTROPY: 0.6411824, RATIO_AVERAGE_POPULARITY: 0.1947921, RATIO_NOVELTY: 0.0494224, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0748974, PRECISION_RECALL_MIN_DEN: 0.0753416, RECALL: 0.0154740, MAP: 0.0293294, MAP_MIN_DEN: 0.0294687, MRR: 0.1980442, NDCG: 0.0788858, F1: 0.0256489, HIT_RATE: 0.5085777, ARHR_ALL_HITS: 0.2406528, NOVELTY: 0.0070826, AVERAGE_POPULARITY: 0.1546324, DIVERSITY_MEAN_INTER_LIST: 0.9728006, DIVERSITY_HERFINDAHL: 0.9972729, COVERAGE_ITEM: 0.2307990, COVERAGE_ITEM_CORRECT: 0.0766931, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5082051, DIVERSITY_GINI: 0.0394667, SHANNON_ENTROPY: 9.6440441, RATIO_DIVERSITY_HERFINDAHL: 0.9976575, RATIO_DIVERSITY_GINI: 0.1593108, RATIO_SHANNON_ENTROPY: 0.7783898, RATIO_AVERAGE_POPULARITY: 0.7685924, RATIO_NOVELTY: 0.0416560, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 5.551115123125783e-17, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0728299, PRECISION_RECALL_MIN_DEN: 0.0732137, RECALL: 0.0145890, MAP: 0.0288097, MAP_MIN_DEN: 0.0289197, MRR: 0.1991077, NDCG: 0.0775431, F1: 0.0243086, HIT_RATE: 0.5043988, ARHR_ALL_HITS: 0.2391755, NOVELTY: 0.0070637, AVERAGE_POPULARITY: 0.1652585, DIVERSITY_MEAN_INTER_LIST: 0.9588615, DIVERSITY_HERFINDAHL: 0.9958791, COVERAGE_ITEM: 0.2423722, COVERAGE_ITEM_CORRECT: 0.0657290, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5040293, DIVERSITY_GINI: 0.0341574, SHANNON_ENTROPY: 9.2568050, RATIO_DIVERSITY_HERFINDAHL: 0.9962631, RATIO_DIVERSITY_GINI: 0.1378794, RATIO_SHANNON_ENTROPY: 0.7471350, RATIO_AVERAGE_POPULARITY: 0.8214092, RATIO_NOVELTY: 0.0415450, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 1000, 'shrink': 613, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: PRECISION: 0.0702713, PRECISION_RECALL_MIN_DEN: 0.0707219, RECALL: 0.0150878, MAP: 0.0278808, MAP_MIN_DEN: 0.0280450, MRR: 0.1914843, NDCG: 0.0748228, F1: 0.0248418, HIT_RATE: 0.4841642, ARHR_ALL_HITS: 0.2304321, NOVELTY: 0.0071214, AVERAGE_POPULARITY: 0.1453134, DIVERSITY_MEAN_INTER_LIST: 0.9710381, DIVERSITY_HERFINDAHL: 0.9970967, COVERAGE_ITEM: 0.2317958, COVERAGE_ITEM_CORRECT: 0.0668919, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4838095, DIVERSITY_GINI: 0.0370118, SHANNON_ENTROPY: 9.5332703, RATIO_DIVERSITY_HERFINDAHL: 0.9974812, RATIO_DIVERSITY_GINI: 0.1494014, RATIO_SHANNON_ENTROPY: 0.7694490, RATIO_AVERAGE_POPULARITY: 0.7222729, RATIO_NOVELTY: 0.0418841, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 21, 'shrink': 996, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9239773348363864, 'feature_weighting': 'none'} - results: PRECISION: 0.0673314, PRECISION_RECALL_MIN_DEN: 0.0676123, RECALL: 0.0138489, MAP: 0.0261093, MAP_MIN_DEN: 0.0262128, MRR: 0.1821771, NDCG: 0.0710661, F1: 0.0229727, HIT_RATE: 0.4694282, ARHR_ALL_HITS: 0.2175811, NOVELTY: 0.0072962, AVERAGE_POPULARITY: 0.1245597, DIVERSITY_MEAN_INTER_LIST: 0.9846098, DIVERSITY_HERFINDAHL: 0.9984538, COVERAGE_ITEM: 0.3401074, COVERAGE_ITEM_CORRECT: 0.0977352, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4690842, DIVERSITY_GINI: 0.0681624, SHANNON_ENTROPY: 10.4778777, RATIO_DIVERSITY_HERFINDAHL: 0.9988388, RATIO_DIVERSITY_GINI: 0.2751436, RATIO_SHANNON_ENTROPY: 0.8456902, RATIO_AVERAGE_POPULARITY: 0.6191180, RATIO_NOVELTY: 0.0429121, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 1000, 'shrink': 337, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0722434, PRECISION_RECALL_MIN_DEN: 0.0726514, RECALL: 0.0148927, MAP: 0.0289065, MAP_MIN_DEN: 0.0290280, MRR: 0.1996244, NDCG: 0.0773405, F1: 0.0246947, HIT_RATE: 0.4961144, ARHR_ALL_HITS: 0.2396705, NOVELTY: 0.0071060, AVERAGE_POPULARITY: 0.1467928, DIVERSITY_MEAN_INTER_LIST: 0.9694315, DIVERSITY_HERFINDAHL: 0.9969360, COVERAGE_ITEM: 0.2212193, COVERAGE_ITEM_CORRECT: 0.0706573, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4957509, DIVERSITY_GINI: 0.0363740, SHANNON_ENTROPY: 9.5157021, RATIO_DIVERSITY_HERFINDAHL: 0.9973205, RATIO_DIVERSITY_GINI: 0.1468268, RATIO_SHANNON_ENTROPY: 0.7680311, RATIO_AVERAGE_POPULARITY: 0.7296263, RATIO_NOVELTY: 0.0417937, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 1000, 'shrink': 589, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0860850, PRECISION_RECALL_MIN_DEN: 0.0866654, RECALL: 0.0180258, MAP: 0.0352146, MAP_MIN_DEN: 0.0353949, MRR: 0.2272345, NDCG: 0.0916904, F1: 0.0298096, HIT_RATE: 0.5528592, ARHR_ALL_HITS: 0.2824423, NOVELTY: 0.0068258, AVERAGE_POPULARITY: 0.1870000, DIVERSITY_MEAN_INTER_LIST: 0.9470098, DIVERSITY_HERFINDAHL: 0.9946940, COVERAGE_ITEM: 0.1746498, COVERAGE_ITEM_CORRECT: 0.0560385, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5524542, DIVERSITY_GINI: 0.0223051, SHANNON_ENTROPY: 8.7503149, RATIO_DIVERSITY_HERFINDAHL: 0.9950776, RATIO_DIVERSITY_GINI: 0.0900367, RATIO_SHANNON_ENTROPY: 0.7062552, RATIO_AVERAGE_POPULARITY: 0.9294741, RATIO_NOVELTY: 0.0401458, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 987, 'shrink': 93, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.02150499705856679, 'feature_weighting': 'none'} - results: PRECISION: 0.0703446, PRECISION_RECALL_MIN_DEN: 0.0707953, RECALL: 0.0150576, MAP: 0.0277951, MAP_MIN_DEN: 0.0279857, MRR: 0.1915412, NDCG: 0.0748220, F1: 0.0248055, HIT_RATE: 0.4851173, ARHR_ALL_HITS: 0.2301558, NOVELTY: 0.0071236, AVERAGE_POPULARITY: 0.1450526, DIVERSITY_MEAN_INTER_LIST: 0.9714016, DIVERSITY_HERFINDAHL: 0.9971330, COVERAGE_ITEM: 0.2403234, COVERAGE_ITEM_CORRECT: 0.0689961, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4847619, DIVERSITY_GINI: 0.0377410, SHANNON_ENTROPY: 9.5552719, RATIO_DIVERSITY_HERFINDAHL: 0.9975175, RATIO_DIVERSITY_GINI: 0.1523447, RATIO_SHANNON_ENTROPY: 0.7712248, RATIO_AVERAGE_POPULARITY: 0.7209765, RATIO_NOVELTY: 0.0418974, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0755499, PRECISION_RECALL_MIN_DEN: 0.0758568, RECALL: 0.0149997, MAP: 0.0301904, MAP_MIN_DEN: 0.0302749, MRR: 0.2054315, NDCG: 0.0805225, F1: 0.0250300, HIT_RATE: 0.5151760, ARHR_ALL_HITS: 0.2487131, NOVELTY: 0.0070406, AVERAGE_POPULARITY: 0.1696539, DIVERSITY_MEAN_INTER_LIST: 0.9581094, DIVERSITY_HERFINDAHL: 0.9958039, COVERAGE_ITEM: 0.2522288, COVERAGE_ITEM_CORRECT: 0.0674456, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5147985, DIVERSITY_GINI: 0.0357801, SHANNON_ENTROPY: 9.2853004, RATIO_DIVERSITY_HERFINDAHL: 0.9961879, RATIO_DIVERSITY_GINI: 0.1444294, RATIO_SHANNON_ENTROPY: 0.7494349, RATIO_AVERAGE_POPULARITY: 0.8432563, RATIO_NOVELTY: 0.0414087, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 739, 'shrink': 393, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0855718, PRECISION_RECALL_MIN_DEN: 0.0861225, RECALL: 0.0178519, MAP: 0.0343098, MAP_MIN_DEN: 0.0344958, MRR: 0.2198999, NDCG: 0.0899625, F1: 0.0295410, HIT_RATE: 0.5504399, ARHR_ALL_HITS: 0.2737920, NOVELTY: 0.0068853, AVERAGE_POPULARITY: 0.1831057, DIVERSITY_MEAN_INTER_LIST: 0.9555333, DIVERSITY_HERFINDAHL: 0.9955463, COVERAGE_ITEM: 0.1915942, COVERAGE_ITEM_CORRECT: 0.0611883, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5500366, DIVERSITY_GINI: 0.0267307, SHANNON_ENTROPY: 9.0279914, RATIO_DIVERSITY_HERFINDAHL: 0.9959302, RATIO_DIVERSITY_GINI: 0.1079008, RATIO_SHANNON_ENTROPY: 0.7286670, RATIO_AVERAGE_POPULARITY: 0.9101176, RATIO_NOVELTY: 0.0404955, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: PRECISION: 0.0699633, PRECISION_RECALL_MIN_DEN: 0.0704502, RECALL: 0.0150620, MAP: 0.0278156, MAP_MIN_DEN: 0.0279790, MRR: 0.1916246, NDCG: 0.0746687, F1: 0.0247877, HIT_RATE: 0.4821114, ARHR_ALL_HITS: 0.2302892, NOVELTY: 0.0071221, AVERAGE_POPULARITY: 0.1452391, DIVERSITY_MEAN_INTER_LIST: 0.9710392, DIVERSITY_HERFINDAHL: 0.9970968, COVERAGE_ITEM: 0.2327371, COVERAGE_ITEM_CORRECT: 0.0671687, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4817582, DIVERSITY_GINI: 0.0370061, SHANNON_ENTROPY: 9.5328308, RATIO_DIVERSITY_HERFINDAHL: 0.9974813, RATIO_DIVERSITY_GINI: 0.1493782, RATIO_SHANNON_ENTROPY: 0.7694136, RATIO_AVERAGE_POPULARITY: 0.7219037, RATIO_NOVELTY: 0.0418884, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 997, 'shrink': 352, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9329464569332384, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0696041, PRECISION_RECALL_MIN_DEN: 0.0700470, RECALL: 0.0142671, MAP: 0.0265898, MAP_MIN_DEN: 0.0267101, MRR: 0.1863727, NDCG: 0.0730512, F1: 0.0236803, HIT_RATE: 0.4871701, ARHR_ALL_HITS: 0.2224170, NOVELTY: 0.0071619, AVERAGE_POPULARITY: 0.1412292, DIVERSITY_MEAN_INTER_LIST: 0.9725526, DIVERSITY_HERFINDAHL: 0.9972481, COVERAGE_ITEM: 0.2491279, COVERAGE_ITEM_CORRECT: 0.0769699, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4868132, DIVERSITY_GINI: 0.0385261, SHANNON_ENTROPY: 9.5894838, RATIO_DIVERSITY_HERFINDAHL: 0.9976327, RATIO_DIVERSITY_GINI: 0.1555140, RATIO_SHANNON_ENTROPY: 0.7739861, RATIO_AVERAGE_POPULARITY: 0.7019726, RATIO_NOVELTY: 0.0421225, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0735117, PRECISION_RECALL_MIN_DEN: 0.0737721, RECALL: 0.0147802, MAP: 0.0279886, MAP_MIN_DEN: 0.0280877, MRR: 0.1893748, NDCG: 0.0762932, F1: 0.0246120, HIT_RATE: 0.5049120, ARHR_ALL_HITS: 0.2301632, NOVELTY: 0.0070538, AVERAGE_POPULARITY: 0.1695064, DIVERSITY_MEAN_INTER_LIST: 0.9545554, DIVERSITY_HERFINDAHL: 0.9954485, COVERAGE_ITEM: 0.2126364, COVERAGE_ITEM_CORRECT: 0.0595271, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5045421, DIVERSITY_GINI: 0.0290048, SHANNON_ENTROPY: 9.0499241, RATIO_DIVERSITY_HERFINDAHL: 0.9958324, RATIO_DIVERSITY_GINI: 0.1170803, RATIO_SHANNON_ENTROPY: 0.7304372, RATIO_AVERAGE_POPULARITY: 0.8425231, RATIO_NOVELTY: 0.0414869, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0684897, PRECISION_RECALL_MIN_DEN: 0.0687744, RECALL: 0.0136110, MAP: 0.0256236, MAP_MIN_DEN: 0.0256984, MRR: 0.1804620, NDCG: 0.0711174, F1: 0.0227090, HIT_RATE: 0.4834311, ARHR_ALL_HITS: 0.2147303, NOVELTY: 0.0071171, AVERAGE_POPULARITY: 0.1495728, DIVERSITY_MEAN_INTER_LIST: 0.9790234, DIVERSITY_HERFINDAHL: 0.9978952, COVERAGE_ITEM: 0.4071100, COVERAGE_ITEM_CORRECT: 0.1027189, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4830769, DIVERSITY_GINI: 0.0777902, SHANNON_ENTROPY: 10.4233081, RATIO_DIVERSITY_HERFINDAHL: 0.9982800, RATIO_DIVERSITY_GINI: 0.3140072, RATIO_SHANNON_ENTROPY: 0.8412857, RATIO_AVERAGE_POPULARITY: 0.7434443, RATIO_NOVELTY: 0.0418590, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 963, 'shrink': 964, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9955844376327052, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0716935, PRECISION_RECALL_MIN_DEN: 0.0721680, RECALL: 0.0147942, MAP: 0.0277193, MAP_MIN_DEN: 0.0278542, MRR: 0.1892978, NDCG: 0.0752409, F1: 0.0245271, HIT_RATE: 0.4945015, ARHR_ALL_HITS: 0.2287365, NOVELTY: 0.0071270, AVERAGE_POPULARITY: 0.1471718, DIVERSITY_MEAN_INTER_LIST: 0.9726111, DIVERSITY_HERFINDAHL: 0.9972540, COVERAGE_ITEM: 0.2394928, COVERAGE_ITEM_CORRECT: 0.0765823, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4941392, DIVERSITY_GINI: 0.0390686, SHANNON_ENTROPY: 9.6177225, RATIO_DIVERSITY_HERFINDAHL: 0.9976385, RATIO_DIVERSITY_GINI: 0.1577040, RATIO_SHANNON_ENTROPY: 0.7762653, RATIO_AVERAGE_POPULARITY: 0.7315102, RATIO_NOVELTY: 0.0419171, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 1000, 'shrink': 378, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0862390, PRECISION_RECALL_MIN_DEN: 0.0867864, RECALL: 0.0180462, MAP: 0.0352520, MAP_MIN_DEN: 0.0354183, MRR: 0.2280814, NDCG: 0.0918146, F1: 0.0298467, HIT_RATE: 0.5570381, ARHR_ALL_HITS: 0.2828554, NOVELTY: 0.0068279, AVERAGE_POPULARITY: 0.1862979, DIVERSITY_MEAN_INTER_LIST: 0.9466342, DIVERSITY_HERFINDAHL: 0.9946565, COVERAGE_ITEM: 0.1735423, COVERAGE_ITEM_CORRECT: 0.0560385, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5566300, DIVERSITY_GINI: 0.0224554, SHANNON_ENTROPY: 8.7543804, RATIO_DIVERSITY_HERFINDAHL: 0.9950400, RATIO_DIVERSITY_GINI: 0.0906431, RATIO_SHANNON_ENTROPY: 0.7065833, RATIO_AVERAGE_POPULARITY: 0.9259844, RATIO_NOVELTY: 0.0401578, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 1000, 'shrink': 395, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.5410297893760478, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0826540, PRECISION_RECALL_MIN_DEN: 0.0831449, RECALL: 0.0171727, MAP: 0.0339071, MAP_MIN_DEN: 0.0340519, MRR: 0.2240290, NDCG: 0.0886432, F1: 0.0284371, HIT_RATE: 0.5438416, ARHR_ALL_HITS: 0.2749855, NOVELTY: 0.0068851, AVERAGE_POPULARITY: 0.1776086, DIVERSITY_MEAN_INTER_LIST: 0.9548706, DIVERSITY_HERFINDAHL: 0.9954801, COVERAGE_ITEM: 0.1866106, COVERAGE_ITEM_CORRECT: 0.0624066, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5434432, DIVERSITY_GINI: 0.0270697, SHANNON_ENTROPY: 9.0282329, RATIO_DIVERSITY_HERFINDAHL: 0.9958639, RATIO_DIVERSITY_GINI: 0.1092692, RATIO_SHANNON_ENTROPY: 0.7286865, RATIO_AVERAGE_POPULARITY: 0.8827947, RATIO_NOVELTY: 0.0404946, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 1000, 'shrink': 676, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0864589, PRECISION_RECALL_MIN_DEN: 0.0870098, RECALL: 0.0180902, MAP: 0.0355117, MAP_MIN_DEN: 0.0356955, MRR: 0.2296016, NDCG: 0.0922908, F1: 0.0299201, HIT_RATE: 0.5557185, ARHR_ALL_HITS: 0.2849293, NOVELTY: 0.0068251, AVERAGE_POPULARITY: 0.1871685, DIVERSITY_MEAN_INTER_LIST: 0.9467714, DIVERSITY_HERFINDAHL: 0.9946702, COVERAGE_ITEM: 0.1718811, COVERAGE_ITEM_CORRECT: 0.0550418, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5553114, DIVERSITY_GINI: 0.0221168, SHANNON_ENTROPY: 8.7416057, RATIO_DIVERSITY_HERFINDAHL: 0.9950538, RATIO_DIVERSITY_GINI: 0.0892763, RATIO_SHANNON_ENTROPY: 0.7055522, RATIO_AVERAGE_POPULARITY: 0.9303116, RATIO_NOVELTY: 0.0401416, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 1000, 'shrink': 561, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0, 'feature_weighting': 'none'} - results: PRECISION: 0.0719868, PRECISION_RECALL_MIN_DEN: 0.0724651, RECALL: 0.0153448, MAP: 0.0282795, MAP_MIN_DEN: 0.0284692, MRR: 0.1910771, NDCG: 0.0759988, F1: 0.0252972, HIT_RATE: 0.4856305, ARHR_ALL_HITS: 0.2320599, NOVELTY: 0.0070914, AVERAGE_POPULARITY: 0.1473158, DIVERSITY_MEAN_INTER_LIST: 0.9677172, DIVERSITY_HERFINDAHL: 0.9967646, COVERAGE_ITEM: 0.2290825, COVERAGE_ITEM_CORRECT: 0.0659505, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4852747, DIVERSITY_GINI: 0.0359352, SHANNON_ENTROPY: 9.4875947, RATIO_DIVERSITY_HERFINDAHL: 0.9971490, RATIO_DIVERSITY_GINI: 0.1450558, RATIO_SHANNON_ENTROPY: 0.7657625, RATIO_AVERAGE_POPULARITY: 0.7322259, RATIO_NOVELTY: 0.0417076, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 5, 'shrink': 656, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9553348292632158, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0758724, PRECISION_RECALL_MIN_DEN: 0.0761195, RECALL: 0.0149229, MAP: 0.0303815, MAP_MIN_DEN: 0.0304465, MRR: 0.2063489, NDCG: 0.0809098, F1: 0.0249404, HIT_RATE: 0.5186950, ARHR_ALL_HITS: 0.2500206, NOVELTY: 0.0070377, AVERAGE_POPULARITY: 0.1691424, DIVERSITY_MEAN_INTER_LIST: 0.9596049, DIVERSITY_HERFINDAHL: 0.9959535, COVERAGE_ITEM: 0.2556066, COVERAGE_ITEM_CORRECT: 0.0678886, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5183150, DIVERSITY_GINI: 0.0359772, SHANNON_ENTROPY: 9.3068578, RATIO_DIVERSITY_HERFINDAHL: 0.9963375, RATIO_DIVERSITY_GINI: 0.1452252, RATIO_SHANNON_ENTROPY: 0.7511748, RATIO_AVERAGE_POPULARITY: 0.8407139, RATIO_NOVELTY: 0.0413919, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 1000, 'shrink': 680, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0864809, PRECISION_RECALL_MIN_DEN: 0.0870184, RECALL: 0.0181071, MAP: 0.0354684, MAP_MIN_DEN: 0.0356465, MRR: 0.2292551, NDCG: 0.0922057, F1: 0.0299445, HIT_RATE: 0.5556452, ARHR_ALL_HITS: 0.2844506, NOVELTY: 0.0068251, AVERAGE_POPULARITY: 0.1870540, DIVERSITY_MEAN_INTER_LIST: 0.9467170, DIVERSITY_HERFINDAHL: 0.9946648, COVERAGE_ITEM: 0.1722687, COVERAGE_ITEM_CORRECT: 0.0562047, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5552381, DIVERSITY_GINI: 0.0221111, SHANNON_ENTROPY: 8.7406489, RATIO_DIVERSITY_HERFINDAHL: 0.9950483, RATIO_DIVERSITY_GINI: 0.0892534, RATIO_SHANNON_ENTROPY: 0.7054750, RATIO_AVERAGE_POPULARITY: 0.9297427, RATIO_NOVELTY: 0.0401413, 
SearchBayesianSkopt: Config 60 is suboptimal. Config: {'topK': 1000, 'shrink': 673, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0864370, PRECISION_RECALL_MIN_DEN: 0.0869671, RECALL: 0.0180835, MAP: 0.0354850, MAP_MIN_DEN: 0.0356632, MRR: 0.2291763, NDCG: 0.0921914, F1: 0.0299096, HIT_RATE: 0.5555718, ARHR_ALL_HITS: 0.2845321, NOVELTY: 0.0068255, AVERAGE_POPULARITY: 0.1870332, DIVERSITY_MEAN_INTER_LIST: 0.9468384, DIVERSITY_HERFINDAHL: 0.9946769, COVERAGE_ITEM: 0.1716596, COVERAGE_ITEM_CORRECT: 0.0559278, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5551648, DIVERSITY_GINI: 0.0221238, SHANNON_ENTROPY: 8.7424423, RATIO_DIVERSITY_HERFINDAHL: 0.9950605, RATIO_DIVERSITY_GINI: 0.0893047, RATIO_SHANNON_ENTROPY: 0.7056197, RATIO_AVERAGE_POPULARITY: 0.9296394, RATIO_NOVELTY: 0.0401440, 
SearchBayesianSkopt: Config 61 is suboptimal. Config: {'topK': 1000, 'shrink': 672, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0865176, PRECISION_RECALL_MIN_DEN: 0.0870589, RECALL: 0.0181150, MAP: 0.0355109, MAP_MIN_DEN: 0.0356912, MRR: 0.2295727, NDCG: 0.0922720, F1: 0.0299575, HIT_RATE: 0.5560850, ARHR_ALL_HITS: 0.2848005, NOVELTY: 0.0068262, AVERAGE_POPULARITY: 0.1870150, DIVERSITY_MEAN_INTER_LIST: 0.9468407, DIVERSITY_HERFINDAHL: 0.9946771, COVERAGE_ITEM: 0.1713827, COVERAGE_ITEM_CORRECT: 0.0563708, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5556777, DIVERSITY_GINI: 0.0221176, SHANNON_ENTROPY: 8.7420380, RATIO_DIVERSITY_HERFINDAHL: 0.9950607, RATIO_DIVERSITY_GINI: 0.0892797, RATIO_SHANNON_ENTROPY: 0.7055871, RATIO_AVERAGE_POPULARITY: 0.9295489, RATIO_NOVELTY: 0.0401478, 
SearchBayesianSkopt: Config 62 is suboptimal. Config: {'topK': 979, 'shrink': 686, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.026030505618900412, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0749560, PRECISION_RECALL_MIN_DEN: 0.0754364, RECALL: 0.0155940, MAP: 0.0293726, MAP_MIN_DEN: 0.0295396, MRR: 0.1984551, NDCG: 0.0789725, F1: 0.0258170, HIT_RATE: 0.5115836, ARHR_ALL_HITS: 0.2408158, NOVELTY: 0.0070886, AVERAGE_POPULARITY: 0.1541387, DIVERSITY_MEAN_INTER_LIST: 0.9727221, DIVERSITY_HERFINDAHL: 0.9972651, COVERAGE_ITEM: 0.2312420, COVERAGE_ITEM_CORRECT: 0.0759732, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5112088, DIVERSITY_GINI: 0.0393971, SHANNON_ENTROPY: 9.6406939, RATIO_DIVERSITY_HERFINDAHL: 0.9976496, RATIO_DIVERSITY_GINI: 0.1590298, RATIO_SHANNON_ENTROPY: 0.7781194, RATIO_AVERAGE_POPULARITY: 0.7661388, RATIO_NOVELTY: 0.0416913, 
SearchBayesianSkopt: Config 63 is suboptimal. Config: {'topK': 889, 'shrink': 888, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0871921, PRECISION_RECALL_MIN_DEN: 0.0877152, RECALL: 0.0182010, MAP: 0.0358097, MAP_MIN_DEN: 0.0359955, MRR: 0.2291613, NDCG: 0.0927906, F1: 0.0301155, HIT_RATE: 0.5552786, ARHR_ALL_HITS: 0.2857411, NOVELTY: 0.0068310, AVERAGE_POPULARITY: 0.1878613, DIVERSITY_MEAN_INTER_LIST: 0.9499708, DIVERSITY_HERFINDAHL: 0.9949901, COVERAGE_ITEM: 0.1773077, COVERAGE_ITEM_CORRECT: 0.0561493, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5548718, DIVERSITY_GINI: 0.0235034, SHANNON_ENTROPY: 8.8342065, RATIO_DIVERSITY_HERFINDAHL: 0.9953738, RATIO_DIVERSITY_GINI: 0.0948736, RATIO_SHANNON_ENTROPY: 0.7130262, RATIO_AVERAGE_POPULARITY: 0.9337552, RATIO_NOVELTY: 0.0401762, 
SearchBayesianSkopt: Config 64 is suboptimal. Config: {'topK': 1000, 'shrink': 885, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0865689, PRECISION_RECALL_MIN_DEN: 0.0870871, RECALL: 0.0180417, MAP: 0.0356442, MAP_MIN_DEN: 0.0358183, MRR: 0.2307202, NDCG: 0.0925199, F1: 0.0298603, HIT_RATE: 0.5567449, ARHR_ALL_HITS: 0.2860310, NOVELTY: 0.0068205, AVERAGE_POPULARITY: 0.1879075, DIVERSITY_MEAN_INTER_LIST: 0.9461812, DIVERSITY_HERFINDAHL: 0.9946112, COVERAGE_ITEM: 0.1723794, COVERAGE_ITEM_CORRECT: 0.0557617, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5563370, DIVERSITY_GINI: 0.0220340, SHANNON_ENTROPY: 8.7316175, RATIO_DIVERSITY_HERFINDAHL: 0.9949947, RATIO_DIVERSITY_GINI: 0.0889421, RATIO_SHANNON_ENTROPY: 0.7047460, RATIO_AVERAGE_POPULARITY: 0.9339849, RATIO_NOVELTY: 0.0401144, 
SearchBayesianSkopt: Config 65 is suboptimal. Config: {'topK': 6, 'shrink': 163, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.05074506845697792, 'feature_weighting': 'none'} - results: PRECISION: 0.0726246, PRECISION_RECALL_MIN_DEN: 0.0728708, RECALL: 0.0147297, MAP: 0.0281534, MAP_MIN_DEN: 0.0282657, MRR: 0.1945678, NDCG: 0.0764735, F1: 0.0244920, HIT_RATE: 0.5000000, ARHR_ALL_HITS: 0.2338705, NOVELTY: 0.0070359, AVERAGE_POPULARITY: 0.1630117, DIVERSITY_MEAN_INTER_LIST: 0.9762692, DIVERSITY_HERFINDAHL: 0.9976198, COVERAGE_ITEM: 0.3540617, COVERAGE_ITEM_CORRECT: 0.0936375, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4996337, DIVERSITY_GINI: 0.0637161, SHANNON_ENTROPY: 10.1627999, RATIO_DIVERSITY_HERFINDAHL: 0.9980045, RATIO_DIVERSITY_GINI: 0.2571957, RATIO_SHANNON_ENTROPY: 0.8202596, RATIO_AVERAGE_POPULARITY: 0.8102416, RATIO_NOVELTY: 0.0413814, 
SearchBayesianSkopt: Config 66 is suboptimal. Config: {'topK': 5, 'shrink': 621, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.8914943590817135, 'feature_weighting': 'none'} - results: PRECISION: 0.0628152, PRECISION_RECALL_MIN_DEN: 0.0631857, RECALL: 0.0128980, MAP: 0.0251568, MAP_MIN_DEN: 0.0253057, MRR: 0.1795168, NDCG: 0.0680481, F1: 0.0214016, HIT_RATE: 0.4474340, ARHR_ALL_HITS: 0.2124637, NOVELTY: 0.0071705, AVERAGE_POPULARITY: 0.1470470, DIVERSITY_MEAN_INTER_LIST: 0.9777270, DIVERSITY_HERFINDAHL: 0.9977655, COVERAGE_ITEM: 0.3376710, COVERAGE_ITEM_CORRECT: 0.0837256, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4471062, DIVERSITY_GINI: 0.0634134, SHANNON_ENTROPY: 10.2390156, RATIO_DIVERSITY_HERFINDAHL: 0.9981503, RATIO_DIVERSITY_GINI: 0.2559738, RATIO_SHANNON_ENTROPY: 0.8264111, RATIO_AVERAGE_POPULARITY: 0.7308899, RATIO_NOVELTY: 0.0421731, 
SearchBayesianSkopt: Config 67 is suboptimal. Config: {'topK': 876, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0877713, PRECISION_RECALL_MIN_DEN: 0.0882752, RECALL: 0.0182336, MAP: 0.0357092, MAP_MIN_DEN: 0.0358722, MRR: 0.2280248, NDCG: 0.0928486, F1: 0.0301946, HIT_RATE: 0.5584311, ARHR_ALL_HITS: 0.2845995, NOVELTY: 0.0068321, AVERAGE_POPULARITY: 0.1883919, DIVERSITY_MEAN_INTER_LIST: 0.9504704, DIVERSITY_HERFINDAHL: 0.9950401, COVERAGE_ITEM: 0.1792458, COVERAGE_ITEM_CORRECT: 0.0580874, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5580220, DIVERSITY_GINI: 0.0236528, SHANNON_ENTROPY: 8.8459549, RATIO_DIVERSITY_HERFINDAHL: 0.9954238, RATIO_DIVERSITY_GINI: 0.0954767, RATIO_SHANNON_ENTROPY: 0.7139744, RATIO_AVERAGE_POPULARITY: 0.9363924, RATIO_NOVELTY: 0.0401826, 
SearchBayesianSkopt: Config 68 is suboptimal. Config: {'topK': 892, 'shrink': 847, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0865103, PRECISION_RECALL_MIN_DEN: 0.0870283, RECALL: 0.0180468, MAP: 0.0355227, MAP_MIN_DEN: 0.0357050, MRR: 0.2278692, NDCG: 0.0921276, F1: 0.0298637, HIT_RATE: 0.5526393, ARHR_ALL_HITS: 0.2838499, NOVELTY: 0.0068320, AVERAGE_POPULARITY: 0.1877601, DIVERSITY_MEAN_INTER_LIST: 0.9498577, DIVERSITY_HERFINDAHL: 0.9949788, COVERAGE_ITEM: 0.1770862, COVERAGE_ITEM_CORRECT: 0.0557063, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5522344, DIVERSITY_GINI: 0.0233977, SHANNON_ENTROPY: 8.8284597, RATIO_DIVERSITY_HERFINDAHL: 0.9953625, RATIO_DIVERSITY_GINI: 0.0944470, RATIO_SHANNON_ENTROPY: 0.7125624, RATIO_AVERAGE_POPULARITY: 0.9332522, RATIO_NOVELTY: 0.0401822, 
SearchBayesianSkopt: Config 69 is suboptimal. Config: {'topK': 44, 'shrink': 720, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.1292624765771693, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0789956, PRECISION_RECALL_MIN_DEN: 0.0794033, RECALL: 0.0160515, MAP: 0.0321944, MAP_MIN_DEN: 0.0323355, MRR: 0.2139466, NDCG: 0.0846541, F1: 0.0266814, HIT_RATE: 0.5253666, ARHR_ALL_HITS: 0.2619634, NOVELTY: 0.0073052, AVERAGE_POPULARITY: 0.1375278, DIVERSITY_MEAN_INTER_LIST: 0.9776190, DIVERSITY_HERFINDAHL: 0.9977547, COVERAGE_ITEM: 0.2698378, COVERAGE_ITEM_CORRECT: 0.0877125, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5249817, DIVERSITY_GINI: 0.0487647, SHANNON_ENTROPY: 9.9817778, RATIO_DIVERSITY_HERFINDAHL: 0.9981395, RATIO_DIVERSITY_GINI: 0.1968432, RATIO_SHANNON_ENTROPY: 0.8056489, RATIO_AVERAGE_POPULARITY: 0.6835749, RATIO_NOVELTY: 0.0429650, 
SearchBayesianSkopt: Config 70 is suboptimal. Config: {'topK': 996, 'shrink': 99, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.7197104658340356, 'feature_weighting': 'none'} - results: PRECISION: 0.0694648, PRECISION_RECALL_MIN_DEN: 0.0698886, RECALL: 0.0147406, MAP: 0.0269685, MAP_MIN_DEN: 0.0271185, MRR: 0.1848561, NDCG: 0.0731115, F1: 0.0243203, HIT_RATE: 0.4771994, ARHR_ALL_HITS: 0.2229388, NOVELTY: 0.0071521, AVERAGE_POPULARITY: 0.1393601, DIVERSITY_MEAN_INTER_LIST: 0.9725466, DIVERSITY_HERFINDAHL: 0.9972475, COVERAGE_ITEM: 0.2525057, COVERAGE_ITEM_CORRECT: 0.0717648, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4768498, DIVERSITY_GINI: 0.0419592, SHANNON_ENTROPY: 9.7179371, RATIO_DIVERSITY_HERFINDAHL: 0.9976321, RATIO_DIVERSITY_GINI: 0.1693720, RATIO_SHANNON_ENTROPY: 0.7843538, RATIO_AVERAGE_POPULARITY: 0.6926825, RATIO_NOVELTY: 0.0420648, 
SearchBayesianSkopt: Config 71 is suboptimal. Config: {'topK': 953, 'shrink': 6, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.7102422751839048, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0263710, PRECISION_RECALL_MIN_DEN: 0.0264621, RECALL: 0.0048394, MAP: 0.0081014, MAP_MIN_DEN: 0.0081356, MRR: 0.0666597, NDCG: 0.0257098, F1: 0.0081781, HIT_RATE: 0.2202346, ARHR_ALL_HITS: 0.0733791, NOVELTY: 0.0078996, AVERAGE_POPULARITY: 0.0651995, DIVERSITY_MEAN_INTER_LIST: 0.9418498, DIVERSITY_HERFINDAHL: 0.9941781, COVERAGE_ITEM: 0.1995127, COVERAGE_ITEM_CORRECT: 0.0425273, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.2200733, DIVERSITY_GINI: 0.0237949, SHANNON_ENTROPY: 8.6603919, RATIO_DIVERSITY_HERFINDAHL: 0.9945614, RATIO_DIVERSITY_GINI: 0.0960502, RATIO_SHANNON_ENTROPY: 0.6989973, RATIO_AVERAGE_POPULARITY: 0.3240706, RATIO_NOVELTY: 0.0464609, 
SearchBayesianSkopt: Config 72 is suboptimal. Config: {'topK': 992, 'shrink': 985, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9925867992790491, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0775953, PRECISION_RECALL_MIN_DEN: 0.0780444, RECALL: 0.0159883, MAP: 0.0314714, MAP_MIN_DEN: 0.0316272, MRR: 0.2129643, NDCG: 0.0832896, F1: 0.0265136, HIT_RATE: 0.5212610, ARHR_ALL_HITS: 0.2585043, NOVELTY: 0.0069560, AVERAGE_POPULARITY: 0.1644519, DIVERSITY_MEAN_INTER_LIST: 0.9565077, DIVERSITY_HERFINDAHL: 0.9956438, COVERAGE_ITEM: 0.2000111, COVERAGE_ITEM_CORRECT: 0.0685531, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5208791, DIVERSITY_GINI: 0.0318921, SHANNON_ENTROPY: 9.2327074, RATIO_DIVERSITY_HERFINDAHL: 0.9960277, RATIO_DIVERSITY_GINI: 0.1287352, RATIO_SHANNON_ENTROPY: 0.7451900, RATIO_AVERAGE_POPULARITY: 0.8174000, RATIO_NOVELTY: 0.0409116, 
SearchBayesianSkopt: Config 73 is suboptimal. Config: {'topK': 5, 'shrink': 642, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0739809, PRECISION_RECALL_MIN_DEN: 0.0742597, RECALL: 0.0148850, MAP: 0.0282627, MAP_MIN_DEN: 0.0283775, MRR: 0.1921521, NDCG: 0.0770115, F1: 0.0247836, HIT_RATE: 0.5094575, ARHR_ALL_HITS: 0.2329669, NOVELTY: 0.0070406, AVERAGE_POPULARITY: 0.1700397, DIVERSITY_MEAN_INTER_LIST: 0.9566476, DIVERSITY_HERFINDAHL: 0.9956577, COVERAGE_ITEM: 0.2164572, COVERAGE_ITEM_CORRECT: 0.0616313, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5090842, DIVERSITY_GINI: 0.0308414, SHANNON_ENTROPY: 9.1436827, RATIO_DIVERSITY_HERFINDAHL: 0.9960417, RATIO_DIVERSITY_GINI: 0.1244940, RATIO_SHANNON_ENTROPY: 0.7380046, RATIO_AVERAGE_POPULARITY: 0.8451741, RATIO_NOVELTY: 0.0414088, 
SearchBayesianSkopt: Config 74 is suboptimal. Config: {'topK': 68, 'shrink': 993, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.992736493551522, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0795455, PRECISION_RECALL_MIN_DEN: 0.0798893, RECALL: 0.0158784, MAP: 0.0328404, MAP_MIN_DEN: 0.0330177, MRR: 0.2158705, NDCG: 0.0855490, F1: 0.0264725, HIT_RATE: 0.5252933, ARHR_ALL_HITS: 0.2656666, NOVELTY: 0.0071755, AVERAGE_POPULARITY: 0.1552115, DIVERSITY_MEAN_INTER_LIST: 0.9714273, DIVERSITY_HERFINDAHL: 0.9971356, COVERAGE_ITEM: 0.2362257, COVERAGE_ITEM_CORRECT: 0.0811784, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5249084, DIVERSITY_GINI: 0.0432103, SHANNON_ENTROPY: 9.7763620, RATIO_DIVERSITY_HERFINDAHL: 0.9975201, RATIO_DIVERSITY_GINI: 0.1744223, RATIO_SHANNON_ENTROPY: 0.7890694, RATIO_AVERAGE_POPULARITY: 0.7714708, RATIO_NOVELTY: 0.0422023, 
SearchBayesianSkopt: Config 75 is suboptimal. Config: {'topK': 1000, 'shrink': 308, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0859311, PRECISION_RECALL_MIN_DEN: 0.0864566, RECALL: 0.0179078, MAP: 0.0350223, MAP_MIN_DEN: 0.0351943, MRR: 0.2266544, NDCG: 0.0913523, F1: 0.0296390, HIT_RATE: 0.5544721, ARHR_ALL_HITS: 0.2811203, NOVELTY: 0.0068302, AVERAGE_POPULARITY: 0.1860169, DIVERSITY_MEAN_INTER_LIST: 0.9468725, DIVERSITY_HERFINDAHL: 0.9946803, COVERAGE_ITEM: 0.1748159, COVERAGE_ITEM_CORRECT: 0.0559278, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5540659, DIVERSITY_GINI: 0.0226078, SHANNON_ENTROPY: 8.7636465, RATIO_DIVERSITY_HERFINDAHL: 0.9950639, RATIO_DIVERSITY_GINI: 0.0912582, RATIO_SHANNON_ENTROPY: 0.7073312, RATIO_AVERAGE_POPULARITY: 0.9245875, RATIO_NOVELTY: 0.0401714, 
SearchBayesianSkopt: Config 76 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0700953, PRECISION_RECALL_MIN_DEN: 0.0705216, RECALL: 0.0144240, MAP: 0.0265830, MAP_MIN_DEN: 0.0267258, MRR: 0.1838933, NDCG: 0.0730381, F1: 0.0239248, HIT_RATE: 0.4879032, ARHR_ALL_HITS: 0.2208069, NOVELTY: 0.0071250, AVERAGE_POPULARITY: 0.1467423, DIVERSITY_MEAN_INTER_LIST: 0.9719169, DIVERSITY_HERFINDAHL: 0.9971846, COVERAGE_ITEM: 0.2750983, COVERAGE_ITEM_CORRECT: 0.0749765, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4875458, DIVERSITY_GINI: 0.0415566, SHANNON_ENTROPY: 9.6597658, RATIO_DIVERSITY_HERFINDAHL: 0.9975691, RATIO_DIVERSITY_GINI: 0.1677471, RATIO_SHANNON_ENTROPY: 0.7796587, RATIO_AVERAGE_POPULARITY: 0.7293753, RATIO_NOVELTY: 0.0419052, 
SearchBayesianSkopt: Config 77 is suboptimal. Config: {'topK': 1000, 'shrink': 356, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0864443, PRECISION_RECALL_MIN_DEN: 0.0869912, RECALL: 0.0181314, MAP: 0.0353000, MAP_MIN_DEN: 0.0354845, MRR: 0.2281321, NDCG: 0.0919575, F1: 0.0299756, HIT_RATE: 0.5565249, ARHR_ALL_HITS: 0.2830044, NOVELTY: 0.0068274, AVERAGE_POPULARITY: 0.1865443, DIVERSITY_MEAN_INTER_LIST: 0.9468667, DIVERSITY_HERFINDAHL: 0.9946797, COVERAGE_ITEM: 0.1723794, COVERAGE_ITEM_CORRECT: 0.0556509, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5561172, DIVERSITY_GINI: 0.0224880, SHANNON_ENTROPY: 8.7587567, RATIO_DIVERSITY_HERFINDAHL: 0.9950633, RATIO_DIVERSITY_GINI: 0.0907749, RATIO_SHANNON_ENTROPY: 0.7069365, RATIO_AVERAGE_POPULARITY: 0.9272093, RATIO_NOVELTY: 0.0401552, 
SearchBayesianSkopt: Config 78 is suboptimal. Config: {'topK': 5, 'shrink': 869, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.949099076918143, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0724120, PRECISION_RECALL_MIN_DEN: 0.0726789, RECALL: 0.0143550, MAP: 0.0286296, MAP_MIN_DEN: 0.0287188, MRR: 0.1978592, NDCG: 0.0770777, F1: 0.0239602, HIT_RATE: 0.5028592, ARHR_ALL_HITS: 0.2377558, NOVELTY: 0.0070836, AVERAGE_POPULARITY: 0.1622974, DIVERSITY_MEAN_INTER_LIST: 0.9599399, DIVERSITY_HERFINDAHL: 0.9959870, COVERAGE_ITEM: 0.2420954, COVERAGE_ITEM_CORRECT: 0.0655075, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5024908, DIVERSITY_GINI: 0.0342592, SHANNON_ENTROPY: 9.2819059, RATIO_DIVERSITY_HERFINDAHL: 0.9963710, RATIO_DIVERSITY_GINI: 0.1382903, RATIO_SHANNON_ENTROPY: 0.7491609, RATIO_AVERAGE_POPULARITY: 0.8066909, RATIO_NOVELTY: 0.0416619, 
SearchBayesianSkopt: Config 79 is suboptimal. Config: {'topK': 971, 'shrink': 748, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.0310135825594071, 'feature_weighting': 'none'} - results: PRECISION: 0.0722581, PRECISION_RECALL_MIN_DEN: 0.0727259, RECALL: 0.0153358, MAP: 0.0285536, MAP_MIN_DEN: 0.0286857, MRR: 0.1934562, NDCG: 0.0765207, F1: 0.0253016, HIT_RATE: 0.4880499, ARHR_ALL_HITS: 0.2345917, NOVELTY: 0.0070855, AVERAGE_POPULARITY: 0.1485021, DIVERSITY_MEAN_INTER_LIST: 0.9673970, DIVERSITY_HERFINDAHL: 0.9967326, COVERAGE_ITEM: 0.2257600, COVERAGE_ITEM_CORRECT: 0.0655629, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4876923, DIVERSITY_GINI: 0.0354779, SHANNON_ENTROPY: 9.4671938, RATIO_DIVERSITY_HERFINDAHL: 0.9971170, RATIO_DIVERSITY_GINI: 0.1432096, RATIO_SHANNON_ENTROPY: 0.7641159, RATIO_AVERAGE_POPULARITY: 0.7381224, RATIO_NOVELTY: 0.0416729, 
SearchBayesianSkopt: Config 80 is suboptimal. Config: {'topK': 443, 'shrink': 859, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0034212935048714152, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0705132, PRECISION_RECALL_MIN_DEN: 0.0709688, RECALL: 0.0146816, MAP: 0.0270958, MAP_MIN_DEN: 0.0272504, MRR: 0.1861283, NDCG: 0.0739487, F1: 0.0243031, HIT_RATE: 0.4861437, ARHR_ALL_HITS: 0.2244926, NOVELTY: 0.0073165, AVERAGE_POPULARITY: 0.1341071, DIVERSITY_MEAN_INTER_LIST: 0.9708290, DIVERSITY_HERFINDAHL: 0.9970758, COVERAGE_ITEM: 0.2726065, COVERAGE_ITEM_CORRECT: 0.0835041, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4857875, DIVERSITY_GINI: 0.0482152, SHANNON_ENTROPY: 9.8390428, RATIO_DIVERSITY_HERFINDAHL: 0.9974603, RATIO_DIVERSITY_GINI: 0.1946249, RATIO_SHANNON_ENTROPY: 0.7941285, RATIO_AVERAGE_POPULARITY: 0.6665726, RATIO_NOVELTY: 0.0430318, 
SearchBayesianSkopt: Config 81 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.26333825915868697, 'feature_weighting': 'none'} - results: PRECISION: 0.0717815, PRECISION_RECALL_MIN_DEN: 0.0721057, RECALL: 0.0145798, MAP: 0.0278500, MAP_MIN_DEN: 0.0279732, MRR: 0.1926240, NDCG: 0.0756061, F1: 0.0242368, HIT_RATE: 0.4948680, ARHR_ALL_HITS: 0.2312188, NOVELTY: 0.0070383, AVERAGE_POPULARITY: 0.1602168, DIVERSITY_MEAN_INTER_LIST: 0.9746214, DIVERSITY_HERFINDAHL: 0.9974550, COVERAGE_ITEM: 0.3610388, COVERAGE_ITEM_CORRECT: 0.0903705, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4945055, DIVERSITY_GINI: 0.0635150, SHANNON_ENTROPY: 10.1267870, RATIO_DIVERSITY_HERFINDAHL: 0.9978396, RATIO_DIVERSITY_GINI: 0.2563840, RATIO_SHANNON_ENTROPY: 0.8173529, RATIO_AVERAGE_POPULARITY: 0.7963495, RATIO_NOVELTY: 0.0413954, 
SearchBayesianSkopt: Config 82 is suboptimal. Config: {'topK': 964, 'shrink': 641, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.902569019067809, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0710117, PRECISION_RECALL_MIN_DEN: 0.0714812, RECALL: 0.0146718, MAP: 0.0276254, MAP_MIN_DEN: 0.0277371, MRR: 0.1891176, NDCG: 0.0748241, F1: 0.0243190, HIT_RATE: 0.4889296, ARHR_ALL_HITS: 0.2284175, NOVELTY: 0.0071412, AVERAGE_POPULARITY: 0.1450003, DIVERSITY_MEAN_INTER_LIST: 0.9723943, DIVERSITY_HERFINDAHL: 0.9972323, COVERAGE_ITEM: 0.2423722, COVERAGE_ITEM_CORRECT: 0.0759178, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4885714, DIVERSITY_GINI: 0.0387862, SHANNON_ENTROPY: 9.6028975, RATIO_DIVERSITY_HERFINDAHL: 0.9976169, RATIO_DIVERSITY_GINI: 0.1565641, RATIO_SHANNON_ENTROPY: 0.7750688, RATIO_AVERAGE_POPULARITY: 0.7207166, RATIO_NOVELTY: 0.0420009, 
SearchBayesianSkopt: Config 83 is suboptimal. Config: {'topK': 528, 'shrink': 319, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.012057658283776144, 'feature_weighting': 'none'} - results: PRECISION: 0.0699707, PRECISION_RECALL_MIN_DEN: 0.0703784, RECALL: 0.0144809, MAP: 0.0274692, MAP_MIN_DEN: 0.0276128, MRR: 0.1886107, NDCG: 0.0741174, F1: 0.0239958, HIT_RATE: 0.4814516, ARHR_ALL_HITS: 0.2272305, NOVELTY: 0.0071411, AVERAGE_POPULARITY: 0.1371287, DIVERSITY_MEAN_INTER_LIST: 0.9739179, DIVERSITY_HERFINDAHL: 0.9973847, COVERAGE_ITEM: 0.2624176, COVERAGE_ITEM_CORRECT: 0.0716540, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4810989, DIVERSITY_GINI: 0.0417290, SHANNON_ENTROPY: 9.7128118, RATIO_DIVERSITY_HERFINDAHL: 0.9977693, RATIO_DIVERSITY_GINI: 0.1684430, RATIO_SHANNON_ENTROPY: 0.7839402, RATIO_AVERAGE_POPULARITY: 0.6815914, RATIO_NOVELTY: 0.0420001, 
SearchBayesianSkopt: Config 84 is suboptimal. Config: {'topK': 1000, 'shrink': 379, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0861364, PRECISION_RECALL_MIN_DEN: 0.0866757, RECALL: 0.0180418, MAP: 0.0352192, MAP_MIN_DEN: 0.0353809, MRR: 0.2276776, NDCG: 0.0917016, F1: 0.0298346, HIT_RATE: 0.5549853, ARHR_ALL_HITS: 0.2825400, NOVELTY: 0.0068268, AVERAGE_POPULARITY: 0.1864052, DIVERSITY_MEAN_INTER_LIST: 0.9466328, DIVERSITY_HERFINDAHL: 0.9946563, COVERAGE_ITEM: 0.1738745, COVERAGE_ITEM_CORRECT: 0.0560939, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5545788, DIVERSITY_GINI: 0.0224758, SHANNON_ENTROPY: 8.7549465, RATIO_DIVERSITY_HERFINDAHL: 0.9950399, RATIO_DIVERSITY_GINI: 0.0907258, RATIO_SHANNON_ENTROPY: 0.7066290, RATIO_AVERAGE_POPULARITY: 0.9265179, RATIO_NOVELTY: 0.0401516, 
SearchBayesianSkopt: Config 85 is suboptimal. Config: {'topK': 992, 'shrink': 740, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9420465608665234, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0767595, PRECISION_RECALL_MIN_DEN: 0.0772002, RECALL: 0.0159436, MAP: 0.0308407, MAP_MIN_DEN: 0.0310183, MRR: 0.2103448, NDCG: 0.0821480, F1: 0.0264030, HIT_RATE: 0.5206012, ARHR_ALL_HITS: 0.2542844, NOVELTY: 0.0069885, AVERAGE_POPULARITY: 0.1604334, DIVERSITY_MEAN_INTER_LIST: 0.9592658, DIVERSITY_HERFINDAHL: 0.9959195, COVERAGE_ITEM: 0.2030013, COVERAGE_ITEM_CORRECT: 0.0694391, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5202198, DIVERSITY_GINI: 0.0331045, SHANNON_ENTROPY: 9.3024445, RATIO_DIVERSITY_HERFINDAHL: 0.9963036, RATIO_DIVERSITY_GINI: 0.1336291, RATIO_SHANNON_ENTROPY: 0.7508186, RATIO_AVERAGE_POPULARITY: 0.7974262, RATIO_NOVELTY: 0.0411023, 
SearchBayesianSkopt: Config 86 is suboptimal. Config: {'topK': 1000, 'shrink': 377, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0861290, PRECISION_RECALL_MIN_DEN: 0.0866882, RECALL: 0.0180375, MAP: 0.0351435, MAP_MIN_DEN: 0.0353099, MRR: 0.2272790, NDCG: 0.0916051, F1: 0.0298282, HIT_RATE: 0.5552786, ARHR_ALL_HITS: 0.2819256, NOVELTY: 0.0068292, AVERAGE_POPULARITY: 0.1862421, DIVERSITY_MEAN_INTER_LIST: 0.9466118, DIVERSITY_HERFINDAHL: 0.9946542, COVERAGE_ITEM: 0.1725455, COVERAGE_ITEM_CORRECT: 0.0553187, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5548718, DIVERSITY_GINI: 0.0224259, SHANNON_ENTROPY: 8.7535412, RATIO_DIVERSITY_HERFINDAHL: 0.9950378, RATIO_DIVERSITY_GINI: 0.0905243, RATIO_SHANNON_ENTROPY: 0.7065156, RATIO_AVERAGE_POPULARITY: 0.9257070, RATIO_NOVELTY: 0.0401659, 
SearchBayesianSkopt: Config 87 is suboptimal. Config: {'topK': 19, 'shrink': 981, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.1238397634309767, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0713050, PRECISION_RECALL_MIN_DEN: 0.0715918, RECALL: 0.0145636, MAP: 0.0291323, MAP_MIN_DEN: 0.0292471, MRR: 0.2016111, NDCG: 0.0772902, F1: 0.0241872, HIT_RATE: 0.4881965, ARHR_ALL_HITS: 0.2420796, NOVELTY: 0.0072292, AVERAGE_POPULARITY: 0.1460970, DIVERSITY_MEAN_INTER_LIST: 0.9632872, DIVERSITY_HERFINDAHL: 0.9963217, COVERAGE_ITEM: 0.2072097, COVERAGE_ITEM_CORRECT: 0.0698267, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4878388, DIVERSITY_GINI: 0.0352186, SHANNON_ENTROPY: 9.4096957, RATIO_DIVERSITY_HERFINDAHL: 0.9967058, RATIO_DIVERSITY_GINI: 0.1421630, RATIO_SHANNON_ENTROPY: 0.7594751, RATIO_AVERAGE_POPULARITY: 0.7261680, RATIO_NOVELTY: 0.0425183, 
SearchBayesianSkopt: Config 88 is suboptimal. Config: {'topK': 994, 'shrink': 993, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.9159997797163242, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0741276, PRECISION_RECALL_MIN_DEN: 0.0745927, RECALL: 0.0152515, MAP: 0.0287963, MAP_MIN_DEN: 0.0289194, MRR: 0.1952438, NDCG: 0.0778054, F1: 0.0252980, HIT_RATE: 0.5052053, ARHR_ALL_HITS: 0.2367661, NOVELTY: 0.0071065, AVERAGE_POPULARITY: 0.1512447, DIVERSITY_MEAN_INTER_LIST: 0.9730892, DIVERSITY_HERFINDAHL: 0.9973018, COVERAGE_ITEM: 0.2321280, COVERAGE_ITEM_CORRECT: 0.0760839, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5048352, DIVERSITY_GINI: 0.0392554, SHANNON_ENTROPY: 9.6419996, RATIO_DIVERSITY_HERFINDAHL: 0.9976864, RATIO_DIVERSITY_GINI: 0.1584580, RATIO_SHANNON_ENTROPY: 0.7782248, RATIO_AVERAGE_POPULARITY: 0.7517541, RATIO_NOVELTY: 0.0417968, 
SearchBayesianSkopt: Config 89 is suboptimal. Config: {'topK': 1000, 'shrink': 374, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0862023, PRECISION_RECALL_MIN_DEN: 0.0867512, RECALL: 0.0180853, MAP: 0.0351295, MAP_MIN_DEN: 0.0352944, MRR: 0.2267651, NDCG: 0.0915644, F1: 0.0298980, HIT_RATE: 0.5554252, ARHR_ALL_HITS: 0.2815339, NOVELTY: 0.0068286, AVERAGE_POPULARITY: 0.1863824, DIVERSITY_MEAN_INTER_LIST: 0.9468181, DIVERSITY_HERFINDAHL: 0.9946749, COVERAGE_ITEM: 0.1733762, COVERAGE_ITEM_CORRECT: 0.0560939, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5550183, DIVERSITY_GINI: 0.0225168, SHANNON_ENTROPY: 8.7584493, RATIO_DIVERSITY_HERFINDAHL: 0.9950584, RATIO_DIVERSITY_GINI: 0.0908912, RATIO_SHANNON_ENTROPY: 0.7069117, RATIO_AVERAGE_POPULARITY: 0.9264046, RATIO_NOVELTY: 0.0401623, 
SearchBayesianSkopt: Config 90 is suboptimal. Config: {'topK': 478, 'shrink': 998, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.9460887827701034, 'feature_weighting': 'none'} - results: PRECISION: 0.0700660, PRECISION_RECALL_MIN_DEN: 0.0704373, RECALL: 0.0144368, MAP: 0.0269105, MAP_MIN_DEN: 0.0270392, MRR: 0.1843247, NDCG: 0.0732892, F1: 0.0239407, HIT_RATE: 0.4823314, ARHR_ALL_HITS: 0.2224509, NOVELTY: 0.0071328, AVERAGE_POPULARITY: 0.1399607, DIVERSITY_MEAN_INTER_LIST: 0.9716571, DIVERSITY_HERFINDAHL: 0.9971586, COVERAGE_ITEM: 0.2678997, COVERAGE_ITEM_CORRECT: 0.0710449, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4819780, DIVERSITY_GINI: 0.0413057, SHANNON_ENTROPY: 9.6546487, RATIO_DIVERSITY_HERFINDAHL: 0.9975431, RATIO_DIVERSITY_GINI: 0.1667342, RATIO_SHANNON_ENTROPY: 0.7792457, RATIO_AVERAGE_POPULARITY: 0.6956675, RATIO_NOVELTY: 0.0419511, 
SearchBayesianSkopt: Config 91 is suboptimal. Config: {'topK': 995, 'shrink': 361, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.7536182993835732, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0726979, PRECISION_RECALL_MIN_DEN: 0.0731859, RECALL: 0.0151294, MAP: 0.0280757, MAP_MIN_DEN: 0.0282046, MRR: 0.1916540, NDCG: 0.0762466, F1: 0.0250464, HIT_RATE: 0.4995601, ARHR_ALL_HITS: 0.2317114, NOVELTY: 0.0071273, AVERAGE_POPULARITY: 0.1478553, DIVERSITY_MEAN_INTER_LIST: 0.9728250, DIVERSITY_HERFINDAHL: 0.9972754, COVERAGE_ITEM: 0.2375547, COVERAGE_ITEM_CORRECT: 0.0754195, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4991941, DIVERSITY_GINI: 0.0389519, SHANNON_ENTROPY: 9.6243702, RATIO_DIVERSITY_HERFINDAHL: 0.9976599, RATIO_DIVERSITY_GINI: 0.1572330, RATIO_SHANNON_ENTROPY: 0.7768019, RATIO_AVERAGE_POPULARITY: 0.7349074, RATIO_NOVELTY: 0.0419189, 
SearchBayesianSkopt: Config 92 is suboptimal. Config: {'topK': 1000, 'shrink': 387, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0863416, PRECISION_RECALL_MIN_DEN: 0.0868754, RECALL: 0.0180611, MAP: 0.0352192, MAP_MIN_DEN: 0.0353795, MRR: 0.2273213, NDCG: 0.0917373, F1: 0.0298732, HIT_RATE: 0.5548387, ARHR_ALL_HITS: 0.2822226, NOVELTY: 0.0068272, AVERAGE_POPULARITY: 0.1864869, DIVERSITY_MEAN_INTER_LIST: 0.9467013, DIVERSITY_HERFINDAHL: 0.9946632, COVERAGE_ITEM: 0.1734869, COVERAGE_ITEM_CORRECT: 0.0563708, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5544322, DIVERSITY_GINI: 0.0224569, SHANNON_ENTROPY: 8.7553062, RATIO_DIVERSITY_HERFINDAHL: 0.9950467, RATIO_DIVERSITY_GINI: 0.0906492, RATIO_SHANNON_ENTROPY: 0.7066580, RATIO_AVERAGE_POPULARITY: 0.9269237, RATIO_NOVELTY: 0.0401541, 
SearchBayesianSkopt: Config 93 is suboptimal. Config: {'topK': 999, 'shrink': 365, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.990804460484798, 'feature_weighting': 'none'} - results: PRECISION: 0.0721114, PRECISION_RECALL_MIN_DEN: 0.0725758, RECALL: 0.0153137, MAP: 0.0282489, MAP_MIN_DEN: 0.0283808, MRR: 0.1910262, NDCG: 0.0759774, F1: 0.0252626, HIT_RATE: 0.4876100, ARHR_ALL_HITS: 0.2319200, NOVELTY: 0.0070998, AVERAGE_POPULARITY: 0.1461388, DIVERSITY_MEAN_INTER_LIST: 0.9684720, DIVERSITY_HERFINDAHL: 0.9968401, COVERAGE_ITEM: 0.2326264, COVERAGE_ITEM_CORRECT: 0.0672795, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4872527, DIVERSITY_GINI: 0.0367152, SHANNON_ENTROPY: 9.5184800, RATIO_DIVERSITY_HERFINDAHL: 0.9972245, RATIO_DIVERSITY_GINI: 0.1482040, RATIO_SHANNON_ENTROPY: 0.7682553, RATIO_AVERAGE_POPULARITY: 0.7263756, RATIO_NOVELTY: 0.0417569, 
SearchBayesianSkopt: Config 94 is suboptimal. Config: {'topK': 1000, 'shrink': 446, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0863636, PRECISION_RECALL_MIN_DEN: 0.0869325, RECALL: 0.0180395, MAP: 0.0352817, MAP_MIN_DEN: 0.0354668, MRR: 0.2280319, NDCG: 0.0918967, F1: 0.0298450, HIT_RATE: 0.5560117, ARHR_ALL_HITS: 0.2829345, NOVELTY: 0.0068279, AVERAGE_POPULARITY: 0.1865365, DIVERSITY_MEAN_INTER_LIST: 0.9467356, DIVERSITY_HERFINDAHL: 0.9946666, COVERAGE_ITEM: 0.1732654, COVERAGE_ITEM_CORRECT: 0.0566477, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5556044, DIVERSITY_GINI: 0.0223792, SHANNON_ENTROPY: 8.7515973, RATIO_DIVERSITY_HERFINDAHL: 0.9950502, RATIO_DIVERSITY_GINI: 0.0903357, RATIO_SHANNON_ENTROPY: 0.7063587, RATIO_AVERAGE_POPULARITY: 0.9271706, RATIO_NOVELTY: 0.0401581, 
SearchBayesianSkopt: Config 95 is suboptimal. Config: {'topK': 1000, 'shrink': 414, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0861657, PRECISION_RECALL_MIN_DEN: 0.0867101, RECALL: 0.0179620, MAP: 0.0351173, MAP_MIN_DEN: 0.0352833, MRR: 0.2261438, NDCG: 0.0914934, F1: 0.0297271, HIT_RATE: 0.5543255, ARHR_ALL_HITS: 0.2811227, NOVELTY: 0.0068294, AVERAGE_POPULARITY: 0.1862224, DIVERSITY_MEAN_INTER_LIST: 0.9467536, DIVERSITY_HERFINDAHL: 0.9946684, COVERAGE_ITEM: 0.1744283, COVERAGE_ITEM_CORRECT: 0.0569799, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5539194, DIVERSITY_GINI: 0.0224494, SHANNON_ENTROPY: 8.7537394, RATIO_DIVERSITY_HERFINDAHL: 0.9950520, RATIO_DIVERSITY_GINI: 0.0906189, RATIO_SHANNON_ENTROPY: 0.7065315, RATIO_AVERAGE_POPULARITY: 0.9256089, RATIO_NOVELTY: 0.0401668, 
SearchBayesianSkopt: Config 96 is suboptimal. Config: {'topK': 1000, 'shrink': 437, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0862317, PRECISION_RECALL_MIN_DEN: 0.0868181, RECALL: 0.0180563, MAP: 0.0352830, MAP_MIN_DEN: 0.0354676, MRR: 0.2277191, NDCG: 0.0918300, F1: 0.0298602, HIT_RATE: 0.5538856, ARHR_ALL_HITS: 0.2828669, NOVELTY: 0.0068288, AVERAGE_POPULARITY: 0.1864014, DIVERSITY_MEAN_INTER_LIST: 0.9467700, DIVERSITY_HERFINDAHL: 0.9946701, COVERAGE_ITEM: 0.1725455, COVERAGE_ITEM_CORRECT: 0.0568692, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5534799, DIVERSITY_GINI: 0.0223552, SHANNON_ENTROPY: 8.7515315, RATIO_DIVERSITY_HERFINDAHL: 0.9950536, RATIO_DIVERSITY_GINI: 0.0902386, RATIO_SHANNON_ENTROPY: 0.7063533, RATIO_AVERAGE_POPULARITY: 0.9264988, RATIO_NOVELTY: 0.0401634, 
SearchBayesianSkopt: Config 97 is suboptimal. Config: {'topK': 24, 'shrink': 2, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.7785976862544886, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0393402, PRECISION_RECALL_MIN_DEN: 0.0395197, RECALL: 0.0077338, MAP: 0.0131318, MAP_MIN_DEN: 0.0131912, MRR: 0.1007232, NDCG: 0.0393778, F1: 0.0129264, HIT_RATE: 0.3063783, ARHR_ALL_HITS: 0.1149761, NOVELTY: 0.0076113, AVERAGE_POPULARITY: 0.0886193, DIVERSITY_MEAN_INTER_LIST: 0.9452984, DIVERSITY_HERFINDAHL: 0.9945229, COVERAGE_ITEM: 0.2968049, COVERAGE_ITEM_CORRECT: 0.0738136, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.3061538, DIVERSITY_GINI: 0.0426659, SHANNON_ENTROPY: 9.2992475, RATIO_DIVERSITY_HERFINDAHL: 0.9949064, RATIO_DIVERSITY_GINI: 0.1722246, RATIO_SHANNON_ENTROPY: 0.7505606, RATIO_AVERAGE_POPULARITY: 0.4404780, RATIO_NOVELTY: 0.0447653, 
SearchBayesianSkopt: Config 98 is suboptimal. Config: {'topK': 1000, 'shrink': 427, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0858211, PRECISION_RECALL_MIN_DEN: 0.0863661, RECALL: 0.0179346, MAP: 0.0351544, MAP_MIN_DEN: 0.0353146, MRR: 0.2271938, NDCG: 0.0914544, F1: 0.0296690, HIT_RATE: 0.5521994, ARHR_ALL_HITS: 0.2819718, NOVELTY: 0.0068290, AVERAGE_POPULARITY: 0.1864139, DIVERSITY_MEAN_INTER_LIST: 0.9468829, DIVERSITY_HERFINDAHL: 0.9946813, COVERAGE_ITEM: 0.1733762, COVERAGE_ITEM_CORRECT: 0.0549311, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5517949, DIVERSITY_GINI: 0.0223799, SHANNON_ENTROPY: 8.7533761, RATIO_DIVERSITY_HERFINDAHL: 0.9950649, RATIO_DIVERSITY_GINI: 0.0903385, RATIO_SHANNON_ENTROPY: 0.7065022, RATIO_AVERAGE_POPULARITY: 0.9265608, RATIO_NOVELTY: 0.0401644, 
SearchBayesianSkopt: Config 99 is suboptimal. Config: {'topK': 233, 'shrink': 1, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.07460810694288501, 'feature_weighting': 'none'} - results: PRECISION: 0.0657111, PRECISION_RECALL_MIN_DEN: 0.0660860, RECALL: 0.0136385, MAP: 0.0252258, MAP_MIN_DEN: 0.0253793, MRR: 0.1779226, NDCG: 0.0692505, F1: 0.0225886, HIT_RATE: 0.4665689, ARHR_ALL_HITS: 0.2113907, NOVELTY: 0.0072649, AVERAGE_POPULARITY: 0.1253280, DIVERSITY_MEAN_INTER_LIST: 0.9808936, DIVERSITY_HERFINDAHL: 0.9980822, COVERAGE_ITEM: 0.3715599, COVERAGE_ITEM_CORRECT: 0.0924747, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4662271, DIVERSITY_GINI: 0.0694608, SHANNON_ENTROPY: 10.4022929, RATIO_DIVERSITY_HERFINDAHL: 0.9984670, RATIO_DIVERSITY_GINI: 0.2803847, RATIO_SHANNON_ENTROPY: 0.8395896, RATIO_AVERAGE_POPULARITY: 0.6229364, RATIO_NOVELTY: 0.0427279, 
SearchBayesianSkopt: Search complete. Best config is 31: {'topK': 981, 'shrink': 946, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 981, 'shrink': 946, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - PRECISION: 0.1199399, PRECISION_RECALL_MIN_DEN: 0.1203197, RECALL: 0.0196621, MAP: 0.0539552, MAP_MIN_DEN: 0.0540713, MRR: 0.2963266, NDCG: 0.1281443, F1: 0.0337857, HIT_RATE: 0.6509787, ARHR_ALL_HITS: 0.3969295, NOVELTY: 0.0068894, AVERAGE_POPULARITY: 0.1767861, DIVERSITY_MEAN_INTER_LIST: 0.9496849, DIVERSITY_HERFINDAHL: 0.9949615, COVERAGE_ITEM: 0.1677280, COVERAGE_ITEM_CORRECT: 0.0645661, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.6505495, DIVERSITY_GINI: 0.0224478, SHANNON_ENTROPY: 8.7877203, RATIO_DIVERSITY_HERFINDAHL: 0.9953453, RATIO_DIVERSITY_GINI: 0.0905531, RATIO_SHANNON_ENTROPY: 0.7092482, RATIO_AVERAGE_POPULARITY: 0.8700302, RATIO_NOVELTY: 0.0324147, 

