SearchBayesianSkopt: Resuming 'ItemKNNCBFRecommender_mixed_cosine' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 200, 'shrink': 967, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0785997, PRECISION_RECALL_MIN_DEN: 0.0790867, RECALL: 0.0162539, MAP: 0.0317901, MAP_MIN_DEN: 0.0319449, MRR: 0.2105498, NDCG: 0.0838626, F1: 0.0269374, HIT_RATE: 0.5219208, ARHR_ALL_HITS: 0.2582857, NOVELTY: 0.0070824, AVERAGE_POPULARITY: 0.1604052, DIVERSITY_MEAN_INTER_LIST: 0.9610338, DIVERSITY_HERFINDAHL: 0.9960963, COVERAGE_ITEM: 0.2409325, COVERAGE_ITEM_CORRECT: 0.0748103, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5215385, DIVERSITY_GINI: 0.0385984, SHANNON_ENTROPY: 9.4965380, RATIO_DIVERSITY_HERFINDAHL: 0.9964804, RATIO_DIVERSITY_GINI: 0.1558058, RATIO_SHANNON_ENTROPY: 0.7664843, RATIO_AVERAGE_POPULARITY: 0.7972858, RATIO_NOVELTY: 0.0416548, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 200, 'shrink': 967, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - PRECISION: 0.0998607, PRECISION_RECALL_MIN_DEN: 0.1001141, RECALL: 0.0164032, MAP: 0.0426033, MAP_MIN_DEN: 0.0426986, MRR: 0.2574713, NDCG: 0.1067212, F1: 0.0281779, HIT_RATE: 0.6023019, ARHR_ALL_HITS: 0.3301633, NOVELTY: 0.0070832, AVERAGE_POPULARITY: 0.1603260, DIVERSITY_MEAN_INTER_LIST: 0.9610448, DIVERSITY_HERFINDAHL: 0.9960974, COVERAGE_ITEM: 0.2416524, COVERAGE_ITEM_CORRECT: 0.0830057, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.6019048, DIVERSITY_GINI: 0.0386464, SHANNON_ENTROPY: 9.4975099, RATIO_DIVERSITY_HERFINDAHL: 0.9964815, RATIO_DIVERSITY_GINI: 0.1559998, RATIO_SHANNON_ENTROPY: 0.7665627, RATIO_AVERAGE_POPULARITY: 0.7968923, RATIO_NOVELTY: 0.0416593, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 424, 'shrink': 958, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0825000, PRECISION_RECALL_MIN_DEN: 0.0829693, RECALL: 0.0170870, MAP: 0.0338302, MAP_MIN_DEN: 0.0339783, MRR: 0.2191087, NDCG: 0.0880878, F1: 0.0283104, HIT_RATE: 0.5372434, ARHR_ALL_HITS: 0.2717379, NOVELTY: 0.0069718, AVERAGE_POPULARITY: 0.1757969, DIVERSITY_MEAN_INTER_LIST: 0.9566363, DIVERSITY_HERFINDAHL: 0.9956566, COVERAGE_ITEM: 0.2120272, COVERAGE_ITEM_CORRECT: 0.0687746, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5368498, DIVERSITY_GINI: 0.0309433, SHANNON_ENTROPY: 9.1743352, RATIO_DIVERSITY_HERFINDAHL: 0.9960406, RATIO_DIVERSITY_GINI: 0.1249053, RATIO_SHANNON_ENTROPY: 0.7404787, RATIO_AVERAGE_POPULARITY: 0.8737896, RATIO_NOVELTY: 0.0410042, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 424, 'shrink': 958, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - PRECISION: 0.1036141, PRECISION_RECALL_MIN_DEN: 0.1038702, RECALL: 0.0170403, MAP: 0.0454581, MAP_MIN_DEN: 0.0455365, MRR: 0.2658727, NDCG: 0.1113458, F1: 0.0292673, HIT_RATE: 0.6065538, ARHR_ALL_HITS: 0.3462716, NOVELTY: 0.0069723, AVERAGE_POPULARITY: 0.1757404, DIVERSITY_MEAN_INTER_LIST: 0.9566432, DIVERSITY_HERFINDAHL: 0.9956573, COVERAGE_ITEM: 0.2121380, COVERAGE_ITEM_CORRECT: 0.0744781, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.6061538, DIVERSITY_GINI: 0.0309608, SHANNON_ENTROPY: 9.1748967, RATIO_DIVERSITY_HERFINDAHL: 0.9960412, RATIO_DIVERSITY_GINI: 0.1249760, RATIO_SHANNON_ENTROPY: 0.7405240, RATIO_AVERAGE_POPULARITY: 0.8735090, RATIO_NOVELTY: 0.0410070, 

SearchBayesianSkopt: New best config found. Config 2: {'topK': 877, 'shrink': 918, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0860704, PRECISION_RECALL_MIN_DEN: 0.0865781, RECALL: 0.0178365, MAP: 0.0352371, MAP_MIN_DEN: 0.0353748, MRR: 0.2263063, NDCG: 0.0914537, F1: 0.0295495, HIT_RATE: 0.5511730, ARHR_ALL_HITS: 0.2815954, NOVELTY: 0.0068308, AVERAGE_POPULARITY: 0.1874228, DIVERSITY_MEAN_INTER_LIST: 0.9463046, DIVERSITY_HERFINDAHL: 0.9946235, COVERAGE_ITEM: 0.1706628, COVERAGE_ITEM_CORRECT: 0.0546542, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5507692, DIVERSITY_GINI: 0.0220873, SHANNON_ENTROPY: 8.7388089, RATIO_DIVERSITY_HERFINDAHL: 0.9950071, RATIO_DIVERSITY_GINI: 0.0891572, RATIO_SHANNON_ENTROPY: 0.7053265, RATIO_AVERAGE_POPULARITY: 0.9315758, RATIO_NOVELTY: 0.0401750, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 877, 'shrink': 918, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - PRECISION: 0.1079100, PRECISION_RECALL_MIN_DEN: 0.1081418, RECALL: 0.0177071, MAP: 0.0458276, MAP_MIN_DEN: 0.0458959, MRR: 0.2679130, NDCG: 0.1137821, F1: 0.0304223, HIT_RATE: 0.6276666, ARHR_ALL_HITS: 0.3487445, NOVELTY: 0.0068312, AVERAGE_POPULARITY: 0.1873777, DIVERSITY_MEAN_INTER_LIST: 0.9463156, DIVERSITY_HERFINDAHL: 0.9946246, COVERAGE_ITEM: 0.1707182, COVERAGE_ITEM_CORRECT: 0.0601362, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.6272527, DIVERSITY_GINI: 0.0220994, SHANNON_ENTROPY: 8.7392733, RATIO_DIVERSITY_HERFINDAHL: 0.9950082, RATIO_DIVERSITY_GINI: 0.0892061, RATIO_SHANNON_ENTROPY: 0.7053640, RATIO_AVERAGE_POPULARITY: 0.9313516, RATIO_NOVELTY: 0.0401773, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 397, 'shrink': 563, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: PRECISION: 0.0689150, PRECISION_RECALL_MIN_DEN: 0.0693261, RECALL: 0.0142286, MAP: 0.0263976, MAP_MIN_DEN: 0.0265472, MRR: 0.1825895, NDCG: 0.0722120, F1: 0.0235872, HIT_RATE: 0.4782258, ARHR_ALL_HITS: 0.2192950, NOVELTY: 0.0071612, AVERAGE_POPULARITY: 0.1370307, DIVERSITY_MEAN_INTER_LIST: 0.9740288, DIVERSITY_HERFINDAHL: 0.9973957, COVERAGE_ITEM: 0.2791960, COVERAGE_ITEM_CORRECT: 0.0734814, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4778755, DIVERSITY_GINI: 0.0451876, SHANNON_ENTROPY: 9.8161479, RATIO_DIVERSITY_HERFINDAHL: 0.9977803, RATIO_DIVERSITY_GINI: 0.1824036, RATIO_SHANNON_ENTROPY: 0.7922806, RATIO_AVERAGE_POPULARITY: 0.6811045, RATIO_NOVELTY: 0.0421181, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 744, 'shrink': 497, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0859164, PRECISION_RECALL_MIN_DEN: 0.0864010, RECALL: 0.0178448, MAP: 0.0347202, MAP_MIN_DEN: 0.0348686, MRR: 0.2231253, NDCG: 0.0907046, F1: 0.0295517, HIT_RATE: 0.5508798, ARHR_ALL_HITS: 0.2775447, NOVELTY: 0.0068633, AVERAGE_POPULARITY: 0.1856210, DIVERSITY_MEAN_INTER_LIST: 0.9501559, DIVERSITY_HERFINDAHL: 0.9950086, COVERAGE_ITEM: 0.1789136, COVERAGE_ITEM_CORRECT: 0.0586965, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5504762, DIVERSITY_GINI: 0.0242360, SHANNON_ENTROPY: 8.8807548, RATIO_DIVERSITY_HERFINDAHL: 0.9953923, RATIO_DIVERSITY_GINI: 0.0978307, RATIO_SHANNON_ENTROPY: 0.7167832, RATIO_AVERAGE_POPULARITY: 0.9226198, RATIO_NOVELTY: 0.0403664, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 413, 'shrink': 152, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0824047, PRECISION_RECALL_MIN_DEN: 0.0828974, RECALL: 0.0171225, MAP: 0.0338762, MAP_MIN_DEN: 0.0340484, MRR: 0.2193362, NDCG: 0.0881611, F1: 0.0283536, HIT_RATE: 0.5365103, ARHR_ALL_HITS: 0.2722493, NOVELTY: 0.0069749, AVERAGE_POPULARITY: 0.1762349, DIVERSITY_MEAN_INTER_LIST: 0.9563906, DIVERSITY_HERFINDAHL: 0.9956320, COVERAGE_ITEM: 0.2134116, COVERAGE_ITEM_CORRECT: 0.0672241, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5361172, DIVERSITY_GINI: 0.0311753, SHANNON_ENTROPY: 9.1860137, RATIO_DIVERSITY_HERFINDAHL: 0.9960160, RATIO_DIVERSITY_GINI: 0.1258420, RATIO_SHANNON_ENTROPY: 0.7414213, RATIO_AVERAGE_POPULARITY: 0.8759669, RATIO_NOVELTY: 0.0410227, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 216, 'shrink': 804, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0828152, PRECISION_RECALL_MIN_DEN: 0.0833162, RECALL: 0.0172557, MAP: 0.0335023, MAP_MIN_DEN: 0.0336615, MRR: 0.2157886, NDCG: 0.0876774, F1: 0.0285604, HIT_RATE: 0.5347507, ARHR_ALL_HITS: 0.2684038, NOVELTY: 0.0070335, AVERAGE_POPULARITY: 0.1712011, DIVERSITY_MEAN_INTER_LIST: 0.9575776, DIVERSITY_HERFINDAHL: 0.9957507, COVERAGE_ITEM: 0.2200565, COVERAGE_ITEM_CORRECT: 0.0711003, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5343590, DIVERSITY_GINI: 0.0342288, SHANNON_ENTROPY: 9.2970868, RATIO_DIVERSITY_HERFINDAHL: 0.9961347, RATIO_DIVERSITY_GINI: 0.1381676, RATIO_SHANNON_ENTROPY: 0.7503862, RATIO_AVERAGE_POPULARITY: 0.8509464, RATIO_NOVELTY: 0.0413675, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 754, 'shrink': 646, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0856965, PRECISION_RECALL_MIN_DEN: 0.0861758, RECALL: 0.0177705, MAP: 0.0347831, MAP_MIN_DEN: 0.0349233, MRR: 0.2240156, NDCG: 0.0907210, F1: 0.0294369, HIT_RATE: 0.5510264, ARHR_ALL_HITS: 0.2782984, NOVELTY: 0.0068617, AVERAGE_POPULARITY: 0.1858070, DIVERSITY_MEAN_INTER_LIST: 0.9500153, DIVERSITY_HERFINDAHL: 0.9949946, COVERAGE_ITEM: 0.1774738, COVERAGE_ITEM_CORRECT: 0.0573121, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5506227, DIVERSITY_GINI: 0.0239974, SHANNON_ENTROPY: 8.8699246, RATIO_DIVERSITY_HERFINDAHL: 0.9953783, RATIO_DIVERSITY_GINI: 0.0968677, RATIO_SHANNON_ENTROPY: 0.7159091, RATIO_AVERAGE_POPULARITY: 0.9235443, RATIO_NOVELTY: 0.0403569, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 833, 'shrink': 480, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: PRECISION: 0.0677053, PRECISION_RECALL_MIN_DEN: 0.0680704, RECALL: 0.0141627, MAP: 0.0262476, MAP_MIN_DEN: 0.0263722, MRR: 0.1824180, NDCG: 0.0714325, F1: 0.0234252, HIT_RATE: 0.4697214, ARHR_ALL_HITS: 0.2183713, NOVELTY: 0.0071560, AVERAGE_POPULARITY: 0.1404982, DIVERSITY_MEAN_INTER_LIST: 0.9651266, DIVERSITY_HERFINDAHL: 0.9965056, COVERAGE_ITEM: 0.2417077, COVERAGE_ITEM_CORRECT: 0.0656736, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4693773, DIVERSITY_GINI: 0.0376559, SHANNON_ENTROPY: 9.4916149, RATIO_DIVERSITY_HERFINDAHL: 0.9968898, RATIO_DIVERSITY_GINI: 0.1520012, RATIO_SHANNON_ENTROPY: 0.7660869, RATIO_AVERAGE_POPULARITY: 0.6983393, RATIO_NOVELTY: 0.0420880, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 988, 'shrink': 272, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: PRECISION: 0.0684677, PRECISION_RECALL_MIN_DEN: 0.0688141, RECALL: 0.0144579, MAP: 0.0268524, MAP_MIN_DEN: 0.0269695, MRR: 0.1855849, NDCG: 0.0725444, F1: 0.0238745, HIT_RATE: 0.4733871, ARHR_ALL_HITS: 0.2226951, NOVELTY: 0.0071273, AVERAGE_POPULARITY: 0.1448793, DIVERSITY_MEAN_INTER_LIST: 0.9633767, DIVERSITY_HERFINDAHL: 0.9963306, COVERAGE_ITEM: 0.2217731, COVERAGE_ITEM_CORRECT: 0.0637909, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4730403, DIVERSITY_GINI: 0.0337945, SHANNON_ENTROPY: 9.3610171, RATIO_DIVERSITY_HERFINDAHL: 0.9967148, RATIO_DIVERSITY_GINI: 0.1364143, RATIO_SHANNON_ENTROPY: 0.7555461, RATIO_AVERAGE_POPULARITY: 0.7201151, RATIO_NOVELTY: 0.0419187, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 886, 'shrink': 861, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0754765, PRECISION_RECALL_MIN_DEN: 0.0759249, RECALL: 0.0155710, MAP: 0.0294834, MAP_MIN_DEN: 0.0296506, MRR: 0.1987000, NDCG: 0.0793529, F1: 0.0258161, HIT_RATE: 0.5114370, ARHR_ALL_HITS: 0.2415629, NOVELTY: 0.0071013, AVERAGE_POPULARITY: 0.1535801, DIVERSITY_MEAN_INTER_LIST: 0.9737349, DIVERSITY_HERFINDAHL: 0.9973664, COVERAGE_ITEM: 0.2347306, COVERAGE_ITEM_CORRECT: 0.0770807, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5110623, DIVERSITY_GINI: 0.0402356, SHANNON_ENTROPY: 9.6789556, RATIO_DIVERSITY_HERFINDAHL: 0.9977510, RATIO_DIVERSITY_GINI: 0.1624146, RATIO_SHANNON_ENTROPY: 0.7812076, RATIO_AVERAGE_POPULARITY: 0.7633622, RATIO_NOVELTY: 0.0417658, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 847, 'shrink': 702, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: PRECISION: 0.0681012, PRECISION_RECALL_MIN_DEN: 0.0685604, RECALL: 0.0143844, MAP: 0.0268346, MAP_MIN_DEN: 0.0269941, MRR: 0.1863759, NDCG: 0.0725178, F1: 0.0237520, HIT_RATE: 0.4714809, ARHR_ALL_HITS: 0.2231827, NOVELTY: 0.0071566, AVERAGE_POPULARITY: 0.1391882, DIVERSITY_MEAN_INTER_LIST: 0.9704128, DIVERSITY_HERFINDAHL: 0.9970342, COVERAGE_ITEM: 0.2423722, COVERAGE_ITEM_CORRECT: 0.0669472, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4711355, DIVERSITY_GINI: 0.0380841, SHANNON_ENTROPY: 9.5524581, RATIO_DIVERSITY_HERFINDAHL: 0.9974186, RATIO_DIVERSITY_GINI: 0.1537300, RATIO_SHANNON_ENTROPY: 0.7709977, RATIO_AVERAGE_POPULARITY: 0.6918278, RATIO_NOVELTY: 0.0420911, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 188, 'shrink': 184, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0824194, PRECISION_RECALL_MIN_DEN: 0.0829552, RECALL: 0.0172012, MAP: 0.0331701, MAP_MIN_DEN: 0.0333287, MRR: 0.2147123, NDCG: 0.0871584, F1: 0.0284622, HIT_RATE: 0.5373167, ARHR_ALL_HITS: 0.2663940, NOVELTY: 0.0070492, AVERAGE_POPULARITY: 0.1682888, DIVERSITY_MEAN_INTER_LIST: 0.9589746, DIVERSITY_HERFINDAHL: 0.9958904, COVERAGE_ITEM: 0.2254831, COVERAGE_ITEM_CORRECT: 0.0707680, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5369231, DIVERSITY_GINI: 0.0344311, SHANNON_ENTROPY: 9.3107657, RATIO_DIVERSITY_HERFINDAHL: 0.9962745, RATIO_DIVERSITY_GINI: 0.1389844, RATIO_SHANNON_ENTROPY: 0.7514902, RATIO_AVERAGE_POPULARITY: 0.8364709, RATIO_NOVELTY: 0.0414595, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 498, 'shrink': 977, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0731232, PRECISION_RECALL_MIN_DEN: 0.0735672, RECALL: 0.0151735, MAP: 0.0282474, MAP_MIN_DEN: 0.0284017, MRR: 0.1895294, NDCG: 0.0763861, F1: 0.0251320, HIT_RATE: 0.4953812, ARHR_ALL_HITS: 0.2311263, NOVELTY: 0.0072529, AVERAGE_POPULARITY: 0.1404804, DIVERSITY_MEAN_INTER_LIST: 0.9725968, DIVERSITY_HERFINDAHL: 0.9972526, COVERAGE_ITEM: 0.2634144, COVERAGE_ITEM_CORRECT: 0.0843347, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4950183, DIVERSITY_GINI: 0.0471303, SHANNON_ENTROPY: 9.8537719, RATIO_DIVERSITY_HERFINDAHL: 0.9976371, RATIO_DIVERSITY_GINI: 0.1902455, RATIO_SHANNON_ENTROPY: 0.7953173, RATIO_AVERAGE_POPULARITY: 0.6982510, RATIO_NOVELTY: 0.0426574, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 71, 'shrink': 457, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: PRECISION: 0.0691276, PRECISION_RECALL_MIN_DEN: 0.0695331, RECALL: 0.0144094, MAP: 0.0270164, MAP_MIN_DEN: 0.0271687, MRR: 0.1875876, NDCG: 0.0733004, F1: 0.0238478, HIT_RATE: 0.4798387, ARHR_ALL_HITS: 0.2247046, NOVELTY: 0.0073120, AVERAGE_POPULARITY: 0.1215885, DIVERSITY_MEAN_INTER_LIST: 0.9863084, DIVERSITY_HERFINDAHL: 0.9986236, COVERAGE_ITEM: 0.3374495, COVERAGE_ITEM_CORRECT: 0.0987319, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4794872, DIVERSITY_GINI: 0.0696791, SHANNON_ENTROPY: 10.5496959, RATIO_DIVERSITY_HERFINDAHL: 0.9990087, RATIO_DIVERSITY_GINI: 0.2812661, RATIO_SHANNON_ENTROPY: 0.8514867, RATIO_AVERAGE_POPULARITY: 0.6043496, RATIO_NOVELTY: 0.0430054, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 580, 'shrink': 541, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0850000, PRECISION_RECALL_MIN_DEN: 0.0854648, RECALL: 0.0175126, MAP: 0.0342020, MAP_MIN_DEN: 0.0343951, MRR: 0.2176390, NDCG: 0.0893239, F1: 0.0290417, HIT_RATE: 0.5428152, ARHR_ALL_HITS: 0.2719181, NOVELTY: 0.0068974, AVERAGE_POPULARITY: 0.1821319, DIVERSITY_MEAN_INTER_LIST: 0.9561709, DIVERSITY_HERFINDAHL: 0.9956101, COVERAGE_ITEM: 0.2015062, COVERAGE_ITEM_CORRECT: 0.0635140, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5424176, DIVERSITY_GINI: 0.0272530, SHANNON_ENTROPY: 9.0331511, RATIO_DIVERSITY_HERFINDAHL: 0.9959940, RATIO_DIVERSITY_GINI: 0.1100090, RATIO_SHANNON_ENTROPY: 0.7290834, RATIO_AVERAGE_POPULARITY: 0.9052777, RATIO_NOVELTY: 0.0405668, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 330, 'shrink': 391, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0773240, PRECISION_RECALL_MIN_DEN: 0.0778222, RECALL: 0.0161879, MAP: 0.0311032, MAP_MIN_DEN: 0.0312508, MRR: 0.2068701, NDCG: 0.0823548, F1: 0.0267712, HIT_RATE: 0.5155425, ARHR_ALL_HITS: 0.2533031, NOVELTY: 0.0071028, AVERAGE_POPULARITY: 0.1553935, DIVERSITY_MEAN_INTER_LIST: 0.9665487, DIVERSITY_HERFINDAHL: 0.9966478, COVERAGE_ITEM: 0.2497370, COVERAGE_ITEM_CORRECT: 0.0768038, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5151648, DIVERSITY_GINI: 0.0402146, SHANNON_ENTROPY: 9.5773628, RATIO_DIVERSITY_HERFINDAHL: 0.9970321, RATIO_DIVERSITY_GINI: 0.1623298, RATIO_SHANNON_ENTROPY: 0.7730078, RATIO_AVERAGE_POPULARITY: 0.7723757, RATIO_NOVELTY: 0.0417750, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 697, 'shrink': 582, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0840982, PRECISION_RECALL_MIN_DEN: 0.0845612, RECALL: 0.0172836, MAP: 0.0338492, MAP_MIN_DEN: 0.0340043, MRR: 0.2183972, NDCG: 0.0886590, F1: 0.0286742, HIT_RATE: 0.5420088, ARHR_ALL_HITS: 0.2709620, NOVELTY: 0.0069179, AVERAGE_POPULARITY: 0.1788575, DIVERSITY_MEAN_INTER_LIST: 0.9583652, DIVERSITY_HERFINDAHL: 0.9958295, COVERAGE_ITEM: 0.2069882, COVERAGE_ITEM_CORRECT: 0.0659505, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5416117, DIVERSITY_GINI: 0.0297746, SHANNON_ENTROPY: 9.1634814, RATIO_DIVERSITY_HERFINDAHL: 0.9962135, RATIO_DIVERSITY_GINI: 0.1201878, RATIO_SHANNON_ENTROPY: 0.7396026, RATIO_AVERAGE_POPULARITY: 0.8890020, RATIO_NOVELTY: 0.0406871, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 780, 'shrink': 350, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0752419, PRECISION_RECALL_MIN_DEN: 0.0757637, RECALL: 0.0157245, MAP: 0.0288231, MAP_MIN_DEN: 0.0290511, MRR: 0.1944260, NDCG: 0.0784102, F1: 0.0260127, HIT_RATE: 0.5100440, ARHR_ALL_HITS: 0.2363670, NOVELTY: 0.0071252, AVERAGE_POPULARITY: 0.1530273, DIVERSITY_MEAN_INTER_LIST: 0.9732466, DIVERSITY_HERFINDAHL: 0.9973175, COVERAGE_ITEM: 0.2378869, COVERAGE_ITEM_CORRECT: 0.0761393, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5096703, DIVERSITY_GINI: 0.0409752, SHANNON_ENTROPY: 9.6936371, RATIO_DIVERSITY_HERFINDAHL: 0.9977021, RATIO_DIVERSITY_GINI: 0.1654002, RATIO_SHANNON_ENTROPY: 0.7823925, RATIO_AVERAGE_POPULARITY: 0.7606146, RATIO_NOVELTY: 0.0419064, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 645, 'shrink': 959, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0850073, PRECISION_RECALL_MIN_DEN: 0.0854772, RECALL: 0.0175362, MAP: 0.0343472, MAP_MIN_DEN: 0.0344773, MRR: 0.2192399, NDCG: 0.0895487, F1: 0.0290746, HIT_RATE: 0.5423021, ARHR_ALL_HITS: 0.2734666, NOVELTY: 0.0069031, AVERAGE_POPULARITY: 0.1816662, DIVERSITY_MEAN_INTER_LIST: 0.9582822, DIVERSITY_HERFINDAHL: 0.9958212, COVERAGE_ITEM: 0.2084833, COVERAGE_ITEM_CORRECT: 0.0645108, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5419048, DIVERSITY_GINI: 0.0290838, SHANNON_ENTROPY: 9.1209284, RATIO_DIVERSITY_HERFINDAHL: 0.9962052, RATIO_DIVERSITY_GINI: 0.1173992, RATIO_SHANNON_ENTROPY: 0.7361681, RATIO_AVERAGE_POPULARITY: 0.9029625, RATIO_NOVELTY: 0.0406001, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 898, 'shrink': 700, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0750806, PRECISION_RECALL_MIN_DEN: 0.0755169, RECALL: 0.0154799, MAP: 0.0295913, MAP_MIN_DEN: 0.0297560, MRR: 0.1989849, NDCG: 0.0792533, F1: 0.0256677, HIT_RATE: 0.5057185, ARHR_ALL_HITS: 0.2420877, NOVELTY: 0.0070970, AVERAGE_POPULARITY: 0.1537676, DIVERSITY_MEAN_INTER_LIST: 0.9737169, DIVERSITY_HERFINDAHL: 0.9973645, COVERAGE_ITEM: 0.2351736, COVERAGE_ITEM_CORRECT: 0.0766931, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5053480, DIVERSITY_GINI: 0.0402457, SHANNON_ENTROPY: 9.6791213, RATIO_DIVERSITY_HERFINDAHL: 0.9977491, RATIO_DIVERSITY_GINI: 0.1624552, RATIO_SHANNON_ENTROPY: 0.7812209, RATIO_AVERAGE_POPULARITY: 0.7642942, RATIO_NOVELTY: 0.0417410, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 486, 'shrink': 626, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0806525, PRECISION_RECALL_MIN_DEN: 0.0810912, RECALL: 0.0167410, MAP: 0.0327121, MAP_MIN_DEN: 0.0328818, MRR: 0.2131414, NDCG: 0.0857436, F1: 0.0277267, HIT_RATE: 0.5291789, ARHR_ALL_HITS: 0.2635211, NOVELTY: 0.0069835, AVERAGE_POPULARITY: 0.1693691, DIVERSITY_MEAN_INTER_LIST: 0.9600967, DIVERSITY_HERFINDAHL: 0.9960026, COVERAGE_ITEM: 0.2373886, COVERAGE_ITEM_CORRECT: 0.0703250, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5287912, DIVERSITY_GINI: 0.0341745, SHANNON_ENTROPY: 9.2848480, RATIO_DIVERSITY_HERFINDAHL: 0.9963867, RATIO_DIVERSITY_GINI: 0.1379486, RATIO_SHANNON_ENTROPY: 0.7493984, RATIO_AVERAGE_POPULARITY: 0.8418407, RATIO_NOVELTY: 0.0410730, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 557, 'shrink': 133, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0850073, PRECISION_RECALL_MIN_DEN: 0.0854611, RECALL: 0.0175405, MAP: 0.0344782, MAP_MIN_DEN: 0.0346522, MRR: 0.2201366, NDCG: 0.0897889, F1: 0.0290805, HIT_RATE: 0.5443548, ARHR_ALL_HITS: 0.2745762, NOVELTY: 0.0069028, AVERAGE_POPULARITY: 0.1818760, DIVERSITY_MEAN_INTER_LIST: 0.9567356, DIVERSITY_HERFINDAHL: 0.9956665, COVERAGE_ITEM: 0.2022814, COVERAGE_ITEM_CORRECT: 0.0637909, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5439560, DIVERSITY_GINI: 0.0278599, SHANNON_ENTROPY: 9.0589459, RATIO_DIVERSITY_HERFINDAHL: 0.9960505, RATIO_DIVERSITY_GINI: 0.1124589, RATIO_SHANNON_ENTROPY: 0.7311654, RATIO_AVERAGE_POPULARITY: 0.9040053, RATIO_NOVELTY: 0.0405983, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 591, 'shrink': 288, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0847141, PRECISION_RECALL_MIN_DEN: 0.0851881, RECALL: 0.0174437, MAP: 0.0342162, MAP_MIN_DEN: 0.0343745, MRR: 0.2178981, NDCG: 0.0892166, F1: 0.0289304, HIT_RATE: 0.5411290, ARHR_ALL_HITS: 0.2721779, NOVELTY: 0.0068987, AVERAGE_POPULARITY: 0.1825595, DIVERSITY_MEAN_INTER_LIST: 0.9561837, DIVERSITY_HERFINDAHL: 0.9956114, COVERAGE_ITEM: 0.1992912, COVERAGE_ITEM_CORRECT: 0.0625173, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5407326, DIVERSITY_GINI: 0.0269785, SHANNON_ENTROPY: 9.0291154, RATIO_DIVERSITY_HERFINDAHL: 0.9959953, RATIO_DIVERSITY_GINI: 0.1089011, RATIO_SHANNON_ENTROPY: 0.7287577, RATIO_AVERAGE_POPULARITY: 0.9074028, RATIO_NOVELTY: 0.0405747, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 751, 'shrink': 571, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0761364, PRECISION_RECALL_MIN_DEN: 0.0765899, RECALL: 0.0157821, MAP: 0.0295448, MAP_MIN_DEN: 0.0297059, MRR: 0.1967406, NDCG: 0.0795572, F1: 0.0261447, HIT_RATE: 0.5090909, ARHR_ALL_HITS: 0.2407363, NOVELTY: 0.0071256, AVERAGE_POPULARITY: 0.1540205, DIVERSITY_MEAN_INTER_LIST: 0.9728807, DIVERSITY_HERFINDAHL: 0.9972809, COVERAGE_ITEM: 0.2386068, COVERAGE_ITEM_CORRECT: 0.0776344, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5087179, DIVERSITY_GINI: 0.0412393, SHANNON_ENTROPY: 9.7010615, RATIO_DIVERSITY_HERFINDAHL: 0.9976655, RATIO_DIVERSITY_GINI: 0.1664662, RATIO_SHANNON_ENTROPY: 0.7829918, RATIO_AVERAGE_POPULARITY: 0.7655510, RATIO_NOVELTY: 0.0419091, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 953, 'shrink': 189, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0756378, PRECISION_RECALL_MIN_DEN: 0.0760523, RECALL: 0.0155114, MAP: 0.0299744, MAP_MIN_DEN: 0.0301400, MRR: 0.2016492, NDCG: 0.0800696, F1: 0.0257435, HIT_RATE: 0.5097507, ARHR_ALL_HITS: 0.2452627, NOVELTY: 0.0070819, AVERAGE_POPULARITY: 0.1552929, DIVERSITY_MEAN_INTER_LIST: 0.9733737, DIVERSITY_HERFINDAHL: 0.9973302, COVERAGE_ITEM: 0.2340661, COVERAGE_ITEM_CORRECT: 0.0761947, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5093773, DIVERSITY_GINI: 0.0401429, SHANNON_ENTROPY: 9.6716075, RATIO_DIVERSITY_HERFINDAHL: 0.9977148, RATIO_DIVERSITY_GINI: 0.1620405, RATIO_SHANNON_ENTROPY: 0.7806145, RATIO_AVERAGE_POPULARITY: 0.7718757, RATIO_NOVELTY: 0.0416517, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 159, 'shrink': 412, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0833358, PRECISION_RECALL_MIN_DEN: 0.0838322, RECALL: 0.0173877, MAP: 0.0337202, MAP_MIN_DEN: 0.0338820, MRR: 0.2171885, NDCG: 0.0882709, F1: 0.0287722, HIT_RATE: 0.5396628, ARHR_ALL_HITS: 0.2703504, NOVELTY: 0.0070307, AVERAGE_POPULARITY: 0.1721287, DIVERSITY_MEAN_INTER_LIST: 0.9575682, DIVERSITY_HERFINDAHL: 0.9957498, COVERAGE_ITEM: 0.2315189, COVERAGE_ITEM_CORRECT: 0.0714879, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5392674, DIVERSITY_GINI: 0.0346225, SHANNON_ENTROPY: 9.3077384, RATIO_DIVERSITY_HERFINDAHL: 0.9961338, RATIO_DIVERSITY_GINI: 0.1397567, RATIO_SHANNON_ENTROPY: 0.7512459, RATIO_AVERAGE_POPULARITY: 0.8555568, RATIO_NOVELTY: 0.0413506, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 581, 'shrink': 506, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0827199, PRECISION_RECALL_MIN_DEN: 0.0831301, RECALL: 0.0169729, MAP: 0.0335810, MAP_MIN_DEN: 0.0337228, MRR: 0.2157220, NDCG: 0.0875423, F1: 0.0281665, HIT_RATE: 0.5321848, ARHR_ALL_HITS: 0.2684139, NOVELTY: 0.0069473, AVERAGE_POPULARITY: 0.1744131, DIVERSITY_MEAN_INTER_LIST: 0.9639532, DIVERSITY_HERFINDAHL: 0.9963882, COVERAGE_ITEM: 0.2331801, COVERAGE_ITEM_CORRECT: 0.0685531, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5317949, DIVERSITY_GINI: 0.0333641, SHANNON_ENTROPY: 9.3152276, RATIO_DIVERSITY_HERFINDAHL: 0.9967725, RATIO_DIVERSITY_GINI: 0.1346770, RATIO_SHANNON_ENTROPY: 0.7518504, RATIO_AVERAGE_POPULARITY: 0.8669114, RATIO_NOVELTY: 0.0408602, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 800, 'shrink': 320, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0858871, PRECISION_RECALL_MIN_DEN: 0.0863643, RECALL: 0.0177534, MAP: 0.0347884, MAP_MIN_DEN: 0.0349251, MRR: 0.2244411, NDCG: 0.0908394, F1: 0.0294246, HIT_RATE: 0.5520528, ARHR_ALL_HITS: 0.2784920, NOVELTY: 0.0068554, AVERAGE_POPULARITY: 0.1854424, DIVERSITY_MEAN_INTER_LIST: 0.9494038, DIVERSITY_HERFINDAHL: 0.9949334, COVERAGE_ITEM: 0.1736530, COVERAGE_ITEM_CORRECT: 0.0560385, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5516484, DIVERSITY_GINI: 0.0232895, SHANNON_ENTROPY: 8.8349208, RATIO_DIVERSITY_HERFINDAHL: 0.9953171, RATIO_DIVERSITY_GINI: 0.0940103, RATIO_SHANNON_ENTROPY: 0.7130839, RATIO_AVERAGE_POPULARITY: 0.9217322, RATIO_NOVELTY: 0.0403200, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 218, 'shrink': 227, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0727713, PRECISION_RECALL_MIN_DEN: 0.0731702, RECALL: 0.0149431, MAP: 0.0292513, MAP_MIN_DEN: 0.0293764, MRR: 0.1987149, NDCG: 0.0779171, F1: 0.0247947, HIT_RATE: 0.4971408, ARHR_ALL_HITS: 0.2408449, NOVELTY: 0.0071998, AVERAGE_POPULARITY: 0.1433194, DIVERSITY_MEAN_INTER_LIST: 0.9703998, DIVERSITY_HERFINDAHL: 0.9970329, COVERAGE_ITEM: 0.2696716, COVERAGE_ITEM_CORRECT: 0.0833933, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4967766, DIVERSITY_GINI: 0.0481338, SHANNON_ENTROPY: 9.8599488, RATIO_DIVERSITY_HERFINDAHL: 0.9974173, RATIO_DIVERSITY_GINI: 0.1942964, RATIO_SHANNON_ENTROPY: 0.7958159, RATIO_AVERAGE_POPULARITY: 0.7123620, RATIO_NOVELTY: 0.0423453, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 17, 'shrink': 36, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0735924, PRECISION_RECALL_MIN_DEN: 0.0738219, RECALL: 0.0146239, MAP: 0.0283432, MAP_MIN_DEN: 0.0284109, MRR: 0.1951640, NDCG: 0.0770582, F1: 0.0243993, HIT_RATE: 0.5065249, ARHR_ALL_HITS: 0.2346837, NOVELTY: 0.0072816, AVERAGE_POPULARITY: 0.1261832, DIVERSITY_MEAN_INTER_LIST: 0.9846070, DIVERSITY_HERFINDAHL: 0.9984535, COVERAGE_ITEM: 0.3386677, COVERAGE_ITEM_CORRECT: 0.1049338, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5061538, DIVERSITY_GINI: 0.0682180, SHANNON_ENTROPY: 10.4629006, RATIO_DIVERSITY_HERFINDAHL: 0.9988385, RATIO_DIVERSITY_GINI: 0.2753682, RATIO_SHANNON_ENTROPY: 0.8444813, RATIO_AVERAGE_POPULARITY: 0.6271874, RATIO_NOVELTY: 0.0428264, 
SearchBayesianSkopt: New best config found. Config 31: {'topK': 1000, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0860117, PRECISION_RECALL_MIN_DEN: 0.0864824, RECALL: 0.0177367, MAP: 0.0353110, MAP_MIN_DEN: 0.0354471, MRR: 0.2294246, NDCG: 0.0918566, F1: 0.0294089, HIT_RATE: 0.5557185, ARHR_ALL_HITS: 0.2840902, NOVELTY: 0.0068132, AVERAGE_POPULARITY: 0.1883117, DIVERSITY_MEAN_INTER_LIST: 0.9412601, DIVERSITY_HERFINDAHL: 0.9941191, COVERAGE_ITEM: 0.1640179, COVERAGE_ITEM_CORRECT: 0.0532145, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5553114, DIVERSITY_GINI: 0.0208390, SHANNON_ENTROPY: 8.6330144, RATIO_DIVERSITY_HERFINDAHL: 0.9945025, RATIO_DIVERSITY_GINI: 0.0841185, RATIO_SHANNON_ENTROPY: 0.6967876, RATIO_AVERAGE_POPULARITY: 0.9359941, RATIO_NOVELTY: 0.0400715, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - PRECISION: 0.1076241, PRECISION_RECALL_MIN_DEN: 0.1078447, RECALL: 0.0176563, MAP: 0.0458179, MAP_MIN_DEN: 0.0458994, MRR: 0.2687805, NDCG: 0.1137804, F1: 0.0303359, HIT_RATE: 0.6246609, ARHR_ALL_HITS: 0.3495592, NOVELTY: 0.0068137, AVERAGE_POPULARITY: 0.1882572, DIVERSITY_MEAN_INTER_LIST: 0.9412709, DIVERSITY_HERFINDAHL: 0.9941202, COVERAGE_ITEM: 0.1641841, COVERAGE_ITEM_CORRECT: 0.0602470, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.6242491, DIVERSITY_GINI: 0.0208495, SHANNON_ENTROPY: 8.6333837, RATIO_DIVERSITY_HERFINDAHL: 0.9945035, RATIO_DIVERSITY_GINI: 0.0841610, RATIO_SHANNON_ENTROPY: 0.6968174, RATIO_AVERAGE_POPULARITY: 0.9357230, RATIO_NOVELTY: 0.0400742, 

SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 957, 'shrink': 7, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0611877, PRECISION_RECALL_MIN_DEN: 0.0615867, RECALL: 0.0124430, MAP: 0.0217344, MAP_MIN_DEN: 0.0219057, MRR: 0.1528861, NDCG: 0.0619396, F1: 0.0206805, HIT_RATE: 0.4392962, ARHR_ALL_HITS: 0.1820292, NOVELTY: 0.0072650, AVERAGE_POPULARITY: 0.1261453, DIVERSITY_MEAN_INTER_LIST: 0.9697195, DIVERSITY_HERFINDAHL: 0.9969648, COVERAGE_ITEM: 0.3214464, COVERAGE_ITEM_CORRECT: 0.0737029, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4389744, DIVERSITY_GINI: 0.0457087, SHANNON_ENTROPY: 9.6877830, RATIO_DIVERSITY_HERFINDAHL: 0.9973493, RATIO_DIVERSITY_GINI: 0.1845072, RATIO_SHANNON_ENTROPY: 0.7819200, RATIO_AVERAGE_POPULARITY: 0.6269991, RATIO_NOVELTY: 0.0427288, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0854032, PRECISION_RECALL_MIN_DEN: 0.0858635, RECALL: 0.0176574, MAP: 0.0350770, MAP_MIN_DEN: 0.0352210, MRR: 0.2277040, NDCG: 0.0912169, F1: 0.0292643, HIT_RATE: 0.5496334, ARHR_ALL_HITS: 0.2821008, NOVELTY: 0.0068406, AVERAGE_POPULARITY: 0.1844797, DIVERSITY_MEAN_INTER_LIST: 0.9482837, DIVERSITY_HERFINDAHL: 0.9948214, COVERAGE_ITEM: 0.1776953, COVERAGE_ITEM_CORRECT: 0.0587519, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5492308, DIVERSITY_GINI: 0.0234931, SHANNON_ENTROPY: 8.8143858, RATIO_DIVERSITY_HERFINDAHL: 0.9952050, RATIO_DIVERSITY_GINI: 0.0948319, RATIO_SHANNON_ENTROPY: 0.7114264, RATIO_AVERAGE_POPULARITY: 0.9169470, RATIO_NOVELTY: 0.0402326, 
SearchBayesianSkopt: New best config found. Config 34: {'topK': 1000, 'shrink': 856, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0860630, PRECISION_RECALL_MIN_DEN: 0.0865306, RECALL: 0.0177503, MAP: 0.0353493, MAP_MIN_DEN: 0.0354854, MRR: 0.2293713, NDCG: 0.0918959, F1: 0.0294306, HIT_RATE: 0.5551320, ARHR_ALL_HITS: 0.2842158, NOVELTY: 0.0068135, AVERAGE_POPULARITY: 0.1882742, DIVERSITY_MEAN_INTER_LIST: 0.9412558, DIVERSITY_HERFINDAHL: 0.9941187, COVERAGE_ITEM: 0.1640733, COVERAGE_ITEM_CORRECT: 0.0531037, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5547253, DIVERSITY_GINI: 0.0208349, SHANNON_ENTROPY: 8.6327102, RATIO_DIVERSITY_HERFINDAHL: 0.9945020, RATIO_DIVERSITY_GINI: 0.0841020, RATIO_SHANNON_ENTROPY: 0.6967630, RATIO_AVERAGE_POPULARITY: 0.9358077, RATIO_NOVELTY: 0.0400732, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 1000, 'shrink': 856, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - PRECISION: 0.1074041, PRECISION_RECALL_MIN_DEN: 0.1076248, RECALL: 0.0176172, MAP: 0.0458478, MAP_MIN_DEN: 0.0459314, MRR: 0.2691236, NDCG: 0.1137299, F1: 0.0302693, HIT_RATE: 0.6233414, ARHR_ALL_HITS: 0.3498533, NOVELTY: 0.0068139, AVERAGE_POPULARITY: 0.1882197, DIVERSITY_MEAN_INTER_LIST: 0.9412665, DIVERSITY_HERFINDAHL: 0.9941198, COVERAGE_ITEM: 0.1642394, COVERAGE_ITEM_CORRECT: 0.0595825, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.6229304, DIVERSITY_GINI: 0.0208458, SHANNON_ENTROPY: 8.6330890, RATIO_DIVERSITY_HERFINDAHL: 0.9945031, RATIO_DIVERSITY_GINI: 0.0841458, RATIO_SHANNON_ENTROPY: 0.6967936, RATIO_AVERAGE_POPULARITY: 0.9355366, RATIO_NOVELTY: 0.0400759, 

SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 987, 'shrink': 981, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0749927, PRECISION_RECALL_MIN_DEN: 0.0754630, RECALL: 0.0153848, MAP: 0.0293752, MAP_MIN_DEN: 0.0295153, MRR: 0.1992470, NDCG: 0.0790975, F1: 0.0255317, HIT_RATE: 0.5104839, ARHR_ALL_HITS: 0.2415262, NOVELTY: 0.0070988, AVERAGE_POPULARITY: 0.1527916, DIVERSITY_MEAN_INTER_LIST: 0.9730262, DIVERSITY_HERFINDAHL: 0.9972955, COVERAGE_ITEM: 0.2320727, COVERAGE_ITEM_CORRECT: 0.0751426, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5101099, DIVERSITY_GINI: 0.0393501, SHANNON_ENTROPY: 9.6438795, RATIO_DIVERSITY_HERFINDAHL: 0.9976801, RATIO_DIVERSITY_GINI: 0.1588401, RATIO_SHANNON_ENTROPY: 0.7783765, RATIO_AVERAGE_POPULARITY: 0.7594430, RATIO_NOVELTY: 0.0417516, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 957, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: PRECISION: 0.0513856, PRECISION_RECALL_MIN_DEN: 0.0518165, RECALL: 0.0111381, MAP: 0.0172963, MAP_MIN_DEN: 0.0174177, MRR: 0.1267125, NDCG: 0.0511184, F1: 0.0183079, HIT_RATE: 0.3841642, ARHR_ALL_HITS: 0.1477222, NOVELTY: 0.0074798, AVERAGE_POPULARITY: 0.1103330, DIVERSITY_MEAN_INTER_LIST: 0.9667573, DIVERSITY_HERFINDAHL: 0.9966686, COVERAGE_ITEM: 0.3483582, COVERAGE_ITEM_CORRECT: 0.0719863, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.3838828, DIVERSITY_GINI: 0.0487903, SHANNON_ENTROPY: 9.6664079, RATIO_DIVERSITY_HERFINDAHL: 0.9970530, RATIO_DIVERSITY_GINI: 0.1969462, RATIO_SHANNON_ENTROPY: 0.7801948, RATIO_AVERAGE_POPULARITY: 0.5484049, RATIO_NOVELTY: 0.0439923, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: PRECISION: 0.0676246, PRECISION_RECALL_MIN_DEN: 0.0678631, RECALL: 0.0136697, MAP: 0.0261045, MAP_MIN_DEN: 0.0261895, MRR: 0.1835827, NDCG: 0.0713598, F1: 0.0227422, HIT_RATE: 0.4748534, ARHR_ALL_HITS: 0.2186834, NOVELTY: 0.0070699, AVERAGE_POPULARITY: 0.1565758, DIVERSITY_MEAN_INTER_LIST: 0.9748837, DIVERSITY_HERFINDAHL: 0.9974812, COVERAGE_ITEM: 0.3440944, COVERAGE_ITEM_CORRECT: 0.0851099, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4745055, DIVERSITY_GINI: 0.0601748, SHANNON_ENTROPY: 10.0920300, RATIO_DIVERSITY_HERFINDAHL: 0.9978659, RATIO_DIVERSITY_GINI: 0.2429011, RATIO_SHANNON_ENTROPY: 0.8145476, RATIO_AVERAGE_POPULARITY: 0.7782521, RATIO_NOVELTY: 0.0415814, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 55, 'shrink': 5, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0761877, PRECISION_RECALL_MIN_DEN: 0.0765177, RECALL: 0.0152077, MAP: 0.0308238, MAP_MIN_DEN: 0.0309346, MRR: 0.2060365, NDCG: 0.0814186, F1: 0.0253544, HIT_RATE: 0.5107038, ARHR_ALL_HITS: 0.2515774, NOVELTY: 0.0073616, AVERAGE_POPULARITY: 0.1275223, DIVERSITY_MEAN_INTER_LIST: 0.9785990, DIVERSITY_HERFINDAHL: 0.9978527, COVERAGE_ITEM: 0.2707791, COVERAGE_ITEM_CORRECT: 0.0867158, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5103297, DIVERSITY_GINI: 0.0503718, SHANNON_ENTROPY: 10.0397362, RATIO_DIVERSITY_HERFINDAHL: 0.9982375, RATIO_DIVERSITY_GINI: 0.2033304, RATIO_SHANNON_ENTROPY: 0.8103269, RATIO_AVERAGE_POPULARITY: 0.6338432, RATIO_NOVELTY: 0.0432969, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0859604, PRECISION_RECALL_MIN_DEN: 0.0864311, RECALL: 0.0177153, MAP: 0.0353209, MAP_MIN_DEN: 0.0354578, MRR: 0.2292347, NDCG: 0.0918087, F1: 0.0293765, HIT_RATE: 0.5549120, ARHR_ALL_HITS: 0.2839686, NOVELTY: 0.0068136, AVERAGE_POPULARITY: 0.1882547, DIVERSITY_MEAN_INTER_LIST: 0.9412593, DIVERSITY_HERFINDAHL: 0.9941190, COVERAGE_ITEM: 0.1638518, COVERAGE_ITEM_CORRECT: 0.0533252, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5545055, DIVERSITY_GINI: 0.0208274, SHANNON_ENTROPY: 8.6324846, RATIO_DIVERSITY_HERFINDAHL: 0.9945024, RATIO_DIVERSITY_GINI: 0.0840718, RATIO_SHANNON_ENTROPY: 0.6967448, RATIO_AVERAGE_POPULARITY: 0.9357104, RATIO_NOVELTY: 0.0400741, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 25, 'shrink': 5, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: PRECISION: 0.0685411, PRECISION_RECALL_MIN_DEN: 0.0688204, RECALL: 0.0140021, MAP: 0.0263651, MAP_MIN_DEN: 0.0264797, MRR: 0.1848736, NDCG: 0.0721463, F1: 0.0232538, HIT_RATE: 0.4793255, ARHR_ALL_HITS: 0.2203376, NOVELTY: 0.0072891, AVERAGE_POPULARITY: 0.1186414, DIVERSITY_MEAN_INTER_LIST: 0.9853852, DIVERSITY_HERFINDAHL: 0.9985313, COVERAGE_ITEM: 0.3382247, COVERAGE_ITEM_CORRECT: 0.1004485, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4789744, DIVERSITY_GINI: 0.0690740, SHANNON_ENTROPY: 10.5050205, RATIO_DIVERSITY_HERFINDAHL: 0.9989163, RATIO_DIVERSITY_GINI: 0.2788232, RATIO_SHANNON_ENTROPY: 0.8478809, RATIO_AVERAGE_POPULARITY: 0.5897012, RATIO_NOVELTY: 0.0428703, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 994, 'shrink': 348, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0732918, PRECISION_RECALL_MIN_DEN: 0.0737264, RECALL: 0.0151133, MAP: 0.0281668, MAP_MIN_DEN: 0.0283064, MRR: 0.1917632, NDCG: 0.0765807, F1: 0.0250592, HIT_RATE: 0.5019062, ARHR_ALL_HITS: 0.2320608, NOVELTY: 0.0071160, AVERAGE_POPULARITY: 0.1494882, DIVERSITY_MEAN_INTER_LIST: 0.9728991, DIVERSITY_HERFINDAHL: 0.9972828, COVERAGE_ITEM: 0.2366133, COVERAGE_ITEM_CORRECT: 0.0773576, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5015385, DIVERSITY_GINI: 0.0391421, SHANNON_ENTROPY: 9.6320126, RATIO_DIVERSITY_HERFINDAHL: 0.9976673, RATIO_DIVERSITY_GINI: 0.1580008, RATIO_SHANNON_ENTROPY: 0.7774187, RATIO_AVERAGE_POPULARITY: 0.7430234, RATIO_NOVELTY: 0.0418526, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 102, 'shrink': 999, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: PRECISION: 0.0699853, PRECISION_RECALL_MIN_DEN: 0.0704438, RECALL: 0.0146076, MAP: 0.0271518, MAP_MIN_DEN: 0.0273071, MRR: 0.1866169, NDCG: 0.0737275, F1: 0.0241703, HIT_RATE: 0.4823314, ARHR_ALL_HITS: 0.2248401, NOVELTY: 0.0072400, AVERAGE_POPULARITY: 0.1280370, DIVERSITY_MEAN_INTER_LIST: 0.9829888, DIVERSITY_HERFINDAHL: 0.9982917, COVERAGE_ITEM: 0.3278698, COVERAGE_ITEM_CORRECT: 0.0925854, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4819780, DIVERSITY_GINI: 0.0630124, SHANNON_ENTROPY: 10.3535897, RATIO_DIVERSITY_HERFINDAHL: 0.9986766, RATIO_DIVERSITY_GINI: 0.2543552, RATIO_SHANNON_ENTROPY: 0.8356586, RATIO_AVERAGE_POPULARITY: 0.6364016, RATIO_NOVELTY: 0.0425816, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 11, 'shrink': 970, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0754619, PRECISION_RECALL_MIN_DEN: 0.0757096, RECALL: 0.0150129, MAP: 0.0307337, MAP_MIN_DEN: 0.0308200, MRR: 0.2087859, NDCG: 0.0811730, F1: 0.0250435, HIT_RATE: 0.5104839, ARHR_ALL_HITS: 0.2529202, NOVELTY: 0.0071396, AVERAGE_POPULARITY: 0.1507439, DIVERSITY_MEAN_INTER_LIST: 0.9674850, DIVERSITY_HERFINDAHL: 0.9967414, COVERAGE_ITEM: 0.2471898, COVERAGE_ITEM_CORRECT: 0.0778559, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5101099, DIVERSITY_GINI: 0.0402903, SHANNON_ENTROPY: 9.5607424, RATIO_DIVERSITY_HERFINDAHL: 0.9971258, RATIO_DIVERSITY_GINI: 0.1626353, RATIO_SHANNON_ENTROPY: 0.7716663, RATIO_AVERAGE_POPULARITY: 0.7492651, RATIO_NOVELTY: 0.0419913, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 989, 'shrink': 996, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: PRECISION: 0.0690616, PRECISION_RECALL_MIN_DEN: 0.0694124, RECALL: 0.0145893, MAP: 0.0269422, MAP_MIN_DEN: 0.0270586, MRR: 0.1858180, NDCG: 0.0729124, F1: 0.0240896, HIT_RATE: 0.4771994, ARHR_ALL_HITS: 0.2231271, NOVELTY: 0.0071236, AVERAGE_POPULARITY: 0.1453219, DIVERSITY_MEAN_INTER_LIST: 0.9633098, DIVERSITY_HERFINDAHL: 0.9963239, COVERAGE_ITEM: 0.2218838, COVERAGE_ITEM_CORRECT: 0.0634033, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4768498, DIVERSITY_GINI: 0.0335675, SHANNON_ENTROPY: 9.3532221, RATIO_DIVERSITY_HERFINDAHL: 0.9967081, RATIO_DIVERSITY_GINI: 0.1354984, RATIO_SHANNON_ENTROPY: 0.7549170, RATIO_AVERAGE_POPULARITY: 0.7223155, RATIO_NOVELTY: 0.0418973, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 9, 'shrink': 505, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0767595, PRECISION_RECALL_MIN_DEN: 0.0769717, RECALL: 0.0150948, MAP: 0.0306653, MAP_MIN_DEN: 0.0307351, MRR: 0.2056358, NDCG: 0.0813754, F1: 0.0252284, HIT_RATE: 0.5153226, ARHR_ALL_HITS: 0.2504916, NOVELTY: 0.0071136, AVERAGE_POPULARITY: 0.1567310, DIVERSITY_MEAN_INTER_LIST: 0.9667611, DIVERSITY_HERFINDAHL: 0.9966690, COVERAGE_ITEM: 0.2549975, COVERAGE_ITEM_CORRECT: 0.0777452, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5149451, DIVERSITY_GINI: 0.0405041, SHANNON_ENTROPY: 9.5380246, RATIO_DIVERSITY_HERFINDAHL: 0.9970534, RATIO_DIVERSITY_GINI: 0.1634983, RATIO_SHANNON_ENTROPY: 0.7698328, RATIO_AVERAGE_POPULARITY: 0.7790235, RATIO_NOVELTY: 0.0418386, 
SearchBayesianSkopt: Config 46 was already explored at index 31. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0860117, PRECISION_RECALL_MIN_DEN: 0.0864824, RECALL: 0.0177367, MAP: 0.0353110, MAP_MIN_DEN: 0.0354471, MRR: 0.2294246, NDCG: 0.0918566, F1: 0.0294089, HIT_RATE: 0.5557185, ARHR_ALL_HITS: 0.2840902, NOVELTY: 0.0068132, AVERAGE_POPULARITY: 0.1883117, DIVERSITY_MEAN_INTER_LIST: 0.9412601, DIVERSITY_HERFINDAHL: 0.9941191, COVERAGE_ITEM: 0.1640179, COVERAGE_ITEM_CORRECT: 0.0532145, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5553114, DIVERSITY_GINI: 0.0208390, SHANNON_ENTROPY: 8.6330144, RATIO_DIVERSITY_HERFINDAHL: 0.9945025, RATIO_DIVERSITY_GINI: 0.0841185, RATIO_SHANNON_ENTROPY: 0.6967876, RATIO_AVERAGE_POPULARITY: 0.9359941, RATIO_NOVELTY: 0.0400715, 
SearchBayesianSkopt: Config 47 was already explored at index 31. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0860117, PRECISION_RECALL_MIN_DEN: 0.0864824, RECALL: 0.0177367, MAP: 0.0353110, MAP_MIN_DEN: 0.0354471, MRR: 0.2294246, NDCG: 0.0918566, F1: 0.0294089, HIT_RATE: 0.5557185, ARHR_ALL_HITS: 0.2840902, NOVELTY: 0.0068132, AVERAGE_POPULARITY: 0.1883117, DIVERSITY_MEAN_INTER_LIST: 0.9412601, DIVERSITY_HERFINDAHL: 0.9941191, COVERAGE_ITEM: 0.1640179, COVERAGE_ITEM_CORRECT: 0.0532145, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5553114, DIVERSITY_GINI: 0.0208390, SHANNON_ENTROPY: 8.6330144, RATIO_DIVERSITY_HERFINDAHL: 0.9945025, RATIO_DIVERSITY_GINI: 0.0841185, RATIO_SHANNON_ENTROPY: 0.6967876, RATIO_AVERAGE_POPULARITY: 0.9359941, RATIO_NOVELTY: 0.0400715, 
SearchBayesianSkopt: Config 48 was already explored at index 31. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0860117, PRECISION_RECALL_MIN_DEN: 0.0864824, RECALL: 0.0177367, MAP: 0.0353110, MAP_MIN_DEN: 0.0354471, MRR: 0.2294246, NDCG: 0.0918566, F1: 0.0294089, HIT_RATE: 0.5557185, ARHR_ALL_HITS: 0.2840902, NOVELTY: 0.0068132, AVERAGE_POPULARITY: 0.1883117, DIVERSITY_MEAN_INTER_LIST: 0.9412601, DIVERSITY_HERFINDAHL: 0.9941191, COVERAGE_ITEM: 0.1640179, COVERAGE_ITEM_CORRECT: 0.0532145, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5553114, DIVERSITY_GINI: 0.0208390, SHANNON_ENTROPY: 8.6330144, RATIO_DIVERSITY_HERFINDAHL: 0.9945025, RATIO_DIVERSITY_GINI: 0.0841185, RATIO_SHANNON_ENTROPY: 0.6967876, RATIO_AVERAGE_POPULARITY: 0.9359941, RATIO_NOVELTY: 0.0400715, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 8, 'shrink': 606, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0767595, PRECISION_RECALL_MIN_DEN: 0.0770018, RECALL: 0.0150586, MAP: 0.0313123, MAP_MIN_DEN: 0.0313893, MRR: 0.2091638, NDCG: 0.0822554, F1: 0.0251779, HIT_RATE: 0.5108504, ARHR_ALL_HITS: 0.2555243, NOVELTY: 0.0070645, AVERAGE_POPULARITY: 0.1633952, DIVERSITY_MEAN_INTER_LIST: 0.9593241, DIVERSITY_HERFINDAHL: 0.9959254, COVERAGE_ITEM: 0.2357273, COVERAGE_ITEM_CORRECT: 0.0712664, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5104762, DIVERSITY_GINI: 0.0346958, SHANNON_ENTROPY: 9.2869271, RATIO_DIVERSITY_HERFINDAHL: 0.9963094, RATIO_DIVERSITY_GINI: 0.1400528, RATIO_SHANNON_ENTROPY: 0.7495662, RATIO_AVERAGE_POPULARITY: 0.8121476, RATIO_NOVELTY: 0.0415495, 
SearchBayesianSkopt: Config 50 was already explored at index 31. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0860117, PRECISION_RECALL_MIN_DEN: 0.0864824, RECALL: 0.0177367, MAP: 0.0353110, MAP_MIN_DEN: 0.0354471, MRR: 0.2294246, NDCG: 0.0918566, F1: 0.0294089, HIT_RATE: 0.5557185, ARHR_ALL_HITS: 0.2840902, NOVELTY: 0.0068132, AVERAGE_POPULARITY: 0.1883117, DIVERSITY_MEAN_INTER_LIST: 0.9412601, DIVERSITY_HERFINDAHL: 0.9941191, COVERAGE_ITEM: 0.1640179, COVERAGE_ITEM_CORRECT: 0.0532145, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5553114, DIVERSITY_GINI: 0.0208390, SHANNON_ENTROPY: 8.6330144, RATIO_DIVERSITY_HERFINDAHL: 0.9945025, RATIO_DIVERSITY_GINI: 0.0841185, RATIO_SHANNON_ENTROPY: 0.6967876, RATIO_AVERAGE_POPULARITY: 0.9359941, RATIO_NOVELTY: 0.0400715, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 926, 'shrink': 20, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0641056, PRECISION_RECALL_MIN_DEN: 0.0645587, RECALL: 0.0131917, MAP: 0.0224374, MAP_MIN_DEN: 0.0225487, MRR: 0.1585408, NDCG: 0.0644315, F1: 0.0218808, HIT_RATE: 0.4609238, ARHR_ALL_HITS: 0.1883733, NOVELTY: 0.0072398, AVERAGE_POPULARITY: 0.1313655, DIVERSITY_MEAN_INTER_LIST: 0.9690338, DIVERSITY_HERFINDAHL: 0.9968963, COVERAGE_ITEM: 0.2897724, COVERAGE_ITEM_CORRECT: 0.0756410, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4605861, DIVERSITY_GINI: 0.0420243, SHANNON_ENTROPY: 9.6056104, RATIO_DIVERSITY_HERFINDAHL: 0.9972807, RATIO_DIVERSITY_GINI: 0.1696349, RATIO_SHANNON_ENTROPY: 0.7752877, RATIO_AVERAGE_POPULARITY: 0.6529457, RATIO_NOVELTY: 0.0425806, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 17, 'shrink': 41, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: PRECISION: 0.0691569, PRECISION_RECALL_MIN_DEN: 0.0694726, RECALL: 0.0140921, MAP: 0.0267123, MAP_MIN_DEN: 0.0268448, MRR: 0.1864444, NDCG: 0.0728916, F1: 0.0234133, HIT_RATE: 0.4813783, ARHR_ALL_HITS: 0.2227334, NOVELTY: 0.0072833, AVERAGE_POPULARITY: 0.1191352, DIVERSITY_MEAN_INTER_LIST: 0.9892514, DIVERSITY_HERFINDAHL: 0.9989179, COVERAGE_ITEM: 0.3598760, COVERAGE_ITEM_CORRECT: 0.1119110, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4810256, DIVERSITY_GINI: 0.0817434, SHANNON_ENTROPY: 10.8104027, RATIO_DIVERSITY_HERFINDAHL: 0.9993031, RATIO_DIVERSITY_GINI: 0.3299645, RATIO_SHANNON_ENTROPY: 0.8725289, RATIO_AVERAGE_POPULARITY: 0.5921554, RATIO_NOVELTY: 0.0428367, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 9, 'shrink': 494, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: PRECISION: 0.0702639, PRECISION_RECALL_MIN_DEN: 0.0705495, RECALL: 0.0142645, MAP: 0.0274666, MAP_MIN_DEN: 0.0275679, MRR: 0.1865839, NDCG: 0.0740203, F1: 0.0237146, HIT_RATE: 0.4798387, ARHR_ALL_HITS: 0.2261404, NOVELTY: 0.0070920, AVERAGE_POPULARITY: 0.1529778, DIVERSITY_MEAN_INTER_LIST: 0.9804954, DIVERSITY_HERFINDAHL: 0.9980423, COVERAGE_ITEM: 0.3490226, COVERAGE_ITEM_CORRECT: 0.0956310, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4794872, DIVERSITY_GINI: 0.0647450, SHANNON_ENTROPY: 10.2908161, RATIO_DIVERSITY_HERFINDAHL: 0.9984272, RATIO_DIVERSITY_GINI: 0.2613488, RATIO_SHANNON_ENTROPY: 0.8305920, RATIO_AVERAGE_POPULARITY: 0.7603683, RATIO_NOVELTY: 0.0417114, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 955, 'shrink': 988, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: PRECISION: 0.0696188, PRECISION_RECALL_MIN_DEN: 0.0700914, RECALL: 0.0149589, MAP: 0.0276751, MAP_MIN_DEN: 0.0278157, MRR: 0.1908851, NDCG: 0.0742693, F1: 0.0246263, HIT_RATE: 0.4794721, ARHR_ALL_HITS: 0.2291442, NOVELTY: 0.0071227, AVERAGE_POPULARITY: 0.1450208, DIVERSITY_MEAN_INTER_LIST: 0.9708865, DIVERSITY_HERFINDAHL: 0.9970815, COVERAGE_ITEM: 0.2401019, COVERAGE_ITEM_CORRECT: 0.0672241, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4791209, DIVERSITY_GINI: 0.0383036, SHANNON_ENTROPY: 9.5656951, RATIO_DIVERSITY_HERFINDAHL: 0.9974660, RATIO_DIVERSITY_GINI: 0.1546158, RATIO_SHANNON_ENTROPY: 0.7720661, RATIO_AVERAGE_POPULARITY: 0.7208186, RATIO_NOVELTY: 0.0418919, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 542, 'shrink': 689, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0710264, PRECISION_RECALL_MIN_DEN: 0.0715014, RECALL: 0.0147311, MAP: 0.0265779, MAP_MIN_DEN: 0.0267270, MRR: 0.1805669, NDCG: 0.0731853, F1: 0.0244013, HIT_RATE: 0.4873900, ARHR_ALL_HITS: 0.2186821, NOVELTY: 0.0072709, AVERAGE_POPULARITY: 0.1379437, DIVERSITY_MEAN_INTER_LIST: 0.9741888, DIVERSITY_HERFINDAHL: 0.9974117, COVERAGE_ITEM: 0.2644665, COVERAGE_ITEM_CORRECT: 0.0826181, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4870330, DIVERSITY_GINI: 0.0464153, SHANNON_ENTROPY: 9.8458523, RATIO_DIVERSITY_HERFINDAHL: 0.9977964, RATIO_DIVERSITY_GINI: 0.1873594, RATIO_SHANNON_ENTROPY: 0.7946781, RATIO_AVERAGE_POPULARITY: 0.6856425, RATIO_NOVELTY: 0.0427633, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 987, 'shrink': 3, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: PRECISION: 0.0688343, PRECISION_RECALL_MIN_DEN: 0.0691748, RECALL: 0.0145119, MAP: 0.0270298, MAP_MIN_DEN: 0.0271338, MRR: 0.1861383, NDCG: 0.0728985, F1: 0.0239703, HIT_RATE: 0.4725806, ARHR_ALL_HITS: 0.2238336, NOVELTY: 0.0071228, AVERAGE_POPULARITY: 0.1452679, DIVERSITY_MEAN_INTER_LIST: 0.9633770, DIVERSITY_HERFINDAHL: 0.9963306, COVERAGE_ITEM: 0.2222714, COVERAGE_ITEM_CORRECT: 0.0637355, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4722344, DIVERSITY_GINI: 0.0337766, SHANNON_ENTROPY: 9.3590938, RATIO_DIVERSITY_HERFINDAHL: 0.9967148, RATIO_DIVERSITY_GINI: 0.1363423, RATIO_SHANNON_ENTROPY: 0.7553909, RATIO_AVERAGE_POPULARITY: 0.7220470, RATIO_NOVELTY: 0.0418924, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 17, 'shrink': 984, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0702566, PRECISION_RECALL_MIN_DEN: 0.0705432, RECALL: 0.0143908, MAP: 0.0276364, MAP_MIN_DEN: 0.0277715, MRR: 0.1903989, NDCG: 0.0744866, F1: 0.0238885, HIT_RATE: 0.4839443, ARHR_ALL_HITS: 0.2289450, NOVELTY: 0.0072475, AVERAGE_POPULARITY: 0.1430698, DIVERSITY_MEAN_INTER_LIST: 0.9619837, DIVERSITY_HERFINDAHL: 0.9961913, COVERAGE_ITEM: 0.2056592, COVERAGE_ITEM_CORRECT: 0.0712110, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4835897, DIVERSITY_GINI: 0.0347025, SHANNON_ENTROPY: 9.3639391, RATIO_DIVERSITY_HERFINDAHL: 0.9965755, RATIO_DIVERSITY_GINI: 0.1400797, RATIO_SHANNON_ENTROPY: 0.7557820, RATIO_AVERAGE_POPULARITY: 0.7111212, RATIO_NOVELTY: 0.0426261, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 1000, 'shrink': 489, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0861657, PRECISION_RECALL_MIN_DEN: 0.0866359, RECALL: 0.0177695, MAP: 0.0353473, MAP_MIN_DEN: 0.0354824, MRR: 0.2292917, NDCG: 0.0919260, F1: 0.0294630, HIT_RATE: 0.5561584, ARHR_ALL_HITS: 0.2840963, NOVELTY: 0.0068136, AVERAGE_POPULARITY: 0.1882820, DIVERSITY_MEAN_INTER_LIST: 0.9412558, DIVERSITY_HERFINDAHL: 0.9941187, COVERAGE_ITEM: 0.1638518, COVERAGE_ITEM_CORRECT: 0.0531591, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5557509, DIVERSITY_GINI: 0.0208222, SHANNON_ENTROPY: 8.6324590, RATIO_DIVERSITY_HERFINDAHL: 0.9945020, RATIO_DIVERSITY_GINI: 0.0840505, RATIO_SHANNON_ENTROPY: 0.6967428, RATIO_AVERAGE_POPULARITY: 0.9358462, RATIO_NOVELTY: 0.0400742, 
SearchBayesianSkopt: Config 59 was already explored at index 31. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0860117, PRECISION_RECALL_MIN_DEN: 0.0864824, RECALL: 0.0177367, MAP: 0.0353110, MAP_MIN_DEN: 0.0354471, MRR: 0.2294246, NDCG: 0.0918566, F1: 0.0294089, HIT_RATE: 0.5557185, ARHR_ALL_HITS: 0.2840902, NOVELTY: 0.0068132, AVERAGE_POPULARITY: 0.1883117, DIVERSITY_MEAN_INTER_LIST: 0.9412601, DIVERSITY_HERFINDAHL: 0.9941191, COVERAGE_ITEM: 0.1640179, COVERAGE_ITEM_CORRECT: 0.0532145, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5553114, DIVERSITY_GINI: 0.0208390, SHANNON_ENTROPY: 8.6330144, RATIO_DIVERSITY_HERFINDAHL: 0.9945025, RATIO_DIVERSITY_GINI: 0.0841185, RATIO_SHANNON_ENTROPY: 0.6967876, RATIO_AVERAGE_POPULARITY: 0.9359941, RATIO_NOVELTY: 0.0400715, 
SearchBayesianSkopt: Config 60 is suboptimal. Config: {'topK': 613, 'shrink': 1, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0750733, PRECISION_RECALL_MIN_DEN: 0.0755051, RECALL: 0.0154383, MAP: 0.0283980, MAP_MIN_DEN: 0.0285794, MRR: 0.1895079, NDCG: 0.0774004, F1: 0.0256100, HIT_RATE: 0.5067449, ARHR_ALL_HITS: 0.2313393, NOVELTY: 0.0071700, AVERAGE_POPULARITY: 0.1511126, DIVERSITY_MEAN_INTER_LIST: 0.9718501, DIVERSITY_HERFINDAHL: 0.9971779, COVERAGE_ITEM: 0.2482972, COVERAGE_ITEM_CORRECT: 0.0789634, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5063736, DIVERSITY_GINI: 0.0427824, SHANNON_ENTROPY: 9.7083406, RATIO_DIVERSITY_HERFINDAHL: 0.9975624, RATIO_DIVERSITY_GINI: 0.1726951, RATIO_SHANNON_ENTROPY: 0.7835793, RATIO_AVERAGE_POPULARITY: 0.7510978, RATIO_NOVELTY: 0.0421701, 
SearchBayesianSkopt: Config 61 is suboptimal. Config: {'topK': 418, 'shrink': 992, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: PRECISION: 0.0677566, PRECISION_RECALL_MIN_DEN: 0.0681153, RECALL: 0.0140145, MAP: 0.0264243, MAP_MIN_DEN: 0.0265563, MRR: 0.1826870, NDCG: 0.0716009, F1: 0.0232252, HIT_RATE: 0.4697947, ARHR_ALL_HITS: 0.2192989, NOVELTY: 0.0071556, AVERAGE_POPULARITY: 0.1365679, DIVERSITY_MEAN_INTER_LIST: 0.9737107, DIVERSITY_HERFINDAHL: 0.9973639, COVERAGE_ITEM: 0.2685088, COVERAGE_ITEM_CORRECT: 0.0693283, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4694505, DIVERSITY_GINI: 0.0426953, SHANNON_ENTROPY: 9.7508983, RATIO_DIVERSITY_HERFINDAHL: 0.9977485, RATIO_DIVERSITY_GINI: 0.1723432, RATIO_SHANNON_ENTROPY: 0.7870142, RATIO_AVERAGE_POPULARITY: 0.6788038, RATIO_NOVELTY: 0.0420855, 
SearchBayesianSkopt: Config 62 is suboptimal. Config: {'topK': 1000, 'shrink': 112, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0860337, PRECISION_RECALL_MIN_DEN: 0.0865044, RECALL: 0.0177502, MAP: 0.0353430, MAP_MIN_DEN: 0.0354821, MRR: 0.2293242, NDCG: 0.0918793, F1: 0.0294287, HIT_RATE: 0.5550587, ARHR_ALL_HITS: 0.2841470, NOVELTY: 0.0068130, AVERAGE_POPULARITY: 0.1883271, DIVERSITY_MEAN_INTER_LIST: 0.9412579, DIVERSITY_HERFINDAHL: 0.9941189, COVERAGE_ITEM: 0.1641287, COVERAGE_ITEM_CORRECT: 0.0534360, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5546520, DIVERSITY_GINI: 0.0208277, SHANNON_ENTROPY: 8.6326400, RATIO_DIVERSITY_HERFINDAHL: 0.9945022, RATIO_DIVERSITY_GINI: 0.0840728, RATIO_SHANNON_ENTROPY: 0.6967574, RATIO_AVERAGE_POPULARITY: 0.9360705, RATIO_NOVELTY: 0.0400703, 
SearchBayesianSkopt: Config 63 is suboptimal. Config: {'topK': 906, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0855792, PRECISION_RECALL_MIN_DEN: 0.0860608, RECALL: 0.0177907, MAP: 0.0347558, MAP_MIN_DEN: 0.0349524, MRR: 0.2242839, NDCG: 0.0907481, F1: 0.0294576, HIT_RATE: 0.5508065, ARHR_ALL_HITS: 0.2785534, NOVELTY: 0.0068533, AVERAGE_POPULARITY: 0.1840206, DIVERSITY_MEAN_INTER_LIST: 0.9514038, DIVERSITY_HERFINDAHL: 0.9951334, COVERAGE_ITEM: 0.1809070, COVERAGE_ITEM_CORRECT: 0.0594717, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5504029, DIVERSITY_GINI: 0.0246512, SHANNON_ENTROPY: 8.8981956, RATIO_DIVERSITY_HERFINDAHL: 0.9955171, RATIO_DIVERSITY_GINI: 0.0995069, RATIO_SHANNON_ENTROPY: 0.7181909, RATIO_AVERAGE_POPULARITY: 0.9146652, RATIO_NOVELTY: 0.0403072, 
SearchBayesianSkopt: Config 64 is suboptimal. Config: {'topK': 9, 'shrink': 998, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0771114, PRECISION_RECALL_MIN_DEN: 0.0773185, RECALL: 0.0151267, MAP: 0.0309832, MAP_MIN_DEN: 0.0310515, MRR: 0.2089414, NDCG: 0.0821149, F1: 0.0252919, HIT_RATE: 0.5176686, ARHR_ALL_HITS: 0.2538626, NOVELTY: 0.0070882, AVERAGE_POPULARITY: 0.1613031, DIVERSITY_MEAN_INTER_LIST: 0.9621775, DIVERSITY_HERFINDAHL: 0.9962107, COVERAGE_ITEM: 0.2410986, COVERAGE_ITEM_CORRECT: 0.0739244, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5172894, DIVERSITY_GINI: 0.0362199, SHANNON_ENTROPY: 9.3627364, RATIO_DIVERSITY_HERFINDAHL: 0.9965948, RATIO_DIVERSITY_GINI: 0.1462048, RATIO_SHANNON_ENTROPY: 0.7556849, RATIO_AVERAGE_POPULARITY: 0.8017491, RATIO_NOVELTY: 0.0416889, 
SearchBayesianSkopt: Config 65 is suboptimal. Config: {'topK': 450, 'shrink': 13, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: PRECISION: 0.0673167, PRECISION_RECALL_MIN_DEN: 0.0675852, RECALL: 0.0138909, MAP: 0.0262841, MAP_MIN_DEN: 0.0264057, MRR: 0.1823198, NDCG: 0.0712979, F1: 0.0230296, HIT_RATE: 0.4666422, ARHR_ALL_HITS: 0.2187956, NOVELTY: 0.0071649, AVERAGE_POPULARITY: 0.1329496, DIVERSITY_MEAN_INTER_LIST: 0.9734350, DIVERSITY_HERFINDAHL: 0.9973364, COVERAGE_ITEM: 0.2609779, COVERAGE_ITEM_CORRECT: 0.0701589, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4663004, DIVERSITY_GINI: 0.0414689, SHANNON_ENTROPY: 9.7100747, RATIO_DIVERSITY_HERFINDAHL: 0.9977209, RATIO_DIVERSITY_GINI: 0.1673928, RATIO_SHANNON_ENTROPY: 0.7837193, RATIO_AVERAGE_POPULARITY: 0.6608193, RATIO_NOVELTY: 0.0421400, 
SearchBayesianSkopt: Config 66 is suboptimal. Config: {'topK': 6, 'shrink': 826, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0724853, PRECISION_RECALL_MIN_DEN: 0.0727482, RECALL: 0.0145125, MAP: 0.0283068, MAP_MIN_DEN: 0.0284277, MRR: 0.1927402, NDCG: 0.0763318, F1: 0.0241832, HIT_RATE: 0.4968475, ARHR_ALL_HITS: 0.2334043, NOVELTY: 0.0071147, AVERAGE_POPULARITY: 0.1605305, DIVERSITY_MEAN_INTER_LIST: 0.9562593, DIVERSITY_HERFINDAHL: 0.9956189, COVERAGE_ITEM: 0.2106983, COVERAGE_ITEM_CORRECT: 0.0590841, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4964835, DIVERSITY_GINI: 0.0292720, SHANNON_ENTROPY: 9.0853351, RATIO_DIVERSITY_HERFINDAHL: 0.9960028, RATIO_DIVERSITY_GINI: 0.1181589, RATIO_SHANNON_ENTROPY: 0.7332953, RATIO_AVERAGE_POPULARITY: 0.7979086, RATIO_NOVELTY: 0.0418446, 
SearchBayesianSkopt: Config 67 is suboptimal. Config: {'topK': 13, 'shrink': 3, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0676320, PRECISION_RECALL_MIN_DEN: 0.0678774, RECALL: 0.0137956, MAP: 0.0266812, MAP_MIN_DEN: 0.0267801, MRR: 0.1841325, NDCG: 0.0718642, F1: 0.0229166, HIT_RATE: 0.4700147, ARHR_ALL_HITS: 0.2213327, NOVELTY: 0.0072758, AVERAGE_POPULARITY: 0.1396968, DIVERSITY_MEAN_INTER_LIST: 0.9629780, DIVERSITY_HERFINDAHL: 0.9962907, COVERAGE_ITEM: 0.2023368, COVERAGE_ITEM_CORRECT: 0.0668919, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4696703, DIVERSITY_GINI: 0.0331380, SHANNON_ENTROPY: 9.3323424, RATIO_DIVERSITY_HERFINDAHL: 0.9966749, RATIO_DIVERSITY_GINI: 0.1337645, RATIO_SHANNON_ENTROPY: 0.7532317, RATIO_AVERAGE_POPULARITY: 0.6943562, RATIO_NOVELTY: 0.0427921, 
SearchBayesianSkopt: Config 68 was already explored at index 39. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0859604, PRECISION_RECALL_MIN_DEN: 0.0864311, RECALL: 0.0177153, MAP: 0.0353209, MAP_MIN_DEN: 0.0354578, MRR: 0.2292347, NDCG: 0.0918087, F1: 0.0293765, HIT_RATE: 0.5549120, ARHR_ALL_HITS: 0.2839686, NOVELTY: 0.0068136, AVERAGE_POPULARITY: 0.1882547, DIVERSITY_MEAN_INTER_LIST: 0.9412593, DIVERSITY_HERFINDAHL: 0.9941190, COVERAGE_ITEM: 0.1638518, COVERAGE_ITEM_CORRECT: 0.0533252, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5545055, DIVERSITY_GINI: 0.0208274, SHANNON_ENTROPY: 8.6324846, RATIO_DIVERSITY_HERFINDAHL: 0.9945024, RATIO_DIVERSITY_GINI: 0.0840718, RATIO_SHANNON_ENTROPY: 0.6967448, RATIO_AVERAGE_POPULARITY: 0.9357104, RATIO_NOVELTY: 0.0400741, 
SearchBayesianSkopt: Config 69 is suboptimal. Config: {'topK': 271, 'shrink': 381, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0688050, PRECISION_RECALL_MIN_DEN: 0.0692373, RECALL: 0.0143743, MAP: 0.0268711, MAP_MIN_DEN: 0.0270026, MRR: 0.1873014, NDCG: 0.0730160, F1: 0.0237805, HIT_RATE: 0.4826246, ARHR_ALL_HITS: 0.2240546, NOVELTY: 0.0073969, AVERAGE_POPULARITY: 0.1246549, DIVERSITY_MEAN_INTER_LIST: 0.9665163, DIVERSITY_HERFINDAHL: 0.9966445, COVERAGE_ITEM: 0.2782546, COVERAGE_ITEM_CORRECT: 0.0878232, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4822711, DIVERSITY_GINI: 0.0492782, SHANNON_ENTROPY: 9.7671944, RATIO_DIVERSITY_HERFINDAHL: 0.9970289, RATIO_DIVERSITY_GINI: 0.1989158, RATIO_SHANNON_ENTROPY: 0.7883295, RATIO_AVERAGE_POPULARITY: 0.6195908, RATIO_NOVELTY: 0.0435043, 
SearchBayesianSkopt: Config 70 is suboptimal. Config: {'topK': 268, 'shrink': 973, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0636804, PRECISION_RECALL_MIN_DEN: 0.0640559, RECALL: 0.0132959, MAP: 0.0243404, MAP_MIN_DEN: 0.0244736, MRR: 0.1739539, NDCG: 0.0672518, F1: 0.0219987, HIT_RATE: 0.4558651, ARHR_ALL_HITS: 0.2055682, NOVELTY: 0.0074720, AVERAGE_POPULARITY: 0.1102909, DIVERSITY_MEAN_INTER_LIST: 0.9716864, DIVERSITY_HERFINDAHL: 0.9971615, COVERAGE_ITEM: 0.2800266, COVERAGE_ITEM_CORRECT: 0.0881001, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4555311, DIVERSITY_GINI: 0.0509583, SHANNON_ENTROPY: 9.8956495, RATIO_DIVERSITY_HERFINDAHL: 0.9975460, RATIO_DIVERSITY_GINI: 0.2056976, RATIO_SHANNON_ENTROPY: 0.7986974, RATIO_AVERAGE_POPULARITY: 0.5481953, RATIO_NOVELTY: 0.0439465, 
SearchBayesianSkopt: Config 71 is suboptimal. Config: {'topK': 582, 'shrink': 991, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: PRECISION: 0.0687243, PRECISION_RECALL_MIN_DEN: 0.0690764, RECALL: 0.0141672, MAP: 0.0273709, MAP_MIN_DEN: 0.0275085, MRR: 0.1892175, NDCG: 0.0734506, F1: 0.0234917, HIT_RATE: 0.4742669, ARHR_ALL_HITS: 0.2271267, NOVELTY: 0.0071289, AVERAGE_POPULARITY: 0.1391250, DIVERSITY_MEAN_INTER_LIST: 0.9714945, DIVERSITY_HERFINDAHL: 0.9971423, COVERAGE_ITEM: 0.2585414, COVERAGE_ITEM_CORRECT: 0.0673348, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4739194, DIVERSITY_GINI: 0.0376109, SHANNON_ENTROPY: 9.5388033, RATIO_DIVERSITY_HERFINDAHL: 0.9975268, RATIO_DIVERSITY_GINI: 0.1518197, RATIO_SHANNON_ENTROPY: 0.7698956, RATIO_AVERAGE_POPULARITY: 0.6915138, RATIO_NOVELTY: 0.0419280, 
SearchBayesianSkopt: Config 72 was already explored at index 39. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0859604, PRECISION_RECALL_MIN_DEN: 0.0864311, RECALL: 0.0177153, MAP: 0.0353209, MAP_MIN_DEN: 0.0354578, MRR: 0.2292347, NDCG: 0.0918087, F1: 0.0293765, HIT_RATE: 0.5549120, ARHR_ALL_HITS: 0.2839686, NOVELTY: 0.0068136, AVERAGE_POPULARITY: 0.1882547, DIVERSITY_MEAN_INTER_LIST: 0.9412593, DIVERSITY_HERFINDAHL: 0.9941190, COVERAGE_ITEM: 0.1638518, COVERAGE_ITEM_CORRECT: 0.0533252, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5545055, DIVERSITY_GINI: 0.0208274, SHANNON_ENTROPY: 8.6324846, RATIO_DIVERSITY_HERFINDAHL: 0.9945024, RATIO_DIVERSITY_GINI: 0.0840718, RATIO_SHANNON_ENTROPY: 0.6967448, RATIO_AVERAGE_POPULARITY: 0.9357104, RATIO_NOVELTY: 0.0400741, 
SearchBayesianSkopt: Config 73 was already explored at index 39. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0859604, PRECISION_RECALL_MIN_DEN: 0.0864311, RECALL: 0.0177153, MAP: 0.0353209, MAP_MIN_DEN: 0.0354578, MRR: 0.2292347, NDCG: 0.0918087, F1: 0.0293765, HIT_RATE: 0.5549120, ARHR_ALL_HITS: 0.2839686, NOVELTY: 0.0068136, AVERAGE_POPULARITY: 0.1882547, DIVERSITY_MEAN_INTER_LIST: 0.9412593, DIVERSITY_HERFINDAHL: 0.9941190, COVERAGE_ITEM: 0.1638518, COVERAGE_ITEM_CORRECT: 0.0533252, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5545055, DIVERSITY_GINI: 0.0208274, SHANNON_ENTROPY: 8.6324846, RATIO_DIVERSITY_HERFINDAHL: 0.9945024, RATIO_DIVERSITY_GINI: 0.0840718, RATIO_SHANNON_ENTROPY: 0.6967448, RATIO_AVERAGE_POPULARITY: 0.9357104, RATIO_NOVELTY: 0.0400741, 
SearchBayesianSkopt: Config 74 was already explored at index 39. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0859604, PRECISION_RECALL_MIN_DEN: 0.0864311, RECALL: 0.0177153, MAP: 0.0353209, MAP_MIN_DEN: 0.0354578, MRR: 0.2292347, NDCG: 0.0918087, F1: 0.0293765, HIT_RATE: 0.5549120, ARHR_ALL_HITS: 0.2839686, NOVELTY: 0.0068136, AVERAGE_POPULARITY: 0.1882547, DIVERSITY_MEAN_INTER_LIST: 0.9412593, DIVERSITY_HERFINDAHL: 0.9941190, COVERAGE_ITEM: 0.1638518, COVERAGE_ITEM_CORRECT: 0.0533252, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5545055, DIVERSITY_GINI: 0.0208274, SHANNON_ENTROPY: 8.6324846, RATIO_DIVERSITY_HERFINDAHL: 0.9945024, RATIO_DIVERSITY_GINI: 0.0840718, RATIO_SHANNON_ENTROPY: 0.6967448, RATIO_AVERAGE_POPULARITY: 0.9357104, RATIO_NOVELTY: 0.0400741, 
SearchBayesianSkopt: Config 75 is suboptimal. Config: {'topK': 379, 'shrink': 8, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0482625, PRECISION_RECALL_MIN_DEN: 0.0485800, RECALL: 0.0098650, MAP: 0.0164161, MAP_MIN_DEN: 0.0165135, MRR: 0.1232771, NDCG: 0.0485267, F1: 0.0163815, HIT_RATE: 0.3664956, ARHR_ALL_HITS: 0.1420244, NOVELTY: 0.0076109, AVERAGE_POPULARITY: 0.0832197, DIVERSITY_MEAN_INTER_LIST: 0.9734468, DIVERSITY_HERFINDAHL: 0.9973375, COVERAGE_ITEM: 0.3669085, COVERAGE_ITEM_CORRECT: 0.0832826, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.3662271, DIVERSITY_GINI: 0.0626323, SHANNON_ENTROPY: 10.1597284, RATIO_DIVERSITY_HERFINDAHL: 0.9977221, RATIO_DIVERSITY_GINI: 0.2528210, RATIO_SHANNON_ENTROPY: 0.8200117, RATIO_AVERAGE_POPULARITY: 0.4136394, RATIO_NOVELTY: 0.0447632, 
SearchBayesianSkopt: Config 76 is suboptimal. Config: {'topK': 639, 'shrink': 2, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: PRECISION: 0.0565762, PRECISION_RECALL_MIN_DEN: 0.0569769, RECALL: 0.0119910, MAP: 0.0208589, MAP_MIN_DEN: 0.0210047, MRR: 0.1535195, NDCG: 0.0590430, F1: 0.0197880, HIT_RATE: 0.4157625, ARHR_ALL_HITS: 0.1786812, NOVELTY: 0.0074318, AVERAGE_POPULARITY: 0.1108352, DIVERSITY_MEAN_INTER_LIST: 0.9782038, DIVERSITY_HERFINDAHL: 0.9978132, COVERAGE_ITEM: 0.3398306, COVERAGE_ITEM_CORRECT: 0.0801263, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4154579, DIVERSITY_GINI: 0.0562338, SHANNON_ENTROPY: 10.0841499, RATIO_DIVERSITY_HERFINDAHL: 0.9981980, RATIO_DIVERSITY_GINI: 0.2269927, RATIO_SHANNON_ENTROPY: 0.8139116, RATIO_AVERAGE_POPULARITY: 0.5509010, RATIO_NOVELTY: 0.0437098, 
SearchBayesianSkopt: Config 77 is suboptimal. Config: {'topK': 759, 'shrink': 990, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0760337, PRECISION_RECALL_MIN_DEN: 0.0765431, RECALL: 0.0157364, MAP: 0.0290017, MAP_MIN_DEN: 0.0292211, MRR: 0.1943476, NDCG: 0.0788471, F1: 0.0260759, HIT_RATE: 0.5131965, ARHR_ALL_HITS: 0.2369443, NOVELTY: 0.0071364, AVERAGE_POPULARITY: 0.1524068, DIVERSITY_MEAN_INTER_LIST: 0.9727127, DIVERSITY_HERFINDAHL: 0.9972641, COVERAGE_ITEM: 0.2383853, COVERAGE_ITEM_CORRECT: 0.0769699, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5128205, DIVERSITY_GINI: 0.0406514, SHANNON_ENTROPY: 9.6797834, RATIO_DIVERSITY_HERFINDAHL: 0.9976487, RATIO_DIVERSITY_GINI: 0.1640931, RATIO_SHANNON_ENTROPY: 0.7812744, RATIO_AVERAGE_POPULARITY: 0.7575304, RATIO_NOVELTY: 0.0419723, 
SearchBayesianSkopt: Config 78 was already explored at index 39. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0859604, PRECISION_RECALL_MIN_DEN: 0.0864311, RECALL: 0.0177153, MAP: 0.0353209, MAP_MIN_DEN: 0.0354578, MRR: 0.2292347, NDCG: 0.0918087, F1: 0.0293765, HIT_RATE: 0.5549120, ARHR_ALL_HITS: 0.2839686, NOVELTY: 0.0068136, AVERAGE_POPULARITY: 0.1882547, DIVERSITY_MEAN_INTER_LIST: 0.9412593, DIVERSITY_HERFINDAHL: 0.9941190, COVERAGE_ITEM: 0.1638518, COVERAGE_ITEM_CORRECT: 0.0533252, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5545055, DIVERSITY_GINI: 0.0208274, SHANNON_ENTROPY: 8.6324846, RATIO_DIVERSITY_HERFINDAHL: 0.9945024, RATIO_DIVERSITY_GINI: 0.0840718, RATIO_SHANNON_ENTROPY: 0.6967448, RATIO_AVERAGE_POPULARITY: 0.9357104, RATIO_NOVELTY: 0.0400741, 
SearchBayesianSkopt: Config 79 is suboptimal. Config: {'topK': 229, 'shrink': 524, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: PRECISION: 0.0680132, PRECISION_RECALL_MIN_DEN: 0.0684779, RECALL: 0.0143135, MAP: 0.0258789, MAP_MIN_DEN: 0.0260082, MRR: 0.1780647, NDCG: 0.0709192, F1: 0.0236499, HIT_RATE: 0.4708944, ARHR_ALL_HITS: 0.2142939, NOVELTY: 0.0071877, AVERAGE_POPULARITY: 0.1290338, DIVERSITY_MEAN_INTER_LIST: 0.9754544, DIVERSITY_HERFINDAHL: 0.9975383, COVERAGE_ITEM: 0.3176256, COVERAGE_ITEM_CORRECT: 0.0851653, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4705495, DIVERSITY_GINI: 0.0584210, SHANNON_ENTROPY: 10.1325416, RATIO_DIVERSITY_HERFINDAHL: 0.9979230, RATIO_DIVERSITY_GINI: 0.2358217, RATIO_SHANNON_ENTROPY: 0.8178174, RATIO_AVERAGE_POPULARITY: 0.6413560, RATIO_NOVELTY: 0.0422742, 
SearchBayesianSkopt: Config 80 was already explored at index 39. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0859604, PRECISION_RECALL_MIN_DEN: 0.0864311, RECALL: 0.0177153, MAP: 0.0353209, MAP_MIN_DEN: 0.0354578, MRR: 0.2292347, NDCG: 0.0918087, F1: 0.0293765, HIT_RATE: 0.5549120, ARHR_ALL_HITS: 0.2839686, NOVELTY: 0.0068136, AVERAGE_POPULARITY: 0.1882547, DIVERSITY_MEAN_INTER_LIST: 0.9412593, DIVERSITY_HERFINDAHL: 0.9941190, COVERAGE_ITEM: 0.1638518, COVERAGE_ITEM_CORRECT: 0.0533252, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5545055, DIVERSITY_GINI: 0.0208274, SHANNON_ENTROPY: 8.6324846, RATIO_DIVERSITY_HERFINDAHL: 0.9945024, RATIO_DIVERSITY_GINI: 0.0840718, RATIO_SHANNON_ENTROPY: 0.6967448, RATIO_AVERAGE_POPULARITY: 0.9357104, RATIO_NOVELTY: 0.0400741, 
SearchBayesianSkopt: Config 81 is suboptimal. Config: {'topK': 9, 'shrink': 23, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0754912, PRECISION_RECALL_MIN_DEN: 0.0757234, RECALL: 0.0149699, MAP: 0.0291597, MAP_MIN_DEN: 0.0292346, MRR: 0.1960201, NDCG: 0.0786816, F1: 0.0249852, HIT_RATE: 0.5076246, ARHR_ALL_HITS: 0.2385211, NOVELTY: 0.0070940, AVERAGE_POPULARITY: 0.1553449, DIVERSITY_MEAN_INTER_LIST: 0.9757509, DIVERSITY_HERFINDAHL: 0.9975679, COVERAGE_ITEM: 0.3398859, COVERAGE_ITEM_CORRECT: 0.0994518, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5072527, DIVERSITY_GINI: 0.0623891, SHANNON_ENTROPY: 10.1505608, RATIO_DIVERSITY_HERFINDAHL: 0.9979526, RATIO_DIVERSITY_GINI: 0.2518393, RATIO_SHANNON_ENTROPY: 0.8192718, RATIO_AVERAGE_POPULARITY: 0.7721343, RATIO_NOVELTY: 0.0417228, 
SearchBayesianSkopt: Config 82 is suboptimal. Config: {'topK': 543, 'shrink': 1, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0499340, PRECISION_RECALL_MIN_DEN: 0.0502153, RECALL: 0.0099224, MAP: 0.0165899, MAP_MIN_DEN: 0.0166653, MRR: 0.1203281, NDCG: 0.0491737, F1: 0.0165551, HIT_RATE: 0.3738270, ARHR_ALL_HITS: 0.1410470, NOVELTY: 0.0075640, AVERAGE_POPULARITY: 0.0963157, DIVERSITY_MEAN_INTER_LIST: 0.9760572, DIVERSITY_HERFINDAHL: 0.9975986, COVERAGE_ITEM: 0.3737748, COVERAGE_ITEM_CORRECT: 0.0792956, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.3735531, DIVERSITY_GINI: 0.0589270, SHANNON_ENTROPY: 10.0348998, RATIO_DIVERSITY_HERFINDAHL: 0.9979832, RATIO_DIVERSITY_GINI: 0.2378639, RATIO_SHANNON_ENTROPY: 0.8099365, RATIO_AVERAGE_POPULARITY: 0.4787321, RATIO_NOVELTY: 0.0444875, 
SearchBayesianSkopt: Config 83 is suboptimal. Config: {'topK': 1000, 'shrink': 839, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0860924, PRECISION_RECALL_MIN_DEN: 0.0865630, RECALL: 0.0177454, MAP: 0.0353464, MAP_MIN_DEN: 0.0354838, MRR: 0.2292189, NDCG: 0.0918865, F1: 0.0294256, HIT_RATE: 0.5549120, ARHR_ALL_HITS: 0.2840821, NOVELTY: 0.0068133, AVERAGE_POPULARITY: 0.1883050, DIVERSITY_MEAN_INTER_LIST: 0.9412613, DIVERSITY_HERFINDAHL: 0.9941192, COVERAGE_ITEM: 0.1640733, COVERAGE_ITEM_CORRECT: 0.0531591, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5545055, DIVERSITY_GINI: 0.0208331, SHANNON_ENTROPY: 8.6327885, RATIO_DIVERSITY_HERFINDAHL: 0.9945026, RATIO_DIVERSITY_GINI: 0.0840948, RATIO_SHANNON_ENTROPY: 0.6967694, RATIO_AVERAGE_POPULARITY: 0.9359607, RATIO_NOVELTY: 0.0400723, 
SearchBayesianSkopt: New best config found. Config 84: {'topK': 1000, 'shrink': 850, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0860924, PRECISION_RECALL_MIN_DEN: 0.0865662, RECALL: 0.0177622, MAP: 0.0353820, MAP_MIN_DEN: 0.0355219, MRR: 0.2296545, NDCG: 0.0919654, F1: 0.0294487, HIT_RATE: 0.5553519, ARHR_ALL_HITS: 0.2845051, NOVELTY: 0.0068132, AVERAGE_POPULARITY: 0.1882837, DIVERSITY_MEAN_INTER_LIST: 0.9412536, DIVERSITY_HERFINDAHL: 0.9941185, COVERAGE_ITEM: 0.1641841, COVERAGE_ITEM_CORRECT: 0.0531591, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5549451, DIVERSITY_GINI: 0.0208386, SHANNON_ENTROPY: 8.6327540, RATIO_DIVERSITY_HERFINDAHL: 0.9945018, RATIO_DIVERSITY_GINI: 0.0841167, RATIO_SHANNON_ENTROPY: 0.6967666, RATIO_AVERAGE_POPULARITY: 0.9358545, RATIO_NOVELTY: 0.0400716, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 1000, 'shrink': 850, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - PRECISION: 0.1075214, PRECISION_RECALL_MIN_DEN: 0.1077470, RECALL: 0.0176614, MAP: 0.0458053, MAP_MIN_DEN: 0.0458874, MRR: 0.2686723, NDCG: 0.1137175, F1: 0.0303392, HIT_RATE: 0.6242944, ARHR_ALL_HITS: 0.3494379, NOVELTY: 0.0068137, AVERAGE_POPULARITY: 0.1882291, DIVERSITY_MEAN_INTER_LIST: 0.9412643, DIVERSITY_HERFINDAHL: 0.9941195, COVERAGE_ITEM: 0.1643502, COVERAGE_ITEM_CORRECT: 0.0600255, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.6238828, DIVERSITY_GINI: 0.0208498, SHANNON_ENTROPY: 8.6331403, RATIO_DIVERSITY_HERFINDAHL: 0.9945029, RATIO_DIVERSITY_GINI: 0.0841621, RATIO_SHANNON_ENTROPY: 0.6967978, RATIO_AVERAGE_POPULARITY: 0.9355834, RATIO_NOVELTY: 0.0400744, 

SearchBayesianSkopt: Config 85 is suboptimal. Config: {'topK': 1000, 'shrink': 854, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0861877, PRECISION_RECALL_MIN_DEN: 0.0866615, RECALL: 0.0177843, MAP: 0.0353708, MAP_MIN_DEN: 0.0355075, MRR: 0.2294713, NDCG: 0.0919779, F1: 0.0294846, HIT_RATE: 0.5562317, ARHR_ALL_HITS: 0.2843193, NOVELTY: 0.0068136, AVERAGE_POPULARITY: 0.1882954, DIVERSITY_MEAN_INTER_LIST: 0.9412571, DIVERSITY_HERFINDAHL: 0.9941188, COVERAGE_ITEM: 0.1643502, COVERAGE_ITEM_CORRECT: 0.0534360, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5558242, DIVERSITY_GINI: 0.0208252, SHANNON_ENTROPY: 8.6324739, RATIO_DIVERSITY_HERFINDAHL: 0.9945022, RATIO_DIVERSITY_GINI: 0.0840627, RATIO_SHANNON_ENTROPY: 0.6967440, RATIO_AVERAGE_POPULARITY: 0.9359127, RATIO_NOVELTY: 0.0400738, 
SearchBayesianSkopt: Config 86 was already explored at index 85. Config: {'topK': 1000, 'shrink': 854, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0861877, PRECISION_RECALL_MIN_DEN: 0.0866615, RECALL: 0.0177843, MAP: 0.0353708, MAP_MIN_DEN: 0.0355075, MRR: 0.2294713, NDCG: 0.0919779, F1: 0.0294846, HIT_RATE: 0.5562317, ARHR_ALL_HITS: 0.2843193, NOVELTY: 0.0068136, AVERAGE_POPULARITY: 0.1882954, DIVERSITY_MEAN_INTER_LIST: 0.9412571, DIVERSITY_HERFINDAHL: 0.9941188, COVERAGE_ITEM: 0.1643502, COVERAGE_ITEM_CORRECT: 0.0534360, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5558242, DIVERSITY_GINI: 0.0208252, SHANNON_ENTROPY: 8.6324739, RATIO_DIVERSITY_HERFINDAHL: 0.9945022, RATIO_DIVERSITY_GINI: 0.0840627, RATIO_SHANNON_ENTROPY: 0.6967440, RATIO_AVERAGE_POPULARITY: 0.9359127, RATIO_NOVELTY: 0.0400738, 
SearchBayesianSkopt: Config 87 is suboptimal. Config: {'topK': 999, 'shrink': 553, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0838416, PRECISION_RECALL_MIN_DEN: 0.0843500, RECALL: 0.0173624, MAP: 0.0346112, MAP_MIN_DEN: 0.0347575, MRR: 0.2265859, NDCG: 0.0899936, F1: 0.0287675, HIT_RATE: 0.5468475, ARHR_ALL_HITS: 0.2793880, NOVELTY: 0.0068623, AVERAGE_POPULARITY: 0.1808141, DIVERSITY_MEAN_INTER_LIST: 0.9517037, DIVERSITY_HERFINDAHL: 0.9951634, COVERAGE_ITEM: 0.1816269, COVERAGE_ITEM_CORRECT: 0.0612991, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5464469, DIVERSITY_GINI: 0.0251940, SHANNON_ENTROPY: 8.9200615, RATIO_DIVERSITY_HERFINDAHL: 0.9955471, RATIO_DIVERSITY_GINI: 0.1016977, RATIO_SHANNON_ENTROPY: 0.7199557, RATIO_AVERAGE_POPULARITY: 0.8987275, RATIO_NOVELTY: 0.0403604, 
SearchBayesianSkopt: Config 88 is suboptimal. Config: {'topK': 7, 'shrink': 410, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0733358, PRECISION_RECALL_MIN_DEN: 0.0736091, RECALL: 0.0146823, MAP: 0.0290694, MAP_MIN_DEN: 0.0291819, MRR: 0.1979632, NDCG: 0.0779029, F1: 0.0244662, HIT_RATE: 0.5017595, ARHR_ALL_HITS: 0.2397665, NOVELTY: 0.0071230, AVERAGE_POPULARITY: 0.1571669, DIVERSITY_MEAN_INTER_LIST: 0.9639523, DIVERSITY_HERFINDAHL: 0.9963882, COVERAGE_ITEM: 0.2256493, COVERAGE_ITEM_CORRECT: 0.0667811, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5013919, DIVERSITY_GINI: 0.0336737, SHANNON_ENTROPY: 9.3437468, RATIO_DIVERSITY_HERFINDAHL: 0.9967724, RATIO_DIVERSITY_GINI: 0.1359267, RATIO_SHANNON_ENTROPY: 0.7541522, RATIO_AVERAGE_POPULARITY: 0.7811905, RATIO_NOVELTY: 0.0418936, 
SearchBayesianSkopt: Config 89 is suboptimal. Config: {'topK': 1000, 'shrink': 761, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0848460, PRECISION_RECALL_MIN_DEN: 0.0853372, RECALL: 0.0175154, MAP: 0.0350248, MAP_MIN_DEN: 0.0351731, MRR: 0.2281364, NDCG: 0.0909461, F1: 0.0290366, HIT_RATE: 0.5486070, ARHR_ALL_HITS: 0.2820317, NOVELTY: 0.0068495, AVERAGE_POPULARITY: 0.1831301, DIVERSITY_MEAN_INTER_LIST: 0.9495864, DIVERSITY_HERFINDAHL: 0.9949517, COVERAGE_ITEM: 0.1800764, COVERAGE_ITEM_CORRECT: 0.0598040, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5482051, DIVERSITY_GINI: 0.0241734, SHANNON_ENTROPY: 8.8557547, RATIO_DIVERSITY_HERFINDAHL: 0.9953353, RATIO_DIVERSITY_GINI: 0.0975781, RATIO_SHANNON_ENTROPY: 0.7147654, RATIO_AVERAGE_POPULARITY: 0.9102392, RATIO_NOVELTY: 0.0402851, 
SearchBayesianSkopt: Config 90 was already explored at index 31. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0860117, PRECISION_RECALL_MIN_DEN: 0.0864824, RECALL: 0.0177367, MAP: 0.0353110, MAP_MIN_DEN: 0.0354471, MRR: 0.2294246, NDCG: 0.0918566, F1: 0.0294089, HIT_RATE: 0.5557185, ARHR_ALL_HITS: 0.2840902, NOVELTY: 0.0068132, AVERAGE_POPULARITY: 0.1883117, DIVERSITY_MEAN_INTER_LIST: 0.9412601, DIVERSITY_HERFINDAHL: 0.9941191, COVERAGE_ITEM: 0.1640179, COVERAGE_ITEM_CORRECT: 0.0532145, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5553114, DIVERSITY_GINI: 0.0208390, SHANNON_ENTROPY: 8.6330144, RATIO_DIVERSITY_HERFINDAHL: 0.9945025, RATIO_DIVERSITY_GINI: 0.0841185, RATIO_SHANNON_ENTROPY: 0.6967876, RATIO_AVERAGE_POPULARITY: 0.9359941, RATIO_NOVELTY: 0.0400715, 
SearchBayesianSkopt: Config 91 is suboptimal. Config: {'topK': 994, 'shrink': 698, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0742449, PRECISION_RECALL_MIN_DEN: 0.0746965, RECALL: 0.0153378, MAP: 0.0288364, MAP_MIN_DEN: 0.0289905, MRR: 0.1964241, NDCG: 0.0780422, F1: 0.0254235, HIT_RATE: 0.5067449, ARHR_ALL_HITS: 0.2376942, NOVELTY: 0.0071027, AVERAGE_POPULARITY: 0.1518479, DIVERSITY_MEAN_INTER_LIST: 0.9730485, DIVERSITY_HERFINDAHL: 0.9972977, COVERAGE_ITEM: 0.2335678, COVERAGE_ITEM_CORRECT: 0.0757517, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5063736, DIVERSITY_GINI: 0.0393988, SHANNON_ENTROPY: 9.6442849, RATIO_DIVERSITY_HERFINDAHL: 0.9976823, RATIO_DIVERSITY_GINI: 0.1590368, RATIO_SHANNON_ENTROPY: 0.7784092, RATIO_AVERAGE_POPULARITY: 0.7547526, RATIO_NOVELTY: 0.0417740, 
SearchBayesianSkopt: Config 92 is suboptimal. Config: {'topK': 5, 'shrink': 627, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0652859, PRECISION_RECALL_MIN_DEN: 0.0656072, RECALL: 0.0131402, MAP: 0.0252558, MAP_MIN_DEN: 0.0253704, MRR: 0.1760632, NDCG: 0.0689009, F1: 0.0218771, HIT_RATE: 0.4563783, ARHR_ALL_HITS: 0.2105541, NOVELTY: 0.0072201, AVERAGE_POPULARITY: 0.1509040, DIVERSITY_MEAN_INTER_LIST: 0.9551093, DIVERSITY_HERFINDAHL: 0.9955039, COVERAGE_ITEM: 0.1830112, COVERAGE_ITEM_CORRECT: 0.0534360, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4560440, DIVERSITY_GINI: 0.0256202, SHANNON_ENTROPY: 8.9549262, RATIO_DIVERSITY_HERFINDAHL: 0.9958878, RATIO_DIVERSITY_GINI: 0.1034183, RATIO_SHANNON_ENTROPY: 0.7227697, RATIO_AVERAGE_POPULARITY: 0.7500606, RATIO_NOVELTY: 0.0424645, 
SearchBayesianSkopt: Config 93 is suboptimal. Config: {'topK': 255, 'shrink': 3, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: PRECISION: 0.0606891, PRECISION_RECALL_MIN_DEN: 0.0610324, RECALL: 0.0123943, MAP: 0.0221284, MAP_MIN_DEN: 0.0222655, MRR: 0.1583447, NDCG: 0.0625397, F1: 0.0205847, HIT_RATE: 0.4368768, ARHR_ALL_HITS: 0.1870468, NOVELTY: 0.0073738, AVERAGE_POPULARITY: 0.1119386, DIVERSITY_MEAN_INTER_LIST: 0.9836548, DIVERSITY_HERFINDAHL: 0.9983583, COVERAGE_ITEM: 0.3840190, COVERAGE_ITEM_CORRECT: 0.0989534, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.4365568, DIVERSITY_GINI: 0.0740936, SHANNON_ENTROPY: 10.5206557, RATIO_DIVERSITY_HERFINDAHL: 0.9987432, RATIO_DIVERSITY_GINI: 0.2990852, RATIO_SHANNON_ENTROPY: 0.8491428, RATIO_AVERAGE_POPULARITY: 0.5563850, RATIO_NOVELTY: 0.0433685, 
SearchBayesianSkopt: Config 94 is suboptimal. Config: {'topK': 322, 'shrink': 516, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0831598, PRECISION_RECALL_MIN_DEN: 0.0836369, RECALL: 0.0172737, MAP: 0.0340100, MAP_MIN_DEN: 0.0341879, MRR: 0.2201810, NDCG: 0.0887248, F1: 0.0286056, HIT_RATE: 0.5405425, ARHR_ALL_HITS: 0.2732057, NOVELTY: 0.0069909, AVERAGE_POPULARITY: 0.1763773, DIVERSITY_MEAN_INTER_LIST: 0.9572868, DIVERSITY_HERFINDAHL: 0.9957217, COVERAGE_ITEM: 0.2213855, COVERAGE_ITEM_CORRECT: 0.0683316, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5401465, DIVERSITY_GINI: 0.0326546, SHANNON_ENTROPY: 9.2495679, RATIO_DIVERSITY_HERFINDAHL: 0.9961056, RATIO_DIVERSITY_GINI: 0.1318130, RATIO_SHANNON_ENTROPY: 0.7465508, RATIO_AVERAGE_POPULARITY: 0.8766747, RATIO_NOVELTY: 0.0411167, 
SearchBayesianSkopt: Config 95 is suboptimal. Config: {'topK': 1000, 'shrink': 769, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0861950, PRECISION_RECALL_MIN_DEN: 0.0866657, RECALL: 0.0177918, MAP: 0.0353657, MAP_MIN_DEN: 0.0355024, MRR: 0.2293071, NDCG: 0.0919623, F1: 0.0294954, HIT_RATE: 0.5558651, ARHR_ALL_HITS: 0.2842184, NOVELTY: 0.0068134, AVERAGE_POPULARITY: 0.1882832, DIVERSITY_MEAN_INTER_LIST: 0.9412596, DIVERSITY_HERFINDAHL: 0.9941191, COVERAGE_ITEM: 0.1637964, COVERAGE_ITEM_CORRECT: 0.0533252, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5554579, DIVERSITY_GINI: 0.0208273, SHANNON_ENTROPY: 8.6327175, RATIO_DIVERSITY_HERFINDAHL: 0.9945024, RATIO_DIVERSITY_GINI: 0.0840713, RATIO_SHANNON_ENTROPY: 0.6967636, RATIO_AVERAGE_POPULARITY: 0.9358523, RATIO_NOVELTY: 0.0400729, 
SearchBayesianSkopt: Config 96 is suboptimal. Config: {'topK': 1000, 'shrink': 943, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0860557, PRECISION_RECALL_MIN_DEN: 0.0865264, RECALL: 0.0177513, MAP: 0.0353169, MAP_MIN_DEN: 0.0354557, MRR: 0.2293278, NDCG: 0.0918501, F1: 0.0294315, HIT_RATE: 0.5556452, ARHR_ALL_HITS: 0.2839673, NOVELTY: 0.0068133, AVERAGE_POPULARITY: 0.1882699, DIVERSITY_MEAN_INTER_LIST: 0.9412561, DIVERSITY_HERFINDAHL: 0.9941187, COVERAGE_ITEM: 0.1642394, COVERAGE_ITEM_CORRECT: 0.0531591, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5552381, DIVERSITY_GINI: 0.0208350, SHANNON_ENTROPY: 8.6327192, RATIO_DIVERSITY_HERFINDAHL: 0.9945021, RATIO_DIVERSITY_GINI: 0.0841024, RATIO_SHANNON_ENTROPY: 0.6967638, RATIO_AVERAGE_POPULARITY: 0.9357860, RATIO_NOVELTY: 0.0400720, 
SearchBayesianSkopt: Config 97 is suboptimal. Config: {'topK': 647, 'shrink': 994, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0858651, PRECISION_RECALL_MIN_DEN: 0.0863974, RECALL: 0.0179188, MAP: 0.0344008, MAP_MIN_DEN: 0.0345589, MRR: 0.2178373, NDCG: 0.0898871, F1: 0.0296500, HIT_RATE: 0.5469941, ARHR_ALL_HITS: 0.2727723, NOVELTY: 0.0068865, AVERAGE_POPULARITY: 0.1846121, DIVERSITY_MEAN_INTER_LIST: 0.9533857, DIVERSITY_HERFINDAHL: 0.9953316, COVERAGE_ITEM: 0.1918157, COVERAGE_ITEM_CORRECT: 0.0616313, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5465934, DIVERSITY_GINI: 0.0258169, SHANNON_ENTROPY: 8.9635784, RATIO_DIVERSITY_HERFINDAHL: 0.9957154, RATIO_DIVERSITY_GINI: 0.1042120, RATIO_SHANNON_ENTROPY: 0.7234681, RATIO_AVERAGE_POPULARITY: 0.9176051, RATIO_NOVELTY: 0.0405025, 
SearchBayesianSkopt: Config 98 was already explored at index 31. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0860117, PRECISION_RECALL_MIN_DEN: 0.0864824, RECALL: 0.0177367, MAP: 0.0353110, MAP_MIN_DEN: 0.0354471, MRR: 0.2294246, NDCG: 0.0918566, F1: 0.0294089, HIT_RATE: 0.5557185, ARHR_ALL_HITS: 0.2840902, NOVELTY: 0.0068132, AVERAGE_POPULARITY: 0.1883117, DIVERSITY_MEAN_INTER_LIST: 0.9412601, DIVERSITY_HERFINDAHL: 0.9941191, COVERAGE_ITEM: 0.1640179, COVERAGE_ITEM_CORRECT: 0.0532145, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5553114, DIVERSITY_GINI: 0.0208390, SHANNON_ENTROPY: 8.6330144, RATIO_DIVERSITY_HERFINDAHL: 0.9945025, RATIO_DIVERSITY_GINI: 0.0841185, RATIO_SHANNON_ENTROPY: 0.6967876, RATIO_AVERAGE_POPULARITY: 0.9359941, RATIO_NOVELTY: 0.0400715, 
SearchBayesianSkopt: Config 99 was already explored at index 31. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0860117, PRECISION_RECALL_MIN_DEN: 0.0864824, RECALL: 0.0177367, MAP: 0.0353110, MAP_MIN_DEN: 0.0354471, MRR: 0.2294246, NDCG: 0.0918566, F1: 0.0294089, HIT_RATE: 0.5557185, ARHR_ALL_HITS: 0.2840902, NOVELTY: 0.0068132, AVERAGE_POPULARITY: 0.1883117, DIVERSITY_MEAN_INTER_LIST: 0.9412601, DIVERSITY_HERFINDAHL: 0.9941191, COVERAGE_ITEM: 0.1640179, COVERAGE_ITEM_CORRECT: 0.0532145, COVERAGE_USER: 0.9992674, COVERAGE_USER_CORRECT: 0.5553114, DIVERSITY_GINI: 0.0208390, SHANNON_ENTROPY: 8.6330144, RATIO_DIVERSITY_HERFINDAHL: 0.9945025, RATIO_DIVERSITY_GINI: 0.0841185, RATIO_SHANNON_ENTROPY: 0.6967876, RATIO_AVERAGE_POPULARITY: 0.9359941, RATIO_NOVELTY: 0.0400715, 
SearchBayesianSkopt: Search complete. Best config is 84: {'topK': 1000, 'shrink': 850, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 1000, 'shrink': 850, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - PRECISION: 0.1193168, PRECISION_RECALL_MIN_DEN: 0.1196132, RECALL: 0.0194577, MAP: 0.0535592, MAP_MIN_DEN: 0.0536360, MRR: 0.2950539, NDCG: 0.1273846, F1: 0.0334590, HIT_RATE: 0.6493659, ARHR_ALL_HITS: 0.3947030, NOVELTY: 0.0068743, AVERAGE_POPULARITY: 0.1778318, DIVERSITY_MEAN_INTER_LIST: 0.9437595, DIVERSITY_HERFINDAHL: 0.9943690, COVERAGE_ITEM: 0.1601418, COVERAGE_ITEM_CORRECT: 0.0634587, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.6489377, DIVERSITY_GINI: 0.0209737, SHANNON_ENTROPY: 8.6656327, RATIO_DIVERSITY_HERFINDAHL: 0.9947526, RATIO_DIVERSITY_GINI: 0.0846069, RATIO_SHANNON_ENTROPY: 0.6993946, RATIO_AVERAGE_POPULARITY: 0.8751765, RATIO_NOVELTY: 0.0323434, 

