SearchBayesianSkopt: Extending previous number of cases from 50 to 150.
SearchBayesianSkopt: Search interrupted due to ValueError. The evaluated configurations may have had all the same value.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 1208, 'l1_ratio': 1.046137916765057e-05, 'alpha': 0.5119339467956279} - results: PRECISION: 0.2351565, PRECISION_RECALL_MIN_DEN: 0.2376518, RECALL: 0.0540540, MAP: 0.1152662, MAP_MIN_DEN: 0.1162066, MRR: 0.4636224, NDCG: 0.2435698, F1: 0.0879025, HIT_RATE: 0.9092309, ARHR_ALL_HITS: 0.7279796, NOVELTY: 0.0053084, AVERAGE_POPULARITY: 0.6536793, DIVERSITY_MEAN_INTER_LIST: 0.8141581, DIVERSITY_HERFINDAHL: 0.9814098, COVERAGE_ITEM: 0.0398693, COVERAGE_ITEM_CORRECT: 0.0240323, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9084982, DIVERSITY_GINI: 0.0042627, SHANNON_ENTROPY: 6.5586445, RATIO_DIVERSITY_HERFINDAHL: 0.9817884, RATIO_DIVERSITY_GINI: 0.0172122, RATIO_SHANNON_ENTROPY: 0.5293777, RATIO_AVERAGE_POPULARITY: 3.2324266, RATIO_NOVELTY: 0.0312219, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 1208, 'l1_ratio': 1.046137916765057e-05, 'alpha': 0.5119339467956279} - results:
CUTOFF: 10 - PRECISION: 0.2970677, PRECISION_RECALL_MIN_DEN: 0.2987440, RECALL: 0.0543865, MAP: 0.1592744, MAP_MIN_DEN: 0.1600583, MRR: 0.5413986, NDCG: 0.3071018, F1: 0.0919407, HIT_RATE: 0.9487574, ARHR_ALL_HITS: 0.9210242, NOVELTY: 0.0053085, AVERAGE_POPULARITY: 0.6536383, DIVERSITY_MEAN_INTER_LIST: 0.8141609, DIVERSITY_HERFINDAHL: 0.9814101, COVERAGE_ITEM: 0.0407553, COVERAGE_ITEM_CORRECT: 0.0250291, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.9481319, DIVERSITY_GINI: 0.0042708, SHANNON_ENTROPY: 6.5597392, RATIO_DIVERSITY_HERFINDAHL: 0.9817887, RATIO_DIVERSITY_GINI: 0.0172451, RATIO_SHANNON_ENTROPY: 0.5294660, RATIO_AVERAGE_POPULARITY: 3.2322239, RATIO_NOVELTY: 0.0312228, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 1051, 'l1_ratio': 4.288143601437429e-05, 'alpha': 0.12974800685199264} - results: PRECISION: 0.2404722, PRECISION_RECALL_MIN_DEN: 0.2429241, RECALL: 0.0555807, MAP: 0.1175121, MAP_MIN_DEN: 0.1184670, MRR: 0.4686727, NDCG: 0.2478845, F1: 0.0902921, HIT_RATE: 0.9167828, ARHR_ALL_HITS: 0.7384117, NOVELTY: 0.0054384, AVERAGE_POPULARITY: 0.5842863, DIVERSITY_MEAN_INTER_LIST: 0.8807589, DIVERSITY_HERFINDAHL: 0.9880694, COVERAGE_ITEM: 0.0573121, COVERAGE_ITEM_CORRECT: 0.0362700, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9160440, DIVERSITY_GINI: 0.0076528, SHANNON_ENTROPY: 7.3674952, RATIO_DIVERSITY_HERFINDAHL: 0.9884506, RATIO_DIVERSITY_GINI: 0.0309013, RATIO_SHANNON_ENTROPY: 0.5946636, RATIO_AVERAGE_POPULARITY: 2.8892799, RATIO_NOVELTY: 0.0319867, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 1051, 'l1_ratio': 4.288143601437429e-05, 'alpha': 0.12974800685199264} - results:
CUTOFF: 10 - PRECISION: 0.3004618, PRECISION_RECALL_MIN_DEN: 0.3021211, RECALL: 0.0556673, MAP: 0.1600545, MAP_MIN_DEN: 0.1608249, MRR: 0.5362674, NDCG: 0.3085784, F1: 0.0939316, HIT_RATE: 0.9522762, ARHR_ALL_HITS: 0.9197970, NOVELTY: 0.0054385, AVERAGE_POPULARITY: 0.5842536, DIVERSITY_MEAN_INTER_LIST: 0.8807566, DIVERSITY_HERFINDAHL: 0.9880692, COVERAGE_ITEM: 0.0579213, COVERAGE_ITEM_CORRECT: 0.0371560, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.9516484, DIVERSITY_GINI: 0.0076618, SHANNON_ENTROPY: 7.3683267, RATIO_DIVERSITY_HERFINDAHL: 0.9884503, RATIO_DIVERSITY_GINI: 0.0309375, RATIO_SHANNON_ENTROPY: 0.5947308, RATIO_AVERAGE_POPULARITY: 2.8891180, RATIO_NOVELTY: 0.0319874, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 1101, 'l1_ratio': 0.00040071715382073906, 'alpha': 0.5832451116492626} - results: PRECISION: 0.2349806, PRECISION_RECALL_MIN_DEN: 0.2373832, RECALL: 0.0538183, MAP: 0.1150469, MAP_MIN_DEN: 0.1159719, MRR: 0.4638563, NDCG: 0.2433234, F1: 0.0875783, HIT_RATE: 0.9098908, ARHR_ALL_HITS: 0.7274071, NOVELTY: 0.0052928, AVERAGE_POPULARITY: 0.6623409, DIVERSITY_MEAN_INTER_LIST: 0.8038292, DIVERSITY_HERFINDAHL: 0.9803770, COVERAGE_ITEM: 0.0376544, COVERAGE_ITEM_CORRECT: 0.0224265, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9091575, DIVERSITY_GINI: 0.0039387, SHANNON_ENTROPY: 6.4526498, RATIO_DIVERSITY_HERFINDAHL: 0.9807552, RATIO_DIVERSITY_GINI: 0.0159041, RATIO_SHANNON_ENTROPY: 0.5208224, RATIO_AVERAGE_POPULARITY: 3.2752576, RATIO_NOVELTY: 0.0311306, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 957, 'l1_ratio': 0.006445087223543026, 'alpha': 0.9399689143853016} - results: PRECISION: 0.2254637, PRECISION_RECALL_MIN_DEN: 0.2276659, RECALL: 0.0510907, MAP: 0.1106274, MAP_MIN_DEN: 0.1115439, MRR: 0.4592267, NDCG: 0.2355316, F1: 0.0833044, HIT_RATE: 0.8975731, ARHR_ALL_HITS: 0.7097892, NOVELTY: 0.0052107, AVERAGE_POPULARITY: 0.7104813, DIVERSITY_MEAN_INTER_LIST: 0.7327857, DIVERSITY_HERFINDAHL: 0.9732732, COVERAGE_ITEM: 0.0252506, COVERAGE_ITEM_CORRECT: 0.0127360, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8968498, DIVERSITY_GINI: 0.0024013, SHANNON_ENTROPY: 5.7920807, RATIO_DIVERSITY_HERFINDAHL: 0.9736486, RATIO_DIVERSITY_GINI: 0.0096960, RATIO_SHANNON_ENTROPY: 0.4675049, RATIO_AVERAGE_POPULARITY: 3.5133107, RATIO_NOVELTY: 0.0306472, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 956, 'l1_ratio': 0.005905892634637315, 'alpha': 0.6339768419523379} - results: PRECISION: 0.2302295, PRECISION_RECALL_MIN_DEN: 0.2325310, RECALL: 0.0524038, MAP: 0.1126581, MAP_MIN_DEN: 0.1135757, MRR: 0.4611559, NDCG: 0.2392534, F1: 0.0853750, HIT_RATE: 0.9049051, ARHR_ALL_HITS: 0.7176149, NOVELTY: 0.0052458, AVERAGE_POPULARITY: 0.6880518, DIVERSITY_MEAN_INTER_LIST: 0.7716664, DIVERSITY_HERFINDAHL: 0.9771610, COVERAGE_ITEM: 0.0302896, COVERAGE_ITEM_CORRECT: 0.0165568, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9041758, DIVERSITY_GINI: 0.0030479, SHANNON_ENTROPY: 6.1212088, RATIO_DIVERSITY_HERFINDAHL: 0.9775379, RATIO_DIVERSITY_GINI: 0.0123070, RATIO_SHANNON_ENTROPY: 0.4940703, RATIO_AVERAGE_POPULARITY: 3.4023975, RATIO_NOVELTY: 0.0308541, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 1487, 'l1_ratio': 0.00011085477303391277, 'alpha': 0.9687267765137165} - results: PRECISION: 0.2315419, PRECISION_RECALL_MIN_DEN: 0.2337969, RECALL: 0.0526321, MAP: 0.1137335, MAP_MIN_DEN: 0.1146794, MRR: 0.4623152, NDCG: 0.2406526, F1: 0.0857681, HIT_RATE: 0.9028521, ARHR_ALL_HITS: 0.7217685, NOVELTY: 0.0052539, AVERAGE_POPULARITY: 0.6854574, DIVERSITY_MEAN_INTER_LIST: 0.7711781, DIVERSITY_HERFINDAHL: 0.9771122, COVERAGE_ITEM: 0.0325046, COVERAGE_ITEM_CORRECT: 0.0188826, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9021245, DIVERSITY_GINI: 0.0031316, SHANNON_ENTROPY: 6.1431181, RATIO_DIVERSITY_HERFINDAHL: 0.9774891, RATIO_DIVERSITY_GINI: 0.0126449, RATIO_SHANNON_ENTROPY: 0.4958387, RATIO_AVERAGE_POPULARITY: 3.3895683, RATIO_NOVELTY: 0.0309015, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 1002, 'l1_ratio': 0.004553896337997233, 'alpha': 0.5446301951485909} - results: PRECISION: 0.2323191, PRECISION_RECALL_MIN_DEN: 0.2346590, RECALL: 0.0530977, MAP: 0.1135555, MAP_MIN_DEN: 0.1144715, MRR: 0.4618390, NDCG: 0.2408967, F1: 0.0864393, HIT_RATE: 0.9072513, ARHR_ALL_HITS: 0.7211034, NOVELTY: 0.0052674, AVERAGE_POPULARITY: 0.6752702, DIVERSITY_MEAN_INTER_LIST: 0.7898770, DIVERSITY_HERFINDAHL: 0.9789819, COVERAGE_ITEM: 0.0339443, COVERAGE_ITEM_CORRECT: 0.0187718, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9065201, DIVERSITY_GINI: 0.0034672, SHANNON_ENTROPY: 6.2936075, RATIO_DIVERSITY_HERFINDAHL: 0.9793595, RATIO_DIVERSITY_GINI: 0.0140000, RATIO_SHANNON_ENTROPY: 0.5079853, RATIO_AVERAGE_POPULARITY: 3.3391927, RATIO_NOVELTY: 0.0309810, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 1131, 'l1_ratio': 0.00011969605515223506, 'alpha': 0.6563953103281471} - results: PRECISION: 0.2344160, PRECISION_RECALL_MIN_DEN: 0.2367881, RECALL: 0.0535834, MAP: 0.1148463, MAP_MIN_DEN: 0.1157659, MRR: 0.4635843, NDCG: 0.2429082, F1: 0.0872280, HIT_RATE: 0.9076912, ARHR_ALL_HITS: 0.7266666, NOVELTY: 0.0052860, AVERAGE_POPULARITY: 0.6665792, DIVERSITY_MEAN_INTER_LIST: 0.7976553, DIVERSITY_HERFINDAHL: 0.9797597, COVERAGE_ITEM: 0.0364915, COVERAGE_ITEM_CORRECT: 0.0219835, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9069597, DIVERSITY_GINI: 0.0037747, SHANNON_ENTROPY: 6.3941407, RATIO_DIVERSITY_HERFINDAHL: 0.9801376, RATIO_DIVERSITY_GINI: 0.0152420, RATIO_SHANNON_ENTROPY: 0.5160998, RATIO_AVERAGE_POPULARITY: 3.2962162, RATIO_NOVELTY: 0.0310902, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 1353, 'l1_ratio': 0.0003066734067315012, 'alpha': 0.5204028341604616} - results: PRECISION: 0.2353912, PRECISION_RECALL_MIN_DEN: 0.2379058, RECALL: 0.0541706, MAP: 0.1152984, MAP_MIN_DEN: 0.1162378, MRR: 0.4639325, NDCG: 0.2437408, F1: 0.0880730, HIT_RATE: 0.9096708, ARHR_ALL_HITS: 0.7283633, NOVELTY: 0.0053038, AVERAGE_POPULARITY: 0.6560543, DIVERSITY_MEAN_INTER_LIST: 0.8118827, DIVERSITY_HERFINDAHL: 0.9811823, COVERAGE_ITEM: 0.0390941, COVERAGE_ITEM_CORRECT: 0.0239216, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9089377, DIVERSITY_GINI: 0.0041855, SHANNON_ENTROPY: 6.5346080, RATIO_DIVERSITY_HERFINDAHL: 0.9815608, RATIO_DIVERSITY_GINI: 0.0169008, RATIO_SHANNON_ENTROPY: 0.5274376, RATIO_AVERAGE_POPULARITY: 3.2441709, RATIO_NOVELTY: 0.0311948, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 908, 'l1_ratio': 0.0046621424507942094, 'alpha': 0.33664977387010697} - results: PRECISION: 0.2349732, PRECISION_RECALL_MIN_DEN: 0.2374354, RECALL: 0.0540300, MAP: 0.1147979, MAP_MIN_DEN: 0.1157357, MRR: 0.4635510, NDCG: 0.2431663, F1: 0.0878579, HIT_RATE: 0.9098908, ARHR_ALL_HITS: 0.7263960, NOVELTY: 0.0053152, AVERAGE_POPULARITY: 0.6476464, DIVERSITY_MEAN_INTER_LIST: 0.8248580, DIVERSITY_HERFINDAHL: 0.9824798, COVERAGE_ITEM: 0.0400354, COVERAGE_ITEM_CORRECT: 0.0235340, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9091575, DIVERSITY_GINI: 0.0044947, SHANNON_ENTROPY: 6.6463156, RATIO_DIVERSITY_HERFINDAHL: 0.9828587, RATIO_DIVERSITY_GINI: 0.0181490, RATIO_SHANNON_ENTROPY: 0.5364540, RATIO_AVERAGE_POPULARITY: 3.2025939, RATIO_NOVELTY: 0.0312620, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 1367, 'l1_ratio': 0.002317261183667, 'alpha': 0.15542671922693838} - results: PRECISION: 0.2392257, PRECISION_RECALL_MIN_DEN: 0.2417574, RECALL: 0.0553772, MAP: 0.1168990, MAP_MIN_DEN: 0.1178565, MRR: 0.4681664, NDCG: 0.2469550, F1: 0.0899357, HIT_RATE: 0.9157563, ARHR_ALL_HITS: 0.7364119, NOVELTY: 0.0054034, AVERAGE_POPULARITY: 0.6005209, DIVERSITY_MEAN_INTER_LIST: 0.8702219, DIVERSITY_HERFINDAHL: 0.9870158, COVERAGE_ITEM: 0.0522177, COVERAGE_ITEM_CORRECT: 0.0324492, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9150183, DIVERSITY_GINI: 0.0067513, SHANNON_ENTROPY: 7.2009530, RATIO_DIVERSITY_HERFINDAHL: 0.9873965, RATIO_DIVERSITY_GINI: 0.0272611, RATIO_SHANNON_ENTROPY: 0.5812213, RATIO_AVERAGE_POPULARITY: 2.9695595, RATIO_NOVELTY: 0.0317809, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 986, 'l1_ratio': 0.0007487471765258318, 'alpha': 0.2112379017133918} - results: PRECISION: 0.2392331, PRECISION_RECALL_MIN_DEN: 0.2417831, RECALL: 0.0552495, MAP: 0.1169077, MAP_MIN_DEN: 0.1178734, MRR: 0.4659689, NDCG: 0.2467189, F1: 0.0897677, HIT_RATE: 0.9143632, ARHR_ALL_HITS: 0.7348245, NOVELTY: 0.0053861, AVERAGE_POPULARITY: 0.6104475, DIVERSITY_MEAN_INTER_LIST: 0.8601807, DIVERSITY_HERFINDAHL: 0.9860118, COVERAGE_ITEM: 0.0493937, COVERAGE_ITEM_CORRECT: 0.0310095, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9136264, DIVERSITY_GINI: 0.0062015, SHANNON_ENTROPY: 7.0780459, RATIO_DIVERSITY_HERFINDAHL: 0.9863921, RATIO_DIVERSITY_GINI: 0.0250411, RATIO_SHANNON_ENTROPY: 0.5713009, RATIO_AVERAGE_POPULARITY: 3.0186463, RATIO_NOVELTY: 0.0316794, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 1283, 'l1_ratio': 0.008150961623181054, 'alpha': 0.9607884940870927} - results: PRECISION: 0.2238874, PRECISION_RECALL_MIN_DEN: 0.2260561, RECALL: 0.0506209, MAP: 0.1098737, MAP_MIN_DEN: 0.1107700, MRR: 0.4573775, NDCG: 0.2340236, F1: 0.0825723, HIT_RATE: 0.8949336, ARHR_ALL_HITS: 0.7056540, NOVELTY: 0.0052028, AVERAGE_POPULARITY: 0.7156863, DIVERSITY_MEAN_INTER_LIST: 0.7228764, DIVERSITY_HERFINDAHL: 0.9722823, COVERAGE_ITEM: 0.0234232, COVERAGE_ITEM_CORRECT: 0.0113517, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8942125, DIVERSITY_GINI: 0.0022668, SHANNON_ENTROPY: 5.7127582, RATIO_DIVERSITY_HERFINDAHL: 0.9726574, RATIO_DIVERSITY_GINI: 0.0091533, RATIO_SHANNON_ENTROPY: 0.4611024, RATIO_AVERAGE_POPULARITY: 3.5390494, RATIO_NOVELTY: 0.0306008, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 1106, 'l1_ratio': 1.3216159655533674e-05, 'alpha': 0.2880317519200872} - results: PRECISION: 0.2375101, PRECISION_RECALL_MIN_DEN: 0.2400077, RECALL: 0.0547944, MAP: 0.1162595, MAP_MIN_DEN: 0.1172029, MRR: 0.4647286, NDCG: 0.2454161, F1: 0.0890457, HIT_RATE: 0.9117971, ARHR_ALL_HITS: 0.7320542, NOVELTY: 0.0053611, AVERAGE_POPULARITY: 0.6243039, DIVERSITY_MEAN_INTER_LIST: 0.8463885, DIVERSITY_HERFINDAHL: 0.9846326, COVERAGE_ITEM: 0.0459051, COVERAGE_ITEM_CORRECT: 0.0283515, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9110623, DIVERSITY_GINI: 0.0055126, SHANNON_ENTROPY: 6.9127261, RATIO_DIVERSITY_HERFINDAHL: 0.9850125, RATIO_DIVERSITY_GINI: 0.0222594, RATIO_SHANNON_ENTROPY: 0.5579572, RATIO_AVERAGE_POPULARITY: 3.0871658, RATIO_NOVELTY: 0.0315322, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 914, 'l1_ratio': 9.664696153877172e-05, 'alpha': 0.4426072588571123} - results: PRECISION: 0.2361390, PRECISION_RECALL_MIN_DEN: 0.2386260, RECALL: 0.0542925, MAP: 0.1156254, MAP_MIN_DEN: 0.1165716, MRR: 0.4632503, NDCG: 0.2441768, F1: 0.0882865, HIT_RATE: 0.9095242, ARHR_ALL_HITS: 0.7286846, NOVELTY: 0.0053206, AVERAGE_POPULARITY: 0.6468738, DIVERSITY_MEAN_INTER_LIST: 0.8216396, DIVERSITY_HERFINDAHL: 0.9821579, COVERAGE_ITEM: 0.0409214, COVERAGE_ITEM_CORRECT: 0.0253059, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9087912, DIVERSITY_GINI: 0.0045239, SHANNON_ENTROPY: 6.6400243, RATIO_DIVERSITY_HERFINDAHL: 0.9825368, RATIO_DIVERSITY_GINI: 0.0182672, RATIO_SHANNON_ENTROPY: 0.5359462, RATIO_AVERAGE_POPULARITY: 3.1987736, RATIO_NOVELTY: 0.0312936, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 1474, 'l1_ratio': 0.0010452464576484527, 'alpha': 0.8457924116465017} - results: PRECISION: 0.2319672, PRECISION_RECALL_MIN_DEN: 0.2342020, RECALL: 0.0527047, MAP: 0.1136038, MAP_MIN_DEN: 0.1145263, MRR: 0.4623879, NDCG: 0.2408027, F1: 0.0858936, HIT_RATE: 0.9047584, ARHR_ALL_HITS: 0.7216660, NOVELTY: 0.0052539, AVERAGE_POPULARITY: 0.6849851, DIVERSITY_MEAN_INTER_LIST: 0.7729610, DIVERSITY_HERFINDAHL: 0.9772904, COVERAGE_ITEM: 0.0331137, COVERAGE_ITEM_CORRECT: 0.0183288, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9040293, DIVERSITY_GINI: 0.0031581, SHANNON_ENTROPY: 6.1558749, RATIO_DIVERSITY_HERFINDAHL: 0.9776674, RATIO_DIVERSITY_GINI: 0.0127521, RATIO_SHANNON_ENTROPY: 0.4968683, RATIO_AVERAGE_POPULARITY: 3.3872326, RATIO_NOVELTY: 0.0309015, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 1397, 'l1_ratio': 5.581790528629971e-05, 'alpha': 0.11695043066379225} - results: PRECISION: 0.2401789, PRECISION_RECALL_MIN_DEN: 0.2425966, RECALL: 0.0554662, MAP: 0.1174201, MAP_MIN_DEN: 0.1183582, MRR: 0.4683847, NDCG: 0.2476296, F1: 0.0901202, HIT_RATE: 0.9160496, ARHR_ALL_HITS: 0.7377966, NOVELTY: 0.0054451, AVERAGE_POPULARITY: 0.5805035, DIVERSITY_MEAN_INTER_LIST: 0.8842005, DIVERSITY_HERFINDAHL: 0.9884136, COVERAGE_ITEM: 0.0581981, COVERAGE_ITEM_CORRECT: 0.0367130, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9153114, DIVERSITY_GINI: 0.0078861, SHANNON_ENTROPY: 7.4121769, RATIO_DIVERSITY_HERFINDAHL: 0.9887948, RATIO_DIVERSITY_GINI: 0.0318433, RATIO_SHANNON_ENTROPY: 0.5982701, RATIO_AVERAGE_POPULARITY: 2.8705740, RATIO_NOVELTY: 0.0320264, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 1329, 'l1_ratio': 4.366290603066281e-05, 'alpha': 0.5388341175009048} - results: PRECISION: 0.2352885, PRECISION_RECALL_MIN_DEN: 0.2378024, RECALL: 0.0541242, MAP: 0.1152816, MAP_MIN_DEN: 0.1162324, MRR: 0.4637201, NDCG: 0.2436644, F1: 0.0880044, HIT_RATE: 0.9100374, ARHR_ALL_HITS: 0.7281536, NOVELTY: 0.0053034, AVERAGE_POPULARITY: 0.6565303, DIVERSITY_MEAN_INTER_LIST: 0.8107917, DIVERSITY_HERFINDAHL: 0.9810732, COVERAGE_ITEM: 0.0389833, COVERAGE_ITEM_CORRECT: 0.0235893, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9093040, DIVERSITY_GINI: 0.0041558, SHANNON_ENTROPY: 6.5241166, RATIO_DIVERSITY_HERFINDAHL: 0.9814517, RATIO_DIVERSITY_GINI: 0.0167808, RATIO_SHANNON_ENTROPY: 0.5265908, RATIO_AVERAGE_POPULARITY: 3.2465244, RATIO_NOVELTY: 0.0311926, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 1341, 'l1_ratio': 0.00024282396952491259, 'alpha': 0.5956602090087304} - results: PRECISION: 0.2345553, PRECISION_RECALL_MIN_DEN: 0.2370191, RECALL: 0.0538053, MAP: 0.1149400, MAP_MIN_DEN: 0.1158712, MRR: 0.4637610, NDCG: 0.2430768, F1: 0.0875315, HIT_RATE: 0.9089376, ARHR_ALL_HITS: 0.7270568, NOVELTY: 0.0052927, AVERAGE_POPULARITY: 0.6624811, DIVERSITY_MEAN_INTER_LIST: 0.8036468, DIVERSITY_HERFINDAHL: 0.9803588, COVERAGE_ITEM: 0.0374882, COVERAGE_ITEM_CORRECT: 0.0226480, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9082051, DIVERSITY_GINI: 0.0039351, SHANNON_ENTROPY: 6.4511537, RATIO_DIVERSITY_HERFINDAHL: 0.9807370, RATIO_DIVERSITY_GINI: 0.0158896, RATIO_SHANNON_ENTROPY: 0.5207016, RATIO_AVERAGE_POPULARITY: 3.2759512, RATIO_NOVELTY: 0.0311299, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 1432, 'l1_ratio': 0.004770557248480082, 'alpha': 0.8310573306583243} - results: PRECISION: 0.2287191, PRECISION_RECALL_MIN_DEN: 0.2309284, RECALL: 0.0518671, MAP: 0.1121357, MAP_MIN_DEN: 0.1130611, MRR: 0.4601323, NDCG: 0.2380510, F1: 0.0845587, HIT_RATE: 0.9003593, ARHR_ALL_HITS: 0.7150684, NOVELTY: 0.0052281, AVERAGE_POPULARITY: 0.6993472, DIVERSITY_MEAN_INTER_LIST: 0.7523870, DIVERSITY_HERFINDAHL: 0.9752332, COVERAGE_ITEM: 0.0285730, COVERAGE_ITEM_CORRECT: 0.0148402, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8996337, DIVERSITY_GINI: 0.0027148, SHANNON_ENTROPY: 5.9591857, RATIO_DIVERSITY_HERFINDAHL: 0.9756094, RATIO_DIVERSITY_GINI: 0.0109622, RATIO_SHANNON_ENTROPY: 0.4809927, RATIO_AVERAGE_POPULARITY: 3.4582531, RATIO_NOVELTY: 0.0307501, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 1093, 'l1_ratio': 5.022552139059184e-05, 'alpha': 0.7730152068673314} - results: PRECISION: 0.2330963, PRECISION_RECALL_MIN_DEN: 0.2353590, RECALL: 0.0530912, MAP: 0.1142618, MAP_MIN_DEN: 0.1151892, MRR: 0.4637380, NDCG: 0.2419418, F1: 0.0864842, HIT_RATE: 0.9065181, ARHR_ALL_HITS: 0.7249085, NOVELTY: 0.0052729, AVERAGE_POPULARITY: 0.6743453, DIVERSITY_MEAN_INTER_LIST: 0.7867780, DIVERSITY_HERFINDAHL: 0.9786720, COVERAGE_ITEM: 0.0351625, COVERAGE_ITEM_CORRECT: 0.0208760, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9057875, DIVERSITY_GINI: 0.0035016, SHANNON_ENTROPY: 6.2911404, RATIO_DIVERSITY_HERFINDAHL: 0.9790496, RATIO_DIVERSITY_GINI: 0.0141393, RATIO_SHANNON_ENTROPY: 0.5077862, RATIO_AVERAGE_POPULARITY: 3.3346191, RATIO_NOVELTY: 0.0310132, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 1276, 'l1_ratio': 4.337936132448354e-05, 'alpha': 0.45550477711039616} - results: PRECISION: 0.2359850, PRECISION_RECALL_MIN_DEN: 0.2385150, RECALL: 0.0543539, MAP: 0.1155587, MAP_MIN_DEN: 0.1165049, MRR: 0.4638935, NDCG: 0.2441245, F1: 0.0883568, HIT_RATE: 0.9101107, ARHR_ALL_HITS: 0.7288103, NOVELTY: 0.0053183, AVERAGE_POPULARITY: 0.6479782, DIVERSITY_MEAN_INTER_LIST: 0.8210539, DIVERSITY_HERFINDAHL: 0.9820994, COVERAGE_ITEM: 0.0406446, COVERAGE_ITEM_CORRECT: 0.0250291, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9093773, DIVERSITY_GINI: 0.0044879, SHANNON_ENTROPY: 6.6298842, RATIO_DIVERSITY_HERFINDAHL: 0.9824782, RATIO_DIVERSITY_GINI: 0.0181216, RATIO_SHANNON_ENTROPY: 0.5351277, RATIO_AVERAGE_POPULARITY: 3.2042345, RATIO_NOVELTY: 0.0312805, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 917, 'l1_ratio': 0.004338296602589274, 'alpha': 0.2773141455630169} - results: PRECISION: 0.2364470, PRECISION_RECALL_MIN_DEN: 0.2389560, RECALL: 0.0544347, MAP: 0.1154565, MAP_MIN_DEN: 0.1164060, MRR: 0.4646422, NDCG: 0.2443849, F1: 0.0884959, HIT_RATE: 0.9113571, ARHR_ALL_HITS: 0.7292805, NOVELTY: 0.0053370, AVERAGE_POPULARITY: 0.6355332, DIVERSITY_MEAN_INTER_LIST: 0.8380963, DIVERSITY_HERFINDAHL: 0.9838035, COVERAGE_ITEM: 0.0426380, COVERAGE_ITEM_CORRECT: 0.0256936, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9106227, DIVERSITY_GINI: 0.0049990, SHANNON_ENTROPY: 6.7917964, RATIO_DIVERSITY_HERFINDAHL: 0.9841830, RATIO_DIVERSITY_GINI: 0.0201856, RATIO_SHANNON_ENTROPY: 0.5481964, RATIO_AVERAGE_POPULARITY: 3.1426946, RATIO_NOVELTY: 0.0313902, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 1029, 'l1_ratio': 2.8420741212792074e-05, 'alpha': 0.2920386047305662} - results: PRECISION: 0.2373195, PRECISION_RECALL_MIN_DEN: 0.2398210, RECALL: 0.0547634, MAP: 0.1161401, MAP_MIN_DEN: 0.1170851, MRR: 0.4646478, NDCG: 0.2452737, F1: 0.0889913, HIT_RATE: 0.9118704, ARHR_ALL_HITS: 0.7317403, NOVELTY: 0.0053597, AVERAGE_POPULARITY: 0.6250768, DIVERSITY_MEAN_INTER_LIST: 0.8455462, DIVERSITY_HERFINDAHL: 0.9845484, COVERAGE_ITEM: 0.0459051, COVERAGE_ITEM_CORRECT: 0.0282408, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9111355, DIVERSITY_GINI: 0.0054733, SHANNON_ENTROPY: 6.9028271, RATIO_DIVERSITY_HERFINDAHL: 0.9849282, RATIO_DIVERSITY_GINI: 0.0221007, RATIO_SHANNON_ENTROPY: 0.5571582, RATIO_AVERAGE_POPULARITY: 3.0909876, RATIO_NOVELTY: 0.0315241, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 1287, 'l1_ratio': 0.0008476134412496849, 'alpha': 0.7616595782896226} - results: PRECISION: 0.2326344, PRECISION_RECALL_MIN_DEN: 0.2348684, RECALL: 0.0529162, MAP: 0.1139878, MAP_MIN_DEN: 0.1149129, MRR: 0.4627076, NDCG: 0.2413823, F1: 0.0862203, HIT_RATE: 0.9064448, ARHR_ALL_HITS: 0.7230362, NOVELTY: 0.0052646, AVERAGE_POPULARITY: 0.6785969, DIVERSITY_MEAN_INTER_LIST: 0.7822896, DIVERSITY_HERFINDAHL: 0.9782232, COVERAGE_ITEM: 0.0340550, COVERAGE_ITEM_CORRECT: 0.0196578, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9057143, DIVERSITY_GINI: 0.0033713, SHANNON_ENTROPY: 6.2438598, RATIO_DIVERSITY_HERFINDAHL: 0.9786006, RATIO_DIVERSITY_GINI: 0.0136128, RATIO_SHANNON_ENTROPY: 0.5039700, RATIO_AVERAGE_POPULARITY: 3.3556431, RATIO_NOVELTY: 0.0309643, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 1445, 'l1_ratio': 0.0006425118286025318, 'alpha': 0.6841375803306394} - results: PRECISION: 0.2336022, PRECISION_RECALL_MIN_DEN: 0.2358915, RECALL: 0.0532666, MAP: 0.1144408, MAP_MIN_DEN: 0.1153647, MRR: 0.4630603, NDCG: 0.2422159, F1: 0.0867519, HIT_RATE: 0.9071046, ARHR_ALL_HITS: 0.7250042, NOVELTY: 0.0052758, AVERAGE_POPULARITY: 0.6720510, DIVERSITY_MEAN_INTER_LIST: 0.7915597, DIVERSITY_HERFINDAHL: 0.9791502, COVERAGE_ITEM: 0.0352179, COVERAGE_ITEM_CORRECT: 0.0208206, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9063736, DIVERSITY_GINI: 0.0035952, SHANNON_ENTROPY: 6.3308588, RATIO_DIVERSITY_HERFINDAHL: 0.9795279, RATIO_DIVERSITY_GINI: 0.0145171, RATIO_SHANNON_ENTROPY: 0.5109921, RATIO_AVERAGE_POPULARITY: 3.3232738, RATIO_NOVELTY: 0.0310303, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 1205, 'l1_ratio': 0.00017227308401276896, 'alpha': 0.4409530594747136} - results: PRECISION: 0.2359557, PRECISION_RECALL_MIN_DEN: 0.2384664, RECALL: 0.0543012, MAP: 0.1155698, MAP_MIN_DEN: 0.1165127, MRR: 0.4637655, NDCG: 0.2440940, F1: 0.0882851, HIT_RATE: 0.9094508, ARHR_ALL_HITS: 0.7287317, NOVELTY: 0.0053200, AVERAGE_POPULARITY: 0.6469234, DIVERSITY_MEAN_INTER_LIST: 0.8224442, DIVERSITY_HERFINDAHL: 0.9822384, COVERAGE_ITEM: 0.0408107, COVERAGE_ITEM_CORRECT: 0.0251398, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9087179, DIVERSITY_GINI: 0.0045336, SHANNON_ENTROPY: 6.6441429, RATIO_DIVERSITY_HERFINDAHL: 0.9826173, RATIO_DIVERSITY_GINI: 0.0183063, RATIO_SHANNON_ENTROPY: 0.5362786, RATIO_AVERAGE_POPULARITY: 3.1990185, RATIO_NOVELTY: 0.0312905, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 1334, 'l1_ratio': 0.0005259672256841062, 'alpha': 0.33078990707965905} - results: PRECISION: 0.2372021, PRECISION_RECALL_MIN_DEN: 0.2396862, RECALL: 0.0546960, MAP: 0.1159439, MAP_MIN_DEN: 0.1168842, MRR: 0.4634640, NDCG: 0.2449182, F1: 0.0888941, HIT_RATE: 0.9107706, ARHR_ALL_HITS: 0.7300656, NOVELTY: 0.0053428, AVERAGE_POPULARITY: 0.6338164, DIVERSITY_MEAN_INTER_LIST: 0.8376581, DIVERSITY_HERFINDAHL: 0.9837597, COVERAGE_ITEM: 0.0435794, COVERAGE_ITEM_CORRECT: 0.0270779, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9100366, DIVERSITY_GINI: 0.0051039, SHANNON_ENTROPY: 6.8084704, RATIO_DIVERSITY_HERFINDAHL: 0.9841391, RATIO_DIVERSITY_GINI: 0.0206090, RATIO_SHANNON_ENTROPY: 0.5495422, RATIO_AVERAGE_POPULARITY: 3.1342051, RATIO_NOVELTY: 0.0314245, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 1127, 'l1_ratio': 0.0010508977335819977, 'alpha': 0.035359256926387146} - results: PRECISION: 0.2393357, PRECISION_RECALL_MIN_DEN: 0.2417439, RECALL: 0.0554903, MAP: 0.1166434, MAP_MIN_DEN: 0.1176016, MRR: 0.4659375, NDCG: 0.2465769, F1: 0.0900926, HIT_RATE: 0.9148765, ARHR_ALL_HITS: 0.7341085, NOVELTY: 0.0055655, AVERAGE_POPULARITY: 0.5239207, DIVERSITY_MEAN_INTER_LIST: 0.9193293, DIVERSITY_HERFINDAHL: 0.9919262, COVERAGE_ITEM: 0.0820643, COVERAGE_ITEM_CORRECT: 0.0523285, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9141392, DIVERSITY_GINI: 0.0120214, SHANNON_ENTROPY: 8.0069287, RATIO_DIVERSITY_HERFINDAHL: 0.9923088, RATIO_DIVERSITY_GINI: 0.0485413, RATIO_SHANNON_ENTROPY: 0.6462752, RATIO_AVERAGE_POPULARITY: 2.5907735, RATIO_NOVELTY: 0.0327341, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 1073, 'l1_ratio': 0.006512889283072804, 'alpha': 0.3762363821668742} - results: PRECISION: 0.2336168, PRECISION_RECALL_MIN_DEN: 0.2360174, RECALL: 0.0535972, MAP: 0.1140563, MAP_MIN_DEN: 0.1149854, MRR: 0.4624583, NDCG: 0.2419466, F1: 0.0871908, HIT_RATE: 0.9087176, ARHR_ALL_HITS: 0.7233156, NOVELTY: 0.0052933, AVERAGE_POPULARITY: 0.6594667, DIVERSITY_MEAN_INTER_LIST: 0.8117887, DIVERSITY_HERFINDAHL: 0.9811729, COVERAGE_ITEM: 0.0371560, COVERAGE_ITEM_CORRECT: 0.0207653, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9079853, DIVERSITY_GINI: 0.0040290, SHANNON_ENTROPY: 6.5015901, RATIO_DIVERSITY_HERFINDAHL: 0.9815514, RATIO_DIVERSITY_GINI: 0.0162685, RATIO_SHANNON_ENTROPY: 0.5247725, RATIO_AVERAGE_POPULARITY: 3.2610450, RATIO_NOVELTY: 0.0311334, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 900, 'l1_ratio': 1e-05, 'alpha': 0.01} - results: PRECISION: 0.2313659, PRECISION_RECALL_MIN_DEN: 0.2336146, RECALL: 0.0535622, MAP: 0.1115123, MAP_MIN_DEN: 0.1124021, MRR: 0.4553891, NDCG: 0.2383954, F1: 0.0869866, HIT_RATE: 0.9070313, ARHR_ALL_HITS: 0.7100189, NOVELTY: 0.0058073, AVERAGE_POPULARITY: 0.4175887, DIVERSITY_MEAN_INTER_LIST: 0.9575455, DIVERSITY_HERFINDAHL: 0.9957475, COVERAGE_ITEM: 0.1183343, COVERAGE_ITEM_CORRECT: 0.0753087, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9063004, DIVERSITY_GINI: 0.0217126, SHANNON_ENTROPY: 8.9026351, RATIO_DIVERSITY_HERFINDAHL: 0.9961316, RATIO_DIVERSITY_GINI: 0.0876733, RATIO_SHANNON_ENTROPY: 0.7185717, RATIO_AVERAGE_POPULARITY: 2.0649648, RATIO_NOVELTY: 0.0341566, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 900, 'l1_ratio': 0.01, 'alpha': 0.01} - results: PRECISION: 0.2375027, PRECISION_RECALL_MIN_DEN: 0.2398447, RECALL: 0.0550442, MAP: 0.1151754, MAP_MIN_DEN: 0.1161339, MRR: 0.4622437, NDCG: 0.2443220, F1: 0.0893747, HIT_RATE: 0.9114305, ARHR_ALL_HITS: 0.7265592, NOVELTY: 0.0056842, AVERAGE_POPULARITY: 0.4707671, DIVERSITY_MEAN_INTER_LIST: 0.9445475, DIVERSITY_HERFINDAHL: 0.9944478, COVERAGE_ITEM: 0.1079794, COVERAGE_ITEM_CORRECT: 0.0663381, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9106960, DIVERSITY_GINI: 0.0171927, SHANNON_ENTROPY: 8.5384504, RATIO_DIVERSITY_HERFINDAHL: 0.9948314, RATIO_DIVERSITY_GINI: 0.0694225, RATIO_SHANNON_ENTROPY: 0.6891767, RATIO_AVERAGE_POPULARITY: 2.3279306, RATIO_NOVELTY: 0.0334327, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 911, 'l1_ratio': 1.0317274461404445e-05, 'alpha': 0.9888985959882373} - results: PRECISION: 0.2317179, PRECISION_RECALL_MIN_DEN: 0.2339777, RECALL: 0.0526986, MAP: 0.1136333, MAP_MIN_DEN: 0.1145650, MRR: 0.4625481, NDCG: 0.2407026, F1: 0.0858685, HIT_RATE: 0.9027788, ARHR_ALL_HITS: 0.7217483, NOVELTY: 0.0052547, AVERAGE_POPULARITY: 0.6853287, DIVERSITY_MEAN_INTER_LIST: 0.7698187, DIVERSITY_HERFINDAHL: 0.9769762, COVERAGE_ITEM: 0.0327814, COVERAGE_ITEM_CORRECT: 0.0190487, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9020513, DIVERSITY_GINI: 0.0031220, SHANNON_ENTROPY: 6.1361088, RATIO_DIVERSITY_HERFINDAHL: 0.9773531, RATIO_DIVERSITY_GINI: 0.0126064, RATIO_SHANNON_ENTROPY: 0.4952729, RATIO_AVERAGE_POPULARITY: 3.3889320, RATIO_NOVELTY: 0.0309065, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 1413, 'l1_ratio': 1.004558054980838e-05, 'alpha': 0.6888197109830454} - results: PRECISION: 0.2338588, PRECISION_RECALL_MIN_DEN: 0.2361424, RECALL: 0.0533365, MAP: 0.1146194, MAP_MIN_DEN: 0.1155376, MRR: 0.4628799, NDCG: 0.2424189, F1: 0.0868622, HIT_RATE: 0.9069580, ARHR_ALL_HITS: 0.7254496, NOVELTY: 0.0052826, AVERAGE_POPULARITY: 0.6685276, DIVERSITY_MEAN_INTER_LIST: 0.7952856, DIVERSITY_HERFINDAHL: 0.9795227, COVERAGE_ITEM: 0.0362146, COVERAGE_ITEM_CORRECT: 0.0215959, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9062271, DIVERSITY_GINI: 0.0037076, SHANNON_ENTROPY: 6.3698985, RATIO_DIVERSITY_HERFINDAHL: 0.9799006, RATIO_DIVERSITY_GINI: 0.0149707, RATIO_SHANNON_ENTROPY: 0.5141431, RATIO_AVERAGE_POPULARITY: 3.3058510, RATIO_NOVELTY: 0.0310706, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 1452, 'l1_ratio': 1.0105608699295111e-05, 'alpha': 0.8527181524105636} - results: PRECISION: 0.2327370, PRECISION_RECALL_MIN_DEN: 0.2349639, RECALL: 0.0529381, MAP: 0.1141971, MAP_MIN_DEN: 0.1151321, MRR: 0.4635489, NDCG: 0.2416472, F1: 0.0862565, HIT_RATE: 0.9051983, ARHR_ALL_HITS: 0.7243058, NOVELTY: 0.0052652, AVERAGE_POPULARITY: 0.6789094, DIVERSITY_MEAN_INTER_LIST: 0.7805625, DIVERSITY_HERFINDAHL: 0.9780505, COVERAGE_ITEM: 0.0342212, COVERAGE_ITEM_CORRECT: 0.0198239, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9044689, DIVERSITY_GINI: 0.0033541, SHANNON_ENTROPY: 6.2330426, RATIO_DIVERSITY_HERFINDAHL: 0.9784278, RATIO_DIVERSITY_GINI: 0.0135437, RATIO_SHANNON_ENTROPY: 0.5030969, RATIO_AVERAGE_POPULARITY: 3.3571885, RATIO_NOVELTY: 0.0309679, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 1274, 'l1_ratio': 0.00022511608272291907, 'alpha': 0.015714523541388997} - results: PRECISION: 0.2373268, PRECISION_RECALL_MIN_DEN: 0.2396913, RECALL: 0.0550515, MAP: 0.1152511, MAP_MIN_DEN: 0.1161759, MRR: 0.4632157, NDCG: 0.2444095, F1: 0.0893718, HIT_RATE: 0.9127502, ARHR_ALL_HITS: 0.7275991, NOVELTY: 0.0056700, AVERAGE_POPULARITY: 0.4769314, DIVERSITY_MEAN_INTER_LIST: 0.9409080, DIVERSITY_HERFINDAHL: 0.9940839, COVERAGE_ITEM: 0.1010023, COVERAGE_ITEM_CORRECT: 0.0640124, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9120147, DIVERSITY_GINI: 0.0162591, SHANNON_ENTROPY: 8.4568051, RATIO_DIVERSITY_HERFINDAHL: 0.9944674, RATIO_DIVERSITY_GINI: 0.0656527, RATIO_SHANNON_ENTROPY: 0.6825867, RATIO_AVERAGE_POPULARITY: 2.3584131, RATIO_NOVELTY: 0.0333492, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 934, 'l1_ratio': 0.0010886343282720565, 'alpha': 0.9993959782375007} - results: PRECISION: 0.2310287, PRECISION_RECALL_MIN_DEN: 0.2332477, RECALL: 0.0524284, MAP: 0.1132001, MAP_MIN_DEN: 0.1141445, MRR: 0.4617216, NDCG: 0.2399826, F1: 0.0854624, HIT_RATE: 0.9027788, ARHR_ALL_HITS: 0.7196080, NOVELTY: 0.0052399, AVERAGE_POPULARITY: 0.6934634, DIVERSITY_MEAN_INTER_LIST: 0.7593748, DIVERSITY_HERFINDAHL: 0.9759319, COVERAGE_ITEM: 0.0308987, COVERAGE_ITEM_CORRECT: 0.0171106, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9020513, DIVERSITY_GINI: 0.0028868, SHANNON_ENTROPY: 6.0353273, RATIO_DIVERSITY_HERFINDAHL: 0.9763084, RATIO_DIVERSITY_GINI: 0.0116564, RATIO_SHANNON_ENTROPY: 0.4871384, RATIO_AVERAGE_POPULARITY: 3.4291577, RATIO_NOVELTY: 0.0308190, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 1206, 'l1_ratio': 0.00999900199332931, 'alpha': 0.11712886364475629} - results: PRECISION: 0.2376641, PRECISION_RECALL_MIN_DEN: 0.2401559, RECALL: 0.0549951, MAP: 0.1158294, MAP_MIN_DEN: 0.1168030, MRR: 0.4656020, NDCG: 0.2453055, F1: 0.0893214, HIT_RATE: 0.9142166, ARHR_ALL_HITS: 0.7312130, NOVELTY: 0.0054060, AVERAGE_POPULARITY: 0.5974503, DIVERSITY_MEAN_INTER_LIST: 0.8745066, DIVERSITY_HERFINDAHL: 0.9874443, COVERAGE_ITEM: 0.0523839, COVERAGE_ITEM_CORRECT: 0.0318401, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9134799, DIVERSITY_GINI: 0.0068508, SHANNON_ENTROPY: 7.2344886, RATIO_DIVERSITY_HERFINDAHL: 0.9878252, RATIO_DIVERSITY_GINI: 0.0276629, RATIO_SHANNON_ENTROPY: 0.5839281, RATIO_AVERAGE_POPULARITY: 2.9543756, RATIO_NOVELTY: 0.0317963, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 1469, 'l1_ratio': 1.0217297743642965e-05, 'alpha': 0.16166961602697053} - results: PRECISION: 0.2399663, PRECISION_RECALL_MIN_DEN: 0.2424303, RECALL: 0.0553888, MAP: 0.1173437, MAP_MIN_DEN: 0.1182873, MRR: 0.4683230, NDCG: 0.2475451, F1: 0.0900032, HIT_RATE: 0.9167094, ARHR_ALL_HITS: 0.7378089, NOVELTY: 0.0054141, AVERAGE_POPULARITY: 0.5962343, DIVERSITY_MEAN_INTER_LIST: 0.8721145, DIVERSITY_HERFINDAHL: 0.9872051, COVERAGE_ITEM: 0.0536575, COVERAGE_ITEM_CORRECT: 0.0336674, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9159707, DIVERSITY_GINI: 0.0069806, SHANNON_ENTROPY: 7.2407430, RATIO_DIVERSITY_HERFINDAHL: 0.9875859, RATIO_DIVERSITY_GINI: 0.0281868, RATIO_SHANNON_ENTROPY: 0.5844329, RATIO_AVERAGE_POPULARITY: 2.9483624, RATIO_NOVELTY: 0.0318439, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 1233, 'l1_ratio': 8.488612827830328e-05, 'alpha': 0.025647182533780045} - results: PRECISION: 0.2387198, PRECISION_RECALL_MIN_DEN: 0.2411226, RECALL: 0.0552992, MAP: 0.1163435, MAP_MIN_DEN: 0.1172842, MRR: 0.4658416, NDCG: 0.2459785, F1: 0.0897971, HIT_RATE: 0.9138500, ARHR_ALL_HITS: 0.7326738, NOVELTY: 0.0056072, AVERAGE_POPULARITY: 0.5051561, DIVERSITY_MEAN_INTER_LIST: 0.9283021, DIVERSITY_HERFINDAHL: 0.9928234, COVERAGE_ITEM: 0.0900936, COVERAGE_ITEM_CORRECT: 0.0567030, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9131136, DIVERSITY_GINI: 0.0136324, SHANNON_ENTROPY: 8.1905613, RATIO_DIVERSITY_HERFINDAHL: 0.9932064, RATIO_DIVERSITY_GINI: 0.0550464, RATIO_SHANNON_ENTROPY: 0.6610970, RATIO_AVERAGE_POPULARITY: 2.4979831, RATIO_NOVELTY: 0.0329796, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 1456, 'l1_ratio': 0.009679871891278039, 'alpha': 0.037268299371495714} - results: PRECISION: 0.2394090, PRECISION_RECALL_MIN_DEN: 0.2418116, RECALL: 0.0554692, MAP: 0.1166778, MAP_MIN_DEN: 0.1176700, MRR: 0.4663256, NDCG: 0.2467139, F1: 0.0900699, HIT_RATE: 0.9148031, ARHR_ALL_HITS: 0.7345950, NOVELTY: 0.0055187, AVERAGE_POPULARITY: 0.5449905, DIVERSITY_MEAN_INTER_LIST: 0.9087904, DIVERSITY_HERFINDAHL: 0.9908724, COVERAGE_ITEM: 0.0761947, COVERAGE_ITEM_CORRECT: 0.0462927, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9140659, DIVERSITY_GINI: 0.0105796, SHANNON_ENTROPY: 7.8182811, RATIO_DIVERSITY_HERFINDAHL: 0.9912546, RATIO_DIVERSITY_GINI: 0.0427193, RATIO_SHANNON_ENTROPY: 0.6310486, RATIO_AVERAGE_POPULARITY: 2.6949634, RATIO_NOVELTY: 0.0324591, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 1492, 'l1_ratio': 0.0006995897093717515, 'alpha': 0.05306675288647899} - results: PRECISION: 0.2398196, PRECISION_RECALL_MIN_DEN: 0.2423164, RECALL: 0.0556555, MAP: 0.1169381, MAP_MIN_DEN: 0.1178969, MRR: 0.4662590, NDCG: 0.2470502, F1: 0.0903445, HIT_RATE: 0.9167094, ARHR_ALL_HITS: 0.7353159, NOVELTY: 0.0055156, AVERAGE_POPULARITY: 0.5464140, DIVERSITY_MEAN_INTER_LIST: 0.9073957, DIVERSITY_HERFINDAHL: 0.9907329, COVERAGE_ITEM: 0.0722631, COVERAGE_ITEM_CORRECT: 0.0455728, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9159707, DIVERSITY_GINI: 0.0102488, SHANNON_ENTROPY: 7.7810796, RATIO_DIVERSITY_HERFINDAHL: 0.9911151, RATIO_DIVERSITY_GINI: 0.0413837, RATIO_SHANNON_ENTROPY: 0.6280459, RATIO_AVERAGE_POPULARITY: 2.7020025, RATIO_NOVELTY: 0.0324409, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 1306, 'l1_ratio': 1.0441436274456512e-05, 'alpha': 0.02158814142264527} - results: PRECISION: 0.2380746, PRECISION_RECALL_MIN_DEN: 0.2405033, RECALL: 0.0551879, MAP: 0.1158988, MAP_MIN_DEN: 0.1168269, MRR: 0.4647456, NDCG: 0.2453205, F1: 0.0896046, HIT_RATE: 0.9145099, ARHR_ALL_HITS: 0.7306327, NOVELTY: 0.0056280, AVERAGE_POPULARITY: 0.4955301, DIVERSITY_MEAN_INTER_LIST: 0.9329321, DIVERSITY_HERFINDAHL: 0.9932864, COVERAGE_ITEM: 0.0933607, COVERAGE_ITEM_CORRECT: 0.0591949, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9137729, DIVERSITY_GINI: 0.0144897, SHANNON_ENTROPY: 8.2834935, RATIO_DIVERSITY_HERFINDAHL: 0.9936695, RATIO_DIVERSITY_GINI: 0.0585079, RATIO_SHANNON_ENTROPY: 0.6685980, RATIO_AVERAGE_POPULARITY: 2.4503831, RATIO_NOVELTY: 0.0331022, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 1500, 'l1_ratio': 2.4005192903362763e-05, 'alpha': 0.10339285496141189} - results: PRECISION: 0.2400836, PRECISION_RECALL_MIN_DEN: 0.2425497, RECALL: 0.0555153, MAP: 0.1174199, MAP_MIN_DEN: 0.1183630, MRR: 0.4683429, NDCG: 0.2476124, F1: 0.0901784, HIT_RATE: 0.9159029, ARHR_ALL_HITS: 0.7379490, NOVELTY: 0.0054563, AVERAGE_POPULARITY: 0.5750326, DIVERSITY_MEAN_INTER_LIST: 0.8882885, DIVERSITY_HERFINDAHL: 0.9888223, COVERAGE_ITEM: 0.0600808, COVERAGE_ITEM_CORRECT: 0.0376544, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9151648, DIVERSITY_GINI: 0.0082303, SHANNON_ENTROPY: 7.4723779, RATIO_DIVERSITY_HERFINDAHL: 0.9892038, RATIO_DIVERSITY_GINI: 0.0332332, RATIO_SHANNON_ENTROPY: 0.6031292, RATIO_AVERAGE_POPULARITY: 2.8435209, RATIO_NOVELTY: 0.0320918, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 1293, 'l1_ratio': 2.881460920987402e-05, 'alpha': 0.16884893504751594} - results: PRECISION: 0.2398123, PRECISION_RECALL_MIN_DEN: 0.2423729, RECALL: 0.0554033, MAP: 0.1173740, MAP_MIN_DEN: 0.1183308, MRR: 0.4682547, NDCG: 0.2475048, F1: 0.0900114, HIT_RATE: 0.9164162, ARHR_ALL_HITS: 0.7378179, NOVELTY: 0.0054109, AVERAGE_POPULARITY: 0.5979372, DIVERSITY_MEAN_INTER_LIST: 0.8705810, DIVERSITY_HERFINDAHL: 0.9870517, COVERAGE_ITEM: 0.0529930, COVERAGE_ITEM_CORRECT: 0.0333906, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9156777, DIVERSITY_GINI: 0.0068764, SHANNON_ENTROPY: 7.2198818, RATIO_DIVERSITY_HERFINDAHL: 0.9874325, RATIO_DIVERSITY_GINI: 0.0277662, RATIO_SHANNON_ENTROPY: 0.5827491, RATIO_AVERAGE_POPULARITY: 2.9567832, RATIO_NOVELTY: 0.0318249, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 918, 'l1_ratio': 0.00018316041275515831, 'alpha': 0.9680083405658959} - results: PRECISION: 0.2318132, PRECISION_RECALL_MIN_DEN: 0.2340705, RECALL: 0.0527257, MAP: 0.1136356, MAP_MIN_DEN: 0.1145747, MRR: 0.4620935, NDCG: 0.2407053, F1: 0.0859110, HIT_RATE: 0.9024122, ARHR_ALL_HITS: 0.7214462, NOVELTY: 0.0052545, AVERAGE_POPULARITY: 0.6852882, DIVERSITY_MEAN_INTER_LIST: 0.7704611, DIVERSITY_HERFINDAHL: 0.9770405, COVERAGE_ITEM: 0.0327814, COVERAGE_ITEM_CORRECT: 0.0189379, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9016850, DIVERSITY_GINI: 0.0031280, SHANNON_ENTROPY: 6.1397797, RATIO_DIVERSITY_HERFINDAHL: 0.9774174, RATIO_DIVERSITY_GINI: 0.0126303, RATIO_SHANNON_ENTROPY: 0.4955692, RATIO_AVERAGE_POPULARITY: 3.3887314, RATIO_NOVELTY: 0.0309049, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 1500, 'l1_ratio': 0.008185821655535259, 'alpha': 0.43413689340485784} - results: PRECISION: 0.2317692, PRECISION_RECALL_MIN_DEN: 0.2340899, RECALL: 0.0530144, MAP: 0.1133121, MAP_MIN_DEN: 0.1142400, MRR: 0.4626087, NDCG: 0.2405876, F1: 0.0862909, HIT_RATE: 0.9067380, ARHR_ALL_HITS: 0.7208295, NOVELTY: 0.0052710, AVERAGE_POPULARITY: 0.6722000, DIVERSITY_MEAN_INTER_LIST: 0.7960283, DIVERSITY_HERFINDAHL: 0.9795970, COVERAGE_ITEM: 0.0336674, COVERAGE_ITEM_CORRECT: 0.0188272, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9060073, DIVERSITY_GINI: 0.0035728, SHANNON_ENTROPY: 6.3411695, RATIO_DIVERSITY_HERFINDAHL: 0.9799749, RATIO_DIVERSITY_GINI: 0.0144265, RATIO_SHANNON_ENTROPY: 0.5118243, RATIO_AVERAGE_POPULARITY: 3.3240106, RATIO_NOVELTY: 0.0310021, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 909, 'l1_ratio': 0.0001965525631084459, 'alpha': 0.06285427369727607} - results: PRECISION: 0.2393577, PRECISION_RECALL_MIN_DEN: 0.2418452, RECALL: 0.0554677, MAP: 0.1166791, MAP_MIN_DEN: 0.1176436, MRR: 0.4652811, NDCG: 0.2465683, F1: 0.0900643, HIT_RATE: 0.9166361, ARHR_ALL_HITS: 0.7337280, NOVELTY: 0.0055168, AVERAGE_POPULARITY: 0.5462180, DIVERSITY_MEAN_INTER_LIST: 0.9062758, DIVERSITY_HERFINDAHL: 0.9906209, COVERAGE_ITEM: 0.0707127, COVERAGE_ITEM_CORRECT: 0.0446869, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9158974, DIVERSITY_GINI: 0.0101069, SHANNON_ENTROPY: 7.7626642, RATIO_DIVERSITY_HERFINDAHL: 0.9910031, RATIO_DIVERSITY_GINI: 0.0408107, RATIO_SHANNON_ENTROPY: 0.6265595, RATIO_AVERAGE_POPULARITY: 2.7010334, RATIO_NOVELTY: 0.0324479, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 1500, 'l1_ratio': 0.002509876123176703, 'alpha': 0.01} - results: PRECISION: 0.2361463, PRECISION_RECALL_MIN_DEN: 0.2384863, RECALL: 0.0547310, MAP: 0.1145678, MAP_MIN_DEN: 0.1154950, MRR: 0.4614809, NDCG: 0.2432074, F1: 0.0888658, HIT_RATE: 0.9106973, ARHR_ALL_HITS: 0.7240042, NOVELTY: 0.0056834, AVERAGE_POPULARITY: 0.4713094, DIVERSITY_MEAN_INTER_LIST: 0.9442293, DIVERSITY_HERFINDAHL: 0.9944160, COVERAGE_ITEM: 0.1078133, COVERAGE_ITEM_CORRECT: 0.0665596, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9099634, DIVERSITY_GINI: 0.0172277, SHANNON_ENTROPY: 8.5379126, RATIO_DIVERSITY_HERFINDAHL: 0.9947996, RATIO_DIVERSITY_GINI: 0.0695639, RATIO_SHANNON_ENTROPY: 0.6891333, RATIO_AVERAGE_POPULARITY: 2.3306124, RATIO_NOVELTY: 0.0334275, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 1479, 'l1_ratio': 0.0018491756223047882, 'alpha': 0.45835840416992457} - results: PRECISION: 0.2350832, PRECISION_RECALL_MIN_DEN: 0.2375958, RECALL: 0.0540954, MAP: 0.1147736, MAP_MIN_DEN: 0.1157119, MRR: 0.4633103, NDCG: 0.2431978, F1: 0.0879520, HIT_RATE: 0.9106239, ARHR_ALL_HITS: 0.7261703, NOVELTY: 0.0053024, AVERAGE_POPULARITY: 0.6560163, DIVERSITY_MEAN_INTER_LIST: 0.8134982, DIVERSITY_HERFINDAHL: 0.9813439, COVERAGE_ITEM: 0.0390387, COVERAGE_ITEM_CORRECT: 0.0231464, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9098901, DIVERSITY_GINI: 0.0041821, SHANNON_ENTROPY: 6.5397882, RATIO_DIVERSITY_HERFINDAHL: 0.9817224, RATIO_DIVERSITY_GINI: 0.0168870, RATIO_SHANNON_ENTROPY: 0.5278557, RATIO_AVERAGE_POPULARITY: 3.2439830, RATIO_NOVELTY: 0.0311868, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 1447, 'l1_ratio': 3.1555410916367155e-05, 'alpha': 0.9973005681851438} - results: PRECISION: 0.2316226, PRECISION_RECALL_MIN_DEN: 0.2338936, RECALL: 0.0526655, MAP: 0.1137740, MAP_MIN_DEN: 0.1147215, MRR: 0.4629359, NDCG: 0.2407698, F1: 0.0858180, HIT_RATE: 0.9027788, ARHR_ALL_HITS: 0.7222767, NOVELTY: 0.0052528, AVERAGE_POPULARITY: 0.6861910, DIVERSITY_MEAN_INTER_LIST: 0.7698566, DIVERSITY_HERFINDAHL: 0.9769800, COVERAGE_ITEM: 0.0325599, COVERAGE_ITEM_CORRECT: 0.0186057, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9020513, DIVERSITY_GINI: 0.0031059, SHANNON_ENTROPY: 6.1316886, RATIO_DIVERSITY_HERFINDAHL: 0.9773569, RATIO_DIVERSITY_GINI: 0.0125412, RATIO_SHANNON_ENTROPY: 0.4949161, RATIO_AVERAGE_POPULARITY: 3.3931959, RATIO_NOVELTY: 0.0308953, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 905, 'l1_ratio': 1.2387845027467437e-05, 'alpha': 0.6698576360406335} - results: PRECISION: 0.2339468, PRECISION_RECALL_MIN_DEN: 0.2363065, RECALL: 0.0534394, MAP: 0.1146485, MAP_MIN_DEN: 0.1155753, MRR: 0.4628405, NDCG: 0.2425063, F1: 0.0870047, HIT_RATE: 0.9069580, ARHR_ALL_HITS: 0.7256000, NOVELTY: 0.0052854, AVERAGE_POPULARITY: 0.6671437, DIVERSITY_MEAN_INTER_LIST: 0.7960747, DIVERSITY_HERFINDAHL: 0.9796016, COVERAGE_ITEM: 0.0366022, COVERAGE_ITEM_CORRECT: 0.0218728, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9062271, DIVERSITY_GINI: 0.0037437, SHANNON_ENTROPY: 6.3815775, RATIO_DIVERSITY_HERFINDAHL: 0.9799795, RATIO_DIVERSITY_GINI: 0.0151167, RATIO_SHANNON_ENTROPY: 0.5150858, RATIO_AVERAGE_POPULARITY: 3.2990075, RATIO_NOVELTY: 0.0310868, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 1496, 'l1_ratio': 0.0003675555250108566, 'alpha': 0.999589829542485} - results: PRECISION: 0.2311900, PRECISION_RECALL_MIN_DEN: 0.2334468, RECALL: 0.0525406, MAP: 0.1135395, MAP_MIN_DEN: 0.1144846, MRR: 0.4624961, NDCG: 0.2403855, F1: 0.0856224, HIT_RATE: 0.9021922, ARHR_ALL_HITS: 0.7212786, NOVELTY: 0.0052475, AVERAGE_POPULARITY: 0.6891048, DIVERSITY_MEAN_INTER_LIST: 0.7658865, DIVERSITY_HERFINDAHL: 0.9765830, COVERAGE_ITEM: 0.0317293, COVERAGE_ITEM_CORRECT: 0.0181627, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9014652, DIVERSITY_GINI: 0.0030219, SHANNON_ENTROPY: 6.0955596, RATIO_DIVERSITY_HERFINDAHL: 0.9769597, RATIO_DIVERSITY_GINI: 0.0122021, RATIO_SHANNON_ENTROPY: 0.4920000, RATIO_AVERAGE_POPULARITY: 3.4076044, RATIO_NOVELTY: 0.0308638, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 1498, 'l1_ratio': 0.00015296502383680365, 'alpha': 0.2494120933245788} - results: PRECISION: 0.2383752, PRECISION_RECALL_MIN_DEN: 0.2409312, RECALL: 0.0551050, MAP: 0.1164463, MAP_MIN_DEN: 0.1174019, MRR: 0.4643092, NDCG: 0.2458665, F1: 0.0895165, HIT_RATE: 0.9130435, ARHR_ALL_HITS: 0.7322364, NOVELTY: 0.0053728, AVERAGE_POPULARITY: 0.6176407, DIVERSITY_MEAN_INTER_LIST: 0.8535268, DIVERSITY_HERFINDAHL: 0.9853464, COVERAGE_ITEM: 0.0476771, COVERAGE_ITEM_CORRECT: 0.0295697, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9123077, DIVERSITY_GINI: 0.0058555, SHANNON_ENTROPY: 6.9972261, RATIO_DIVERSITY_HERFINDAHL: 0.9857265, RATIO_DIVERSITY_GINI: 0.0236438, RATIO_SHANNON_ENTROPY: 0.5647776, RATIO_AVERAGE_POPULARITY: 3.0542165, RATIO_NOVELTY: 0.0316011, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 900, 'l1_ratio': 8.893724753719161e-05, 'alpha': 0.1767573395450561} - results: PRECISION: 0.2397830, PRECISION_RECALL_MIN_DEN: 0.2423712, RECALL: 0.0554708, MAP: 0.1172493, MAP_MIN_DEN: 0.1182342, MRR: 0.4673707, NDCG: 0.2473914, F1: 0.0900984, HIT_RATE: 0.9165628, ARHR_ALL_HITS: 0.7370713, NOVELTY: 0.0054088, AVERAGE_POPULARITY: 0.5993062, DIVERSITY_MEAN_INTER_LIST: 0.8687252, DIVERSITY_HERFINDAHL: 0.9868662, COVERAGE_ITEM: 0.0526607, COVERAGE_ITEM_CORRECT: 0.0330583, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9158242, DIVERSITY_GINI: 0.0067684, SHANNON_ENTROPY: 7.1971119, RATIO_DIVERSITY_HERFINDAHL: 0.9872468, RATIO_DIVERSITY_GINI: 0.0273303, RATIO_SHANNON_ENTROPY: 0.5809112, RATIO_AVERAGE_POPULARITY: 2.9635528, RATIO_NOVELTY: 0.0318127, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 922, 'l1_ratio': 0.0025788231645434783, 'alpha': 0.01732269142637996} - results: PRECISION: 0.2374221, PRECISION_RECALL_MIN_DEN: 0.2398391, RECALL: 0.0550833, MAP: 0.1155222, MAP_MIN_DEN: 0.1164534, MRR: 0.4637985, NDCG: 0.2446729, F1: 0.0894205, HIT_RATE: 0.9126769, ARHR_ALL_HITS: 0.7286914, NOVELTY: 0.0056670, AVERAGE_POPULARITY: 0.4785041, DIVERSITY_MEAN_INTER_LIST: 0.9400606, DIVERSITY_HERFINDAHL: 0.9939992, COVERAGE_ITEM: 0.1000609, COVERAGE_ITEM_CORRECT: 0.0632925, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9119414, DIVERSITY_GINI: 0.0160249, SHANNON_ENTROPY: 8.4355305, RATIO_DIVERSITY_HERFINDAHL: 0.9943826, RATIO_DIVERSITY_GINI: 0.0647070, RATIO_SHANNON_ENTROPY: 0.6808696, RATIO_AVERAGE_POPULARITY: 2.3661899, RATIO_NOVELTY: 0.0333313, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 1355, 'l1_ratio': 0.0010298167845694335, 'alpha': 0.17270583776180884} - results: PRECISION: 0.2394824, PRECISION_RECALL_MIN_DEN: 0.2420235, RECALL: 0.0553888, MAP: 0.1170627, MAP_MIN_DEN: 0.1180383, MRR: 0.4679804, NDCG: 0.2471764, F1: 0.0899691, HIT_RATE: 0.9153897, ARHR_ALL_HITS: 0.7368841, NOVELTY: 0.0054008, AVERAGE_POPULARITY: 0.6023319, DIVERSITY_MEAN_INTER_LIST: 0.8680764, DIVERSITY_HERFINDAHL: 0.9868013, COVERAGE_ITEM: 0.0513871, COVERAGE_ITEM_CORRECT: 0.0325046, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9146520, DIVERSITY_GINI: 0.0066494, SHANNON_ENTROPY: 7.1772068, RATIO_DIVERSITY_HERFINDAHL: 0.9871819, RATIO_DIVERSITY_GINI: 0.0268495, RATIO_SHANNON_ENTROPY: 0.5793046, RATIO_AVERAGE_POPULARITY: 2.9785150, RATIO_NOVELTY: 0.0317655, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 1175, 'l1_ratio': 5.973729605826582e-05, 'alpha': 0.17370679295972316} - results: PRECISION: 0.2399809, PRECISION_RECALL_MIN_DEN: 0.2425437, RECALL: 0.0554377, MAP: 0.1174601, MAP_MIN_DEN: 0.1184152, MRR: 0.4681462, NDCG: 0.2476005, F1: 0.0900687, HIT_RATE: 0.9163428, ARHR_ALL_HITS: 0.7379263, NOVELTY: 0.0054088, AVERAGE_POPULARITY: 0.5990501, DIVERSITY_MEAN_INTER_LIST: 0.8696119, DIVERSITY_HERFINDAHL: 0.9869548, COVERAGE_ITEM: 0.0529930, COVERAGE_ITEM_CORRECT: 0.0332244, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9156044, DIVERSITY_GINI: 0.0068091, SHANNON_ENTROPY: 7.2060008, RATIO_DIVERSITY_HERFINDAHL: 0.9873355, RATIO_DIVERSITY_GINI: 0.0274946, RATIO_SHANNON_ENTROPY: 0.5816287, RATIO_AVERAGE_POPULARITY: 2.9622864, RATIO_NOVELTY: 0.0318125, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 908, 'l1_ratio': 0.0011717220271980843, 'alpha': 0.45008064813320264} - results: PRECISION: 0.2356918, PRECISION_RECALL_MIN_DEN: 0.2382222, RECALL: 0.0542505, MAP: 0.1151887, MAP_MIN_DEN: 0.1161319, MRR: 0.4642862, NDCG: 0.2438060, F1: 0.0881997, HIT_RATE: 0.9091576, ARHR_ALL_HITS: 0.7280036, NOVELTY: 0.0053089, AVERAGE_POPULARITY: 0.6525770, DIVERSITY_MEAN_INTER_LIST: 0.8168922, DIVERSITY_HERFINDAHL: 0.9816832, COVERAGE_ITEM: 0.0395924, COVERAGE_ITEM_CORRECT: 0.0238108, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9084249, DIVERSITY_GINI: 0.0043183, SHANNON_ENTROPY: 6.5808498, RATIO_DIVERSITY_HERFINDAHL: 0.9820619, RATIO_DIVERSITY_GINI: 0.0174367, RATIO_SHANNON_ENTROPY: 0.5311700, RATIO_AVERAGE_POPULARITY: 3.2269757, RATIO_NOVELTY: 0.0312250, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 910, 'l1_ratio': 3.569963166382563e-05, 'alpha': 0.9993808999049778} - results: PRECISION: 0.2317325, PRECISION_RECALL_MIN_DEN: 0.2339934, RECALL: 0.0526774, MAP: 0.1136420, MAP_MIN_DEN: 0.1145758, MRR: 0.4625419, NDCG: 0.2407122, F1: 0.0858413, HIT_RATE: 0.9023389, ARHR_ALL_HITS: 0.7217628, NOVELTY: 0.0052537, AVERAGE_POPULARITY: 0.6859168, DIVERSITY_MEAN_INTER_LIST: 0.7689775, DIVERSITY_HERFINDAHL: 0.9768921, COVERAGE_ITEM: 0.0323938, COVERAGE_ITEM_CORRECT: 0.0188272, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9016117, DIVERSITY_GINI: 0.0031011, SHANNON_ENTROPY: 6.1277254, RATIO_DIVERSITY_HERFINDAHL: 0.9772689, RATIO_DIVERSITY_GINI: 0.0125221, RATIO_SHANNON_ENTROPY: 0.4945962, RATIO_AVERAGE_POPULARITY: 3.3918400, RATIO_NOVELTY: 0.0309003, 
SearchBayesianSkopt: Config 60 is suboptimal. Config: {'topK': 1500, 'l1_ratio': 1.545393451384732e-05, 'alpha': 0.27334133964195684} - results: PRECISION: 0.2378400, PRECISION_RECALL_MIN_DEN: 0.2403368, RECALL: 0.0548581, MAP: 0.1163043, MAP_MIN_DEN: 0.1172473, MRR: 0.4639018, NDCG: 0.2454949, F1: 0.0891529, HIT_RATE: 0.9112838, ARHR_ALL_HITS: 0.7316205, NOVELTY: 0.0053649, AVERAGE_POPULARITY: 0.6220695, DIVERSITY_MEAN_INTER_LIST: 0.8490768, DIVERSITY_HERFINDAHL: 0.9849015, COVERAGE_ITEM: 0.0466250, COVERAGE_ITEM_CORRECT: 0.0288499, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9105495, DIVERSITY_GINI: 0.0056394, SHANNON_ENTROPY: 6.9441259, RATIO_DIVERSITY_HERFINDAHL: 0.9852814, RATIO_DIVERSITY_GINI: 0.0227713, RATIO_SHANNON_ENTROPY: 0.5604916, RATIO_AVERAGE_POPULARITY: 3.0761168, RATIO_NOVELTY: 0.0315544, 
SearchBayesianSkopt: Config 61 is suboptimal. Config: {'topK': 1276, 'l1_ratio': 3.837492658768804e-05, 'alpha': 0.08626939122997211} - results: PRECISION: 0.2396070, PRECISION_RECALL_MIN_DEN: 0.2421321, RECALL: 0.0554892, MAP: 0.1170877, MAP_MIN_DEN: 0.1180592, MRR: 0.4669618, NDCG: 0.2471320, F1: 0.0901103, HIT_RATE: 0.9163428, ARHR_ALL_HITS: 0.7361539, NOVELTY: 0.0054764, AVERAGE_POPULARITY: 0.5652491, DIVERSITY_MEAN_INTER_LIST: 0.8947503, DIVERSITY_HERFINDAHL: 0.9894685, COVERAGE_ITEM: 0.0633479, COVERAGE_ITEM_CORRECT: 0.0407553, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9156044, DIVERSITY_GINI: 0.0088465, SHANNON_ENTROPY: 7.5731725, RATIO_DIVERSITY_HERFINDAHL: 0.9898501, RATIO_DIVERSITY_GINI: 0.0357215, RATIO_SHANNON_ENTROPY: 0.6112648, RATIO_AVERAGE_POPULARITY: 2.7951415, RATIO_NOVELTY: 0.0322103, 
SearchBayesianSkopt: Config 62 is suboptimal. Config: {'topK': 1500, 'l1_ratio': 1e-05, 'alpha': 0.07055017661226666} - results: PRECISION: 0.2399883, PRECISION_RECALL_MIN_DEN: 0.2424547, RECALL: 0.0555477, MAP: 0.1169879, MAP_MIN_DEN: 0.1179385, MRR: 0.4660748, NDCG: 0.2471082, F1: 0.0902144, HIT_RATE: 0.9174426, ARHR_ALL_HITS: 0.7351949, NOVELTY: 0.0054927, AVERAGE_POPULARITY: 0.5573657, DIVERSITY_MEAN_INTER_LIST: 0.9001690, DIVERSITY_HERFINDAHL: 0.9900103, COVERAGE_ITEM: 0.0669472, COVERAGE_ITEM_CORRECT: 0.0426934, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9167033, DIVERSITY_GINI: 0.0094182, SHANNON_ENTROPY: 7.6609678, RATIO_DIVERSITY_HERFINDAHL: 0.9903922, RATIO_DIVERSITY_GINI: 0.0380298, RATIO_SHANNON_ENTROPY: 0.6183511, RATIO_AVERAGE_POPULARITY: 2.7561584, RATIO_NOVELTY: 0.0323063, 
SearchBayesianSkopt: Config 63 is suboptimal. Config: {'topK': 1487, 'l1_ratio': 0.009474017345457672, 'alpha': 0.6351632988455228} - results: PRECISION: 0.2281472, PRECISION_RECALL_MIN_DEN: 0.2303939, RECALL: 0.0518526, MAP: 0.1116457, MAP_MIN_DEN: 0.1125438, MRR: 0.4599203, NDCG: 0.2374807, F1: 0.0845003, HIT_RATE: 0.9010191, ARHR_ALL_HITS: 0.7135056, NOVELTY: 0.0052304, AVERAGE_POPULARITY: 0.6972878, DIVERSITY_MEAN_INTER_LIST: 0.7584723, DIVERSITY_HERFINDAHL: 0.9758417, COVERAGE_ITEM: 0.0270779, COVERAGE_ITEM_CORRECT: 0.0147849, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9002930, DIVERSITY_GINI: 0.0027782, SHANNON_ENTROPY: 5.9985255, RATIO_DIVERSITY_HERFINDAHL: 0.9762181, RATIO_DIVERSITY_GINI: 0.0112182, RATIO_SHANNON_ENTROPY: 0.4841679, RATIO_AVERAGE_POPULARITY: 3.4480692, RATIO_NOVELTY: 0.0307632, 
SearchBayesianSkopt: Config 64 is suboptimal. Config: {'topK': 904, 'l1_ratio': 0.0004205768754076778, 'alpha': 0.7929254641273279} - results: PRECISION: 0.2326197, PRECISION_RECALL_MIN_DEN: 0.2348684, RECALL: 0.0530180, MAP: 0.1138532, MAP_MIN_DEN: 0.1147844, MRR: 0.4626193, NDCG: 0.2413271, F1: 0.0863544, HIT_RATE: 0.9066647, ARHR_ALL_HITS: 0.7227476, NOVELTY: 0.0052673, AVERAGE_POPULARITY: 0.6774664, DIVERSITY_MEAN_INTER_LIST: 0.7825217, DIVERSITY_HERFINDAHL: 0.9782464, COVERAGE_ITEM: 0.0344980, COVERAGE_ITEM_CORRECT: 0.0199347, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9059341, DIVERSITY_GINI: 0.0033961, SHANNON_ENTROPY: 6.2507716, RATIO_DIVERSITY_HERFINDAHL: 0.9786238, RATIO_DIVERSITY_GINI: 0.0137133, RATIO_SHANNON_ENTROPY: 0.5045279, RATIO_AVERAGE_POPULARITY: 3.3500532, RATIO_NOVELTY: 0.0309803, 
SearchBayesianSkopt: Config 65 is suboptimal. Config: {'topK': 1496, 'l1_ratio': 5.2821433077810465e-05, 'alpha': 0.7319464858701012} - results: PRECISION: 0.2336462, PRECISION_RECALL_MIN_DEN: 0.2359176, RECALL: 0.0532450, MAP: 0.1144893, MAP_MIN_DEN: 0.1154230, MRR: 0.4628243, NDCG: 0.2422122, F1: 0.0867262, HIT_RATE: 0.9076912, ARHR_ALL_HITS: 0.7248395, NOVELTY: 0.0052770, AVERAGE_POPULARITY: 0.6717762, DIVERSITY_MEAN_INTER_LIST: 0.7909936, DIVERSITY_HERFINDAHL: 0.9790936, COVERAGE_ITEM: 0.0357163, COVERAGE_ITEM_CORRECT: 0.0209868, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9069597, DIVERSITY_GINI: 0.0035990, SHANNON_ENTROPY: 6.3292318, RATIO_DIVERSITY_HERFINDAHL: 0.9794712, RATIO_DIVERSITY_GINI: 0.0145323, RATIO_SHANNON_ENTROPY: 0.5108607, RATIO_AVERAGE_POPULARITY: 3.3219151, RATIO_NOVELTY: 0.0310375, 
SearchBayesianSkopt: Config 66 is suboptimal. Config: {'topK': 1500, 'l1_ratio': 4.793871380187917e-05, 'alpha': 0.189228318562115} - results: PRECISION: 0.2398710, PRECISION_RECALL_MIN_DEN: 0.2424306, RECALL: 0.0554460, MAP: 0.1171877, MAP_MIN_DEN: 0.1181373, MRR: 0.4671638, NDCG: 0.2472926, F1: 0.0900720, HIT_RATE: 0.9162695, ARHR_ALL_HITS: 0.7364964, NOVELTY: 0.0053989, AVERAGE_POPULARITY: 0.6039462, DIVERSITY_MEAN_INTER_LIST: 0.8657318, DIVERSITY_HERFINDAHL: 0.9865668, COVERAGE_ITEM: 0.0517194, COVERAGE_ITEM_CORRECT: 0.0326707, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9155311, DIVERSITY_GINI: 0.0065541, SHANNON_ENTROPY: 7.1534358, RATIO_DIVERSITY_HERFINDAHL: 0.9869474, RATIO_DIVERSITY_GINI: 0.0264649, RATIO_SHANNON_ENTROPY: 0.5773859, RATIO_AVERAGE_POPULARITY: 2.9864975, RATIO_NOVELTY: 0.0317547, 
SearchBayesianSkopt: Config 67 is suboptimal. Config: {'topK': 900, 'l1_ratio': 6.845327505841481e-05, 'alpha': 0.09435527179538643} - results: PRECISION: 0.2391744, PRECISION_RECALL_MIN_DEN: 0.2416447, RECALL: 0.0552772, MAP: 0.1169437, MAP_MIN_DEN: 0.1179061, MRR: 0.4668640, NDCG: 0.2468535, F1: 0.0898001, HIT_RATE: 0.9153164, ARHR_ALL_HITS: 0.7358191, NOVELTY: 0.0054735, AVERAGE_POPULARITY: 0.5669310, DIVERSITY_MEAN_INTER_LIST: 0.8929202, DIVERSITY_HERFINDAHL: 0.9892855, COVERAGE_ITEM: 0.0624066, COVERAGE_ITEM_CORRECT: 0.0397032, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9145788, DIVERSITY_GINI: 0.0086868, SHANNON_ENTROPY: 7.5461896, RATIO_DIVERSITY_HERFINDAHL: 0.9896671, RATIO_DIVERSITY_GINI: 0.0350766, RATIO_SHANNON_ENTROPY: 0.6090869, RATIO_AVERAGE_POPULARITY: 2.8034582, RATIO_NOVELTY: 0.0321931, 
SearchBayesianSkopt: Config 68 is suboptimal. Config: {'topK': 900, 'l1_ratio': 0.00026370110065587564, 'alpha': 0.20307906906656165} - results: PRECISION: 0.2396583, PRECISION_RECALL_MIN_DEN: 0.2422039, RECALL: 0.0553244, MAP: 0.1171501, MAP_MIN_DEN: 0.1181154, MRR: 0.4666217, NDCG: 0.2471254, F1: 0.0898965, HIT_RATE: 0.9151697, ARHR_ALL_HITS: 0.7360467, NOVELTY: 0.0053945, AVERAGE_POPULARITY: 0.6065521, DIVERSITY_MEAN_INTER_LIST: 0.8628483, DIVERSITY_HERFINDAHL: 0.9862785, COVERAGE_ITEM: 0.0508888, COVERAGE_ITEM_CORRECT: 0.0320616, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9144322, DIVERSITY_GINI: 0.0063847, SHANNON_ENTROPY: 7.1163357, RATIO_DIVERSITY_HERFINDAHL: 0.9866589, RATIO_DIVERSITY_GINI: 0.0257810, RATIO_SHANNON_ENTROPY: 0.5743914, RATIO_AVERAGE_POPULARITY: 2.9993839, RATIO_NOVELTY: 0.0317283, 
SearchBayesianSkopt: Config 69 is suboptimal. Config: {'topK': 1500, 'l1_ratio': 0.008802409038740158, 'alpha': 0.23279507998774077} - results: PRECISION: 0.2348046, PRECISION_RECALL_MIN_DEN: 0.2372820, RECALL: 0.0541416, MAP: 0.1147898, MAP_MIN_DEN: 0.1157556, MRR: 0.4641888, NDCG: 0.2431830, F1: 0.0879935, HIT_RATE: 0.9099641, ARHR_ALL_HITS: 0.7269167, NOVELTY: 0.0053345, AVERAGE_POPULARITY: 0.6355718, DIVERSITY_MEAN_INTER_LIST: 0.8397455, DIVERSITY_HERFINDAHL: 0.9839684, COVERAGE_ITEM: 0.0419735, COVERAGE_ITEM_CORRECT: 0.0245861, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9092308, DIVERSITY_GINI: 0.0049789, SHANNON_ENTROPY: 6.7949296, RATIO_DIVERSITY_HERFINDAHL: 0.9843480, RATIO_DIVERSITY_GINI: 0.0201041, RATIO_SHANNON_ENTROPY: 0.5484493, RATIO_AVERAGE_POPULARITY: 3.1428852, RATIO_NOVELTY: 0.0313754, 
SearchBayesianSkopt: Config 70 is suboptimal. Config: {'topK': 904, 'l1_ratio': 0.0019119597485898405, 'alpha': 0.768892500460442} - results: PRECISION: 0.2318425, PRECISION_RECALL_MIN_DEN: 0.2340924, RECALL: 0.0527389, MAP: 0.1134190, MAP_MIN_DEN: 0.1143426, MRR: 0.4615731, NDCG: 0.2405210, F1: 0.0859306, HIT_RATE: 0.9059315, ARHR_ALL_HITS: 0.7203647, NOVELTY: 0.0052544, AVERAGE_POPULARITY: 0.6841803, DIVERSITY_MEAN_INTER_LIST: 0.7749923, DIVERSITY_HERFINDAHL: 0.9774936, COVERAGE_ITEM: 0.0323938, COVERAGE_ITEM_CORRECT: 0.0179966, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9052015, DIVERSITY_GINI: 0.0031739, SHANNON_ENTROPY: 6.1674442, RATIO_DIVERSITY_HERFINDAHL: 0.9778706, RATIO_DIVERSITY_GINI: 0.0128159, RATIO_SHANNON_ENTROPY: 0.4978021, RATIO_AVERAGE_POPULARITY: 3.3832530, RATIO_NOVELTY: 0.0309044, 
SearchBayesianSkopt: Config 71 is suboptimal. Config: {'topK': 900, 'l1_ratio': 0.0005927100418134619, 'alpha': 0.1010530214866628} - results: PRECISION: 0.2397756, PRECISION_RECALL_MIN_DEN: 0.2421655, RECALL: 0.0553943, MAP: 0.1171658, MAP_MIN_DEN: 0.1181130, MRR: 0.4676156, NDCG: 0.2473042, F1: 0.0899970, HIT_RATE: 0.9162695, ARHR_ALL_HITS: 0.7369678, NOVELTY: 0.0054626, AVERAGE_POPULARITY: 0.5720888, DIVERSITY_MEAN_INTER_LIST: 0.8898084, DIVERSITY_HERFINDAHL: 0.9889743, COVERAGE_ITEM: 0.0609115, COVERAGE_ITEM_CORRECT: 0.0385403, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9155311, DIVERSITY_GINI: 0.0083848, SHANNON_ENTROPY: 7.4973602, RATIO_DIVERSITY_HERFINDAHL: 0.9893558, RATIO_DIVERSITY_GINI: 0.0338571, RATIO_SHANNON_ENTROPY: 0.6051456, RATIO_AVERAGE_POPULARITY: 2.8289634, RATIO_NOVELTY: 0.0321292, 
SearchBayesianSkopt: Config 72 is suboptimal. Config: {'topK': 1473, 'l1_ratio': 0.0020779315831486243, 'alpha': 0.9929716330280465} - results: PRECISION: 0.2294523, PRECISION_RECALL_MIN_DEN: 0.2316357, RECALL: 0.0519915, MAP: 0.1125178, MAP_MIN_DEN: 0.1134576, MRR: 0.4600713, NDCG: 0.2386196, F1: 0.0847741, HIT_RATE: 0.9005059, ARHR_ALL_HITS: 0.7161799, NOVELTY: 0.0052316, AVERAGE_POPULARITY: 0.6980269, DIVERSITY_MEAN_INTER_LIST: 0.7526139, DIVERSITY_HERFINDAHL: 0.9752559, COVERAGE_ITEM: 0.0297912, COVERAGE_ITEM_CORRECT: 0.0158370, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8997802, DIVERSITY_GINI: 0.0027474, SHANNON_ENTROPY: 5.9707930, RATIO_DIVERSITY_HERFINDAHL: 0.9756321, RATIO_DIVERSITY_GINI: 0.0110939, RATIO_SHANNON_ENTROPY: 0.4819295, RATIO_AVERAGE_POPULARITY: 3.4517242, RATIO_NOVELTY: 0.0307704, 
SearchBayesianSkopt: Config 73 is suboptimal. Config: {'topK': 902, 'l1_ratio': 1.2108441404470475e-05, 'alpha': 0.4630092634960587} - results: PRECISION: 0.2360364, PRECISION_RECALL_MIN_DEN: 0.2385607, RECALL: 0.0543053, MAP: 0.1155786, MAP_MIN_DEN: 0.1165286, MRR: 0.4634431, NDCG: 0.2441275, F1: 0.0882962, HIT_RATE: 0.9095975, ARHR_ALL_HITS: 0.7286703, NOVELTY: 0.0053170, AVERAGE_POPULARITY: 0.6489643, DIVERSITY_MEAN_INTER_LIST: 0.8190036, DIVERSITY_HERFINDAHL: 0.9818944, COVERAGE_ITEM: 0.0406446, COVERAGE_ITEM_CORRECT: 0.0250844, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9088645, DIVERSITY_GINI: 0.0044378, SHANNON_ENTROPY: 6.6131374, RATIO_DIVERSITY_HERFINDAHL: 0.9822731, RATIO_DIVERSITY_GINI: 0.0179196, RATIO_SHANNON_ENTROPY: 0.5337760, RATIO_AVERAGE_POPULARITY: 3.2091110, RATIO_NOVELTY: 0.0312726, 
SearchBayesianSkopt: Config 74 is suboptimal. Config: {'topK': 918, 'l1_ratio': 4.145450280054873e-05, 'alpha': 0.6258292666333668} - results: PRECISION: 0.2345113, PRECISION_RECALL_MIN_DEN: 0.2369575, RECALL: 0.0537228, MAP: 0.1149220, MAP_MIN_DEN: 0.1158579, MRR: 0.4629234, NDCG: 0.2429671, F1: 0.0874192, HIT_RATE: 0.9074712, ARHR_ALL_HITS: 0.7265358, NOVELTY: 0.0052910, AVERAGE_POPULARITY: 0.6638190, DIVERSITY_MEAN_INTER_LIST: 0.8006682, DIVERSITY_HERFINDAHL: 0.9800610, COVERAGE_ITEM: 0.0374329, COVERAGE_ITEM_CORRECT: 0.0223711, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9067399, DIVERSITY_GINI: 0.0038721, SHANNON_ENTROPY: 6.4267286, RATIO_DIVERSITY_HERFINDAHL: 0.9804390, RATIO_DIVERSITY_GINI: 0.0156353, RATIO_SHANNON_ENTROPY: 0.5187301, RATIO_AVERAGE_POPULARITY: 3.2825672, RATIO_NOVELTY: 0.0311198, 
SearchBayesianSkopt: Config 75 is suboptimal. Config: {'topK': 1489, 'l1_ratio': 0.00023762388055303135, 'alpha': 0.8079629117125029} - results: PRECISION: 0.2326930, PRECISION_RECALL_MIN_DEN: 0.2349287, RECALL: 0.0529616, MAP: 0.1140744, MAP_MIN_DEN: 0.1150025, MRR: 0.4628143, NDCG: 0.2414821, F1: 0.0862846, HIT_RATE: 0.9056382, ARHR_ALL_HITS: 0.7234413, NOVELTY: 0.0052665, AVERAGE_POPULARITY: 0.6778446, DIVERSITY_MEAN_INTER_LIST: 0.7826488, DIVERSITY_HERFINDAHL: 0.9782591, COVERAGE_ITEM: 0.0345534, COVERAGE_ITEM_CORRECT: 0.0199347, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9049084, DIVERSITY_GINI: 0.0033944, SHANNON_ENTROPY: 6.2504666, RATIO_DIVERSITY_HERFINDAHL: 0.9786365, RATIO_DIVERSITY_GINI: 0.0137062, RATIO_SHANNON_ENTROPY: 0.5045032, RATIO_AVERAGE_POPULARITY: 3.3519231, RATIO_NOVELTY: 0.0309758, 
SearchBayesianSkopt: Config 76 is suboptimal. Config: {'topK': 1496, 'l1_ratio': 1.000210447274896e-05, 'alpha': 0.41502238349403997} - results: PRECISION: 0.2365496, PRECISION_RECALL_MIN_DEN: 0.2390352, RECALL: 0.0544871, MAP: 0.1158211, MAP_MIN_DEN: 0.1167663, MRR: 0.4635559, NDCG: 0.2444983, F1: 0.0885723, HIT_RATE: 0.9095242, ARHR_ALL_HITS: 0.7294248, NOVELTY: 0.0053265, AVERAGE_POPULARITY: 0.6433096, DIVERSITY_MEAN_INTER_LIST: 0.8266191, DIVERSITY_HERFINDAHL: 0.9826559, COVERAGE_ITEM: 0.0414198, COVERAGE_ITEM_CORRECT: 0.0258597, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9087912, DIVERSITY_GINI: 0.0046858, SHANNON_ENTROPY: 6.6893005, RATIO_DIVERSITY_HERFINDAHL: 0.9830349, RATIO_DIVERSITY_GINI: 0.0189206, RATIO_SHANNON_ENTROPY: 0.5399235, RATIO_AVERAGE_POPULARITY: 3.1811484, RATIO_NOVELTY: 0.0313284, 
SearchBayesianSkopt: Config 77 is suboptimal. Config: {'topK': 1499, 'l1_ratio': 0.0020564898479603585, 'alpha': 0.6799131197344437} - results: PRECISION: 0.2327443, PRECISION_RECALL_MIN_DEN: 0.2350143, RECALL: 0.0530501, MAP: 0.1137996, MAP_MIN_DEN: 0.1147182, MRR: 0.4620084, NDCG: 0.2412453, F1: 0.0864055, HIT_RATE: 0.9066647, ARHR_ALL_HITS: 0.7220078, NOVELTY: 0.0052641, AVERAGE_POPULARITY: 0.6782520, DIVERSITY_MEAN_INTER_LIST: 0.7839990, DIVERSITY_HERFINDAHL: 0.9783942, COVERAGE_ITEM: 0.0335013, COVERAGE_ITEM_CORRECT: 0.0189933, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9059341, DIVERSITY_GINI: 0.0033702, SHANNON_ENTROPY: 6.2494444, RATIO_DIVERSITY_HERFINDAHL: 0.9787716, RATIO_DIVERSITY_GINI: 0.0136084, RATIO_SHANNON_ENTROPY: 0.5044207, RATIO_AVERAGE_POPULARITY: 3.3539380, RATIO_NOVELTY: 0.0309616, 
SearchBayesianSkopt: Config 78 is suboptimal. Config: {'topK': 920, 'l1_ratio': 0.0003832210901257131, 'alpha': 0.38287166178644605} - results: PRECISION: 0.2365569, PRECISION_RECALL_MIN_DEN: 0.2390564, RECALL: 0.0545096, MAP: 0.1156544, MAP_MIN_DEN: 0.1165971, MRR: 0.4629514, NDCG: 0.2444058, F1: 0.0886026, HIT_RATE: 0.9101107, ARHR_ALL_HITS: 0.7288335, NOVELTY: 0.0053316, AVERAGE_POPULARITY: 0.6405030, DIVERSITY_MEAN_INTER_LIST: 0.8293572, DIVERSITY_HERFINDAHL: 0.9829296, COVERAGE_ITEM: 0.0420289, COVERAGE_ITEM_CORRECT: 0.0261366, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9093773, DIVERSITY_GINI: 0.0047983, SHANNON_ENTROPY: 6.7219300, RATIO_DIVERSITY_HERFINDAHL: 0.9833088, RATIO_DIVERSITY_GINI: 0.0193751, RATIO_SHANNON_ENTROPY: 0.5425572, RATIO_AVERAGE_POPULARITY: 3.1672698, RATIO_NOVELTY: 0.0313585, 
SearchBayesianSkopt: Config 79 is suboptimal. Config: {'topK': 1097, 'l1_ratio': 0.0016170957317447794, 'alpha': 0.1633421166555454} - results: PRECISION: 0.2397536, PRECISION_RECALL_MIN_DEN: 0.2422997, RECALL: 0.0554403, MAP: 0.1171392, MAP_MIN_DEN: 0.1181050, MRR: 0.4681157, NDCG: 0.2473407, F1: 0.0900562, HIT_RATE: 0.9160496, ARHR_ALL_HITS: 0.7371384, NOVELTY: 0.0054030, AVERAGE_POPULARITY: 0.6009935, DIVERSITY_MEAN_INTER_LIST: 0.8693571, DIVERSITY_HERFINDAHL: 0.9869293, COVERAGE_ITEM: 0.0518301, COVERAGE_ITEM_CORRECT: 0.0325046, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9153114, DIVERSITY_GINI: 0.0067165, SHANNON_ENTROPY: 7.1922777, RATIO_DIVERSITY_HERFINDAHL: 0.9873100, RATIO_DIVERSITY_GINI: 0.0271204, RATIO_SHANNON_ENTROPY: 0.5805210, RATIO_AVERAGE_POPULARITY: 2.9718967, RATIO_NOVELTY: 0.0317784, 
SearchBayesianSkopt: Config 80 is suboptimal. Config: {'topK': 1036, 'l1_ratio': 5.0037206047811844e-05, 'alpha': 0.16714435147130105} - results: PRECISION: 0.2399809, PRECISION_RECALL_MIN_DEN: 0.2425618, RECALL: 0.0554796, MAP: 0.1173330, MAP_MIN_DEN: 0.1183025, MRR: 0.4682661, NDCG: 0.2475982, F1: 0.0901240, HIT_RATE: 0.9167094, ARHR_ALL_HITS: 0.7378036, NOVELTY: 0.0054136, AVERAGE_POPULARITY: 0.5967530, DIVERSITY_MEAN_INTER_LIST: 0.8711406, DIVERSITY_HERFINDAHL: 0.9871077, COVERAGE_ITEM: 0.0535467, COVERAGE_ITEM_CORRECT: 0.0337782, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9159707, DIVERSITY_GINI: 0.0069223, SHANNON_ENTROPY: 7.2284813, RATIO_DIVERSITY_HERFINDAHL: 0.9874884, RATIO_DIVERSITY_GINI: 0.0279514, RATIO_SHANNON_ENTROPY: 0.5834432, RATIO_AVERAGE_POPULARITY: 2.9509274, RATIO_NOVELTY: 0.0318407, 
SearchBayesianSkopt: Config 81 is suboptimal. Config: {'topK': 1432, 'l1_ratio': 1.0263760424064496e-05, 'alpha': 0.9970238846851988} - results: PRECISION: 0.2316372, PRECISION_RECALL_MIN_DEN: 0.2339083, RECALL: 0.0526676, MAP: 0.1137963, MAP_MIN_DEN: 0.1147438, MRR: 0.4628774, NDCG: 0.2407895, F1: 0.0858218, HIT_RATE: 0.9027788, ARHR_ALL_HITS: 0.7223290, NOVELTY: 0.0052531, AVERAGE_POPULARITY: 0.6860595, DIVERSITY_MEAN_INTER_LIST: 0.7700356, DIVERSITY_HERFINDAHL: 0.9769979, COVERAGE_ITEM: 0.0326707, COVERAGE_ITEM_CORRECT: 0.0187718, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9020513, DIVERSITY_GINI: 0.0031104, SHANNON_ENTROPY: 6.1334326, RATIO_DIVERSITY_HERFINDAHL: 0.9773748, RATIO_DIVERSITY_GINI: 0.0125596, RATIO_SHANNON_ENTROPY: 0.4950569, RATIO_AVERAGE_POPULARITY: 3.3925456, RATIO_NOVELTY: 0.0308966, 
SearchBayesianSkopt: Config 82 is suboptimal. Config: {'topK': 1107, 'l1_ratio': 0.00011355773147720634, 'alpha': 0.15096322738854573} - results: PRECISION: 0.2400176, PRECISION_RECALL_MIN_DEN: 0.2424692, RECALL: 0.0554008, MAP: 0.1174115, MAP_MIN_DEN: 0.1183589, MRR: 0.4690535, NDCG: 0.2476981, F1: 0.0900226, HIT_RATE: 0.9165628, ARHR_ALL_HITS: 0.7385911, NOVELTY: 0.0054230, AVERAGE_POPULARITY: 0.5917635, DIVERSITY_MEAN_INTER_LIST: 0.8753555, DIVERSITY_HERFINDAHL: 0.9875291, COVERAGE_ITEM: 0.0545988, COVERAGE_ITEM_CORRECT: 0.0343873, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9158242, DIVERSITY_GINI: 0.0072045, SHANNON_ENTROPY: 7.2853533, RATIO_DIVERSITY_HERFINDAHL: 0.9879101, RATIO_DIVERSITY_GINI: 0.0290912, RATIO_SHANNON_ENTROPY: 0.5880336, RATIO_AVERAGE_POPULARITY: 2.9262543, RATIO_NOVELTY: 0.0318964, 
SearchBayesianSkopt: New best config found. Config 83: {'topK': 1139, 'l1_ratio': 6.276359878274636e-05, 'alpha': 0.12289267654724283} - results: PRECISION: 0.2405528, PRECISION_RECALL_MIN_DEN: 0.2429784, RECALL: 0.0555206, MAP: 0.1175905, MAP_MIN_DEN: 0.1185369, MRR: 0.4688520, NDCG: 0.2479662, F1: 0.0902185, HIT_RATE: 0.9171494, ARHR_ALL_HITS: 0.7387391, NOVELTY: 0.0054427, AVERAGE_POPULARITY: 0.5819956, DIVERSITY_MEAN_INTER_LIST: 0.8827138, DIVERSITY_HERFINDAHL: 0.9882649, COVERAGE_ITEM: 0.0580320, COVERAGE_ITEM_CORRECT: 0.0365469, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9164103, DIVERSITY_GINI: 0.0077955, SHANNON_ENTROPY: 7.3940164, RATIO_DIVERSITY_HERFINDAHL: 0.9886461, RATIO_DIVERSITY_GINI: 0.0314773, RATIO_SHANNON_ENTROPY: 0.5968043, RATIO_AVERAGE_POPULARITY: 2.8779526, RATIO_NOVELTY: 0.0320118, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 1139, 'l1_ratio': 6.276359878274636e-05, 'alpha': 0.12289267654724283} - results:
CUTOFF: 10 - PRECISION: 0.3004252, PRECISION_RECALL_MIN_DEN: 0.3020839, RECALL: 0.0556747, MAP: 0.1600039, MAP_MIN_DEN: 0.1607736, MRR: 0.5355762, NDCG: 0.3084694, F1: 0.0939404, HIT_RATE: 0.9523495, ARHR_ALL_HITS: 0.9192389, NOVELTY: 0.0054428, AVERAGE_POPULARITY: 0.5819629, DIVERSITY_MEAN_INTER_LIST: 0.8827114, DIVERSITY_HERFINDAHL: 0.9882647, COVERAGE_ITEM: 0.0585857, COVERAGE_ITEM_CORRECT: 0.0375990, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.9517216, DIVERSITY_GINI: 0.0078044, SHANNON_ENTROPY: 7.3948371, RATIO_DIVERSITY_HERFINDAHL: 0.9886459, RATIO_DIVERSITY_GINI: 0.0315133, RATIO_SHANNON_ENTROPY: 0.5968705, RATIO_AVERAGE_POPULARITY: 2.8777910, RATIO_NOVELTY: 0.0320126, 

SearchBayesianSkopt: Config 84 is suboptimal. Config: {'topK': 1497, 'l1_ratio': 0.0027798098818491153, 'alpha': 0.2895239421463456} - results: PRECISION: 0.2370042, PRECISION_RECALL_MIN_DEN: 0.2394769, RECALL: 0.0544782, MAP: 0.1156169, MAP_MIN_DEN: 0.1165568, MRR: 0.4635020, NDCG: 0.2445918, F1: 0.0885923, HIT_RATE: 0.9116504, ARHR_ALL_HITS: 0.7289212, NOVELTY: 0.0053410, AVERAGE_POPULARITY: 0.6338940, DIVERSITY_MEAN_INTER_LIST: 0.8390991, DIVERSITY_HERFINDAHL: 0.9839038, COVERAGE_ITEM: 0.0434133, COVERAGE_ITEM_CORRECT: 0.0265242, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9109158, DIVERSITY_GINI: 0.0050892, SHANNON_ENTROPY: 6.8117740, RATIO_DIVERSITY_HERFINDAHL: 0.9842833, RATIO_DIVERSITY_GINI: 0.0205498, RATIO_SHANNON_ENTROPY: 0.5498089, RATIO_AVERAGE_POPULARITY: 3.1345884, RATIO_NOVELTY: 0.0314139, 
SearchBayesianSkopt: Config 85 is suboptimal. Config: {'topK': 902, 'l1_ratio': 1.0407772903166892e-05, 'alpha': 0.22441422284855786} - results: PRECISION: 0.2392844, PRECISION_RECALL_MIN_DEN: 0.2418302, RECALL: 0.0551662, MAP: 0.1169471, MAP_MIN_DEN: 0.1179133, MRR: 0.4655897, NDCG: 0.2467158, F1: 0.0896614, HIT_RATE: 0.9138500, ARHR_ALL_HITS: 0.7346950, NOVELTY: 0.0053859, AVERAGE_POPULARITY: 0.6111181, DIVERSITY_MEAN_INTER_LIST: 0.8585856, DIVERSITY_HERFINDAHL: 0.9858523, COVERAGE_ITEM: 0.0496705, COVERAGE_ITEM_CORRECT: 0.0308987, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9131136, DIVERSITY_GINI: 0.0061410, SHANNON_ENTROPY: 7.0619897, RATIO_DIVERSITY_HERFINDAHL: 0.9862325, RATIO_DIVERSITY_GINI: 0.0247966, RATIO_SHANNON_ENTROPY: 0.5700049, RATIO_AVERAGE_POPULARITY: 3.0219625, RATIO_NOVELTY: 0.0316781, 
SearchBayesianSkopt: Config 86 is suboptimal. Config: {'topK': 905, 'l1_ratio': 1.363206596454536e-05, 'alpha': 0.9034813544316511} - results: PRECISION: 0.2319378, PRECISION_RECALL_MIN_DEN: 0.2341770, RECALL: 0.0527700, MAP: 0.1138208, MAP_MIN_DEN: 0.1147605, MRR: 0.4628854, NDCG: 0.2410012, F1: 0.0859783, HIT_RATE: 0.9038786, ARHR_ALL_HITS: 0.7227813, NOVELTY: 0.0052617, AVERAGE_POPULARITY: 0.6811333, DIVERSITY_MEAN_INTER_LIST: 0.7762699, DIVERSITY_HERFINDAHL: 0.9776213, COVERAGE_ITEM: 0.0341104, COVERAGE_ITEM_CORRECT: 0.0197132, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9031502, DIVERSITY_GINI: 0.0032631, SHANNON_ENTROPY: 6.1948111, RATIO_DIVERSITY_HERFINDAHL: 0.9779984, RATIO_DIVERSITY_GINI: 0.0131760, RATIO_SHANNON_ENTROPY: 0.5000110, RATIO_AVERAGE_POPULARITY: 3.3681859, RATIO_NOVELTY: 0.0309476, 
SearchBayesianSkopt: Config 87 is suboptimal. Config: {'topK': 1007, 'l1_ratio': 1.2254023628072943e-05, 'alpha': 0.35996482923805684} - results: PRECISION: 0.2374588, PRECISION_RECALL_MIN_DEN: 0.2399679, RECALL: 0.0547666, MAP: 0.1161100, MAP_MIN_DEN: 0.1170603, MRR: 0.4637411, NDCG: 0.2451887, F1: 0.0890053, HIT_RATE: 0.9111372, ARHR_ALL_HITS: 0.7308337, NOVELTY: 0.0053395, AVERAGE_POPULARITY: 0.6362720, DIVERSITY_MEAN_INTER_LIST: 0.8337711, DIVERSITY_HERFINDAHL: 0.9833710, COVERAGE_ITEM: 0.0433579, COVERAGE_ITEM_CORRECT: 0.0271333, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9104029, DIVERSITY_GINI: 0.0049746, SHANNON_ENTROPY: 6.7705567, RATIO_DIVERSITY_HERFINDAHL: 0.9837503, RATIO_DIVERSITY_GINI: 0.0200870, RATIO_SHANNON_ENTROPY: 0.5464820, RATIO_AVERAGE_POPULARITY: 3.1463477, RATIO_NOVELTY: 0.0314049, 
SearchBayesianSkopt: Config 88 is suboptimal. Config: {'topK': 1444, 'l1_ratio': 1.0932263104027122e-05, 'alpha': 0.6077028656851492} - results: PRECISION: 0.2348119, PRECISION_RECALL_MIN_DEN: 0.2372600, RECALL: 0.0538427, MAP: 0.1151295, MAP_MIN_DEN: 0.1160763, MRR: 0.4640308, NDCG: 0.2433786, F1: 0.0875989, HIT_RATE: 0.9088643, ARHR_ALL_HITS: 0.7279967, NOVELTY: 0.0052934, AVERAGE_POPULARITY: 0.6623441, DIVERSITY_MEAN_INTER_LIST: 0.8033984, DIVERSITY_HERFINDAHL: 0.9803340, COVERAGE_ITEM: 0.0375436, COVERAGE_ITEM_CORRECT: 0.0228141, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9081319, DIVERSITY_GINI: 0.0039398, SHANNON_ENTROPY: 6.4513077, RATIO_DIVERSITY_HERFINDAHL: 0.9807121, RATIO_DIVERSITY_GINI: 0.0159083, RATIO_SHANNON_ENTROPY: 0.5207140, RATIO_AVERAGE_POPULARITY: 3.2752735, RATIO_NOVELTY: 0.0311336, 
SearchBayesianSkopt: Config 89 is suboptimal. Config: {'topK': 1496, 'l1_ratio': 8.424046001711731e-05, 'alpha': 0.4178186726654099} - results: PRECISION: 0.2364689, PRECISION_RECALL_MIN_DEN: 0.2389405, RECALL: 0.0544124, MAP: 0.1157341, MAP_MIN_DEN: 0.1166780, MRR: 0.4635520, NDCG: 0.2444030, F1: 0.0884680, HIT_RATE: 0.9098908, ARHR_ALL_HITS: 0.7291702, NOVELTY: 0.0053253, AVERAGE_POPULARITY: 0.6439740, DIVERSITY_MEAN_INTER_LIST: 0.8259584, DIVERSITY_HERFINDAHL: 0.9825898, COVERAGE_ITEM: 0.0412537, COVERAGE_ITEM_CORRECT: 0.0256382, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9091575, DIVERSITY_GINI: 0.0046645, SHANNON_ENTROPY: 6.6828392, RATIO_DIVERSITY_HERFINDAHL: 0.9829688, RATIO_DIVERSITY_GINI: 0.0188347, RATIO_SHANNON_ENTROPY: 0.5394020, RATIO_AVERAGE_POPULARITY: 3.1844341, RATIO_NOVELTY: 0.0313212, 
SearchBayesianSkopt: Config 90 is suboptimal. Config: {'topK': 903, 'l1_ratio': 0.009583398139756519, 'alpha': 0.8148764890049834} - results: PRECISION: 0.2252878, PRECISION_RECALL_MIN_DEN: 0.2274063, RECALL: 0.0509754, MAP: 0.1104679, MAP_MIN_DEN: 0.1113603, MRR: 0.4584787, NDCG: 0.2351928, F1: 0.0831390, HIT_RATE: 0.8966200, ARHR_ALL_HITS: 0.7085757, NOVELTY: 0.0052101, AVERAGE_POPULARITY: 0.7106444, DIVERSITY_MEAN_INTER_LIST: 0.7340288, DIVERSITY_HERFINDAHL: 0.9733975, COVERAGE_ITEM: 0.0241431, COVERAGE_ITEM_CORRECT: 0.0122377, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8958974, DIVERSITY_GINI: 0.0024032, SHANNON_ENTROPY: 5.7966457, RATIO_DIVERSITY_HERFINDAHL: 0.9737730, RATIO_DIVERSITY_GINI: 0.0097041, RATIO_SHANNON_ENTROPY: 0.4678733, RATIO_AVERAGE_POPULARITY: 3.5141176, RATIO_NOVELTY: 0.0306438, 
SearchBayesianSkopt: Config 91 is suboptimal. Config: {'topK': 906, 'l1_ratio': 0.009773247885591422, 'alpha': 0.42975893875758625} - results: PRECISION: 0.2309847, PRECISION_RECALL_MIN_DEN: 0.2333134, RECALL: 0.0528416, MAP: 0.1129106, MAP_MIN_DEN: 0.1138493, MRR: 0.4620858, NDCG: 0.2399316, F1: 0.0860075, HIT_RATE: 0.9055649, ARHR_ALL_HITS: 0.7191961, NOVELTY: 0.0052660, AVERAGE_POPULARITY: 0.6750714, DIVERSITY_MEAN_INTER_LIST: 0.7926166, DIVERSITY_HERFINDAHL: 0.9792558, COVERAGE_ITEM: 0.0324492, COVERAGE_ITEM_CORRECT: 0.0181627, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9048352, DIVERSITY_GINI: 0.0034757, SHANNON_ENTROPY: 6.3054807, RATIO_DIVERSITY_HERFINDAHL: 0.9796336, RATIO_DIVERSITY_GINI: 0.0140345, RATIO_SHANNON_ENTROPY: 0.5089437, RATIO_AVERAGE_POPULARITY: 3.3382098, RATIO_NOVELTY: 0.0309725, 
SearchBayesianSkopt: Config 92 is suboptimal. Config: {'topK': 1500, 'l1_ratio': 4.370590578637275e-05, 'alpha': 0.0457120610319898} - results: PRECISION: 0.2397023, PRECISION_RECALL_MIN_DEN: 0.2421542, RECALL: 0.0555479, MAP: 0.1167391, MAP_MIN_DEN: 0.1176839, MRR: 0.4643629, NDCG: 0.2466704, F1: 0.0901944, HIT_RATE: 0.9157563, ARHR_ALL_HITS: 0.7334819, NOVELTY: 0.0055349, AVERAGE_POPULARITY: 0.5376000, DIVERSITY_MEAN_INTER_LIST: 0.9121949, DIVERSITY_HERFINDAHL: 0.9912128, COVERAGE_ITEM: 0.0761393, COVERAGE_ITEM_CORRECT: 0.0479539, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9150183, DIVERSITY_GINI: 0.0108962, SHANNON_ENTROPY: 7.8681302, RATIO_DIVERSITY_HERFINDAHL: 0.9915952, RATIO_DIVERSITY_GINI: 0.0439979, RATIO_SHANNON_ENTROPY: 0.6350721, RATIO_AVERAGE_POPULARITY: 2.6584175, RATIO_NOVELTY: 0.0325541, 
SearchBayesianSkopt: Config 93 is suboptimal. Config: {'topK': 918, 'l1_ratio': 0.0014758331084626561, 'alpha': 0.6179848073259133} - results: PRECISION: 0.2337121, PRECISION_RECALL_MIN_DEN: 0.2360559, RECALL: 0.0533996, MAP: 0.1143331, MAP_MIN_DEN: 0.1152569, MRR: 0.4631612, NDCG: 0.2422159, F1: 0.0869357, HIT_RATE: 0.9082044, ARHR_ALL_HITS: 0.7247139, NOVELTY: 0.0052772, AVERAGE_POPULARITY: 0.6708321, DIVERSITY_MEAN_INTER_LIST: 0.7940200, DIVERSITY_HERFINDAHL: 0.9793962, COVERAGE_ITEM: 0.0357716, COVERAGE_ITEM_CORRECT: 0.0208206, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9074725, DIVERSITY_GINI: 0.0036357, SHANNON_ENTROPY: 6.3486045, RATIO_DIVERSITY_HERFINDAHL: 0.9797740, RATIO_DIVERSITY_GINI: 0.0146808, RATIO_SHANNON_ENTROPY: 0.5124244, RATIO_AVERAGE_POPULARITY: 3.3172466, RATIO_NOVELTY: 0.0310387, 
SearchBayesianSkopt: Config 94 is suboptimal. Config: {'topK': 907, 'l1_ratio': 0.008408373706014514, 'alpha': 0.1692867424000214} - results: PRECISION: 0.2368209, PRECISION_RECALL_MIN_DEN: 0.2393079, RECALL: 0.0546908, MAP: 0.1157453, MAP_MIN_DEN: 0.1167015, MRR: 0.4671560, NDCG: 0.2450396, F1: 0.0888604, HIT_RATE: 0.9124569, ARHR_ALL_HITS: 0.7321421, NOVELTY: 0.0053712, AVERAGE_POPULARITY: 0.6158058, DIVERSITY_MEAN_INTER_LIST: 0.8587680, DIVERSITY_HERFINDAHL: 0.9858705, COVERAGE_ITEM: 0.0472894, COVERAGE_ITEM_CORRECT: 0.0281854, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9117216, DIVERSITY_GINI: 0.0059039, SHANNON_ENTROPY: 7.0272795, RATIO_DIVERSITY_HERFINDAHL: 0.9862508, RATIO_DIVERSITY_GINI: 0.0238395, RATIO_SHANNON_ENTROPY: 0.5672033, RATIO_AVERAGE_POPULARITY: 3.0451429, RATIO_NOVELTY: 0.0315917, 
SearchBayesianSkopt: Config 95 is suboptimal. Config: {'topK': 1500, 'l1_ratio': 0.00047784119657609157, 'alpha': 0.13271352725375277} - results: PRECISION: 0.2401422, PRECISION_RECALL_MIN_DEN: 0.2426037, RECALL: 0.0555379, MAP: 0.1174338, MAP_MIN_DEN: 0.1183842, MRR: 0.4693954, NDCG: 0.2477965, F1: 0.0902123, HIT_RATE: 0.9167828, ARHR_ALL_HITS: 0.7388423, NOVELTY: 0.0054296, AVERAGE_POPULARITY: 0.5880612, DIVERSITY_MEAN_INTER_LIST: 0.8790573, DIVERSITY_HERFINDAHL: 0.9878993, COVERAGE_ITEM: 0.0557617, COVERAGE_ITEM_CORRECT: 0.0354394, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9160440, DIVERSITY_GINI: 0.0074501, SHANNON_ENTROPY: 7.3339601, RATIO_DIVERSITY_HERFINDAHL: 0.9882804, RATIO_DIVERSITY_GINI: 0.0300827, RATIO_SHANNON_ENTROPY: 0.5919569, RATIO_AVERAGE_POPULARITY: 2.9079467, RATIO_NOVELTY: 0.0319348, 
SearchBayesianSkopt: Config 96 is suboptimal. Config: {'topK': 914, 'l1_ratio': 8.469080314516625e-05, 'alpha': 0.8484033994860564} - results: PRECISION: 0.2321871, PRECISION_RECALL_MIN_DEN: 0.2344338, RECALL: 0.0528605, MAP: 0.1137731, MAP_MIN_DEN: 0.1147118, MRR: 0.4623568, NDCG: 0.2410216, F1: 0.0861156, HIT_RATE: 0.9046851, ARHR_ALL_HITS: 0.7221714, NOVELTY: 0.0052657, AVERAGE_POPULARITY: 0.6787230, DIVERSITY_MEAN_INTER_LIST: 0.7800528, DIVERSITY_HERFINDAHL: 0.9779996, COVERAGE_ITEM: 0.0344427, COVERAGE_ITEM_CORRECT: 0.0199347, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9039560, DIVERSITY_GINI: 0.0033461, SHANNON_ENTROPY: 6.2292531, RATIO_DIVERSITY_HERFINDAHL: 0.9783768, RATIO_DIVERSITY_GINI: 0.0135111, RATIO_SHANNON_ENTROPY: 0.5027910, RATIO_AVERAGE_POPULARITY: 3.3562669, RATIO_NOVELTY: 0.0309709, 
SearchBayesianSkopt: Config 97 is suboptimal. Config: {'topK': 1220, 'l1_ratio': 0.0006597851505977552, 'alpha': 0.1173348949817169} - results: PRECISION: 0.2402522, PRECISION_RECALL_MIN_DEN: 0.2427008, RECALL: 0.0555241, MAP: 0.1173697, MAP_MIN_DEN: 0.1183213, MRR: 0.4686562, NDCG: 0.2477230, F1: 0.0902019, HIT_RATE: 0.9169294, ARHR_ALL_HITS: 0.7380879, NOVELTY: 0.0054426, AVERAGE_POPULARITY: 0.5815990, DIVERSITY_MEAN_INTER_LIST: 0.8837320, DIVERSITY_HERFINDAHL: 0.9883667, COVERAGE_ITEM: 0.0580320, COVERAGE_ITEM_CORRECT: 0.0366576, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9161905, DIVERSITY_GINI: 0.0078372, SHANNON_ENTROPY: 7.4038343, RATIO_DIVERSITY_HERFINDAHL: 0.9887480, RATIO_DIVERSITY_GINI: 0.0316460, RATIO_SHANNON_ENTROPY: 0.5975967, RATIO_AVERAGE_POPULARITY: 2.8759913, RATIO_NOVELTY: 0.0320114, 
SearchBayesianSkopt: Config 98 is suboptimal. Config: {'topK': 902, 'l1_ratio': 0.0002098609137763763, 'alpha': 0.5343937265752847} - results: PRECISION: 0.2349879, PRECISION_RECALL_MIN_DEN: 0.2374812, RECALL: 0.0539828, MAP: 0.1150929, MAP_MIN_DEN: 0.1160325, MRR: 0.4639234, NDCG: 0.2434076, F1: 0.0877965, HIT_RATE: 0.9093042, ARHR_ALL_HITS: 0.7276385, NOVELTY: 0.0053032, AVERAGE_POPULARITY: 0.6566496, DIVERSITY_MEAN_INTER_LIST: 0.8101943, DIVERSITY_HERFINDAHL: 0.9810135, COVERAGE_ITEM: 0.0389280, COVERAGE_ITEM_CORRECT: 0.0235340, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9085714, DIVERSITY_GINI: 0.0041415, SHANNON_ENTROPY: 6.5193046, RATIO_DIVERSITY_HERFINDAHL: 0.9813919, RATIO_DIVERSITY_GINI: 0.0167229, RATIO_SHANNON_ENTROPY: 0.5262024, RATIO_AVERAGE_POPULARITY: 3.2471144, RATIO_NOVELTY: 0.0311913, 
SearchBayesianSkopt: Config 99 is suboptimal. Config: {'topK': 1500, 'l1_ratio': 0.00011587053331232322, 'alpha': 0.1362014878190671} - results: PRECISION: 0.2401789, PRECISION_RECALL_MIN_DEN: 0.2426525, RECALL: 0.0555339, MAP: 0.1174116, MAP_MIN_DEN: 0.1183665, MRR: 0.4690225, NDCG: 0.2477696, F1: 0.0902096, HIT_RATE: 0.9165628, ARHR_ALL_HITS: 0.7385062, NOVELTY: 0.0054298, AVERAGE_POPULARITY: 0.5881142, DIVERSITY_MEAN_INTER_LIST: 0.8787246, DIVERSITY_HERFINDAHL: 0.9878660, COVERAGE_ITEM: 0.0557063, COVERAGE_ITEM_CORRECT: 0.0352179, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9158242, DIVERSITY_GINI: 0.0074369, SHANNON_ENTROPY: 7.3307490, RATIO_DIVERSITY_HERFINDAHL: 0.9882471, RATIO_DIVERSITY_GINI: 0.0300294, RATIO_SHANNON_ENTROPY: 0.5916977, RATIO_AVERAGE_POPULARITY: 2.9082088, RATIO_NOVELTY: 0.0319364, 
SearchBayesianSkopt: Search complete. Best config is 83: {'topK': 1139, 'l1_ratio': 6.276359878274636e-05, 'alpha': 0.12289267654724283}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 1139, 'l1_ratio': 6.276359878274636e-05, 'alpha': 0.12289267654724283} - results:
CUTOFF: 10 - PRECISION: 0.4009603, PRECISION_RECALL_MIN_DEN: 0.4028822, RECALL: 0.0718087, MAP: 0.2490015, MAP_MIN_DEN: 0.2499239, MRR: 0.6505807, NDCG: 0.4155759, F1: 0.1218034, HIT_RATE: 0.9731691, ARHR_ALL_HITS: 1.2499681, NOVELTY: 0.0054924, AVERAGE_POPULARITY: 0.5573543, DIVERSITY_MEAN_INTER_LIST: 0.9073754, DIVERSITY_HERFINDAHL: 0.9907309, COVERAGE_ITEM: 0.0655629, COVERAGE_ITEM_CORRECT: 0.0470126, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.9725275, DIVERSITY_GINI: 0.0095864, SHANNON_ENTROPY: 7.7095129, RATIO_DIVERSITY_HERFINDAHL: 0.9911130, RATIO_DIVERSITY_GINI: 0.0386710, RATIO_SHANNON_ENTROPY: 0.6222271, RATIO_AVERAGE_POPULARITY: 2.7429483, RATIO_NOVELTY: 0.0258419, 

