SearchBayesianSkopt: Resuming 'MatrixFactorization_FunkSVD_Cython_Recommender' Failed, no such file exists.
SearchBayesianSkopt: Resuming 'MatrixFactorization_FunkSVD_Cython_Recommender' Failed, no such file exists.
SearchBayesianSkopt: Resuming 'MatrixFactorization_FunkSVD_Cython_Recommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'sgd_mode': 'adam', 'epochs': 65, 'use_bias': False, 'batch_size': 64, 'num_factors': 118, 'item_reg': 0.002330184230252087, 'user_reg': 0.0014743856409581652, 'learning_rate': 0.007827214932148231, 'negative_interactions_quota': 0.38038487844095076} - results: PRECISION: 0.0815556, PRECISION_RECALL_MIN_DEN: 0.0819765, RECALL: 0.0168773, MAP: 0.0301917, MAP_MIN_DEN: 0.0303096, MRR: 0.2000419, NDCG: 0.0829002, F1: 0.0279670, HIT_RATE: 0.5451213, ARHR_ALL_HITS: 0.2453536, NOVELTY: 0.0064956, AVERAGE_POPULARITY: 0.2024046, DIVERSITY_MEAN_INTER_LIST: 0.9936606, DIVERSITY_HERFINDAHL: 0.9993588, COVERAGE_ITEM: 0.2768703, COVERAGE_ITEM_CORRECT: 0.1397641, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.5447619, DIVERSITY_GINI: 0.0955944, SHANNON_ENTROPY: 11.1689490, RATIO_DIVERSITY_HERFINDAHL: 0.9997445, RATIO_DIVERSITY_GINI: 0.3861390, RATIO_SHANNON_ENTROPY: 0.9015495, RATIO_AVERAGE_POPULARITY: 0.9916815, RATIO_NOVELTY: 0.0382069, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'sgd_mode': 'adam', 'epochs': 65, 'use_bias': False, 'batch_size': 64, 'num_factors': 118, 'item_reg': 0.002330184230252087, 'user_reg': 0.0014743856409581652, 'learning_rate': 0.007827214932148231, 'negative_interactions_quota': 0.38038487844095076} - results:
CUTOFF: 10 - PRECISION: 0.0996555, PRECISION_RECALL_MIN_DEN: 0.0999921, RECALL: 0.0166791, MAP: 0.0380119, MAP_MIN_DEN: 0.0381359, MRR: 0.2319869, NDCG: 0.1006423, F1: 0.0285756, HIT_RATE: 0.6146910, ARHR_ALL_HITS: 0.2963160, NOVELTY: 0.0064960, AVERAGE_POPULARITY: 0.2023604, DIVERSITY_MEAN_INTER_LIST: 0.9936627, DIVERSITY_HERFINDAHL: 0.9993590, COVERAGE_ITEM: 0.2773133, COVERAGE_ITEM_CORRECT: 0.1482917, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.6142857, DIVERSITY_GINI: 0.0956576, SHANNON_ENTROPY: 11.1698878, RATIO_DIVERSITY_HERFINDAHL: 0.9997447, RATIO_DIVERSITY_GINI: 0.3863943, RATIO_SHANNON_ENTROPY: 0.9016253, RATIO_AVERAGE_POPULARITY: 0.9914651, RATIO_NOVELTY: 0.0382091, 

SearchBayesianSkopt: New best config found. Config 1: {'sgd_mode': 'adam', 'epochs': 15, 'use_bias': True, 'batch_size': 1, 'num_factors': 150, 'item_reg': 9.039567044348639e-05, 'user_reg': 0.0012978689175819525, 'learning_rate': 0.00011866526870801095, 'negative_interactions_quota': 0.06539155948934768} - results: PRECISION: 0.1649366, PRECISION_RECALL_MIN_DEN: 0.1659399, RECALL: 0.0335541, MAP: 0.0758138, MAP_MIN_DEN: 0.0762107, MRR: 0.3715841, NDCG: 0.1736324, F1: 0.0557638, HIT_RATE: 0.7916575, ARHR_ALL_HITS: 0.5287158, NOVELTY: 0.0052096, AVERAGE_POPULARITY: 0.7102300, DIVERSITY_MEAN_INTER_LIST: 0.7448273, DIVERSITY_HERFINDAHL: 0.9744773, COVERAGE_ITEM: 0.0150064, COVERAGE_ITEM_CORRECT: 0.0094690, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.7911355, DIVERSITY_GINI: 0.0024708, SHANNON_ENTROPY: 5.8661347, RATIO_DIVERSITY_HERFINDAHL: 0.9748534, RATIO_DIVERSITY_GINI: 0.0099802, RATIO_SHANNON_ENTROPY: 0.4735102, RATIO_AVERAGE_POPULARITY: 3.4797734, RATIO_NOVELTY: 0.0306430, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'sgd_mode': 'adam', 'epochs': 15, 'use_bias': True, 'batch_size': 1, 'num_factors': 150, 'item_reg': 9.039567044348639e-05, 'user_reg': 0.0012978689175819525, 'learning_rate': 0.00011866526870801095, 'negative_interactions_quota': 0.06539155948934768} - results:
CUTOFF: 10 - PRECISION: 0.2082619, PRECISION_RECALL_MIN_DEN: 0.2092806, RECALL: 0.0343409, MAP: 0.1044416, MAP_MIN_DEN: 0.1049367, MRR: 0.4419299, NDCG: 0.2204016, F1: 0.0589597, HIT_RATE: 0.8555824, ARHR_ALL_HITS: 0.6747123, NOVELTY: 0.0052096, AVERAGE_POPULARITY: 0.7102224, DIVERSITY_MEAN_INTER_LIST: 0.7448420, DIVERSITY_HERFINDAHL: 0.9744787, COVERAGE_ITEM: 0.0150064, COVERAGE_ITEM_CORRECT: 0.0099673, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.8550183, DIVERSITY_GINI: 0.0024710, SHANNON_ENTROPY: 5.8662575, RATIO_DIVERSITY_HERFINDAHL: 0.9748549, RATIO_DIVERSITY_GINI: 0.0099811, RATIO_SHANNON_ENTROPY: 0.4735201, RATIO_AVERAGE_POPULARITY: 3.4797361, RATIO_NOVELTY: 0.0306431, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'sgd_mode': 'adam', 'epochs': 5, 'use_bias': True, 'batch_size': 16, 'num_factors': 149, 'item_reg': 0.001717945983019617, 'user_reg': 0.007671397241170768, 'learning_rate': 0.012318761180267802, 'negative_interactions_quota': 0.23493449918429932} - results: PRECISION: 0.1216186, PRECISION_RECALL_MIN_DEN: 0.1222007, RECALL: 0.0238764, MAP: 0.0505909, MAP_MIN_DEN: 0.0507883, MRR: 0.2844218, NDCG: 0.1259985, F1: 0.0399164, HIT_RATE: 0.6828678, ARHR_ALL_HITS: 0.3788908, NOVELTY: 0.0056788, AVERAGE_POPULARITY: 0.4939817, DIVERSITY_MEAN_INTER_LIST: 0.9319546, DIVERSITY_HERFINDAHL: 0.9931886, COVERAGE_ITEM: 0.1408162, COVERAGE_ITEM_CORRECT: 0.0372667, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.6824176, DIVERSITY_GINI: 0.0154393, SHANNON_ENTROPY: 8.1958243, RATIO_DIVERSITY_HERFINDAHL: 0.9935720, RATIO_DIVERSITY_GINI: 0.0623647, RATIO_SHANNON_ENTROPY: 0.6615610, RATIO_AVERAGE_POPULARITY: 2.4202641, RATIO_NOVELTY: 0.0334027, 
SearchBayesianSkopt: New best config found. Config 3: {'sgd_mode': 'adagrad', 'epochs': 30, 'use_bias': False, 'batch_size': 8, 'num_factors': 145, 'item_reg': 0.0012588214965914108, 'user_reg': 0.009984913805520763, 'learning_rate': 0.050952768978541924, 'negative_interactions_quota': 0.15745364041074003} - results: PRECISION: 0.1835496, PRECISION_RECALL_MIN_DEN: 0.1848471, RECALL: 0.0400800, MAP: 0.0827011, MAP_MIN_DEN: 0.0831789, MRR: 0.3838031, NDCG: 0.1886201, F1: 0.0657933, HIT_RATE: 0.8325636, ARHR_ALL_HITS: 0.5619513, NOVELTY: 0.0058361, AVERAGE_POPULARITY: 0.4009422, DIVERSITY_MEAN_INTER_LIST: 0.9672193, DIVERSITY_HERFINDAHL: 0.9967148, COVERAGE_ITEM: 0.1309043, COVERAGE_ITEM_CORRECT: 0.0738136, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.8320147, DIVERSITY_GINI: 0.0268962, SHANNON_ENTROPY: 9.2302626, RATIO_DIVERSITY_HERFINDAHL: 0.9970996, RATIO_DIVERSITY_GINI: 0.1086430, RATIO_SHANNON_ENTROPY: 0.7450601, RATIO_AVERAGE_POPULARITY: 1.9644168, RATIO_NOVELTY: 0.0343280, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'sgd_mode': 'adagrad', 'epochs': 30, 'use_bias': False, 'batch_size': 8, 'num_factors': 145, 'item_reg': 0.0012588214965914108, 'user_reg': 0.009984913805520763, 'learning_rate': 0.050952768978541924, 'negative_interactions_quota': 0.15745364041074003} - results:
CUTOFF: 10 - PRECISION: 0.2294040, PRECISION_RECALL_MIN_DEN: 0.2303300, RECALL: 0.0396980, MAP: 0.1120495, MAP_MIN_DEN: 0.1124402, MRR: 0.4442630, NDCG: 0.2351743, F1: 0.0676835, HIT_RATE: 0.8868851, ARHR_ALL_HITS: 0.7010132, NOVELTY: 0.0058361, AVERAGE_POPULARITY: 0.4009536, DIVERSITY_MEAN_INTER_LIST: 0.9672137, DIVERSITY_HERFINDAHL: 0.9967143, COVERAGE_ITEM: 0.1305720, COVERAGE_ITEM_CORRECT: 0.0769146, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.8863004, DIVERSITY_GINI: 0.0268930, SHANNON_ENTROPY: 9.2300873, RATIO_DIVERSITY_HERFINDAHL: 0.9970990, RATIO_DIVERSITY_GINI: 0.1086302, RATIO_SHANNON_ENTROPY: 0.7450460, RATIO_AVERAGE_POPULARITY: 1.9644731, RATIO_NOVELTY: 0.0343279, 

SearchBayesianSkopt: Config 4 is suboptimal. Config: {'sgd_mode': 'adagrad', 'epochs': 150, 'use_bias': True, 'batch_size': 256, 'num_factors': 103, 'item_reg': 2.8338767917127275e-05, 'user_reg': 0.006198753286077962, 'learning_rate': 0.00011063016221570275, 'negative_interactions_quota': 0.2998122554173941} - results: PRECISION: 0.0163404, PRECISION_RECALL_MIN_DEN: 0.0163785, RECALL: 0.0028202, MAP: 0.0057215, MAP_MIN_DEN: 0.0057280, MRR: 0.0525613, NDCG: 0.0175769, F1: 0.0048101, HIT_RATE: 0.1502089, ARHR_ALL_HITS: 0.0548517, NOVELTY: 0.0078349, AVERAGE_POPULARITY: 0.0987216, DIVERSITY_MEAN_INTER_LIST: 0.9981983, DIVERSITY_HERFINDAHL: 0.9998125, COVERAGE_ITEM: 0.8802813, COVERAGE_ITEM_CORRECT: 0.0493937, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.1501099, DIVERSITY_GINI: 0.3970558, SHANNON_ENTROPY: 13.1393893, RATIO_DIVERSITY_HERFINDAHL: 1.0001984, RATIO_DIVERSITY_GINI: 1.6038465, RATIO_SHANNON_ENTROPY: 1.0606020, RATIO_AVERAGE_POPULARITY: 0.4836865, RATIO_NOVELTY: 0.0460849, 
SearchBayesianSkopt: New best config found. Config 5: {'sgd_mode': 'adam', 'epochs': 50, 'use_bias': False, 'batch_size': 1, 'num_factors': 58, 'item_reg': 0.0055155182429982895, 'user_reg': 1.1864225482531362e-05, 'learning_rate': 0.0033995779265465426, 'negative_interactions_quota': 0.03506614220104921} - results: PRECISION: 0.1892896, PRECISION_RECALL_MIN_DEN: 0.1905970, RECALL: 0.0411944, MAP: 0.0877712, MAP_MIN_DEN: 0.0883986, MRR: 0.4018923, NDCG: 0.1968598, F1: 0.0676634, HIT_RATE: 0.8456125, ARHR_ALL_HITS: 0.5921390, NOVELTY: 0.0056388, AVERAGE_POPULARITY: 0.4758338, DIVERSITY_MEAN_INTER_LIST: 0.9357898, DIVERSITY_HERFINDAHL: 0.9935721, COVERAGE_ITEM: 0.0584750, COVERAGE_ITEM_CORRECT: 0.0424719, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.8450549, DIVERSITY_GINI: 0.0128607, SHANNON_ENTROPY: 8.1860188, RATIO_DIVERSITY_HERFINDAHL: 0.9939556, RATIO_DIVERSITY_GINI: 0.0519489, RATIO_SHANNON_ENTROPY: 0.6607695, RATIO_AVERAGE_POPULARITY: 2.3313487, RATIO_NOVELTY: 0.0331671, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'sgd_mode': 'adam', 'epochs': 50, 'use_bias': False, 'batch_size': 1, 'num_factors': 58, 'item_reg': 0.0055155182429982895, 'user_reg': 1.1864225482531362e-05, 'learning_rate': 0.0033995779265465426, 'negative_interactions_quota': 0.03506614220104921} - results:
CUTOFF: 10 - PRECISION: 0.2364489, PRECISION_RECALL_MIN_DEN: 0.2371576, RECALL: 0.0410447, MAP: 0.1178951, MAP_MIN_DEN: 0.1181701, MRR: 0.4648933, NDCG: 0.2446316, F1: 0.0699473, HIT_RATE: 0.8988344, ARHR_ALL_HITS: 0.7362279, NOVELTY: 0.0056388, AVERAGE_POPULARITY: 0.4758388, DIVERSITY_MEAN_INTER_LIST: 0.9357686, DIVERSITY_HERFINDAHL: 0.9935700, COVERAGE_ITEM: 0.0586411, COVERAGE_ITEM_CORRECT: 0.0441885, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.8982418, DIVERSITY_GINI: 0.0128632, SHANNON_ENTROPY: 8.1861099, RATIO_DIVERSITY_HERFINDAHL: 0.9939535, RATIO_DIVERSITY_GINI: 0.0519590, RATIO_SHANNON_ENTROPY: 0.6607769, RATIO_AVERAGE_POPULARITY: 2.3313729, RATIO_NOVELTY: 0.0331674, 

SearchBayesianSkopt: New best config found. Config 6: {'sgd_mode': 'adagrad', 'epochs': 95, 'use_bias': True, 'batch_size': 4, 'num_factors': 148, 'item_reg': 0.00022093059748442875, 'user_reg': 0.005623802296100479, 'learning_rate': 0.0443745673399603, 'negative_interactions_quota': 0.0188283714965824} - results: PRECISION: 0.2023532, PRECISION_RECALL_MIN_DEN: 0.2039172, RECALL: 0.0448485, MAP: 0.0959767, MAP_MIN_DEN: 0.0967020, MRR: 0.4253057, NDCG: 0.2111238, F1: 0.0734238, HIT_RATE: 0.8656257, ARHR_ALL_HITS: 0.6366187, NOVELTY: 0.0054518, AVERAGE_POPULARITY: 0.5659496, DIVERSITY_MEAN_INTER_LIST: 0.8557213, DIVERSITY_HERFINDAHL: 0.9855659, COVERAGE_ITEM: 0.0347195, COVERAGE_ITEM_CORRECT: 0.0259704, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.8650549, DIVERSITY_GINI: 0.0061008, SHANNON_ENTROPY: 7.0612593, RATIO_DIVERSITY_HERFINDAHL: 0.9859463, RATIO_DIVERSITY_GINI: 0.0246433, RATIO_SHANNON_ENTROPY: 0.5699798, RATIO_AVERAGE_POPULARITY: 2.7728710, RATIO_NOVELTY: 0.0320677, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'sgd_mode': 'adagrad', 'epochs': 95, 'use_bias': True, 'batch_size': 4, 'num_factors': 148, 'item_reg': 0.00022093059748442875, 'user_reg': 0.005623802296100479, 'learning_rate': 0.0443745673399603, 'negative_interactions_quota': 0.0188283714965824} - results:
CUTOFF: 10 - PRECISION: 0.2529800, PRECISION_RECALL_MIN_DEN: 0.2540124, RECALL: 0.0445132, MAP: 0.1292461, MAP_MIN_DEN: 0.1297806, MRR: 0.4886695, NDCG: 0.2624808, F1: 0.0757056, HIT_RATE: 0.9156953, ARHR_ALL_HITS: 0.7903433, NOVELTY: 0.0054518, AVERAGE_POPULARITY: 0.5659390, DIVERSITY_MEAN_INTER_LIST: 0.8557295, DIVERSITY_HERFINDAHL: 0.9855667, COVERAGE_ITEM: 0.0347195, COVERAGE_ITEM_CORRECT: 0.0276870, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.9150916, DIVERSITY_GINI: 0.0060997, SHANNON_ENTROPY: 7.0611167, RATIO_DIVERSITY_HERFINDAHL: 0.9859471, RATIO_DIVERSITY_GINI: 0.0246389, RATIO_SHANNON_ENTROPY: 0.5699683, RATIO_AVERAGE_POPULARITY: 2.7728191, RATIO_NOVELTY: 0.0320677, 

SearchBayesianSkopt: Config 7 is suboptimal. Config: {'sgd_mode': 'adam', 'epochs': 5, 'use_bias': False, 'batch_size': 128, 'num_factors': 22, 'item_reg': 0.0007763043431321522, 'user_reg': 0.0019840725566126287, 'learning_rate': 0.02830345554786373, 'negative_interactions_quota': 0.45717297393072454} - results: PRECISION: 0.0608753, PRECISION_RECALL_MIN_DEN: 0.0609671, RECALL: 0.0111575, MAP: 0.0213778, MAP_MIN_DEN: 0.0213955, MRR: 0.1512463, NDCG: 0.0611144, F1: 0.0188585, HIT_RATE: 0.4365516, ARHR_ALL_HITS: 0.1794568, NOVELTY: 0.0064766, AVERAGE_POPULARITY: 0.2148001, DIVERSITY_MEAN_INTER_LIST: 0.9785439, DIVERSITY_HERFINDAHL: 0.9978472, COVERAGE_ITEM: 0.2042749, COVERAGE_ITEM_CORRECT: 0.0749211, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.4362637, DIVERSITY_GINI: 0.0460252, SHANNON_ENTROPY: 9.9540350, RATIO_DIVERSITY_HERFINDAHL: 0.9982324, RATIO_DIVERSITY_GINI: 0.1859117, RATIO_SHANNON_ENTROPY: 0.8034825, RATIO_AVERAGE_POPULARITY: 1.0524136, RATIO_NOVELTY: 0.0380953, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'sgd_mode': 'adagrad', 'epochs': 15, 'use_bias': False, 'batch_size': 512, 'num_factors': 175, 'item_reg': 0.0054479263267586935, 'user_reg': 0.000214247288014742, 'learning_rate': 0.035331309075381775, 'negative_interactions_quota': 0.3271731884871334} - results: PRECISION: 0.1158933, PRECISION_RECALL_MIN_DEN: 0.1166355, RECALL: 0.0244810, MAP: 0.0457573, MAP_MIN_DEN: 0.0460553, MRR: 0.2626760, NDCG: 0.1175852, F1: 0.0404232, HIT_RATE: 0.6717983, ARHR_ALL_HITS: 0.3463952, NOVELTY: 0.0062355, AVERAGE_POPULARITY: 0.2661977, DIVERSITY_MEAN_INTER_LIST: 0.9890375, DIVERSITY_HERFINDAHL: 0.9988965, COVERAGE_ITEM: 0.2153497, COVERAGE_ITEM_CORRECT: 0.1043801, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.6713553, DIVERSITY_GINI: 0.0619837, SHANNON_ENTROPY: 10.5250377, RATIO_DIVERSITY_HERFINDAHL: 0.9992821, RATIO_DIVERSITY_GINI: 0.2503735, RATIO_SHANNON_ENTROPY: 0.8495735, RATIO_AVERAGE_POPULARITY: 1.3042361, RATIO_NOVELTY: 0.0366771, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'sgd_mode': 'adagrad', 'epochs': 45, 'use_bias': True, 'batch_size': 128, 'num_factors': 93, 'item_reg': 2.523724520280939e-05, 'user_reg': 5.220982563454436e-05, 'learning_rate': 0.03448114549206721, 'negative_interactions_quota': 0.49978969567971626} - results: PRECISION: 0.0741734, PRECISION_RECALL_MIN_DEN: 0.0754471, RECALL: 0.0169247, MAP: 0.0268710, MAP_MIN_DEN: 0.0273574, MRR: 0.1770463, NDCG: 0.0749462, F1: 0.0275607, HIT_RATE: 0.5012829, ARHR_ALL_HITS: 0.2173972, NOVELTY: 0.0068609, AVERAGE_POPULARITY: 0.1251184, DIVERSITY_MEAN_INTER_LIST: 0.9957016, DIVERSITY_HERFINDAHL: 0.9995629, COVERAGE_ITEM: 0.3081012, COVERAGE_ITEM_CORRECT: 0.1572623, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.5009524, DIVERSITY_GINI: 0.1301090, SHANNON_ENTROPY: 11.6034351, RATIO_DIVERSITY_HERFINDAHL: 0.9999487, RATIO_DIVERSITY_GINI: 0.5255553, RATIO_SHANNON_ENTROPY: 0.9366209, RATIO_AVERAGE_POPULARITY: 0.6130180, RATIO_NOVELTY: 0.0403556, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'sgd_mode': 'adam', 'epochs': 15, 'use_bias': False, 'batch_size': 1024, 'num_factors': 174, 'item_reg': 0.0010854818373016786, 'user_reg': 4.49729247838431e-05, 'learning_rate': 0.07784917072731516, 'negative_interactions_quota': 0.4641710326553484} - results: PRECISION: 0.0291181, PRECISION_RECALL_MIN_DEN: 0.0291748, RECALL: 0.0047968, MAP: 0.0095023, MAP_MIN_DEN: 0.0095162, MRR: 0.0790175, NDCG: 0.0294196, F1: 0.0082367, HIT_RATE: 0.2459497, ARHR_ALL_HITS: 0.0866026, NOVELTY: 0.0066736, AVERAGE_POPULARITY: 0.1845665, DIVERSITY_MEAN_INTER_LIST: 0.9714859, DIVERSITY_HERFINDAHL: 0.9971415, COVERAGE_ITEM: 0.1387674, COVERAGE_ITEM_CORRECT: 0.0289053, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.2457875, DIVERSITY_GINI: 0.0260013, SHANNON_ENTROPY: 9.1994001, RATIO_DIVERSITY_HERFINDAHL: 0.9975264, RATIO_DIVERSITY_GINI: 0.1050283, RATIO_SHANNON_ENTROPY: 0.7425689, RATIO_AVERAGE_POPULARITY: 0.9042840, RATIO_NOVELTY: 0.0392542, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'sgd_mode': 'adam', 'epochs': 5, 'use_bias': False, 'batch_size': 2, 'num_factors': 101, 'item_reg': 3.596145330505147e-05, 'user_reg': 5.7382694401221264e-05, 'learning_rate': 0.0020113645019237724, 'negative_interactions_quota': 0.3523227464960516} - results: PRECISION: 0.1014295, PRECISION_RECALL_MIN_DEN: 0.1020578, RECALL: 0.0210533, MAP: 0.0386089, MAP_MIN_DEN: 0.0388316, MRR: 0.2300643, NDCG: 0.1018380, F1: 0.0348690, HIT_RATE: 0.6148376, ARHR_ALL_HITS: 0.2973007, NOVELTY: 0.0062922, AVERAGE_POPULARITY: 0.2519421, DIVERSITY_MEAN_INTER_LIST: 0.9879220, DIVERSITY_HERFINDAHL: 0.9987850, COVERAGE_ITEM: 0.2161249, COVERAGE_ITEM_CORRECT: 0.0995072, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.6144322, DIVERSITY_GINI: 0.0596485, SHANNON_ENTROPY: 10.4486316, RATIO_DIVERSITY_HERFINDAHL: 0.9991705, RATIO_DIVERSITY_GINI: 0.2409409, RATIO_SHANNON_ENTROPY: 0.8434060, RATIO_AVERAGE_POPULARITY: 1.2343910, RATIO_NOVELTY: 0.0370106, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'sgd_mode': 'adagrad', 'epochs': 5, 'use_bias': True, 'batch_size': 1, 'num_factors': 200, 'item_reg': 0.01, 'user_reg': 0.01, 'learning_rate': 0.1, 'negative_interactions_quota': 0.0} - results: PRECISION: 0.0002419, PRECISION_RECALL_MIN_DEN: 0.0002419, RECALL: 0.0000410, MAP: 0.0000497, MAP_MIN_DEN: 0.0000497, MRR: 0.0004972, NDCG: 0.0002047, F1: 0.0000701, HIT_RATE: 0.0024192, ARHR_ALL_HITS: 0.0004972, NOVELTY: 0.0104123, AVERAGE_POPULARITY: 0.0014914, DIVERSITY_MEAN_INTER_LIST: 0.7614214, DIVERSITY_HERFINDAHL: 0.9761366, COVERAGE_ITEM: 0.2598151, COVERAGE_ITEM_CORRECT: 0.0013844, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.0024176, DIVERSITY_GINI: 0.0195028, SHANNON_ENTROPY: 7.2101548, RATIO_DIVERSITY_HERFINDAHL: 0.9765133, RATIO_DIVERSITY_GINI: 0.0787785, RATIO_SHANNON_ENTROPY: 0.5819985, RATIO_AVERAGE_POPULARITY: 0.0073070, RATIO_NOVELTY: 0.0612451, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'sgd_mode': 'adam', 'epochs': 70, 'use_bias': False, 'batch_size': 8, 'num_factors': 1, 'item_reg': 0.0013543971596468444, 'user_reg': 0.0046359479980483615, 'learning_rate': 0.0006813595583945581, 'negative_interactions_quota': 0.004743690386260835} - results: PRECISION: 0.1843706, PRECISION_RECALL_MIN_DEN: 0.1857462, RECALL: 0.0387188, MAP: 0.0889492, MAP_MIN_DEN: 0.0896315, MRR: 0.4188311, NDCG: 0.1970449, F1: 0.0639977, HIT_RATE: 0.8301444, ARHR_ALL_HITS: 0.6067616, NOVELTY: 0.0051385, AVERAGE_POPULARITY: 0.7676473, DIVERSITY_MEAN_INTER_LIST: 0.4989781, DIVERSITY_HERFINDAHL: 0.9498942, COVERAGE_ITEM: 0.0026580, COVERAGE_ITEM_CORRECT: 0.0020488, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.8295971, DIVERSITY_GINI: 0.0010550, SHANNON_ENTROPY: 4.4520672, RATIO_DIVERSITY_HERFINDAHL: 0.9502608, RATIO_DIVERSITY_GINI: 0.0042613, RATIO_SHANNON_ENTROPY: 0.3593677, RATIO_AVERAGE_POPULARITY: 3.7610893, RATIO_NOVELTY: 0.0302247, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'sgd_mode': 'adagrad', 'epochs': 5, 'use_bias': False, 'batch_size': 2, 'num_factors': 200, 'item_reg': 0.00016959437949575396, 'user_reg': 1.7671968948338137e-05, 'learning_rate': 0.038499635717430356, 'negative_interactions_quota': 0.0} - results: PRECISION: 0.0022506, PRECISION_RECALL_MIN_DEN: 0.0022616, RECALL: 0.0002823, MAP: 0.0006498, MAP_MIN_DEN: 0.0006510, MRR: 0.0063037, NDCG: 0.0022224, F1: 0.0005016, HIT_RATE: 0.0219925, ARHR_ALL_HITS: 0.0064009, NOVELTY: 0.0085282, AVERAGE_POPULARITY: 0.0150491, DIVERSITY_MEAN_INTER_LIST: 0.9981602, DIVERSITY_HERFINDAHL: 0.9998087, COVERAGE_ITEM: 0.6766709, COVERAGE_ITEM_CORRECT: 0.0163907, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.0219780, DIVERSITY_GINI: 0.3128125, SHANNON_ENTROPY: 12.8566855, RATIO_DIVERSITY_HERFINDAHL: 1.0001946, RATIO_DIVERSITY_GINI: 1.2635585, RATIO_SHANNON_ENTROPY: 1.0377824, RATIO_AVERAGE_POPULARITY: 0.0737331, RATIO_NOVELTY: 0.0501627, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'sgd_mode': 'adagrad', 'epochs': 145, 'use_bias': False, 'batch_size': 16, 'num_factors': 148, 'item_reg': 0.00021919186261703803, 'user_reg': 5.317924410207576e-05, 'learning_rate': 0.0007707447671488381, 'negative_interactions_quota': 0.0} - results: PRECISION: 0.1264937, PRECISION_RECALL_MIN_DEN: 0.1269179, RECALL: 0.0248004, MAP: 0.0548547, MAP_MIN_DEN: 0.0550166, MRR: 0.3023226, NDCG: 0.1329444, F1: 0.0414702, HIT_RATE: 0.6903453, ARHR_ALL_HITS: 0.4056654, NOVELTY: 0.0054611, AVERAGE_POPULARITY: 0.5679352, DIVERSITY_MEAN_INTER_LIST: 0.9122008, DIVERSITY_HERFINDAHL: 0.9912134, COVERAGE_ITEM: 0.1561548, COVERAGE_ITEM_CORRECT: 0.0220942, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.6898901, DIVERSITY_GINI: 0.0109237, SHANNON_ENTROPY: 7.6816841, RATIO_DIVERSITY_HERFINDAHL: 0.9915960, RATIO_DIVERSITY_GINI: 0.0441247, RATIO_SHANNON_ENTROPY: 0.6200600, RATIO_AVERAGE_POPULARITY: 2.7825997, RATIO_NOVELTY: 0.0321223, 
