SearchBayesianSkopt: Resuming 'PureSVDItemRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'num_factors': 156, 'topK': 471} - results: PRECISION: 0.1633639, PRECISION_RECALL_MIN_DEN: 0.1645590, RECALL: 0.0351965, MAP: 0.0738571, MAP_MIN_DEN: 0.0743978, MRR: 0.3672795, NDCG: 0.1713943, F1: 0.0579153, HIT_RATE: 0.7949432, ARHR_ALL_HITS: 0.5196335, NOVELTY: 0.0056413, AVERAGE_POPULARITY: 0.4171885, DIVERSITY_MEAN_INTER_LIST: 0.9166016, DIVERSITY_HERFINDAHL: 0.9916534, COVERAGE_ITEM: 0.0398693, COVERAGE_ITEM_CORRECT: 0.0249737, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.7946520, DIVERSITY_GINI: 0.0068936, SHANNON_ENTROPY: 7.3749612, RATIO_DIVERSITY_HERFINDAHL: 0.9920328, RATIO_DIVERSITY_GINI: 0.0274017, RATIO_SHANNON_ENTROPY: 0.5943815, RATIO_AVERAGE_POPULARITY: 2.0740964, RATIO_NOVELTY: 0.0332277, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 156, 'topK': 471} - results:
CUTOFF: 10 - PRECISION: 0.2070523, PRECISION_RECALL_MIN_DEN: 0.2077241, RECALL: 0.0353594, MAP: 0.1028877, MAP_MIN_DEN: 0.1031713, MRR: 0.4447155, NDCG: 0.2189486, F1: 0.0604034, HIT_RATE: 0.8575618, ARHR_ALL_HITS: 0.6718643, NOVELTY: 0.0056412, AVERAGE_POPULARITY: 0.4172171, DIVERSITY_MEAN_INTER_LIST: 0.9165682, DIVERSITY_HERFINDAHL: 0.9916501, COVERAGE_ITEM: 0.0399247, COVERAGE_ITEM_CORRECT: 0.0268564, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.8569963, DIVERSITY_GINI: 0.0068894, SHANNON_ENTROPY: 7.3741227, RATIO_DIVERSITY_HERFINDAHL: 0.9920294, RATIO_DIVERSITY_GINI: 0.0273852, RATIO_SHANNON_ENTROPY: 0.5943140, RATIO_AVERAGE_POPULARITY: 2.0742387, RATIO_NOVELTY: 0.0332273, 

SearchBayesianSkopt: New best config found. Config 1: {'num_factors': 128, 'topK': 482} - results: PRECISION: 0.1689044, PRECISION_RECALL_MIN_DEN: 0.1701961, RECALL: 0.0364942, MAP: 0.0766005, MAP_MIN_DEN: 0.0771981, MRR: 0.3768214, NDCG: 0.1770162, F1: 0.0600202, HIT_RATE: 0.8130451, ARHR_ALL_HITS: 0.5359425, NOVELTY: 0.0055516, AVERAGE_POPULARITY: 0.4664286, DIVERSITY_MEAN_INTER_LIST: 0.9038990, DIVERSITY_HERFINDAHL: 0.9903833, COVERAGE_ITEM: 0.0360485, COVERAGE_ITEM_CORRECT: 0.0237555, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8127473, DIVERSITY_GINI: 0.0059939, SHANNON_ENTROPY: 7.1741615, RATIO_DIVERSITY_HERFINDAHL: 0.9907621, RATIO_DIVERSITY_GINI: 0.0238256, RATIO_SHANNON_ENTROPY: 0.5781982, RATIO_AVERAGE_POPULARITY: 2.3188986, RATIO_NOVELTY: 0.0326993, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 128, 'topK': 482} - results:
CUTOFF: 10 - PRECISION: 0.2140386, PRECISION_RECALL_MIN_DEN: 0.2148671, RECALL: 0.0367566, MAP: 0.1055137, MAP_MIN_DEN: 0.1059114, MRR: 0.4444400, NDCG: 0.2239757, F1: 0.0627391, HIT_RATE: 0.8656990, ARHR_ALL_HITS: 0.6803813, NOVELTY: 0.0055515, AVERAGE_POPULARITY: 0.4664753, DIVERSITY_MEAN_INTER_LIST: 0.9038569, DIVERSITY_HERFINDAHL: 0.9903791, COVERAGE_ITEM: 0.0359931, COVERAGE_ITEM_CORRECT: 0.0248076, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.8651282, DIVERSITY_GINI: 0.0059897, SHANNON_ENTROPY: 7.1732229, RATIO_DIVERSITY_HERFINDAHL: 0.9907579, RATIO_DIVERSITY_GINI: 0.0238091, RATIO_SHANNON_ENTROPY: 0.5781225, RATIO_AVERAGE_POPULARITY: 2.3191308, RATIO_NOVELTY: 0.0326987, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'num_factors': 338, 'topK': 750} - results: PRECISION: 0.1435617, PRECISION_RECALL_MIN_DEN: 0.1444956, RECALL: 0.0311150, MAP: 0.0648260, MAP_MIN_DEN: 0.0651640, MRR: 0.3457870, NDCG: 0.1531828, F1: 0.0511450, HIT_RATE: 0.7450348, ARHR_ALL_HITS: 0.4719076, NOVELTY: 0.0060371, AVERAGE_POPULARITY: 0.2534887, DIVERSITY_MEAN_INTER_LIST: 0.9580581, DIVERSITY_HERFINDAHL: 0.9957988, COVERAGE_ITEM: 0.0561493, COVERAGE_ITEM_CORRECT: 0.0379866, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.7447619, DIVERSITY_GINI: 0.0134369, SHANNON_ENTROPY: 8.3563238, RATIO_DIVERSITY_HERFINDAHL: 0.9961833, RATIO_DIVERSITY_GINI: 0.0542824, RATIO_SHANNON_ENTROPY: 0.6745199, RATIO_AVERAGE_POPULARITY: 1.2514541, RATIO_NOVELTY: 0.0355103, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'num_factors': 241, 'topK': 570} - results: PRECISION: 0.1531843, PRECISION_RECALL_MIN_DEN: 0.1543293, RECALL: 0.0332206, MAP: 0.0700030, MAP_MIN_DEN: 0.0705394, MRR: 0.3602409, NDCG: 0.1632022, F1: 0.0546002, HIT_RATE: 0.7707585, ARHR_ALL_HITS: 0.5011488, NOVELTY: 0.0058473, AVERAGE_POPULARITY: 0.3208607, DIVERSITY_MEAN_INTER_LIST: 0.9434410, DIVERSITY_HERFINDAHL: 0.9943372, COVERAGE_ITEM: 0.0465142, COVERAGE_ITEM_CORRECT: 0.0316186, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.7704762, DIVERSITY_GINI: 0.0098466, SHANNON_ENTROPY: 7.9008886, RATIO_DIVERSITY_HERFINDAHL: 0.9947211, RATIO_DIVERSITY_GINI: 0.0397785, RATIO_SHANNON_ENTROPY: 0.6377573, RATIO_AVERAGE_POPULARITY: 1.5840645, RATIO_NOVELTY: 0.0343938, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'num_factors': 230, 'topK': 432} - results: PRECISION: 0.1558739, PRECISION_RECALL_MIN_DEN: 0.1569406, RECALL: 0.0339569, MAP: 0.0714864, MAP_MIN_DEN: 0.0720502, MRR: 0.3668111, NDCG: 0.1662030, F1: 0.0557654, HIT_RATE: 0.7802125, ARHR_ALL_HITS: 0.5106828, NOVELTY: 0.0058316, AVERAGE_POPULARITY: 0.3274718, DIVERSITY_MEAN_INTER_LIST: 0.9400171, DIVERSITY_HERFINDAHL: 0.9939948, COVERAGE_ITEM: 0.0467911, COVERAGE_ITEM_CORRECT: 0.0312863, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.7799267, DIVERSITY_GINI: 0.0094291, SHANNON_ENTROPY: 7.8391988, RATIO_DIVERSITY_HERFINDAHL: 0.9943786, RATIO_DIVERSITY_GINI: 0.0380917, RATIO_SHANNON_ENTROPY: 0.6327777, RATIO_AVERAGE_POPULARITY: 1.6167029, RATIO_NOVELTY: 0.0343017, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'num_factors': 269, 'topK': 204} - results: PRECISION: 0.1532356, PRECISION_RECALL_MIN_DEN: 0.1543498, RECALL: 0.0333498, MAP: 0.0699918, MAP_MIN_DEN: 0.0705121, MRR: 0.3602179, NDCG: 0.1631367, F1: 0.0547779, HIT_RATE: 0.7711982, ARHR_ALL_HITS: 0.5008807, NOVELTY: 0.0059416, AVERAGE_POPULARITY: 0.2876742, DIVERSITY_MEAN_INTER_LIST: 0.9506377, DIVERSITY_HERFINDAHL: 0.9950568, COVERAGE_ITEM: 0.0543773, COVERAGE_ITEM_CORRECT: 0.0367130, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.7709158, DIVERSITY_GINI: 0.0119139, SHANNON_ENTROPY: 8.1785414, RATIO_DIVERSITY_HERFINDAHL: 0.9954410, RATIO_DIVERSITY_GINI: 0.0481301, RATIO_SHANNON_ENTROPY: 0.6601694, RATIO_AVERAGE_POPULARITY: 1.4202252, RATIO_NOVELTY: 0.0349485, 
SearchBayesianSkopt: New best config found. Config 6: {'num_factors': 121, 'topK': 537} - results: PRECISION: 0.1720410, PRECISION_RECALL_MIN_DEN: 0.1732940, RECALL: 0.0369546, MAP: 0.0788750, MAP_MIN_DEN: 0.0794341, MRR: 0.3818722, NDCG: 0.1804054, F1: 0.0608406, HIT_RATE: 0.8123122, ARHR_ALL_HITS: 0.5468467, NOVELTY: 0.0055146, AVERAGE_POPULARITY: 0.4854475, DIVERSITY_MEAN_INTER_LIST: 0.8994464, DIVERSITY_HERFINDAHL: 0.9899381, COVERAGE_ITEM: 0.0343319, COVERAGE_ITEM_CORRECT: 0.0230356, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8120147, DIVERSITY_GINI: 0.0056507, SHANNON_ENTROPY: 7.0841805, RATIO_DIVERSITY_HERFINDAHL: 0.9903203, RATIO_DIVERSITY_GINI: 0.0228279, RATIO_SHANNON_ENTROPY: 0.5718329, RATIO_AVERAGE_POPULARITY: 2.3966172, RATIO_NOVELTY: 0.0324370, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 121, 'topK': 537} - results:
CUTOFF: 10 - PRECISION: 0.2159372, PRECISION_RECALL_MIN_DEN: 0.2167626, RECALL: 0.0371833, MAP: 0.1063067, MAP_MIN_DEN: 0.1066623, MRR: 0.4468849, NDCG: 0.2257543, F1: 0.0634421, HIT_RATE: 0.8766953, ARHR_ALL_HITS: 0.6850925, NOVELTY: 0.0055145, AVERAGE_POPULARITY: 0.4854761, DIVERSITY_MEAN_INTER_LIST: 0.8994063, DIVERSITY_HERFINDAHL: 0.9899340, COVERAGE_ITEM: 0.0342765, COVERAGE_ITEM_CORRECT: 0.0239216, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.8761172, DIVERSITY_GINI: 0.0056464, SHANNON_ENTROPY: 7.0831630, RATIO_DIVERSITY_HERFINDAHL: 0.9903163, RATIO_DIVERSITY_GINI: 0.0228105, RATIO_SHANNON_ENTROPY: 0.5717508, RATIO_AVERAGE_POPULARITY: 2.3967583, RATIO_NOVELTY: 0.0324366, 

SearchBayesianSkopt: Config 7 is suboptimal. Config: {'num_factors': 111, 'topK': 18} - results: PRECISION: 0.1654965, PRECISION_RECALL_MIN_DEN: 0.1665841, RECALL: 0.0352956, MAP: 0.0742401, MAP_MIN_DEN: 0.0748183, MRR: 0.3685226, NDCG: 0.1727524, F1: 0.0581826, HIT_RATE: 0.8035911, ARHR_ALL_HITS: 0.5216914, NOVELTY: 0.0055598, AVERAGE_POPULARITY: 0.4632981, DIVERSITY_MEAN_INTER_LIST: 0.9195268, DIVERSITY_HERFINDAHL: 0.9919459, COVERAGE_ITEM: 0.0384296, COVERAGE_ITEM_CORRECT: 0.0207099, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8032967, DIVERSITY_GINI: 0.0068693, SHANNON_ENTROPY: 7.3745312, RATIO_DIVERSITY_HERFINDAHL: 0.9923290, RATIO_DIVERSITY_GINI: 0.0277507, RATIO_SHANNON_ENTROPY: 0.5952699, RATIO_AVERAGE_POPULARITY: 2.2872670, RATIO_NOVELTY: 0.0327027, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'num_factors': 217, 'topK': 735} - results: PRECISION: 0.1549872, PRECISION_RECALL_MIN_DEN: 0.1560974, RECALL: 0.0335933, MAP: 0.0710901, MAP_MIN_DEN: 0.0716614, MRR: 0.3690319, NDCG: 0.1657540, F1: 0.0552181, HIT_RATE: 0.7814584, ARHR_ALL_HITS: 0.5108395, NOVELTY: 0.0057883, AVERAGE_POPULARITY: 0.3448396, DIVERSITY_MEAN_INTER_LIST: 0.9364675, DIVERSITY_HERFINDAHL: 0.9936399, COVERAGE_ITEM: 0.0447976, COVERAGE_ITEM_CORRECT: 0.0294590, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.7811722, DIVERSITY_GINI: 0.0087638, SHANNON_ENTROPY: 7.7304789, RATIO_DIVERSITY_HERFINDAHL: 0.9940236, RATIO_DIVERSITY_GINI: 0.0354039, RATIO_SHANNON_ENTROPY: 0.6240019, RATIO_AVERAGE_POPULARITY: 1.7024467, RATIO_NOVELTY: 0.0340467, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'num_factors': 165, 'topK': 622} - results: PRECISION: 0.1638769, PRECISION_RECALL_MIN_DEN: 0.1650144, RECALL: 0.0354501, MAP: 0.0752748, MAP_MIN_DEN: 0.0758316, MRR: 0.3769721, NDCG: 0.1737459, F1: 0.0582906, HIT_RATE: 0.7984610, ARHR_ALL_HITS: 0.5315443, NOVELTY: 0.0056652, AVERAGE_POPULARITY: 0.4023099, DIVERSITY_MEAN_INTER_LIST: 0.9215651, DIVERSITY_HERFINDAHL: 0.9921498, COVERAGE_ITEM: 0.0396478, COVERAGE_ITEM_CORRECT: 0.0258043, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.7981685, DIVERSITY_GINI: 0.0071807, SHANNON_ENTROPY: 7.4384886, RATIO_DIVERSITY_HERFINDAHL: 0.9925329, RATIO_DIVERSITY_GINI: 0.0290087, RATIO_SHANNON_ENTROPY: 0.6004325, RATIO_AVERAGE_POPULARITY: 1.9861732, RATIO_NOVELTY: 0.0333231, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'num_factors': 205, 'topK': 453} - results: PRECISION: 0.1576402, PRECISION_RECALL_MIN_DEN: 0.1587612, RECALL: 0.0341948, MAP: 0.0730377, MAP_MIN_DEN: 0.0735915, MRR: 0.3750922, NDCG: 0.1689778, F1: 0.0561991, HIT_RATE: 0.7868816, ARHR_ALL_HITS: 0.5219587, NOVELTY: 0.0057705, AVERAGE_POPULARITY: 0.3531722, DIVERSITY_MEAN_INTER_LIST: 0.9347125, DIVERSITY_HERFINDAHL: 0.9934644, COVERAGE_ITEM: 0.0444100, COVERAGE_ITEM_CORRECT: 0.0290160, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.7865934, DIVERSITY_GINI: 0.0085237, SHANNON_ENTROPY: 7.6882521, RATIO_DIVERSITY_HERFINDAHL: 0.9938480, RATIO_DIVERSITY_GINI: 0.0344341, RATIO_SHANNON_ENTROPY: 0.6205934, RATIO_AVERAGE_POPULARITY: 1.7435841, RATIO_NOVELTY: 0.0339424, 
SearchBayesianSkopt: New best config found. Config 11: {'num_factors': 16, 'topK': 937} - results: PRECISION: 0.2270575, PRECISION_RECALL_MIN_DEN: 0.2288737, RECALL: 0.0506361, MAP: 0.1109822, MAP_MIN_DEN: 0.1119772, MRR: 0.4587824, NDCG: 0.2364003, F1: 0.0828057, HIT_RATE: 0.8997435, ARHR_ALL_HITS: 0.7107507, NOVELTY: 0.0053309, AVERAGE_POPULARITY: 0.6409005, DIVERSITY_MEAN_INTER_LIST: 0.8049122, DIVERSITY_HERFINDAHL: 0.9804853, COVERAGE_ITEM: 0.0243646, COVERAGE_ITEM_CORRECT: 0.0191040, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8994139, DIVERSITY_GINI: 0.0041170, SHANNON_ENTROPY: 6.5220091, RATIO_DIVERSITY_HERFINDAHL: 0.9808639, RATIO_DIVERSITY_GINI: 0.0166317, RATIO_SHANNON_ENTROPY: 0.5264546, RATIO_AVERAGE_POPULARITY: 3.1640765, RATIO_NOVELTY: 0.0313562, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 16, 'topK': 937} - results:
CUTOFF: 10 - PRECISION: 0.2874496, PRECISION_RECALL_MIN_DEN: 0.2887442, RECALL: 0.0510391, MAP: 0.1539998, MAP_MIN_DEN: 0.1546014, MRR: 0.5342768, NDCG: 0.2985911, F1: 0.0866864, HIT_RATE: 0.9395939, ARHR_ALL_HITS: 0.9001644, NOVELTY: 0.0053308, AVERAGE_POPULARITY: 0.6409441, DIVERSITY_MEAN_INTER_LIST: 0.8048107, DIVERSITY_HERFINDAHL: 0.9804752, COVERAGE_ITEM: 0.0243646, COVERAGE_ITEM_CORRECT: 0.0198239, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.9389744, DIVERSITY_GINI: 0.0041153, SHANNON_ENTROPY: 6.5213236, RATIO_DIVERSITY_HERFINDAHL: 0.9808538, RATIO_DIVERSITY_GINI: 0.0166249, RATIO_SHANNON_ENTROPY: 0.5263993, RATIO_AVERAGE_POPULARITY: 3.1642917, RATIO_NOVELTY: 0.0313560, 

SearchBayesianSkopt: Config 12 is suboptimal. Config: {'num_factors': 93, 'topK': 378} - results: PRECISION: 0.1815170, PRECISION_RECALL_MIN_DEN: 0.1828108, RECALL: 0.0388311, MAP: 0.0827660, MAP_MIN_DEN: 0.0833615, MRR: 0.3901485, NDCG: 0.1885510, F1: 0.0639760, HIT_RATE: 0.8385489, ARHR_ALL_HITS: 0.5667160, NOVELTY: 0.0054283, AVERAGE_POPULARITY: 0.5400082, DIVERSITY_MEAN_INTER_LIST: 0.8784925, DIVERSITY_HERFINDAHL: 0.9878428, COVERAGE_ITEM: 0.0310095, COVERAGE_ITEM_CORRECT: 0.0199347, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.8382418, DIVERSITY_GINI: 0.0046863, SHANNON_ENTROPY: 6.7969481, RATIO_DIVERSITY_HERFINDAHL: 0.9882242, RATIO_DIVERSITY_GINI: 0.0189316, RATIO_SHANNON_ENTROPY: 0.5486476, RATIO_AVERAGE_POPULARITY: 2.6659788, RATIO_NOVELTY: 0.0319292, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'num_factors': 192, 'topK': 780} - results: PRECISION: 0.1593301, PRECISION_RECALL_MIN_DEN: 0.1603901, RECALL: 0.0341981, MAP: 0.0729651, MAP_MIN_DEN: 0.0734396, MRR: 0.3721964, NDCG: 0.1693818, F1: 0.0563100, HIT_RATE: 0.7874524, ARHR_ALL_HITS: 0.5197727, NOVELTY: 0.0057281, AVERAGE_POPULARITY: 0.3711397, DIVERSITY_MEAN_INTER_LIST: 0.9277636, DIVERSITY_HERFINDAHL: 0.9927696, COVERAGE_ITEM: 0.0417520, COVERAGE_ITEM_CORRECT: 0.0275763, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.7871062, DIVERSITY_GINI: 0.0077843, SHANNON_ENTROPY: 7.5564636, RATIO_DIVERSITY_HERFINDAHL: 0.9931527, RATIO_DIVERSITY_GINI: 0.0314229, RATIO_SHANNON_ENTROPY: 0.6099152, RATIO_AVERAGE_POPULARITY: 1.8366060, RATIO_NOVELTY: 0.0336906, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'num_factors': 126, 'topK': 405} - results: PRECISION: 0.1719071, PRECISION_RECALL_MIN_DEN: 0.1732757, RECALL: 0.0369837, MAP: 0.0794582, MAP_MIN_DEN: 0.0801418, MRR: 0.3877746, NDCG: 0.1815392, F1: 0.0608716, HIT_RATE: 0.8108326, ARHR_ALL_HITS: 0.5530198, NOVELTY: 0.0055408, AVERAGE_POPULARITY: 0.4697537, DIVERSITY_MEAN_INTER_LIST: 0.9017191, DIVERSITY_HERFINDAHL: 0.9901653, COVERAGE_ITEM: 0.0348857, COVERAGE_ITEM_CORRECT: 0.0232571, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.8104762, DIVERSITY_GINI: 0.0058696, SHANNON_ENTROPY: 7.1410202, RATIO_DIVERSITY_HERFINDAHL: 0.9905474, RATIO_DIVERSITY_GINI: 0.0236940, RATIO_SHANNON_ENTROPY: 0.5763830, RATIO_AVERAGE_POPULARITY: 2.3246030, RATIO_NOVELTY: 0.0325890, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'num_factors': 1, 'topK': 781} - results: PRECISION: 0.1869027, PRECISION_RECALL_MIN_DEN: 0.1882455, RECALL: 0.0391314, MAP: 0.0913188, MAP_MIN_DEN: 0.0919031, MRR: 0.4261907, NDCG: 0.2005450, F1: 0.0647138, HIT_RATE: 0.8322339, ARHR_ALL_HITS: 0.6203682, NOVELTY: 0.0051328, AVERAGE_POPULARITY: 0.7678077, DIVERSITY_MEAN_INTER_LIST: 0.5043107, DIVERSITY_HERFINDAHL: 0.9504274, COVERAGE_ITEM: 0.0033224, COVERAGE_ITEM_CORRECT: 0.0021042, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.8318681, DIVERSITY_GINI: 0.0010705, SHANNON_ENTROPY: 4.4742845, RATIO_DIVERSITY_HERFINDAHL: 0.9507942, RATIO_DIVERSITY_GINI: 0.0043214, RATIO_SHANNON_ENTROPY: 0.3611391, RATIO_AVERAGE_POPULARITY: 3.7995399, RATIO_NOVELTY: 0.0301891, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'num_factors': 1, 'topK': 1000} - results: PRECISION: 0.1869173, PRECISION_RECALL_MIN_DEN: 0.1883554, RECALL: 0.0392413, MAP: 0.0913334, MAP_MIN_DEN: 0.0920130, MRR: 0.4263373, NDCG: 0.2006633, F1: 0.0648650, HIT_RATE: 0.8323805, ARHR_ALL_HITS: 0.6205148, NOVELTY: 0.0051313, AVERAGE_POPULARITY: 0.7681048, DIVERSITY_MEAN_INTER_LIST: 0.5038986, DIVERSITY_HERFINDAHL: 0.9503862, COVERAGE_ITEM: 0.0033224, COVERAGE_ITEM_CORRECT: 0.0021042, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.8320147, DIVERSITY_GINI: 0.0010691, SHANNON_ENTROPY: 4.4708064, RATIO_DIVERSITY_HERFINDAHL: 0.9507529, RATIO_DIVERSITY_GINI: 0.0043157, RATIO_SHANNON_ENTROPY: 0.3608583, RATIO_AVERAGE_POPULARITY: 3.8010104, RATIO_NOVELTY: 0.0301802, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'num_factors': 25, 'topK': 991} - results: PRECISION: 0.2278804, PRECISION_RECALL_MIN_DEN: 0.2297671, RECALL: 0.0511513, MAP: 0.1109380, MAP_MIN_DEN: 0.1117493, MRR: 0.4566442, NDCG: 0.2365369, F1: 0.0835488, HIT_RATE: 0.8992964, ARHR_ALL_HITS: 0.7097358, NOVELTY: 0.0053373, AVERAGE_POPULARITY: 0.6322048, DIVERSITY_MEAN_INTER_LIST: 0.8213587, DIVERSITY_HERFINDAHL: 0.9821299, COVERAGE_ITEM: 0.0272440, COVERAGE_ITEM_CORRECT: 0.0212083, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.8989011, DIVERSITY_GINI: 0.0045080, SHANNON_ENTROPY: 6.6514265, RATIO_DIVERSITY_HERFINDAHL: 0.9825089, RATIO_DIVERSITY_GINI: 0.0181976, RATIO_SHANNON_ENTROPY: 0.5368657, RATIO_AVERAGE_POPULARITY: 3.1285012, RATIO_NOVELTY: 0.0313920, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'num_factors': 38, 'topK': 944} - results: PRECISION: 0.2200235, PRECISION_RECALL_MIN_DEN: 0.2219398, RECALL: 0.0493771, MAP: 0.1054109, MAP_MIN_DEN: 0.1062331, MRR: 0.4411271, NDCG: 0.2275367, F1: 0.0806540, HIT_RATE: 0.8912342, ARHR_ALL_HITS: 0.6802165, NOVELTY: 0.0052678, AVERAGE_POPULARITY: 0.6731788, DIVERSITY_MEAN_INTER_LIST: 0.7785157, DIVERSITY_HERFINDAHL: 0.9778459, COVERAGE_ITEM: 0.0274655, COVERAGE_ITEM_CORRECT: 0.0183842, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.8908425, DIVERSITY_GINI: 0.0032717, SHANNON_ENTROPY: 6.1900740, RATIO_DIVERSITY_HERFINDAHL: 0.9782232, RATIO_DIVERSITY_GINI: 0.0132071, RATIO_SHANNON_ENTROPY: 0.4996280, RATIO_AVERAGE_POPULARITY: 3.3312633, RATIO_NOVELTY: 0.0309832, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'num_factors': 27, 'topK': 561} - results: PRECISION: 0.2272134, PRECISION_RECALL_MIN_DEN: 0.2291862, RECALL: 0.0510214, MAP: 0.1106367, MAP_MIN_DEN: 0.1115259, MRR: 0.4566725, NDCG: 0.2359976, F1: 0.0833307, HIT_RATE: 0.8984169, ARHR_ALL_HITS: 0.7081032, NOVELTY: 0.0053170, AVERAGE_POPULARITY: 0.6444327, DIVERSITY_MEAN_INTER_LIST: 0.8115217, DIVERSITY_HERFINDAHL: 0.9811462, COVERAGE_ITEM: 0.0277978, COVERAGE_ITEM_CORRECT: 0.0201562, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.8980220, DIVERSITY_GINI: 0.0040664, SHANNON_ENTROPY: 6.5181788, RATIO_DIVERSITY_HERFINDAHL: 0.9815249, RATIO_DIVERSITY_GINI: 0.0164148, RATIO_SHANNON_ENTROPY: 0.5261107, RATIO_AVERAGE_POPULARITY: 3.1890120, RATIO_NOVELTY: 0.0312724, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'num_factors': 60, 'topK': 37} - results: PRECISION: 0.1954119, PRECISION_RECALL_MIN_DEN: 0.1970881, RECALL: 0.0424182, MAP: 0.0912189, MAP_MIN_DEN: 0.0919844, MRR: 0.4074803, NDCG: 0.2026606, F1: 0.0697055, HIT_RATE: 0.8517297, ARHR_ALL_HITS: 0.6073493, NOVELTY: 0.0053234, AVERAGE_POPULARITY: 0.6190524, DIVERSITY_MEAN_INTER_LIST: 0.8391257, DIVERSITY_HERFINDAHL: 0.9839064, COVERAGE_ITEM: 0.0296805, COVERAGE_ITEM_CORRECT: 0.0159477, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.8513553, DIVERSITY_GINI: 0.0036792, SHANNON_ENTROPY: 6.4487081, RATIO_DIVERSITY_HERFINDAHL: 0.9842861, RATIO_DIVERSITY_GINI: 0.0148520, RATIO_SHANNON_ENTROPY: 0.5205035, RATIO_AVERAGE_POPULARITY: 3.0634161, RATIO_NOVELTY: 0.0313103, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'num_factors': 302, 'topK': 963} - results: PRECISION: 0.1457490, PRECISION_RECALL_MIN_DEN: 0.1466749, RECALL: 0.0313722, MAP: 0.0661709, MAP_MIN_DEN: 0.0665390, MRR: 0.3503469, NDCG: 0.1555609, F1: 0.0516309, HIT_RATE: 0.7532982, ARHR_ALL_HITS: 0.4795007, NOVELTY: 0.0059606, AVERAGE_POPULARITY: 0.2780168, DIVERSITY_MEAN_INTER_LIST: 0.9515767, DIVERSITY_HERFINDAHL: 0.9951507, COVERAGE_ITEM: 0.0504458, COVERAGE_ITEM_CORRECT: 0.0343873, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.7529670, DIVERSITY_GINI: 0.0116096, SHANNON_ENTROPY: 8.1442786, RATIO_DIVERSITY_HERFINDAHL: 0.9955347, RATIO_DIVERSITY_GINI: 0.0468648, RATIO_SHANNON_ENTROPY: 0.6573604, RATIO_AVERAGE_POPULARITY: 1.3757818, RATIO_NOVELTY: 0.0350578, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'num_factors': 76, 'topK': 989} - results: PRECISION: 0.1858546, PRECISION_RECALL_MIN_DEN: 0.1873408, RECALL: 0.0402162, MAP: 0.0859068, MAP_MIN_DEN: 0.0866169, MRR: 0.4008638, NDCG: 0.1940127, F1: 0.0661241, HIT_RATE: 0.8430812, ARHR_ALL_HITS: 0.5851065, NOVELTY: 0.0053584, AVERAGE_POPULARITY: 0.5877781, DIVERSITY_MEAN_INTER_LIST: 0.8542817, DIVERSITY_HERFINDAHL: 0.9854219, COVERAGE_ITEM: 0.0288499, COVERAGE_ITEM_CORRECT: 0.0179412, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.8427106, DIVERSITY_GINI: 0.0039286, SHANNON_ENTROPY: 6.5284824, RATIO_DIVERSITY_HERFINDAHL: 0.9858022, RATIO_DIVERSITY_GINI: 0.0158586, RATIO_SHANNON_ENTROPY: 0.5269424, RATIO_AVERAGE_POPULARITY: 2.9086533, RATIO_NOVELTY: 0.0315162, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'num_factors': 48, 'topK': 89} - results: PRECISION: 0.2078643, PRECISION_RECALL_MIN_DEN: 0.2095180, RECALL: 0.0457301, MAP: 0.0977477, MAP_MIN_DEN: 0.0984717, MRR: 0.4287213, NDCG: 0.2151040, F1: 0.0749674, HIT_RATE: 0.8758429, ARHR_ALL_HITS: 0.6443375, NOVELTY: 0.0052704, AVERAGE_POPULARITY: 0.6645936, DIVERSITY_MEAN_INTER_LIST: 0.7883566, DIVERSITY_HERFINDAHL: 0.9788299, COVERAGE_ITEM: 0.0297359, COVERAGE_ITEM_CORRECT: 0.0168337, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.8754579, DIVERSITY_GINI: 0.0030797, SHANNON_ENTROPY: 6.1430122, RATIO_DIVERSITY_HERFINDAHL: 0.9792076, RATIO_DIVERSITY_GINI: 0.0124320, RATIO_SHANNON_ENTROPY: 0.4958294, RATIO_AVERAGE_POPULARITY: 3.2887791, RATIO_NOVELTY: 0.0309984, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'num_factors': 320, 'topK': 53} - results: PRECISION: 0.1498168, PRECISION_RECALL_MIN_DEN: 0.1507425, RECALL: 0.0322781, MAP: 0.0672616, MAP_MIN_DEN: 0.0676680, MRR: 0.3484369, NDCG: 0.1581210, F1: 0.0531130, HIT_RATE: 0.7624597, ARHR_ALL_HITS: 0.4823982, NOVELTY: 0.0061047, AVERAGE_POPULARITY: 0.2381365, DIVERSITY_MEAN_INTER_LIST: 0.9665322, DIVERSITY_HERFINDAHL: 0.9966461, COVERAGE_ITEM: 0.0690514, COVERAGE_ITEM_CORRECT: 0.0446315, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.7621245, DIVERSITY_GINI: 0.0175534, SHANNON_ENTROPY: 8.7349915, RATIO_DIVERSITY_HERFINDAHL: 0.9970308, RATIO_DIVERSITY_GINI: 0.0708580, RATIO_SHANNON_ENTROPY: 0.7050394, RATIO_AVERAGE_POPULARITY: 1.1784321, RATIO_NOVELTY: 0.0359057, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'num_factors': 20, 'topK': 31} - results: PRECISION: 0.2147904, PRECISION_RECALL_MIN_DEN: 0.2165738, RECALL: 0.0478560, MAP: 0.1044754, MAP_MIN_DEN: 0.1052572, MRR: 0.4459133, NDCG: 0.2248100, F1: 0.0782727, HIT_RATE: 0.8806802, ARHR_ALL_HITS: 0.6795312, NOVELTY: 0.0053423, AVERAGE_POPULARITY: 0.6413717, DIVERSITY_MEAN_INTER_LIST: 0.7703137, DIVERSITY_HERFINDAHL: 0.9770257, COVERAGE_ITEM: 0.0320616, COVERAGE_ITEM_CORRECT: 0.0191594, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.8802930, DIVERSITY_GINI: 0.0036705, SHANNON_ENTROPY: 6.3084153, RATIO_DIVERSITY_HERFINDAHL: 0.9774028, RATIO_DIVERSITY_GINI: 0.0148167, RATIO_SHANNON_ENTROPY: 0.5091798, RATIO_AVERAGE_POPULARITY: 3.1738642, RATIO_NOVELTY: 0.0314215, 
SearchBayesianSkopt: New best config found. Config 26: {'num_factors': 20, 'topK': 705} - results: PRECISION: 0.2275652, PRECISION_RECALL_MIN_DEN: 0.2293566, RECALL: 0.0507499, MAP: 0.1113233, MAP_MIN_DEN: 0.1121679, MRR: 0.4567632, NDCG: 0.2365905, F1: 0.0829916, HIT_RATE: 0.8985635, ARHR_ALL_HITS: 0.7106881, NOVELTY: 0.0053394, AVERAGE_POPULARITY: 0.6364178, DIVERSITY_MEAN_INTER_LIST: 0.8037067, DIVERSITY_HERFINDAHL: 0.9803648, COVERAGE_ITEM: 0.0274655, COVERAGE_ITEM_CORRECT: 0.0215959, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.8981685, DIVERSITY_GINI: 0.0042850, SHANNON_ENTROPY: 6.5550523, RATIO_DIVERSITY_HERFINDAHL: 0.9807431, RATIO_DIVERSITY_GINI: 0.0172973, RATIO_SHANNON_ENTROPY: 0.5290870, RATIO_AVERAGE_POPULARITY: 3.1493496, RATIO_NOVELTY: 0.0314042, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 20, 'topK': 705} - results:
CUTOFF: 10 - PRECISION: 0.2878748, PRECISION_RECALL_MIN_DEN: 0.2890790, RECALL: 0.0513156, MAP: 0.1539385, MAP_MIN_DEN: 0.1545017, MRR: 0.5327964, NDCG: 0.2984444, F1: 0.0871043, HIT_RATE: 0.9402536, ARHR_ALL_HITS: 0.8983188, NOVELTY: 0.0053395, AVERAGE_POPULARITY: 0.6363677, DIVERSITY_MEAN_INTER_LIST: 0.8037090, DIVERSITY_HERFINDAHL: 0.9803650, COVERAGE_ITEM: 0.0274102, COVERAGE_ITEM_CORRECT: 0.0213744, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.9396337, DIVERSITY_GINI: 0.0042835, SHANNON_ENTROPY: 6.5547496, RATIO_DIVERSITY_HERFINDAHL: 0.9807433, RATIO_DIVERSITY_GINI: 0.0172911, RATIO_SHANNON_ENTROPY: 0.5290625, RATIO_AVERAGE_POPULARITY: 3.1491016, RATIO_NOVELTY: 0.0314051, 

SearchBayesianSkopt: Config 27 is suboptimal. Config: {'num_factors': 20, 'topK': 1000} - results: PRECISION: 0.2272208, PRECISION_RECALL_MIN_DEN: 0.2290392, RECALL: 0.0507966, MAP: 0.1109233, MAP_MIN_DEN: 0.1117749, MRR: 0.4569291, NDCG: 0.2361632, F1: 0.0830311, HIT_RATE: 0.8982703, ARHR_ALL_HITS: 0.7093443, NOVELTY: 0.0053494, AVERAGE_POPULARITY: 0.6293647, DIVERSITY_MEAN_INTER_LIST: 0.8121573, DIVERSITY_HERFINDAHL: 0.9812098, COVERAGE_ITEM: 0.0272440, COVERAGE_ITEM_CORRECT: 0.0212083, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.8978755, DIVERSITY_GINI: 0.0044707, SHANNON_ENTROPY: 6.6226379, RATIO_DIVERSITY_HERFINDAHL: 0.9815884, RATIO_DIVERSITY_GINI: 0.0180470, RATIO_SHANNON_ENTROPY: 0.5345421, RATIO_AVERAGE_POPULARITY: 3.1144471, RATIO_NOVELTY: 0.0314634, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'num_factors': 24, 'topK': 761} - results: PRECISION: 0.2275286, PRECISION_RECALL_MIN_DEN: 0.2294850, RECALL: 0.0513242, MAP: 0.1110245, MAP_MIN_DEN: 0.1118719, MRR: 0.4565627, NDCG: 0.2364532, F1: 0.0837554, HIT_RATE: 0.9001759, ARHR_ALL_HITS: 0.7099468, NOVELTY: 0.0053504, AVERAGE_POPULARITY: 0.6237617, DIVERSITY_MEAN_INTER_LIST: 0.8300687, DIVERSITY_HERFINDAHL: 0.9830008, COVERAGE_ITEM: 0.0271887, COVERAGE_ITEM_CORRECT: 0.0210975, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.8997802, DIVERSITY_GINI: 0.0046219, SHANNON_ENTROPY: 6.7056887, RATIO_DIVERSITY_HERFINDAHL: 0.9833802, RATIO_DIVERSITY_GINI: 0.0186572, RATIO_SHANNON_ENTROPY: 0.5412455, RATIO_AVERAGE_POPULARITY: 3.0867200, RATIO_NOVELTY: 0.0314693, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'num_factors': 56, 'topK': 989} - results: PRECISION: 0.2014439, PRECISION_RECALL_MIN_DEN: 0.2032402, RECALL: 0.0444750, MAP: 0.0941988, MAP_MIN_DEN: 0.0949385, MRR: 0.4198394, NDCG: 0.2090226, F1: 0.0728631, HIT_RATE: 0.8688801, ARHR_ALL_HITS: 0.6269193, NOVELTY: 0.0052710, AVERAGE_POPULARITY: 0.6588233, DIVERSITY_MEAN_INTER_LIST: 0.7861254, DIVERSITY_HERFINDAHL: 0.9786068, COVERAGE_ITEM: 0.0271333, COVERAGE_ITEM_CORRECT: 0.0168337, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.8684982, DIVERSITY_GINI: 0.0029877, SHANNON_ENTROPY: 6.1009545, RATIO_DIVERSITY_HERFINDAHL: 0.9789844, RATIO_DIVERSITY_GINI: 0.0120603, RATIO_SHANNON_ENTROPY: 0.4924347, RATIO_AVERAGE_POPULARITY: 3.2602243, RATIO_NOVELTY: 0.0310022, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'num_factors': 350, 'topK': 55} - results: PRECISION: 0.1469071, PRECISION_RECALL_MIN_DEN: 0.1478643, RECALL: 0.0316864, MAP: 0.0665572, MAP_MIN_DEN: 0.0669603, MRR: 0.3460935, NDCG: 0.1560103, F1: 0.0521291, HIT_RATE: 0.7518323, ARHR_ALL_HITS: 0.4784574, NOVELTY: 0.0061595, AVERAGE_POPULARITY: 0.2224179, DIVERSITY_MEAN_INTER_LIST: 0.9691942, DIVERSITY_HERFINDAHL: 0.9969123, COVERAGE_ITEM: 0.0723185, COVERAGE_ITEM_CORRECT: 0.0480647, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.7515018, DIVERSITY_GINI: 0.0190741, SHANNON_ENTROPY: 8.8531976, RATIO_DIVERSITY_HERFINDAHL: 0.9972970, RATIO_DIVERSITY_GINI: 0.0769966, RATIO_SHANNON_ENTROPY: 0.7145803, RATIO_AVERAGE_POPULARITY: 1.1006476, RATIO_NOVELTY: 0.0362278, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'num_factors': 29, 'topK': 842} - results: PRECISION: 0.2282175, PRECISION_RECALL_MIN_DEN: 0.2301826, RECALL: 0.0514820, MAP: 0.1111556, MAP_MIN_DEN: 0.1120616, MRR: 0.4574577, NDCG: 0.2369454, F1: 0.0840122, HIT_RATE: 0.9010554, ARHR_ALL_HITS: 0.7105866, NOVELTY: 0.0053298, AVERAGE_POPULARITY: 0.6363356, DIVERSITY_MEAN_INTER_LIST: 0.8166478, DIVERSITY_HERFINDAHL: 0.9816588, COVERAGE_ITEM: 0.0284069, COVERAGE_ITEM_CORRECT: 0.0209868, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.9006593, DIVERSITY_GINI: 0.0043238, SHANNON_ENTROPY: 6.5975073, RATIO_DIVERSITY_HERFINDAHL: 0.9820376, RATIO_DIVERSITY_GINI: 0.0174541, RATIO_SHANNON_ENTROPY: 0.5325137, RATIO_AVERAGE_POPULARITY: 3.1489426, RATIO_NOVELTY: 0.0313479, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'num_factors': 35, 'topK': 14} - results: PRECISION: 0.2047347, PRECISION_RECALL_MIN_DEN: 0.2065133, RECALL: 0.0456283, MAP: 0.0972663, MAP_MIN_DEN: 0.0980819, MRR: 0.4294295, NDCG: 0.2138172, F1: 0.0746252, HIT_RATE: 0.8720317, ARHR_ALL_HITS: 0.6445389, NOVELTY: 0.0053185, AVERAGE_POPULARITY: 0.6393510, DIVERSITY_MEAN_INTER_LIST: 0.8058496, DIVERSITY_HERFINDAHL: 0.9805791, COVERAGE_ITEM: 0.0292375, COVERAGE_ITEM_CORRECT: 0.0147295, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.8716484, DIVERSITY_GINI: 0.0034119, SHANNON_ENTROPY: 6.3166366, RATIO_DIVERSITY_HERFINDAHL: 0.9809575, RATIO_DIVERSITY_GINI: 0.0137727, RATIO_SHANNON_ENTROPY: 0.5098434, RATIO_AVERAGE_POPULARITY: 3.1638648, RATIO_NOVELTY: 0.0312817, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'num_factors': 179, 'topK': 6} - results: PRECISION: 0.1464746, PRECISION_RECALL_MIN_DEN: 0.1475613, RECALL: 0.0312366, MAP: 0.0650411, MAP_MIN_DEN: 0.0655053, MRR: 0.3423474, NDCG: 0.1546079, F1: 0.0514921, HIT_RATE: 0.7554969, ARHR_ALL_HITS: 0.4711620, NOVELTY: 0.0057926, AVERAGE_POPULARITY: 0.3476931, DIVERSITY_MEAN_INTER_LIST: 0.9324628, DIVERSITY_HERFINDAHL: 0.9932394, COVERAGE_ITEM: 0.0542112, COVERAGE_ITEM_CORRECT: 0.0266349, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.7551648, DIVERSITY_GINI: 0.0091519, SHANNON_ENTROPY: 7.7826063, RATIO_DIVERSITY_HERFINDAHL: 0.9936228, RATIO_DIVERSITY_GINI: 0.0369435, RATIO_SHANNON_ENTROPY: 0.6281682, RATIO_AVERAGE_POPULARITY: 1.7205791, RATIO_NOVELTY: 0.0340696, 
SearchBayesianSkopt: New best config found. Config 34: {'num_factors': 16, 'topK': 642} - results: PRECISION: 0.2274186, PRECISION_RECALL_MIN_DEN: 0.2293140, RECALL: 0.0505623, MAP: 0.1115136, MAP_MIN_DEN: 0.1123781, MRR: 0.4594609, NDCG: 0.2367469, F1: 0.0827309, HIT_RATE: 0.8958517, ARHR_ALL_HITS: 0.7121101, NOVELTY: 0.0053207, AVERAGE_POPULARITY: 0.6465166, DIVERSITY_MEAN_INTER_LIST: 0.7928452, DIVERSITY_HERFINDAHL: 0.9792787, COVERAGE_ITEM: 0.0251398, COVERAGE_ITEM_CORRECT: 0.0189933, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.8954579, DIVERSITY_GINI: 0.0038977, SHANNON_ENTROPY: 6.4337376, RATIO_DIVERSITY_HERFINDAHL: 0.9796566, RATIO_DIVERSITY_GINI: 0.0157338, RATIO_SHANNON_ENTROPY: 0.5192951, RATIO_AVERAGE_POPULARITY: 3.1993240, RATIO_NOVELTY: 0.0312946, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 16, 'topK': 642} - results:
CUTOFF: 10 - PRECISION: 0.2872810, PRECISION_RECALL_MIN_DEN: 0.2884773, RECALL: 0.0510671, MAP: 0.1534950, MAP_MIN_DEN: 0.1540751, MRR: 0.5303727, NDCG: 0.2976811, F1: 0.0867191, HIT_RATE: 0.9393006, ARHR_ALL_HITS: 0.8953710, NOVELTY: 0.0053209, AVERAGE_POPULARITY: 0.6464525, DIVERSITY_MEAN_INTER_LIST: 0.7928600, DIVERSITY_HERFINDAHL: 0.9792802, COVERAGE_ITEM: 0.0253613, COVERAGE_ITEM_CORRECT: 0.0194363, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.9386813, DIVERSITY_GINI: 0.0038977, SHANNON_ENTROPY: 6.4337996, RATIO_DIVERSITY_HERFINDAHL: 0.9796581, RATIO_DIVERSITY_GINI: 0.0157340, RATIO_SHANNON_ENTROPY: 0.5193001, RATIO_AVERAGE_POPULARITY: 3.1990068, RATIO_NOVELTY: 0.0312956, 

SearchBayesianSkopt: Config 35 is suboptimal. Config: {'num_factors': 291, 'topK': 27} - results: PRECISION: 0.1505057, PRECISION_RECALL_MIN_DEN: 0.1514232, RECALL: 0.0322643, MAP: 0.0676942, MAP_MIN_DEN: 0.0680610, MRR: 0.3488084, NDCG: 0.1588782, F1: 0.0531374, HIT_RATE: 0.7604075, ARHR_ALL_HITS: 0.4848640, NOVELTY: 0.0060574, AVERAGE_POPULARITY: 0.2533960, DIVERSITY_MEAN_INTER_LIST: 0.9610652, DIVERSITY_HERFINDAHL: 0.9960995, COVERAGE_ITEM: 0.0681101, COVERAGE_ITEM_CORRECT: 0.0433025, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.7600733, DIVERSITY_GINI: 0.0161576, SHANNON_ENTROPY: 8.6014066, RATIO_DIVERSITY_HERFINDAHL: 0.9964839, RATIO_DIVERSITY_GINI: 0.0652238, RATIO_SHANNON_ENTROPY: 0.6942572, RATIO_AVERAGE_POPULARITY: 1.2539446, RATIO_NOVELTY: 0.0356277, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'num_factors': 17, 'topK': 765} - results: PRECISION: 0.2275799, PRECISION_RECALL_MIN_DEN: 0.2293920, RECALL: 0.0505997, MAP: 0.1115108, MAP_MIN_DEN: 0.1123703, MRR: 0.4594961, NDCG: 0.2369233, F1: 0.0827916, HIT_RATE: 0.8955585, ARHR_ALL_HITS: 0.7126464, NOVELTY: 0.0053276, AVERAGE_POPULARITY: 0.6425483, DIVERSITY_MEAN_INTER_LIST: 0.8005758, DIVERSITY_HERFINDAHL: 0.9800517, COVERAGE_ITEM: 0.0261919, COVERAGE_ITEM_CORRECT: 0.0202669, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.8951648, DIVERSITY_GINI: 0.0041328, SHANNON_ENTROPY: 6.5117952, RATIO_DIVERSITY_HERFINDAHL: 0.9804299, RATIO_DIVERSITY_GINI: 0.0166830, RATIO_SHANNON_ENTROPY: 0.5255955, RATIO_AVERAGE_POPULARITY: 3.1796868, RATIO_NOVELTY: 0.0313352, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'num_factors': 8, 'topK': 6} - results: PRECISION: 0.1682571, PRECISION_RECALL_MIN_DEN: 0.1696487, RECALL: 0.0365838, MAP: 0.0788401, MAP_MIN_DEN: 0.0793813, MRR: 0.3876715, NDCG: 0.1792341, F1: 0.0601002, HIT_RATE: 0.8010847, ARHR_ALL_HITS: 0.5507296, NOVELTY: 0.0055128, AVERAGE_POPULARITY: 0.5330403, DIVERSITY_MEAN_INTER_LIST: 0.8958023, DIVERSITY_HERFINDAHL: 0.9895737, COVERAGE_ITEM: 0.0336120, COVERAGE_ITEM_CORRECT: 0.0184396, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.8007326, DIVERSITY_GINI: 0.0061459, SHANNON_ENTROPY: 7.1963218, RATIO_DIVERSITY_HERFINDAHL: 0.9899556, RATIO_DIVERSITY_GINI: 0.0248093, RATIO_SHANNON_ENTROPY: 0.5808466, RATIO_AVERAGE_POPULARITY: 2.6377803, RATIO_NOVELTY: 0.0324243, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'num_factors': 21, 'topK': 416} - results: PRECISION: 0.2273014, PRECISION_RECALL_MIN_DEN: 0.2292152, RECALL: 0.0509425, MAP: 0.1111754, MAP_MIN_DEN: 0.1120062, MRR: 0.4580338, NDCG: 0.2365300, F1: 0.0832313, HIT_RATE: 0.8972442, ARHR_ALL_HITS: 0.7111156, NOVELTY: 0.0053371, AVERAGE_POPULARITY: 0.6373813, DIVERSITY_MEAN_INTER_LIST: 0.8025562, DIVERSITY_HERFINDAHL: 0.9802497, COVERAGE_ITEM: 0.0275209, COVERAGE_ITEM_CORRECT: 0.0205438, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.8968498, DIVERSITY_GINI: 0.0042313, SHANNON_ENTROPY: 6.5408079, RATIO_DIVERSITY_HERFINDAHL: 0.9806280, RATIO_DIVERSITY_GINI: 0.0170805, RATIO_SHANNON_ENTROPY: 0.5279372, RATIO_AVERAGE_POPULARITY: 3.1541178, RATIO_NOVELTY: 0.0313911, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'num_factors': 18, 'topK': 556} - results: PRECISION: 0.2270229, PRECISION_RECALL_MIN_DEN: 0.2288965, RECALL: 0.0506729, MAP: 0.1112479, MAP_MIN_DEN: 0.1121312, MRR: 0.4598277, NDCG: 0.2366569, F1: 0.0828526, HIT_RATE: 0.8984902, ARHR_ALL_HITS: 0.7125342, NOVELTY: 0.0053226, AVERAGE_POPULARITY: 0.6460951, DIVERSITY_MEAN_INTER_LIST: 0.7948754, DIVERSITY_HERFINDAHL: 0.9794817, COVERAGE_ITEM: 0.0265242, COVERAGE_ITEM_CORRECT: 0.0201008, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.8980952, DIVERSITY_GINI: 0.0040275, SHANNON_ENTROPY: 6.4692712, RATIO_DIVERSITY_HERFINDAHL: 0.9798597, RATIO_DIVERSITY_GINI: 0.0162579, RATIO_SHANNON_ENTROPY: 0.5221632, RATIO_AVERAGE_POPULARITY: 3.1972383, RATIO_NOVELTY: 0.0313057, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'num_factors': 30, 'topK': 1000} - results: PRECISION: 0.2257769, PRECISION_RECALL_MIN_DEN: 0.2277565, RECALL: 0.0509618, MAP: 0.1095007, MAP_MIN_DEN: 0.1104662, MRR: 0.4527550, NDCG: 0.2342766, F1: 0.0831542, HIT_RATE: 0.8963647, ARHR_ALL_HITS: 0.7018453, NOVELTY: 0.0053084, AVERAGE_POPULARITY: 0.6483118, DIVERSITY_MEAN_INTER_LIST: 0.8074252, DIVERSITY_HERFINDAHL: 0.9807366, COVERAGE_ITEM: 0.0276317, COVERAGE_ITEM_CORRECT: 0.0198793, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.8959707, DIVERSITY_GINI: 0.0039073, SHANNON_ENTROPY: 6.4620909, RATIO_DIVERSITY_HERFINDAHL: 0.9811151, RATIO_DIVERSITY_GINI: 0.0157727, RATIO_SHANNON_ENTROPY: 0.5215836, RATIO_AVERAGE_POPULARITY: 3.2082077, RATIO_NOVELTY: 0.0312223, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'num_factors': 99, 'topK': 1000} - results: PRECISION: 0.1746189, PRECISION_RECALL_MIN_DEN: 0.1762482, RECALL: 0.0379800, MAP: 0.0795276, MAP_MIN_DEN: 0.0802147, MRR: 0.3834585, NDCG: 0.1824539, F1: 0.0623900, HIT_RATE: 0.8199941, ARHR_ALL_HITS: 0.5504708, NOVELTY: 0.0054358, AVERAGE_POPULARITY: 0.5332273, DIVERSITY_MEAN_INTER_LIST: 0.8764980, DIVERSITY_HERFINDAHL: 0.9876434, COVERAGE_ITEM: 0.0305665, COVERAGE_ITEM_CORRECT: 0.0194917, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.8196337, DIVERSITY_GINI: 0.0046196, SHANNON_ENTROPY: 6.7798777, RATIO_DIVERSITY_HERFINDAHL: 0.9880245, RATIO_DIVERSITY_GINI: 0.0186481, RATIO_SHANNON_ENTROPY: 0.5472336, RATIO_AVERAGE_POPULARITY: 2.6387055, RATIO_NOVELTY: 0.0319715, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'num_factors': 270, 'topK': 1000} - results: PRECISION: 0.1501686, PRECISION_RECALL_MIN_DEN: 0.1512236, RECALL: 0.0325354, MAP: 0.0687309, MAP_MIN_DEN: 0.0691747, MRR: 0.3594603, NDCG: 0.1605646, F1: 0.0534831, HIT_RATE: 0.7688361, ARHR_ALL_HITS: 0.4950979, NOVELTY: 0.0058931, AVERAGE_POPULARITY: 0.3019793, DIVERSITY_MEAN_INTER_LIST: 0.9447806, DIVERSITY_HERFINDAHL: 0.9944711, COVERAGE_ITEM: 0.0478986, COVERAGE_ITEM_CORRECT: 0.0320616, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.7684982, DIVERSITY_GINI: 0.0102380, SHANNON_ENTROPY: 7.9585818, RATIO_DIVERSITY_HERFINDAHL: 0.9948549, RATIO_DIVERSITY_GINI: 0.0413280, RATIO_SHANNON_ENTROPY: 0.6423720, RATIO_AVERAGE_POPULARITY: 1.4943618, RATIO_NOVELTY: 0.0346611, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'num_factors': 77, 'topK': 12} - results: PRECISION: 0.1761140, PRECISION_RECALL_MIN_DEN: 0.1776159, RECALL: 0.0379541, MAP: 0.0797697, MAP_MIN_DEN: 0.0804505, MRR: 0.3804509, NDCG: 0.1830599, F1: 0.0624498, HIT_RATE: 0.8205072, ARHR_ALL_HITS: 0.5495425, NOVELTY: 0.0054292, AVERAGE_POPULARITY: 0.5440254, DIVERSITY_MEAN_INTER_LIST: 0.8989997, DIVERSITY_HERFINDAHL: 0.9898934, COVERAGE_ITEM: 0.0320062, COVERAGE_ITEM_CORRECT: 0.0159477, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.8201465, DIVERSITY_GINI: 0.0053047, SHANNON_ENTROPY: 6.9849875, RATIO_DIVERSITY_HERFINDAHL: 0.9902754, RATIO_DIVERSITY_GINI: 0.0214135, RATIO_SHANNON_ENTROPY: 0.5637889, RATIO_AVERAGE_POPULARITY: 2.6921405, RATIO_NOVELTY: 0.0319326, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'num_factors': 14, 'topK': 760} - results: PRECISION: 0.2258722, PRECISION_RECALL_MIN_DEN: 0.2278141, RECALL: 0.0503465, MAP: 0.1104423, MAP_MIN_DEN: 0.1112848, MRR: 0.4566277, NDCG: 0.2351281, F1: 0.0823396, HIT_RATE: 0.8951920, ARHR_ALL_HITS: 0.7070075, NOVELTY: 0.0053106, AVERAGE_POPULARITY: 0.6515673, DIVERSITY_MEAN_INTER_LIST: 0.7853736, DIVERSITY_HERFINDAHL: 0.9785316, COVERAGE_ITEM: 0.0233678, COVERAGE_ITEM_CORRECT: 0.0182181, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.8947985, DIVERSITY_GINI: 0.0036773, SHANNON_ENTROPY: 6.3578159, RATIO_DIVERSITY_HERFINDAHL: 0.9789092, RATIO_DIVERSITY_GINI: 0.0148444, RATIO_SHANNON_ENTROPY: 0.5131671, RATIO_AVERAGE_POPULARITY: 3.2243177, RATIO_NOVELTY: 0.0312352, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'num_factors': 46, 'topK': 570} - results: PRECISION: 0.2107813, PRECISION_RECALL_MIN_DEN: 0.2126122, RECALL: 0.0468440, MAP: 0.0994421, MAP_MIN_DEN: 0.1001951, MRR: 0.4289101, NDCG: 0.2178668, F1: 0.0766527, HIT_RATE: 0.8791410, ARHR_ALL_HITS: 0.6511762, NOVELTY: 0.0052590, AVERAGE_POPULARITY: 0.6745246, DIVERSITY_MEAN_INTER_LIST: 0.7736103, DIVERSITY_HERFINDAHL: 0.9773554, COVERAGE_ITEM: 0.0278531, COVERAGE_ITEM_CORRECT: 0.0172213, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.8787546, DIVERSITY_GINI: 0.0029864, SHANNON_ENTROPY: 6.0766299, RATIO_DIVERSITY_HERFINDAHL: 0.9777325, RATIO_DIVERSITY_GINI: 0.0120552, RATIO_SHANNON_ENTROPY: 0.4904714, RATIO_AVERAGE_POPULARITY: 3.3379234, RATIO_NOVELTY: 0.0309312, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'num_factors': 24, 'topK': 325} - results: PRECISION: 0.2272281, PRECISION_RECALL_MIN_DEN: 0.2292183, RECALL: 0.0512797, MAP: 0.1103986, MAP_MIN_DEN: 0.1112602, MRR: 0.4579601, NDCG: 0.2360508, F1: 0.0836759, HIT_RATE: 0.9013486, ARHR_ALL_HITS: 0.7085802, NOVELTY: 0.0053410, AVERAGE_POPULARITY: 0.6321109, DIVERSITY_MEAN_INTER_LIST: 0.8172421, DIVERSITY_HERFINDAHL: 0.9817182, COVERAGE_ITEM: 0.0275763, COVERAGE_ITEM_CORRECT: 0.0204330, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.9009524, DIVERSITY_GINI: 0.0043547, SHANNON_ENTROPY: 6.6099223, RATIO_DIVERSITY_HERFINDAHL: 0.9820971, RATIO_DIVERSITY_GINI: 0.0175788, RATIO_SHANNON_ENTROPY: 0.5335158, RATIO_AVERAGE_POPULARITY: 3.1280366, RATIO_NOVELTY: 0.0314138, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'num_factors': 248, 'topK': 12} - results: PRECISION: 0.1502785, PRECISION_RECALL_MIN_DEN: 0.1513300, RECALL: 0.0324564, MAP: 0.0670987, MAP_MIN_DEN: 0.0675443, MRR: 0.3473731, NDCG: 0.1582714, F1: 0.0533834, HIT_RATE: 0.7646585, ARHR_ALL_HITS: 0.4815560, NOVELTY: 0.0059689, AVERAGE_POPULARITY: 0.2823663, DIVERSITY_MEAN_INTER_LIST: 0.9512701, DIVERSITY_HERFINDAHL: 0.9951200, COVERAGE_ITEM: 0.0630710, COVERAGE_ITEM_CORRECT: 0.0377097, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.7643223, DIVERSITY_GINI: 0.0134244, SHANNON_ENTROPY: 8.3257713, RATIO_DIVERSITY_HERFINDAHL: 0.9955041, RATIO_DIVERSITY_GINI: 0.0541904, RATIO_SHANNON_ENTROPY: 0.6720094, RATIO_AVERAGE_POPULARITY: 1.3973059, RATIO_NOVELTY: 0.0351069, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'num_factors': 140, 'topK': 13} - results: PRECISION: 0.1595133, PRECISION_RECALL_MIN_DEN: 0.1606479, RECALL: 0.0342101, MAP: 0.0724001, MAP_MIN_DEN: 0.0729555, MRR: 0.3664144, NDCG: 0.1684249, F1: 0.0563377, HIT_RATE: 0.7856201, ARHR_ALL_HITS: 0.5135018, NOVELTY: 0.0056793, AVERAGE_POPULARITY: 0.4004732, DIVERSITY_MEAN_INTER_LIST: 0.9298168, DIVERSITY_HERFINDAHL: 0.9929749, COVERAGE_ITEM: 0.0435794, COVERAGE_ITEM_CORRECT: 0.0239216, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.7852747, DIVERSITY_GINI: 0.0081833, SHANNON_ENTROPY: 7.6353655, RATIO_DIVERSITY_HERFINDAHL: 0.9933581, RATIO_DIVERSITY_GINI: 0.0330337, RATIO_SHANNON_ENTROPY: 0.6162838, RATIO_AVERAGE_POPULARITY: 1.9817646, RATIO_NOVELTY: 0.0334033, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'num_factors': 17, 'topK': 674} - results: PRECISION: 0.2273600, PRECISION_RECALL_MIN_DEN: 0.2292273, RECALL: 0.0506574, MAP: 0.1114583, MAP_MIN_DEN: 0.1123336, MRR: 0.4596005, NDCG: 0.2368343, F1: 0.0828543, HIT_RATE: 0.8974641, ARHR_ALL_HITS: 0.7125455, NOVELTY: 0.0053263, AVERAGE_POPULARITY: 0.6434868, DIVERSITY_MEAN_INTER_LIST: 0.7994075, DIVERSITY_HERFINDAHL: 0.9799349, COVERAGE_ITEM: 0.0261366, COVERAGE_ITEM_CORRECT: 0.0198793, COVERAGE_USER: 0.9995604, COVERAGE_USER_CORRECT: 0.8970696, DIVERSITY_GINI: 0.0040706, SHANNON_ENTROPY: 6.4934305, RATIO_DIVERSITY_HERFINDAHL: 0.9803131, RATIO_DIVERSITY_GINI: 0.0164318, RATIO_SHANNON_ENTROPY: 0.5241132, RATIO_AVERAGE_POPULARITY: 3.1843307, RATIO_NOVELTY: 0.0313270, 
SearchBayesianSkopt: Search complete. Best config is 34: {'num_factors': 16, 'topK': 642}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'num_factors': 16, 'topK': 642} - results:
CUTOFF: 10 - PRECISION: 0.3675097, PRECISION_RECALL_MIN_DEN: 0.3687960, RECALL: 0.0627512, MAP: 0.2268649, MAP_MIN_DEN: 0.2275704, MRR: 0.6361739, NDCG: 0.3867013, F1: 0.1071985, HIT_RATE: 0.9564548, ARHR_ALL_HITS: 1.1796935, NOVELTY: 0.0053524, AVERAGE_POPULARITY: 0.6287817, DIVERSITY_MEAN_INTER_LIST: 0.8334260, DIVERSITY_HERFINDAHL: 0.9833365, COVERAGE_ITEM: 0.0269118, COVERAGE_ITEM_CORRECT: 0.0230910, COVERAGE_USER: 0.9993407, COVERAGE_USER_CORRECT: 0.9558242, DIVERSITY_GINI: 0.0046202, SHANNON_ENTROPY: 6.7049270, RATIO_DIVERSITY_HERFINDAHL: 0.9837158, RATIO_DIVERSITY_GINI: 0.0186374, RATIO_SHANNON_ENTROPY: 0.5411480, RATIO_AVERAGE_POPULARITY: 3.0944689, RATIO_NOVELTY: 0.0251831, 

